__S0 772 0 ABS 0
__S1 4C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
__end_of_UART_TransmitChar 770 0 CODE 0
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
start 36 0 CODE 0
___fttol@f1 37 0 COMRAM 1
___fttol@lval 41 0 COMRAM 1
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4B 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
?___fttol 37 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 36 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_I2C2_Init 752 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_UART_Init 70C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3A 0 CODE 0
__Linit 36 0 CODE 0
__Hintcodelo 36 0 CODE 0
__Lintcodelo 36 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 764 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C2_Init 73A 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 730 0 CODE 0
_UART_Init 6D4 0 CODE 0
UART_Init@temp 46 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
UART_TransmitChar@data 35 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
_TRISCbits F94 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 36 0 CODE 0
__Lpowerup 36 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 752 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 602 0 CODE 0
__ptext3 73A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext5 764 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 730 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
isr@receive_data 36 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 772 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 36 0 CODE 0
__pcstackCOMRAM 35 0 COMRAM 1
__Hspace_1 4C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 602 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 70C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 49 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fttol@exp1 45 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELCbits F3A 0 ABS 0
_user_command 1 0 COMRAM 1
___fttol@sign1 40 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 770 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
start_initialization 70C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___fttol 6D4 0 CODE 0
__initialization 70C 0 CODE 0
__activetblptr 0 0 ABS 0
_UART_TransmitChar 764 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 39 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 4B COMRAM 1 1
text2 602 771 CODE 602 0
%locals
startup.obj
startup.as
72 0 0 CODE 0
startup.as
107 36 0 CODE 0
i2c.obj
i2c.as
1184 70C 0 CODE 0
1186 70C 0 CODE 0
1189 70C 0 CODE 0
1211 70C 0 CODE 0
1212 70E 0 CODE 0
1213 710 0 CODE 0
1214 712 0 CODE 0
1215 714 0 CODE 0
1216 716 0 CODE 0
1217 718 0 CODE 0
1218 71A 0 CODE 0
1219 71E 0 CODE 0
1220 720 0 CODE 0
1224 724 0 CODE 0
1225 728 0 CODE 0
1226 72A 0 CODE 0
1227 72A 0 CODE 0
1228 72C 0 CODE 0
1229 72E 0 CODE 0
1235 730 0 CODE 0
1237 730 0 CODE 0
1238 732 0 CODE 0
1239 734 0 CODE 0
1240 736 0 CODE 0
main.c
124 752 0 CODE 0
126 752 0 CODE 0
127 756 0 CODE 0
129 75A 0 CODE 0
130 75E 0 CODE 0
132 762 0 CODE 0
main.c
34 6D4 0 CODE 0
37 6D4 0 CODE 0
38 6D6 0 CODE 0
39 6D8 0 CODE 0
42 6DC 0 CODE 0
43 6E8 0 CODE 0
45 6FC 0 CODE 0
46 6FE 0 CODE 0
47 700 0 CODE 0
50 702 0 CODE 0
51 704 0 CODE 0
53 706 0 CODE 0
54 708 0 CODE 0
61 70A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
44 602 0 CODE 0
49 602 0 CODE 0
50 61C 0 CODE 0
51 62E 0 CODE 0
52 654 0 CODE 0
53 656 0 CODE 0
54 662 0 CODE 0
55 670 0 CODE 0
56 674 0 CODE 0
57 678 0 CODE 0
60 682 0 CODE 0
61 68C 0 CODE 0
63 692 0 CODE 0
66 69A 0 CODE 0
67 6A4 0 CODE 0
65 6A6 0 CODE 0
70 6AC 0 CODE 0
71 6B2 0 CODE 0
72 6C2 0 CODE 0
73 6D2 0 CODE 0
i2c.c
20 73A 0 CODE 0
21 73A 0 CODE 0
22 73C 0 CODE 0
25 73E 0 CODE 0
26 742 0 CODE 0
28 744 0 CODE 0
37 748 0 CODE 0
38 74C 0 CODE 0
39 750 0 CODE 0
i2c.as
1977 8 0 CODE 0
main.c
81 8 0 CODE 0
83 A 0 CODE 0
86 E 0 CODE 0
88 12 0 CODE 0
90 16 0 CODE 0
95 1A 0 CODE 0
94 20 0 CODE 0
100 2C 0 CODE 0
101 32 0 CODE 0
main.c
69 764 0 CODE 0
71 766 0 CODE 0
72 76A 0 CODE 0
73 76E 0 CODE 0
