%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$i2c.obj
cinit CODE 0 70C 70C 2E 1 2
text0 CODE 0 752 752 12 1 2
text1 CODE 0 6D4 6D4 38 1 2
text2 CODE 0 602 602 D2 1 2
text3 CODE 0 73A 73A 18 1 2
text5 CODE 0 764 764 C 1 2
idataCOMRAM CODE 0 770 770 2 1 1
cstackCOMRAM COMRAM 1 35 35 14 1 1
temp COMRAM 1 4B 4B 1 1 1
intcode CODE 0 8 8 2E 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 49 49 2 1 1
bssCOMRAM COMRAM 1 1 1 34 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 36 36 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3A-5FF 1
CONST 772-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 772-7FFF 1
CODE 4-7 1
CODE 3A-5FF 1
CODE 772-7FFF 1
BIGRAM 4C-5FF 1
BIGSFR F38-FFF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 772-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$i2c.obj
8 intcode CODE >1977:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
8 intcode CODE >81:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A intcode CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E intcode CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12 intcode CODE >88:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16 intcode CODE >90:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1A intcode CODE >95:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
20 intcode CODE >94:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >100:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
32 intcode CODE >101:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
764 text5 CODE >69:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
766 text5 CODE >71:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76A text5 CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76E text5 CODE >73:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
73A text3 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
73A text3 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
73C text3 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
73E text3 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
742 text3 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
744 text3 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
748 text3 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
74C text3 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
750 text3 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
602 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
602 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
61C text2 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
62E text2 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
654 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
656 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
662 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
670 text2 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
674 text2 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
678 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
682 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
68C text2 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
692 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
69A text2 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
6A4 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
6A6 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
6AC text2 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
6B2 text2 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
6C2 text2 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
6D2 text2 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
6D4 text1 CODE >34:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6D4 text1 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6D6 text1 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6D8 text1 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DC text1 CODE >42:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E8 text1 CODE >43:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6FC text1 CODE >45:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6FE text1 CODE >46:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
700 text1 CODE >47:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
702 text1 CODE >50:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
704 text1 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
706 text1 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
708 text1 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70A text1 CODE >61:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
752 text0 CODE >124:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
752 text0 CODE >126:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
756 text0 CODE >127:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75A text0 CODE >129:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75E text0 CODE >130:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
762 text0 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70C cinit CODE >1184:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
70C cinit CODE >1186:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
70C cinit CODE >1189:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
70C cinit CODE >1211:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
70E cinit CODE >1212:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
710 cinit CODE >1213:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
712 cinit CODE >1214:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
714 cinit CODE >1215:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
716 cinit CODE >1216:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
718 cinit CODE >1217:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
71A cinit CODE >1218:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
71E cinit CODE >1219:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
720 cinit CODE >1220:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
724 cinit CODE >1224:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
728 cinit CODE >1225:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
72A cinit CODE >1226:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
72A cinit CODE >1227:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
72C cinit CODE >1228:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
72E cinit CODE >1229:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
730 cinit CODE >1235:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
730 cinit CODE >1237:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
732 cinit CODE >1238:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
734 cinit CODE >1239:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
736 cinit CODE >1240:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.as
$startup.obj
36 init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst i2c.obj
__Hspace_0 772 0 ABS 0 - i2c.obj
__Hspace_1 4C 0 ABS 0 - i2c.obj
__Hspace_2 0 0 ABS 0 - i2c.obj
__Hspace_4 60000E 0 ABS 0 - i2c.obj
_timeout 49 0 COMRAM 1 dataCOMRAM i2c.obj
__Hibigdata 0 0 CODE 0 ibigdata i2c.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data i2c.obj
__L__absolute__ 0 0 ABS 0 __absolute__ i2c.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst i2c.obj
___sp 0 0 STACK 2 stack startup.obj
_main 752 0 CODE 0 text0 i2c.obj
btemp 4B 0 COMRAM 1 temp i2c.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start 36 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM i2c.obj
__Hpowerup 36 0 CODE 0 powerup i2c.obj
_user_command 1 0 COMRAM 1 bssCOMRAM i2c.obj
ttemp5 4C 0 COMRAM 1 temp i2c.obj
ttemp6 4F 0 COMRAM 1 temp i2c.obj
ttemp7 53 0 COMRAM 1 temp i2c.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM i2c.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM i2c.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM i2c.obj
wtemp8 4C 0 COMRAM 1 temp i2c.obj
__Hifardata 0 0 CODE 0 ifardata i2c.obj
__Hclrtext 0 0 ABS 0 clrtext i2c.obj
__pidataCOMRAM 770 0 CODE 0 idataCOMRAM i2c.obj
UART_Init@temp 46 0 COMRAM 1 cstackCOMRAM i2c.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM i2c.obj
__Hintcode_body 0 0 ABS 0 intcode_body i2c.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs i2c.obj
___fttol@f1 37 0 COMRAM 1 cstackCOMRAM i2c.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst i2c.obj
__Hintcodelo 36 0 CODE 0 intcodelo i2c.obj
__end_of___fttol 6D4 0 CODE 0 text2 i2c.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM i2c.obj
__Lintcodelo 36 0 CODE 0 intcodelo i2c.obj
start_initialization 70C 0 CODE 0 cinit i2c.obj
_OSCCON FD3 0 ABS 0 - i2c.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM i2c.obj
_TRISCbits F94 0 ABS 0 - i2c.obj
___rparam_used 1 0 ABS 0 - i2c.obj
_RCREG1 FAE 0 ABS 0 - i2c.obj
_SPBRG1 FAF 0 ABS 0 - i2c.obj
___fttol@exp1 45 0 COMRAM 1 cstackCOMRAM i2c.obj
___fttol@lval 41 0 COMRAM 1 cstackCOMRAM i2c.obj
_TRISC6 7CA6 0 ABS 0 - i2c.obj
_TRISC7 7CA7 0 ABS 0 - i2c.obj
isa$xinst 0 0 ABS 0 - startup.obj
UART_TransmitChar@data 35 0 COMRAM 1 cstackCOMRAM i2c.obj
__Hbank0 0 0 ABS 0 bank0 i2c.obj
__Hbank1 0 0 ABS 0 bank1 i2c.obj
__Hbank2 0 0 ABS 0 bank2 i2c.obj
__Hbank3 0 0 ABS 0 bank3 i2c.obj
__Hbank4 0 0 ABS 0 bank4 i2c.obj
__Hbank5 0 0 ABS 0 bank5 i2c.obj
__Hcinit 0 0 ABS 0 cinit i2c.obj
__Hconst 0 0 CONST 0 const i2c.obj
__Hidata 0 0 CODE 0 idata i2c.obj
__Hidloc 0 0 ABS 0 idloc i2c.obj
__Hnvbit 0 0 COMRAM 1 nvbit i2c.obj
__Hparam 0 0 COMRAM 1 rparam i2c.obj
__Hrdata 0 0 COMRAM 1 rdata i2c.obj
__Hstack 0 0 STACK 2 stack i2c.obj
__Htext0 0 0 ABS 0 text0 i2c.obj
__Htext1 0 0 ABS 0 text1 i2c.obj
__Htext2 0 0 ABS 0 text2 i2c.obj
__Htext3 0 0 ABS 0 text3 i2c.obj
__Htext5 0 0 ABS 0 text5 i2c.obj
__Hbigbss 0 0 BIGRAM 1 bigbss i2c.obj
__Hbigram 0 0 ABS 0 bigram i2c.obj
__Hbigsfr 0 0 ABS 0 bigsfr i2c.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram i2c.obj
__Hconfig 30000E 0 CONFIG 4 config i2c.obj
__Lbank0 0 0 ABS 0 bank0 i2c.obj
__Lbank1 0 0 ABS 0 bank1 i2c.obj
__Lbank2 0 0 ABS 0 bank2 i2c.obj
__Lbank3 0 0 ABS 0 bank3 i2c.obj
__Lbank4 0 0 ABS 0 bank4 i2c.obj
__Lbank5 0 0 ABS 0 bank5 i2c.obj
__Lcinit 0 0 ABS 0 cinit i2c.obj
__Lconst 0 0 CONST 0 const i2c.obj
__Lidata 0 0 CODE 0 idata i2c.obj
__Lidloc 0 0 ABS 0 idloc i2c.obj
__Lnvbit 0 0 COMRAM 1 nvbit i2c.obj
__Lparam 0 0 COMRAM 1 rparam i2c.obj
__Lrdata 0 0 COMRAM 1 rdata i2c.obj
__Lstack 0 0 STACK 2 stack i2c.obj
__Ltext0 0 0 ABS 0 text0 i2c.obj
__Ltext1 0 0 ABS 0 text1 i2c.obj
__Ltext2 0 0 ABS 0 text2 i2c.obj
__Ltext3 0 0 ABS 0 text3 i2c.obj
__Ltext5 0 0 ABS 0 text5 i2c.obj
__Hfarbss 0 0 FARRAM 0 farbss i2c.obj
__Lintcode_body 0 0 ABS 0 intcode_body i2c.obj
_INTCONbits FF2 0 ABS 0 - i2c.obj
__Habs1 0 0 ABS 0 abs1 i2c.obj
__Hdata 0 0 ABS 0 data i2c.obj
__Hheap 0 0 HEAP 7 heap i2c.obj
__Hinit 3A 0 CODE 0 init i2c.obj
__Hrbit 0 0 COMRAM 1 rbit i2c.obj
__Hrbss 0 0 COMRAM 1 rbss i2c.obj
__Htemp 4C 0 COMRAM 1 temp i2c.obj
__Htext 0 0 ABS 0 text i2c.obj
__Labs1 0 0 ABS 0 abs1 i2c.obj
__Ldata 0 0 ABS 0 data i2c.obj
__Lheap 0 0 HEAP 7 heap i2c.obj
__Linit 36 0 CODE 0 init i2c.obj
__Lrbit 0 0 COMRAM 1 rbit i2c.obj
__Lrbss 0 0 COMRAM 1 rbss i2c.obj
__Ltemp 4B 0 COMRAM 1 temp i2c.obj
__Ltext 0 0 ABS 0 text i2c.obj
_SSP1CON1 FC6 0 ABS 0 - i2c.obj
_SSP1STAT FC7 0 ABS 0 - i2c.obj
int$flags 4B 0 COMRAM 1 temp i2c.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM i2c.obj
__Hintret 0 0 ABS 0 intret i2c.obj
__Hirdata 0 0 CODE 0 irdata i2c.obj
__S0 772 0 ABS 0 - i2c.obj
__S1 4C 0 ABS 0 - i2c.obj
__S4 0 0 ABS 0 - i2c.obj
__S5 0 0 ABS 0 - i2c.obj
_isr 8 0 CODE 0 intcode i2c.obj
__end_of_UART_TransmitChar 770 0 CODE 0 text5 i2c.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM i2c.obj
__Lbigdata 0 0 BIGRAM 1 bigdata i2c.obj
__Hnvrram 0 0 COMRAM 1 nvrram i2c.obj
__end_of_isr 36 0 CODE 0 intcode i2c.obj
__Lintentry 0 0 ABS 0 intentry i2c.obj
__Hramtop 600 0 RAM 0 ramtop i2c.obj
__Hrparam 0 0 COMRAM 1 rparam i2c.obj
__activetblptr 0 0 ABS 0 - i2c.obj
__Hstruct 0 0 COMRAM 1 struct i2c.obj
isr@receive_data 36 0 COMRAM 1 cstackCOMRAM i2c.obj
_PIE1bits F9D 0 ABS 0 - i2c.obj
___fttol 602 0 CODE 0 text2 i2c.obj
__Lbigbss 0 0 BIGRAM 1 bigbss i2c.obj
__Lbigram 0 0 ABS 0 bigram i2c.obj
__Lbigsfr 0 0 ABS 0 bigsfr i2c.obj
__Lcomram 0 0 ABS 0 comram i2c.obj
__Lconfig 0 0 CONFIG 4 config i2c.obj
__end_of_I2C2_Init 752 0 CODE 0 text3 i2c.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi i2c.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo i2c.obj
__Lfarbss 0 0 FARRAM 0 farbss i2c.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
__Lfardata 0 0 FARRAM 0 fardata i2c.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode i2c.obj
_OSCTUNE F9B 0 ABS 0 - i2c.obj
__Lintret 0 0 ABS 0 intret i2c.obj
__Lirdata 0 0 CODE 0 irdata i2c.obj
_I2C2_Init 73A 0 CODE 0 text3 i2c.obj
__Lspace_0 0 0 ABS 0 - i2c.obj
__Lspace_1 0 0 ABS 0 - i2c.obj
__Lspace_2 0 0 ABS 0 - i2c.obj
__Lspace_4 0 0 ABS 0 - i2c.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM i2c.obj
_UART_TransmitChar 764 0 CODE 0 text5 i2c.obj
_PIR1bits F9E 0 ABS 0 - i2c.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM i2c.obj
end_of_initialization 730 0 CODE 0 cinit i2c.obj
__Lnvrram 0 0 COMRAM 1 nvrram i2c.obj
__Hintentry 0 0 ABS 0 intentry i2c.obj
?___fttol 37 0 COMRAM 1 cstackCOMRAM i2c.obj
__Hreset_vec 4 0 CODE 0 reset_vec i2c.obj
__Lramtop 600 0 RAM 0 ramtop i2c.obj
__end_of_UART_Init 70C 0 CODE 0 text1 i2c.obj
__Lrparam 0 0 COMRAM 1 rparam i2c.obj
__pcinit 70C 0 CODE 0 cinit i2c.obj
__ptext0 752 0 CODE 0 text0 i2c.obj
__ptext1 6D4 0 CODE 0 text1 i2c.obj
__ptext2 602 0 CODE 0 text2 i2c.obj
__ptext3 73A 0 CODE 0 text3 i2c.obj
__ptext5 764 0 CODE 0 text5 i2c.obj
__Lstruct 0 0 COMRAM 1 struct i2c.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 36 0 CODE 0 powerup i2c.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data i2c.obj
__H__absolute__ 0 0 ABS 0 __absolute__ i2c.obj
__psmallconst 600 0 SMALLCONST 0 smallconst i2c.obj
__Lreset_vec 0 0 CODE 0 reset_vec i2c.obj
_UART_Init 6D4 0 CODE 0 text1 i2c.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - i2c.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata i2c.obj
__end_of__initialization 730 0 CODE 0 cinit i2c.obj
__Libigdata 0 0 CODE 0 ibigdata i2c.obj
__Lclrtext 0 0 ABS 0 clrtext i2c.obj
_SSP1CON2bits FC5 0 ABS 0 - i2c.obj
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM i2c.obj
_SSP1ADD FC8 0 ABS 0 - i2c.obj
_SSP1BUF FC9 0 ABS 0 - i2c.obj
__end_of_main 764 0 CODE 0 text0 i2c.obj
__pintcode 8 0 CODE 0 intcode i2c.obj
_TXREG FAD 0 ABS 0 - i2c.obj
__HRAM 0 0 ABS 0 - i2c.obj
__Hbss 0 0 RAM 1 bss i2c.obj
__Hram 0 0 ABS 0 ram i2c.obj
__Hsfr 0 0 ABS 0 sfr i2c.obj
__LRAM 1 0 ABS 0 - i2c.obj
__Lbss 0 0 RAM 1 bss i2c.obj
__Lram 0 0 ABS 0 ram i2c.obj
__Lsfr 0 0 ABS 0 sfr i2c.obj
___fttol@sign1 40 0 COMRAM 1 cstackCOMRAM i2c.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi i2c.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo i2c.obj
__initialization 70C 0 CODE 0 cinit i2c.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM i2c.obj
__Hfardata 0 0 FARRAM 0 fardata i2c.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst i2c.obj
__Lifardata 0 0 CODE 0 ifardata i2c.obj
_ANSELCbits F3A 0 ABS 0 - i2c.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs i2c.obj
__Hintcode 36 0 CODE 0 intcode i2c.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 170 1
reset_vec 0 0 0 4 1
intcode 0 8 8 32 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
