Version 3.2 HI-TECH Software Intermediate Code
"81 main.c
[s S823 `uc 1 `uc 1 `ui 1 `uc - -> 50 `i -> 2 `i ]
[n S823 . DEVICE_ADDR ORDER_CODE payload_length_index payload_data ]
"73
[s S822 `uc -> 50 `i `uc 1 `uc 1 ]
[n S822 . buffer index receiving ]
"98
[c E5839 0 8 10 11 .. ]
[n E5839 PIC_EEPROM_CONFIG PASSWORD_ADDR_START PASSWORD_ADDR_END ADDRESS_POINTER_H ADDRESS_POINTER_L  ]
"91
[s S824 `uc - -> . `E5839 1 `i -> . `E5839 0 `i `uc 1 ]
[n S824 . PASSWORD_CACHE cache_length ]
"19518 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"19521
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"153
[s S6 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . . ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"152
[u S5 `S6 1 ]
[n S5 . . ]
"163
[v _ANSELCbits `VS5 ~T0 @X0 0 e@3898 ]
"16101
[s S793 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S793 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16111
[s S794 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S794 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16121
[s S795 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S795 . . GIEL GIEH ]
"16100
[u S792 `S793 1 `S794 1 `S795 1 ]
[n S792 . . . . ]
"16127
[v _INTCONbits `VS792 ~T0 @X0 0 e@4082 ]
"8623
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"8632
[s S409 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S409 . . SSPIE TXIE RCIE ]
"8622
[u S407 `S408 1 `S409 1 ]
[n S407 . . . ]
"8639
[v _PIE1bits `VS407 ~T0 @X0 0 e@3997 ]
"10004
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"9548
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"10535
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"8700
[s S411 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S411 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"8709
[s S412 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S412 . . SSPIF TXIF RCIF ]
"8699
[u S410 `S411 1 `S412 1 ]
[n S410 . . . ]
"8716
[v _PIR1bits `VS410 ~T0 @X0 0 e@3998 ]
"10384
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[t ~ __interrupt . k ]
[t T21 __interrupt  ]
"10462
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"104 main.c
[v _processRequest `(v ~T0 @X0 0 ef ]
"313
[c E5831 17 1 2 3 16 18 19 .. ]
[n E5831 ORDER_CODES PING WRITE_MEM READ_MEM UPDATE_MEM DELETE_MEM SET_PASSWORD AUTH_CHECK  ]
"350
[c E5844 1 2 3 4 5 6 .. ]
[n E5844 EXCEPTION_CODES ILLEGAL_ORDER_CODE ILLEGAL_DEVICE_CODE MASTER_PASSWORD_NOT_SET AUTH_FAILED PASSWORD_LENGTH_EXCEED DEVICE_CODE_MISMATCH  ]
"106
[v _createPingResponse `(v ~T0 @X0 0 ef ]
"107
[v _writeDataToEEPROM `(v ~T0 @X0 0 ef ]
"112
[v _ReadCredentials `(v ~T0 @X0 0 ef ]
"114
[v _FormatDrive `(v ~T0 @X0 0 ef ]
"108
[v _writeMasterPasswordToEEPROM `(v ~T0 @X0 0 ef ]
"113
[v _isPasswordMatched `(uc ~T0 @X0 0 ef ]
"117
[v _sendResponse `(v ~T0 @X0 0 ef1`uc ]
"116
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
[v F44 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF44 ~T0 @X0 0 e ]
[p i __delay ]
"109 main.c
[v _writeByteAT24_EEPROM `(v ~T0 @X0 0 ef2`ui`uc ]
"115
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"35 i2c.h
[v _I2C2_Start `(v ~T0 @X0 0 ef ]
"40
[v _I2C2_Send `(uc ~T0 @X0 0 ef1`uc ]
"37
[v _I2C2_Stop `(v ~T0 @X0 0 ef ]
"41
[v _I2C2_Read `(uc ~T0 @X0 0 ef ]
"9478 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"9458
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"9378
[s S439 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"9388
[s S440 :6 `uc 1 :1 `uc 1 ]
[n S440 . . EEFS ]
"9377
[u S438 `S439 1 `S440 1 ]
[n S438 . . . ]
"9393
[v _EECON1bits `VS438 ~T0 @X0 0 e@4006 ]
"9438
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"8940
[s S421 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S421 . CCP2IF TMR3IF HLVDIF BCL1IF EEIF C2IF C1IF OSCFIF ]
"8950
[s S422 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S422 . . LVDIF BCLIF ]
"8955
[s S423 :6 `uc 1 :1 `uc 1 ]
[n S423 . . CMIF ]
"8939
[u S420 `S421 1 `S422 1 `S423 1 ]
[n S420 . . . . ]
"8960
[v _PIR2bits `VS420 ~T0 @X0 0 e@4001 ]
[p mainexit ]
"15215
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"8267
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"34 i2c.h
[v _I2C2_Init `(v ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; <" DACCON1 equ 0F40h ;# ">
"482
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; <" DACCON0 equ 0F41h ;# ">
"602
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; <" FVRCON equ 0F42h ;# ">
"696
[; <" CTMUICON equ 0F43h ;# ">
"701
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; <" TMR5H equ 0F50h ;# ">
"1733
[; <" T4CON equ 0F51h ;# ">
"1804
[; <" PR4 equ 0F52h ;# ">
"1824
[; <" TMR4 equ 0F53h ;# ">
"1844
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; <" SLRCON equ 0F60h ;# ">
"2615
[; <" WPUB equ 0F61h ;# ">
"2677
[; <" IOCB equ 0F62h ;# ">
"2716
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; <" RC2STA equ 0F71h ;# ">
"4734
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; <" TX2STA equ 0F72h ;# ">
"4986
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; <" TX2REG equ 0F73h ;# ">
"5024
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; <" RC2REG equ 0F74h ;# ">
"5062
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; <" CM12CON equ 0F77h ;# ">
"5260
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; <" CM2CON equ 0F78h ;# ">
"5540
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; <" CM1CON equ 0F79h ;# ">
"5962
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; <" PORTA equ 0F80h ;# ">
"6467
[; <" PORTB equ 0F81h ;# ">
"6840
[; <" PORTC equ 0F82h ;# ">
"7171
[; <" PORTE equ 0F84h ;# ">
"7246
[; <" LATA equ 0F89h ;# ">
"7358
[; <" LATB equ 0F8Ah ;# ">
"7470
[; <" LATC equ 0F8Bh ;# ">
"7582
[; <" TRISA equ 0F92h ;# ">
"7587
[; <" DDRA equ 0F92h ;# ">
"7804
[; <" TRISB equ 0F93h ;# ">
"7809
[; <" DDRB equ 0F93h ;# ">
"8026
[; <" TRISC equ 0F94h ;# ">
"8031
[; <" DDRC equ 0F94h ;# ">
"8248
[; <" TRISE equ 0F96h ;# ">
"8269
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; <" EEADR equ 0FA9h ;# ">
"9550
[; <" RCSTA1 equ 0FABh ;# ">
"9555
[; <" RCSTA equ 0FABh ;# ">
"9559
[; <" RC1STA equ 0FABh ;# ">
"10006
[; <" TXSTA1 equ 0FACh ;# ">
"10011
[; <" TXSTA equ 0FACh ;# ">
"10015
[; <" TX1STA equ 0FACh ;# ">
"10381
[; <" TXREG1 equ 0FADh ;# ">
"10386
[; <" TXREG equ 0FADh ;# ">
"10390
[; <" TX1REG equ 0FADh ;# ">
"10459
[; <" RCREG1 equ 0FAEh ;# ">
"10464
[; <" RCREG equ 0FAEh ;# ">
"10468
[; <" RC1REG equ 0FAEh ;# ">
"10537
[; <" SPBRG1 equ 0FAFh ;# ">
"10542
[; <" SPBRG equ 0FAFh ;# ">
"10546
[; <" SP1BRG equ 0FAFh ;# ">
"10615
[; <" SPBRGH1 equ 0FB0h ;# ">
"10620
[; <" SPBRGH equ 0FB0h ;# ">
"10624
[; <" SP1BRGH equ 0FB0h ;# ">
"10693
[; <" T3CON equ 0FB1h ;# ">
"10801
[; <" TMR3 equ 0FB2h ;# ">
"10808
[; <" TMR3L equ 0FB2h ;# ">
"10828
[; <" TMR3H equ 0FB3h ;# ">
"10848
[; <" T3GCON equ 0FB4h ;# ">
"10943
[; <" ECCP1AS equ 0FB6h ;# ">
"10948
[; <" ECCPAS equ 0FB6h ;# ">
"11325
[; <" PWM1CON equ 0FB7h ;# ">
"11330
[; <" PWMCON equ 0FB7h ;# ">
"11579
[; <" BAUDCON1 equ 0FB8h ;# ">
"11584
[; <" BAUDCON equ 0FB8h ;# ">
"11588
[; <" BAUDCTL equ 0FB8h ;# ">
"11592
[; <" BAUD1CON equ 0FB8h ;# ">
"12253
[; <" PSTR1CON equ 0FB9h ;# ">
"12258
[; <" PSTRCON equ 0FB9h ;# ">
"12403
[; <" T2CON equ 0FBAh ;# ">
"12474
[; <" PR2 equ 0FBBh ;# ">
"12494
[; <" TMR2 equ 0FBCh ;# ">
"12514
[; <" CCP1CON equ 0FBDh ;# ">
"12596
[; <" CCPR1 equ 0FBEh ;# ">
"12603
[; <" CCPR1L equ 0FBEh ;# ">
"12623
[; <" CCPR1H equ 0FBFh ;# ">
"12643
[; <" ADCON2 equ 0FC0h ;# ">
"12714
[; <" ADCON1 equ 0FC1h ;# ">
"12782
[; <" ADCON0 equ 0FC2h ;# ">
"12907
[; <" ADRES equ 0FC3h ;# ">
"12914
[; <" ADRESL equ 0FC3h ;# ">
"12934
[; <" ADRESH equ 0FC4h ;# ">
"12954
[; <" SSP1CON2 equ 0FC5h ;# ">
"12959
[; <" SSPCON2 equ 0FC5h ;# ">
"13308
[; <" SSP1CON1 equ 0FC6h ;# ">
"13313
[; <" SSPCON1 equ 0FC6h ;# ">
"13546
[; <" SSP1STAT equ 0FC7h ;# ">
"13551
[; <" SSPSTAT equ 0FC7h ;# ">
"14176
[; <" SSP1ADD equ 0FC8h ;# ">
"14181
[; <" SSPADD equ 0FC8h ;# ">
"14430
[; <" SSP1BUF equ 0FC9h ;# ">
"14435
[; <" SSPBUF equ 0FC9h ;# ">
"14484
[; <" SSP1MSK equ 0FCAh ;# ">
"14489
[; <" SSPMSK equ 0FCAh ;# ">
"14622
[; <" SSP1CON3 equ 0FCBh ;# ">
"14627
[; <" SSPCON3 equ 0FCBh ;# ">
"14744
[; <" T1GCON equ 0FCCh ;# ">
"14839
[; <" T1CON equ 0FCDh ;# ">
"14952
[; <" TMR1 equ 0FCEh ;# ">
"14959
[; <" TMR1L equ 0FCEh ;# ">
"14979
[; <" TMR1H equ 0FCFh ;# ">
"14999
[; <" RCON equ 0FD0h ;# ">
"15132
[; <" WDTCON equ 0FD1h ;# ">
"15160
[; <" OSCCON2 equ 0FD2h ;# ">
"15217
[; <" OSCCON equ 0FD3h ;# ">
"15300
[; <" T0CON equ 0FD5h ;# ">
"15370
[; <" TMR0 equ 0FD6h ;# ">
"15377
[; <" TMR0L equ 0FD6h ;# ">
"15397
[; <" TMR0H equ 0FD7h ;# ">
"15417
[; <" STATUS equ 0FD8h ;# ">
"15488
[; <" FSR2 equ 0FD9h ;# ">
"15495
[; <" FSR2L equ 0FD9h ;# ">
"15515
[; <" FSR2H equ 0FDAh ;# ">
"15522
[; <" PLUSW2 equ 0FDBh ;# ">
"15542
[; <" PREINC2 equ 0FDCh ;# ">
"15562
[; <" POSTDEC2 equ 0FDDh ;# ">
"15582
[; <" POSTINC2 equ 0FDEh ;# ">
"15602
[; <" INDF2 equ 0FDFh ;# ">
"15622
[; <" BSR equ 0FE0h ;# ">
"15629
[; <" FSR1 equ 0FE1h ;# ">
"15636
[; <" FSR1L equ 0FE1h ;# ">
"15656
[; <" FSR1H equ 0FE2h ;# ">
"15663
[; <" PLUSW1 equ 0FE3h ;# ">
"15683
[; <" PREINC1 equ 0FE4h ;# ">
"15703
[; <" POSTDEC1 equ 0FE5h ;# ">
"15723
[; <" POSTINC1 equ 0FE6h ;# ">
"15743
[; <" INDF1 equ 0FE7h ;# ">
"15763
[; <" WREG equ 0FE8h ;# ">
"15801
[; <" FSR0 equ 0FE9h ;# ">
"15808
[; <" FSR0L equ 0FE9h ;# ">
"15828
[; <" FSR0H equ 0FEAh ;# ">
"15835
[; <" PLUSW0 equ 0FEBh ;# ">
"15855
[; <" PREINC0 equ 0FECh ;# ">
"15875
[; <" POSTDEC0 equ 0FEDh ;# ">
"15895
[; <" POSTINC0 equ 0FEEh ;# ">
"15915
[; <" INDF0 equ 0FEFh ;# ">
"15935
[; <" INTCON3 equ 0FF0h ;# ">
"16027
[; <" INTCON2 equ 0FF1h ;# ">
"16097
[; <" INTCON equ 0FF2h ;# ">
"16214
[; <" PROD equ 0FF3h ;# ">
"16221
[; <" PRODL equ 0FF3h ;# ">
"16241
[; <" PRODH equ 0FF4h ;# ">
"16261
[; <" TABLAT equ 0FF5h ;# ">
"16283
[; <" TBLPTR equ 0FF6h ;# ">
"16290
[; <" TBLPTRL equ 0FF6h ;# ">
"16310
[; <" TBLPTRH equ 0FF7h ;# ">
"16330
[; <" TBLPTRU equ 0FF8h ;# ">
"16361
[; <" PCLAT equ 0FF9h ;# ">
"16368
[; <" PC equ 0FF9h ;# ">
"16375
[; <" PCL equ 0FF9h ;# ">
"16395
[; <" PCLATH equ 0FFAh ;# ">
"16415
[; <" PCLATU equ 0FFBh ;# ">
"16422
[; <" STKPTR equ 0FFCh ;# ">
"16528
[; <" TOS equ 0FFDh ;# ">
"16535
[; <" TOSL equ 0FFDh ;# ">
"16555
[; <" TOSH equ 0FFEh ;# ">
"16575
[; <" TOSU equ 0FFFh ;# ">
"11 config.h
[p x FOSC=INTIO67 ]
"12
[p x PLLCFG=ON ]
"13
[p x PRICLKEN=ON ]
"14
[p x FCMEN=OFF ]
"15
[p x IESO=OFF ]
"18
[p x PWRTEN=OFF ]
"19
[p x BOREN=SBORDIS ]
"20
[p x BORV=250 ]
"23
[p x WDTEN=OFF ]
"24
[p x WDTPS=32768 ]
"27
[p x CCP2MX=PORTC1 ]
"28
[p x PBADEN=ON ]
"29
[p x CCP3MX=PORTB5 ]
"30
[p x HFOFST=ON ]
"31
[p x T3CMX=PORTC0 ]
"32
[p x P2BMX=PORTB5 ]
"33
[p x MCLRE=EXTMCLR ]
"36
[p x STVREN=ON ]
"37
[p x LVP=ON ]
"38
[p x XINST=OFF ]
"41
[p x CP0=OFF ]
"42
[p x CP1=OFF ]
"43
[p x CP2=OFF ]
"44
[p x CP3=OFF ]
"47
[p x CPB=OFF ]
"48
[p x CPD=OFF ]
"51
[p x WRT0=OFF ]
"52
[p x WRT1=OFF ]
"53
[p x WRT2=OFF ]
"54
[p x WRT3=OFF ]
"57
[p x WRTC=OFF ]
"58
[p x WRTB=OFF ]
"59
[p x WRTD=OFF ]
"62
[p x EBTR0=OFF ]
"63
[p x EBTR1=OFF ]
"64
[p x EBTR2=OFF ]
"65
[p x EBTR3=OFF ]
"68
[p x EBTRB=OFF ]
"27 main.c
[v _timeout `ui ~T0 @X0 1 e ]
[i _timeout
-> -> 1000 `i `ui
]
"28
[v _interrupt_flag `uc ~T0 @X0 1 e ]
[i _interrupt_flag
-> -> 0 `i `uc
]
"29
[v _requestBuffer `uc ~T0 @X0 -> 50 `i e ]
"30
[v _responseBuffer `uc ~T0 @X0 -> 30 `i e ]
"31
[v _start_sequence_flag `uc ~T0 @X0 1 e ]
[i _start_sequence_flag
-> -> 0 `i `uc
]
"32
[v _end_sequence_flag `uc ~T0 @X0 1 e ]
[i _end_sequence_flag
-> -> 0 `i `uc
]
"33
[v _at24_eeprom_address `us ~T0 @X0 1 e ]
[i _at24_eeprom_address
-> -> 0 `i `us
]
"34
[v _checkAck `uc ~T0 @X0 1 e ]
[i _checkAck
-> -> 1 `i `uc
]
"35
[v _isPasswordSet `uc ~T0 @X0 1 e ]
[i _isPasswordSet
-> -> 1 `i `uc
]
"36
[v _isExceptionRaised `uc ~T0 @X0 1 e ]
[i _isExceptionRaised
-> -> 0 `i `uc
]
"37
[v _exception_code `uc ~T0 @X0 1 e ]
[i _exception_code
-> -> 0 `i `uc
]
"96
[v _request_unit `S823 ~T0 @X0 1 e ]
[i _request_unit
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `ui
:U ..
-> -> 0 `i `uc
..
..
..
]
"97
[v _receiveData `S822 ~T0 @X0 1 e ]
[i _receiveData
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
]
"98
[v _master `S824 ~T0 @X0 1 e ]
[i _master
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
]
"101
[v _digits `uc ~T0 @X0 -> 10 `i e ]
[i _digits
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
..
]
"124
[v _UART_Init `(v ~T0 @X0 1 ef ]
"125
{
[e :U _UART_Init ]
[f ]
"126
[v _temp `f ~T0 @X0 1 a ]
"128
[e = _TRISC6 -> -> 0 `i `b ]
"129
[e = _TRISC7 -> -> 1 `i `b ]
"130
[e = . . _ANSELCbits 0 6 -> -> 0 `i `uc ]
"132
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"133
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"134
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"136
[e = _TXSTA1 -> -> 32 `i `uc ]
"137
[e = _RCSTA1 -> -> 144 `i `uc ]
"140
[e = _temp - / -> / -> 64000000 `l -> -> 64 `i `l `f -> -> 9600 `i `f -> -> 1 `i `f ]
"141
[e = _SPBRG1 -> -> _temp `i `uc ]
"184
[e :UE 825 ]
}
"191
[v _UART_TransmitChar `(v ~T0 @X0 1 ef1`uc ]
"192
{
[e :U _UART_TransmitChar ]
"191
[v _data `uc ~T0 @X0 1 r1 ]
"192
[f ]
"193
[e $U 827  ]
[e :U 828 ]
[e :U 827 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> -> -> 0 `i `Vuc `i 828  ]
[e :U 829 ]
"194
[e = _TXREG _data ]
"195
[e :UE 826 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"202
[v _isr `(v ~T21 @X0 1 ef ]
"203
{
[e :U _isr ]
[f ]
"205
[e $ ! != -> . . _PIR1bits 0 5 `i -> -> -> 0 `i `Vuc `i 831  ]
"206
{
"207
[v _receivedChar `uc ~T0 @X0 1 a ]
[e = _receivedChar _RCREG ]
"208
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"213
[e $ ! ! != -> . _receiveData 2 `i -> -> -> 0 `i `uc `i 832  ]
"214
{
"217
[e $ ! && == -> _receivedChar `i -> 58 `i == -> _start_sequence_flag `i -> 0 `i 833  ]
"218
{
"220
[e = _start_sequence_flag -> -> 1 `i `uc ]
"221
}
[e $U 834  ]
"222
[e :U 833 ]
[e $ ! && == -> _receivedChar `i -> 35 `i == -> _start_sequence_flag `i -> 1 `i 835  ]
"223
{
"225
[e = . _receiveData 2 -> -> 1 `i `uc ]
"226
[e = . _receiveData 1 -> -> 0 `i `uc ]
"229
[e = _start_sequence_flag -> -> 0 `i `uc ]
"230
}
[e $U 836  ]
"231
[e :U 835 ]
"232
{
"233
[e = _start_sequence_flag -> -> 0 `i `uc ]
"234
}
[e :U 836 ]
[e :U 834 ]
"235
}
[e $U 837  ]
"236
[e :U 832 ]
"237
{
"240
[e $ ! && == -> _receivedChar `i -> 13 `i == -> _end_sequence_flag `i -> 0 `i 838  ]
"241
{
"242
[e = _end_sequence_flag -> -> 1 `i `uc ]
"243
}
[e $U 839  ]
"244
[e :U 838 ]
[e $ ! && == -> _receivedChar `i -> 10 `i == -> _end_sequence_flag `i -> 1 `i 840  ]
"245
{
"248
[e = *U + &U _requestBuffer * -> ++ . _receiveData 1 -> -> 1 `i `uc `ux -> -> # *U &U _requestBuffer `ui `ux -> -> 0 `i `uc ]
"251
[e ( _processRequest ..  ]
"254
[e = . _receiveData 1 -> -> 0 `i `uc ]
"255
[e = . _receiveData 2 -> -> 0 `i `uc ]
"256
[e = _interrupt_flag -> -> 1 `i `uc ]
"259
[e = _end_sequence_flag -> -> 0 `i `uc ]
"260
}
[e $U 841  ]
"261
[e :U 840 ]
"262
{
"266
[e $ ! < -> . _receiveData 1 `i -> 50 `i 842  ]
"267
{
"268
[e $ ! == -> _end_sequence_flag `i -> 1 `i 843  ]
"269
{
"271
[e = _end_sequence_flag -> -> 0 `i `uc ]
"274
[e = *U + &U _requestBuffer * -> ++ . _receiveData 1 -> -> 1 `i `uc `ux -> -> # *U &U _requestBuffer `ui `ux -> -> 13 `i `uc ]
"275
}
[e :U 843 ]
"277
[e = *U + &U _requestBuffer * -> ++ . _receiveData 1 -> -> 1 `i `uc `ux -> -> # *U &U _requestBuffer `ui `ux _receivedChar ]
"278
}
[e $U 844  ]
"279
[e :U 842 ]
"280
{
"282
[e = . _receiveData 1 -> -> 0 `i `uc ]
"283
}
[e :U 844 ]
"284
}
[e :U 841 ]
[e :U 839 ]
"285
}
[e :U 837 ]
"291
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"292
}
[e :U 831 ]
"293
[e :UE 830 ]
}
"300
[v _processRequest `(v ~T0 @X0 1 ef ]
"301
{
[e :U _processRequest ]
[f ]
"302
[v _buffer_index `ui ~T0 @X0 1 a ]
[e = _buffer_index -> -> 0 `i `ui ]
"303
[v _length_index `ui ~T0 @X0 1 a ]
[e = _length_index -> -> 0 `i `ui ]
"304
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"306
[e = . _request_unit 0 *U + &U _requestBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"307
[e = . _request_unit 1 *U + &U _requestBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"313
[e $ ! != -> . _request_unit 1 `i -> . `E5831 2 `i 846  ]
{
"315
{
[e = _buffer_index -> -> 0 `i `ui ]
[e $U 850  ]
"316
[e :U 847 ]
{
"317
[e = *U + &U . _request_unit 3 * -> _buffer_index `ux -> -> # *U &U . _request_unit 3 `ui `ux *U + &U _requestBuffer * -> + _buffer_index -> -> 2 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"320
[e = _length_index + _buffer_index -> -> 2 `i `ui ]
"321
}
"315
[e ++ _buffer_index -> -> 1 `i `ui ]
[e :U 850 ]
[e $ != -> *U + &U _requestBuffer * -> + _buffer_index -> -> 2 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux `i -> 0 `i 847  ]
[e :U 848 ]
"321
}
"324
[e = . _request_unit 2 _length_index ]
"325
}
[e $U 851  ]
[e :U 846 ]
{
"327
[e = *U + &U . _request_unit 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _request_unit 3 `ui `ux *U + &U _requestBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"328
[e = *U + &U . _request_unit 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _request_unit 3 `ui `ux *U + &U _requestBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"329
}
[e :U 851 ]
"334
[e :UE 845 ]
}
"341
[v _createResponse `(v ~T0 @X0 1 ef ]
"342
{
[e :U _createResponse ]
[f ]
"343
[v _CODE `uc ~T0 @X0 1 a ]
[e = _CODE . _request_unit 1 ]
"347
[e $ ! ! != -> _isPasswordSet `i -> -> -> 0 `i `uc `i 853  ]
"348
{
"349
[e = _isExceptionRaised -> -> 1 `i `uc ]
"350
[e = _exception_code -> . `E5844 2 `uc ]
"351
}
[e :U 853 ]
"354
[e $ ! == -> . _request_unit 0 `i -> 33 `i 854  ]
"355
{
"356
[e $ ! || ! != -> _isExceptionRaised `i -> -> -> 0 `i `uc `i == -> _CODE `i -> . `E5831 5 `i 855  ]
"357
{
"359
[e $U 857  ]
"360
{
"361
[e :U 858 ]
"362
[e ( _createPingResponse ..  ]
"363
[e $U 856  ]
"364
[e :U 859 ]
"365
[e ( _writeDataToEEPROM ..  ]
"366
[e $U 856  ]
"367
[e :U 860 ]
"368
[e ( _ReadCredentials ..  ]
"369
[e $U 856  ]
"370
[e :U 861 ]
"371
[e $U 856  ]
"372
[e :U 862 ]
"373
[e ( _FormatDrive ..  ]
"374
[e $U 856  ]
"375
[e :U 863 ]
"376
[e ( _writeMasterPasswordToEEPROM ..  ]
"377
[e $U 856  ]
"378
[e :U 864 ]
"379
[e $ ! ! != -> ( _isPasswordMatched ..  `i -> -> -> 0 `i `uc `i 865  ]
"380
{
"381
[e = _isExceptionRaised -> -> 1 `i `uc ]
"382
[e = _exception_code -> . `E5844 3 `uc ]
"383
}
[e :U 865 ]
"384
[e $U 856  ]
"385
[e :U 866 ]
"386
[e $U 856  ]
"387
}
[e $U 856  ]
"359
[e :U 857 ]
[e [\ _CODE , $ -> . `E5831 0 `uc 858
 , $ -> . `E5831 1 `uc 859
 , $ -> . `E5831 2 `uc 860
 , $ -> . `E5831 3 `uc 861
 , $ -> . `E5831 4 `uc 862
 , $ -> . `E5831 5 `uc 863
 , $ -> . `E5831 6 `uc 864
 866 ]
"387
[e :U 856 ]
"388
}
[e :U 855 ]
"389
}
[e $U 867  ]
[e :U 854 ]
{
"391
[e = _isExceptionRaised -> -> 1 `i `uc ]
"392
[e = _exception_code -> . `E5844 5 `uc ]
"393
}
[e :U 867 ]
"396
[e ( _sendResponse (1 _isExceptionRaised ]
"397
[e :UE 852 ]
}
"405
[v _createPingResponse `(v ~T0 @X0 1 ef ]
"406
{
[e :U _createPingResponse ]
[f ]
"407
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"408
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"409
[e = *U + &U _responseBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 0 `i `uc ]
"410
[e = *U + &U _responseBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 0 `i `uc ]
"411
[e :UE 868 ]
}
"418
[v _writeDataToEEPROM `(v ~T0 @X0 1 ef ]
"419
{
[e :U _writeDataToEEPROM ]
[f ]
"420
[v _payload_length `us ~T0 @X0 1 a ]
"421
[v _eeprom_data `uc ~T0 @X0 1 a ]
[e = _eeprom_data -> -> 0 `i `uc ]
"422
[v _at24_eep_addr_H `uc ~T0 @X0 1 a ]
[e = _at24_eep_addr_H -> -> 0 `i `uc ]
"423
[v _at24_eep_addr_L `uc ~T0 @X0 1 a ]
[e = _at24_eep_addr_L -> -> 0 `i `uc ]
"424
[v _at24_eeprom_addr_start `us ~T0 @X0 1 a ]
[e = _at24_eeprom_addr_start -> -> 0 `i `us ]
"429
[e = _at24_eep_addr_H ( _EEPROM_Read (1 -> . `E5839 2 `uc ]
"430
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"431
[e = _at24_eep_addr_L ( _EEPROM_Read (1 -> . `E5839 3 `uc ]
"434
[e = _at24_eeprom_address -> | << -> _at24_eep_addr_H `i -> 8 `i -> _at24_eep_addr_L `i `us ]
"437
[e $ ! == -> _at24_eeprom_address `ui -> 65535 `ui 870  ]
"438
[e = _at24_eeprom_address -> -> 0 `i `us ]
[e :U 870 ]
"441
[e = _at24_eeprom_addr_start _at24_eeprom_address ]
"444
[e = _payload_length -> & -> *U + &U _requestBuffer * -> . _request_unit 2 `ux -> -> # *U &U _requestBuffer `ui `ux `i -> 255 `i `us ]
"447
[e ( _writeByteAT24_EEPROM (2 , -> _at24_eeprom_address `ui *U + &U _requestBuffer * -> . _request_unit 2 `ux -> -> # *U &U _requestBuffer `ui `ux ]
"448
[e =+ _at24_eeprom_address -> -> 1 `i `us ]
"450
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"453
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 874  ]
"454
[e :U 871 ]
{
"455
[e ( _writeByteAT24_EEPROM (2 , + -> _at24_eeprom_address `ui -> _i `ui *U + &U . _request_unit 3 * -> _i `ux -> -> # *U &U . _request_unit 3 `ui `ux ]
"456
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"457
}
"453
[e ++ _i -> -> 1 `i `us ]
[e :U 874 ]
[e $ < -> _i `ui -> _payload_length `ui 871  ]
[e :U 872 ]
"457
}
"460
[e =+ _at24_eeprom_address _payload_length ]
"465
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"467
[e ( _EEPROM_Write (2 , -> . `E5839 2 `uc -> & >> -> _at24_eeprom_address `ui -> 8 `i -> -> 255 `i `ui `uc ]
"468
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"469
[e ( _EEPROM_Write (2 , -> . `E5839 3 `uc -> & -> _at24_eeprom_address `ui -> -> 255 `i `ui `uc ]
"470
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"473
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"474
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"475
[e = *U + &U _responseBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> & >> -> _at24_eeprom_addr_start `ui -> 8 `i -> -> 255 `i `ui `uc ]
"476
[e = *U + &U _responseBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> & -> _at24_eeprom_addr_start `ui -> -> 255 `i `ui `uc ]
"477
[e = *U + &U _responseBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 255 `i `uc ]
"478
[e :UE 869 ]
}
"485
[v _writeMasterPasswordToEEPROM `(v ~T0 @X0 1 ef ]
"486
{
[e :U _writeMasterPasswordToEEPROM ]
[f ]
"487
[v _payload_length `uc ~T0 @X0 1 a ]
[e = _payload_length -> -> 0 `i `uc ]
"488
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"489
[v _pic_eeprom_addr `uc ~T0 @X0 1 a ]
"490
[v _last_byte_addr `uc ~T0 @X0 1 a ]
[e = _last_byte_addr -> -> 0 `i `uc ]
"491
[v _last_byte_data `uc ~T0 @X0 1 a ]
[e = _last_byte_data -> -> 0 `i `uc ]
"493
[e = _pic_eeprom_addr -> . `E5839 0 `uc ]
"495
[e = _payload_length *U + &U _requestBuffer * -> . _request_unit 2 `ux -> -> # *U &U _requestBuffer `ui `ux ]
"503
[e $ ! > -> _payload_length `i - -> . `E5839 1 `i -> . `E5839 0 `i 876  ]
"504
{
"505
[e = _isExceptionRaised -> -> 1 `i `uc ]
"506
[e = _exception_code -> . `E5844 4 `uc ]
"509
[e $UE 875  ]
"510
}
[e :U 876 ]
"513
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"514
[e ( _EEPROM_Write (2 , _pic_eeprom_addr _payload_length ]
"515
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"518
[e ++ _pic_eeprom_addr -> -> 1 `i `uc ]
"521
{
[e = _index -> -> 0 `i `uc ]
[e $U 880  ]
"522
[e :U 877 ]
{
"523
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"524
[e ( _EEPROM_Write (2 , -> + -> _pic_eeprom_addr `i -> _index `i `uc *U + &U . _request_unit 3 * -> _index `ux -> -> # *U &U . _request_unit 3 `ui `ux ]
"525
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"527
[e = _last_byte_addr -> + -> _pic_eeprom_addr `i -> _index `i `uc ]
"528
}
"521
[e ++ _index -> -> 1 `i `uc ]
[e :U 880 ]
[e $ < -> _index `i -> _payload_length `i 877  ]
[e :U 878 ]
"528
}
"530
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"531
[e = _last_byte_data ( _EEPROM_Read (1 _last_byte_addr ]
"532
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"534
[e = _isExceptionRaised -> -> 0 `i `uc ]
"535
[e == -> _isPasswordSet `i -> 1 `i ]
"538
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"539
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"540
[e = *U + &U _responseBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux _last_byte_data ]
"541
[e :UE 875 ]
}
"548
[v _writeByteAT24_EEPROM `(v ~T0 @X0 1 ef2`ui`uc ]
"549
{
[e :U _writeByteAT24_EEPROM ]
"548
[v _address `ui ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"549
[f ]
"550
[e ( _I2C2_Start ..  ]
"551
[e = _checkAck ( _I2C2_Send (1 -> << -> 80 `i -> 1 `i `uc ]
"552
[e ( _I2C2_Send (1 -> & >> _address -> 8 `i -> -> 255 `i `ui `uc ]
"553
[e ( _I2C2_Send (1 -> & _address -> -> 255 `i `ui `uc ]
"554
[e ( _I2C2_Send (1 _data ]
"555
[e ( _I2C2_Stop ..  ]
"556
[e :UE 881 ]
}
"563
[v _readByteAT24_EEPROM `(uc ~T0 @X0 1 ef1`us ]
{
[e :U _readByteAT24_EEPROM ]
[v _address `us ~T0 @X0 1 r1 ]
[f ]
"564
[v _eeprom_data `uc ~T0 @X0 1 a ]
[e = _eeprom_data -> -> 0 `i `uc ]
"566
[e ( _I2C2_Start ..  ]
"567
[e ( _I2C2_Send (1 -> << -> 80 `i -> 1 `i `uc ]
"568
[e ( _I2C2_Send (1 -> & >> -> _address `ui -> 8 `i -> -> 255 `i `ui `uc ]
"569
[e ( _I2C2_Send (1 -> & -> _address `ui -> -> 255 `i `ui `uc ]
"571
[e ( _I2C2_Start ..  ]
"572
[e ( _I2C2_Send (1 -> | << -> 80 `i -> 1 `i -> 1 `i `uc ]
"573
[e = _eeprom_data ( _I2C2_Read ..  ]
"574
[e ( _I2C2_Stop ..  ]
"576
[e ) _eeprom_data ]
[e $UE 882  ]
"577
[e :UE 882 ]
}
"585
[v _sendResponse `(v ~T0 @X0 1 ef1`uc ]
"586
{
[e :U _sendResponse ]
"585
[v _isExceptionOccurred `uc ~T0 @X0 1 r1 ]
"586
[f ]
"587
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"590
[e ( _UART_TransmitChar (1 -> -> 58 `i `uc ]
"591
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"592
[e ( _UART_TransmitChar (1 -> -> 35 `i `uc ]
"593
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"595
[e $ ! ! != -> _isExceptionOccurred `i -> -> -> 0 `i `uc `i 884  ]
"596
{
"597
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 30 `i `ui 885  ]
[e $U 886  ]
"598
[e :U 885 ]
{
"599
[e ( _UART_TransmitChar (1 *U + &U _responseBuffer * -> _index `ux -> -> # *U &U _responseBuffer `ui `ux ]
"600
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"601
}
"597
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 30 `i `ui 885  ]
[e :U 886 ]
"601
}
"602
}
[e $U 888  ]
"603
[e :U 884 ]
"604
{
"606
[e ( _UART_TransmitChar (1 -> -> 33 `i `uc ]
"607
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"608
[e ( _UART_TransmitChar (1 -> -> 254 `i `uc ]
"609
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"610
[e ( _UART_TransmitChar (1 _exception_code ]
"611
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"613
[e = _isExceptionRaised -> -> 0 `i `uc ]
"614
[e = _exception_code -> -> 0 `i `uc ]
"615
}
[e :U 888 ]
"618
[e ( _UART_TransmitChar (1 -> -> 13 `i `uc ]
"619
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"620
[e ( _UART_TransmitChar (1 -> -> 10 `i `uc ]
"623
[e = _index -> -> 50 `i `ui ]
"624
[e $U 889  ]
[e :U 890 ]
"625
{
"626
[e = *U + &U _requestBuffer * -> - -> -> 50 `i `ui _index `ux -> -> # *U &U _requestBuffer `ui `ux -> -> 255 `i `uc ]
"627
[e -- _index -> -> 1 `i `ui ]
"628
}
[e :U 889 ]
"624
[e $ > _index -> -> 0 `i `ui 890  ]
[e :U 891 ]
"631
[e = _index -> -> 0 `i `ui ]
"632
[e $U 892  ]
[e :U 893 ]
{
"633
[e = *U + &U _responseBuffer * -> _index `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 255 `i `uc ]
"634
[e ++ _index -> -> 1 `i `ui ]
"635
}
[e :U 892 ]
"632
[e $ < _index -> -> 30 `i `ui 893  ]
[e :U 894 ]
"636
[e :UE 883 ]
}
"643
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"644
{
[e :U _EEPROM_Write ]
"643
[v _addr `uc ~T0 @X0 1 r1 ]
[v _eep_data `uc ~T0 @X0 1 r2 ]
"644
[f ]
"645
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"647
[e = _EEADR -> & -> _addr `i -> 255 `i `uc ]
"648
[e = _EEDATA _eep_data ]
"650
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"651
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"652
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"654
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"657
[e = _EECON2 -> -> 85 `i `uc ]
"658
[e = _EECON2 -> -> 170 `i `uc ]
"659
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"661
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"664
[e $U 896  ]
[e :U 897 ]
"665
[e :U 896 ]
"664
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 897  ]
[e :U 898 ]
"667
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"668
[e :UE 895 ]
}
"675
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
"676
{
[e :U _EEPROM_Read ]
"675
[v _addr `uc ~T0 @X0 1 r1 ]
"676
[f ]
"677
[e = _EEADR _addr ]
"678
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"679
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"681
[e ) _EEDATA ]
[e $UE 899  ]
"682
[e :UE 899 ]
}
"708
[v _ReadMasterPasswordFromEEPROM `(v ~T0 @X0 1 ef ]
"709
{
[e :U _ReadMasterPasswordFromEEPROM ]
[f ]
"710
[v _password_length `uc ~T0 @X0 1 a ]
[e = _password_length -> -> 0 `i `uc ]
"711
[v _password_addr `uc ~T0 @X0 1 a ]
[e = _password_addr -> . `E5839 0 `uc ]
"714
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"715
[e = _password_length ( _EEPROM_Read (1 _password_addr ]
"716
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"717
[e =+ _password_addr -> -> 1 `i `uc ]
"719
[e $ ! != -> _password_length `i -> 255 `i 901  ]
"720
{
"722
{
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
[e $U 905  ]
"723
[e :U 902 ]
{
"724
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"725
[e = *U + &U . _master 0 * -> _index `ux -> -> # *U &U . _master 0 `ui `ux ( _EEPROM_Read (1 -> + -> _password_addr `i -> _index `i `uc ]
"726
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"727
}
"722
[e ++ _index -> -> 1 `i `uc ]
[e :U 905 ]
[e $ < -> _index `i -> _password_length `i 902  ]
[e :U 903 ]
"727
}
"729
[e = _isExceptionRaised -> -> 0 `i `uc ]
"730
[e = _exception_code -> -> 0 `i `uc ]
"731
}
[e $U 906  ]
"732
[e :U 901 ]
"733
{
"734
[e = _isPasswordSet -> -> 0 `i `uc ]
"735
}
[e :U 906 ]
"738
[e = . _master 1 _password_length ]
"739
[e :UE 900 ]
}
"746
[v _ReadCredentials `(v ~T0 @X0 1 ef ]
{
[e :U _ReadCredentials ]
[f ]
"750
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"751
[v _last_char_index `uc ~T0 @X0 1 a ]
[e = _last_char_index -> -> 0 `i `uc ]
"752
[v _response_index `uc ~T0 @X0 1 a ]
[e = _response_index -> -> 0 `i `uc ]
"753
[v _payload_length `uc ~T0 @X0 1 a ]
[e = _payload_length -> -> 2 `i `uc ]
"754
[v _credential_length `us ~T0 @X0 1 a ]
[e = _credential_length -> -> 0 `i `us ]
"755
[v _ADDR `uc ~T0 @X0 -> 2 `i a ]
"756
[v _START_ADDR `us ~T0 @X0 1 a ]
[e = _START_ADDR -> -> 0 `i `us ]
"758
{
[e = _index -> -> 0 `i `uc ]
[e $U 911  ]
"759
[e :U 908 ]
[e = *U + &U _ADDR * -> _index `ux -> -> # *U &U _ADDR `ui `ux *U + &U . _request_unit 3 * -> _index `ux -> -> # *U &U . _request_unit 3 `ui `ux ]
"758
[e ++ _index -> -> 1 `i `uc ]
[e :U 911 ]
[e $ < -> _index `i -> _payload_length `i 908  ]
[e :U 909 ]
"759
}
"764
[e = _START_ADDR -> | << -> *U + &U _ADDR * -> -> -> 0 `i `ui `ux -> -> # *U &U _ADDR `ui `ux `i -> 8 `i -> *U + &U _ADDR * -> -> -> 1 `i `ui `ux -> -> # *U &U _ADDR `ui `ux `i `us ]
"766
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"768
[e = _credential_length -> & -> ( _readByteAT24_EEPROM (1 _START_ADDR `i -> 255 `i `us ]
"769
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"772
[e =+ _START_ADDR -> -> 1 `i `us ]
"774
[e $ ! == -> _credential_length `ui -> -> 255 `i `ui 912  ]
{
"776
[e ( _UART_TransmitChar (1 -> -> 255 `i `uc ]
"777
[e $UE 907  ]
"778
}
[e :U 912 ]
"781
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"782
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"784
[e =+ _response_index -> -> 2 `i `uc ]
"787
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 916  ]
[e :U 913 ]
{
"788
[e = *U + &U _responseBuffer * -> + -> _response_index `ui -> _i `ui `ux -> -> # *U &U _responseBuffer `ui `ux ( _readByteAT24_EEPROM (1 -> + -> _START_ADDR `ui -> _i `ui `us ]
"789
[e = _last_char_index -> + -> _response_index `ui -> _i `ui `uc ]
"790
}
"787
[e ++ _i -> -> 1 `i `us ]
[e :U 916 ]
[e $ < -> _i `ui -> _credential_length `ui 913  ]
[e :U 914 ]
"790
}
"793
[e = *U + &U _responseBuffer * -> -> + -> _last_char_index `i -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 0 `i `uc ]
"794
[e :UE 907 ]
}
"802
[v _isPasswordMatched `(uc ~T0 @X0 1 ef ]
"803
{
[e :U _isPasswordMatched ]
[f ]
"804
[v _payload_length `uc ~T0 @X0 1 a ]
[e = _payload_length -> -> 0 `i `uc ]
"805
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"806
[v _matchFlag `uc ~T0 @X0 1 a ]
[e = _matchFlag -> -> 1 `i `uc ]
"809
[e = _payload_length *U + &U _requestBuffer * -> . _request_unit 2 `ux -> -> # *U &U _requestBuffer `ui `ux ]
"812
[e $ ! != -> _payload_length `i -> . _master 1 `i 918  ]
"813
{
"815
[e ) -> -> 0 `i `uc ]
[e $UE 917  ]
"816
}
[e :U 918 ]
"819
{
[e = _index -> -> 0 `i `uc ]
[e $U 922  ]
"820
[e :U 919 ]
{
"821
[e $ ! != -> *U + &U . _master 0 * -> _index `ux -> -> # *U &U . _master 0 `ui `ux `i -> *U + &U . _request_unit 3 * -> _index `ux -> -> # *U &U . _request_unit 3 `ui `ux `i 923  ]
"822
{
"823
[e = _matchFlag -> -> 0 `i `uc ]
"824
[e $U 920  ]
"825
}
[e :U 923 ]
"826
}
"819
[e ++ _index -> -> 1 `i `uc ]
[e :U 922 ]
[e $ < -> _index `i -> . _master 1 `i 919  ]
[e :U 920 ]
"826
}
"828
[e ) _matchFlag ]
[e $UE 917  ]
"829
[e :UE 917 ]
}
"836
[v _FormatDrive `(v ~T0 @X0 1 ef ]
{
[e :U _FormatDrive ]
[f ]
"837
[v _index `us ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `us ]
"838
[v _mask_data `uc ~T0 @X0 1 a ]
[e = _mask_data -> -> 255 `i `uc ]
"841
{
[e = _index -> -> 0 `i `us ]
[e $ <= -> _index `ui -> -> 32767 `i `ui 925  ]
[e $U 926  ]
[e :U 925 ]
{
"842
[e ( _UART_TransmitChar (1 -> & >> -> _index `ui -> 8 `i -> -> 255 `i `ui `uc ]
"843
[e ( _UART_TransmitChar (1 -> & -> _index `ui -> -> 255 `i `ui `uc ]
"845
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"846
[e ( _writeByteAT24_EEPROM (2 , -> _index `ui _mask_data ]
"847
}
"841
[e ++ _index -> -> 1 `i `us ]
[e $ <= -> _index `ui -> -> 32767 `i `ui 925  ]
[e :U 926 ]
"847
}
"849
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"850
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"851
[e :UE 924 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"854
[v _main `(v ~T0 @X0 1 ef ]
"855
{
[e :U _main ]
[f ]
"857
[e = _OSCCON -> -> 112 `i `uc ]
"858
[e = _OSCTUNE -> -> 192 `i `uc ]
"873
[e ( _UART_Init ..  ]
"874
[e ( _I2C2_Init ..  ]
"875
[e ( _ReadMasterPasswordFromEEPROM ..  ]
"877
[e :U 930 ]
"878
{
"879
[e $ ! != -> _interrupt_flag `i -> -> -> 0 `i `uc `i 932  ]
"880
{
"881
[e ( _createResponse ..  ]
"882
[e = _interrupt_flag -> -> 0 `i `uc ]
"883
}
[e :U 932 ]
"884
}
[e :U 929 ]
"877
[e $U 930  ]
[e :U 931 ]
"885
[e :UE 928 ]
}
