Version 3.2 HI-TECH Software Intermediate Code
"103 main.c
[s S823 `uc 1 `uc 1 `ui 1 `uc - -> 100 `i -> 2 `i ]
[n S823 . DEVICE_ADDR ORDER_CODE payload_length_index payload_data ]
"95
[s S822 `uc -> 100 `i `uc 1 `uc 1 ]
[n S822 . buffer index receiving ]
"120
[c E5841 0 8 10 11 12 13 14 .. ]
[n E5841 PIC_EEPROM_CONFIG PASSWORD_ADDR_START PASSWORD_ADDR_END ADDRESS_POINTER_H ADDRESS_POINTER_L LOOKUP_POINTER_H LOOKUP_POINTER_L AUTH_FAIL_COUNT  ]
"113
[s S824 `uc - -> . `E5841 1 `i -> . `E5841 0 `i `uc 1 ]
[n S824 . PASSWORD_CACHE cache_length ]
"19518 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"19521
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"153
[s S6 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . . ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"152
[u S5 `S6 1 ]
[n S5 . . ]
"163
[v _ANSELCbits `VS5 ~T0 @X0 0 e@3898 ]
"16101
[s S793 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S793 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16111
[s S794 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S794 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16121
[s S795 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S795 . . GIEL GIEH ]
"16100
[u S792 `S793 1 `S794 1 `S795 1 ]
[n S792 . . . . ]
"16127
[v _INTCONbits `VS792 ~T0 @X0 0 e@4082 ]
"8623
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"8632
[s S409 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S409 . . SSPIE TXIE RCIE ]
"8622
[u S407 `S408 1 `S409 1 ]
[n S407 . . . ]
"8639
[v _PIE1bits `VS407 ~T0 @X0 0 e@3997 ]
"10004
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"9548
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"10535
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"8700
[s S411 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S411 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF ]
"8709
[s S412 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S412 . . SSPIF TXIF RCIF ]
"8699
[u S410 `S411 1 `S412 1 ]
[n S410 . . . ]
"8716
[v _PIR1bits `VS410 ~T0 @X0 0 e@3998 ]
"10384
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[t ~ __interrupt . k ]
[t T21 __interrupt  ]
"10462
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"126 main.c
[v _processRequest `(v ~T0 @X0 0 ef ]
"337
[c E5832 17 1 2 3 4 16 18 19 .. ]
[n E5832 ORDER_CODES PING WRITE_MEM READ_MEM READ_ENTRY READ_SPACE DELETE_MEM SET_PASSWORD AUTH_CHECK  ]
"376
[c E5849 1 2 3 4 5 6 7 8 .. ]
[n E5849 EXCEPTION_CODES ILLEGAL_ORDER_CODE ILLEGAL_DEVICE_CODE MASTER_PASSWORD_NOT_SET AUTH_FAILED PASSWORD_LENGTH_EXCEED DEVICE_CODE_MISMATCH INSUFFICIENT_MEMORY AUTO_DESTROY  ]
"128
[v _createPingResponse `(v ~T0 @X0 0 ef ]
"129
[v _writeDataToEEPROM `(v ~T0 @X0 0 ef ]
"134
[v _ReadCredentials `(v ~T0 @X0 0 ef ]
"137
[v _calculateAvailableSpace `(v ~T0 @X0 0 ef ]
"138
[v _ReadLookupEntries `(v ~T0 @X0 0 ef ]
"136
[v _FormatDrive `(v ~T0 @X0 0 ef ]
"130
[v _writeMasterPasswordToEEPROM `(v ~T0 @X0 0 ef ]
"135
[v _isPasswordMatched `(uc ~T0 @X0 0 ef ]
"140
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
[v F44 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF44 ~T0 @X0 0 e ]
[p i __delay ]
"139 main.c
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"141
[v _sendResponse `(v ~T0 @X0 0 ef1`uc ]
"131
[v _writeByteAT24_EEPROM `(v ~T0 @X0 0 ef2`ui`uc ]
"7250 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[s S366 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S366 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"7260
[s S367 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S367 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"7249
[u S365 `S366 1 `S367 1 ]
[n S365 . . . ]
"7271
[v _LATAbits `VS365 ~T0 @X0 0 e@3977 ]
"35 i2c.h
[v _I2C2_Start `(v ~T0 @X0 0 ef ]
"40
[v _I2C2_Send `(uc ~T0 @X0 0 ef1`uc ]
"37
[v _I2C2_Stop `(v ~T0 @X0 0 ef ]
"41
[v _I2C2_Read `(uc ~T0 @X0 0 ef ]
"9478 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"9458
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"9378
[s S439 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S439 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"9388
[s S440 :6 `uc 1 :1 `uc 1 ]
[n S440 . . EEFS ]
"9377
[u S438 `S439 1 `S440 1 ]
[n S438 . . . ]
"9393
[v _EECON1bits `VS438 ~T0 @X0 0 e@4006 ]
"9438
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"8940
[s S421 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S421 . CCP2IF TMR3IF HLVDIF BCL1IF EEIF C2IF C1IF OSCFIF ]
"8950
[s S422 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S422 . . LVDIF BCLIF ]
"8955
[s S423 :6 `uc 1 :1 `uc 1 ]
[n S423 . . CMIF ]
"8939
[u S420 `S421 1 `S422 1 `S423 1 ]
[n S420 . . . . ]
"8960
[v _PIR2bits `VS420 ~T0 @X0 0 e@4001 ]
[p mainexit ]
"15215
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"8267
[v _OSCTUNE `Vuc ~T0 @X0 0 e@3995 ]
"34 i2c.h
[v _I2C2_Init `(v ~T0 @X0 0 ef ]
"7591 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[s S375 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S375 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"7601
[s S376 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S376 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"7590
[u S374 `S375 1 `S376 1 ]
[n S374 . . . ]
"7612
[v _TRISAbits `VS374 ~T0 @X0 0 e@3986 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; <" DACCON1 equ 0F40h ;# ">
"482
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; <" DACCON0 equ 0F41h ;# ">
"602
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; <" FVRCON equ 0F42h ;# ">
"696
[; <" CTMUICON equ 0F43h ;# ">
"701
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; <" TMR5H equ 0F50h ;# ">
"1733
[; <" T4CON equ 0F51h ;# ">
"1804
[; <" PR4 equ 0F52h ;# ">
"1824
[; <" TMR4 equ 0F53h ;# ">
"1844
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; <" SLRCON equ 0F60h ;# ">
"2615
[; <" WPUB equ 0F61h ;# ">
"2677
[; <" IOCB equ 0F62h ;# ">
"2716
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; <" RC2STA equ 0F71h ;# ">
"4734
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; <" TX2STA equ 0F72h ;# ">
"4986
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; <" TX2REG equ 0F73h ;# ">
"5024
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; <" RC2REG equ 0F74h ;# ">
"5062
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; <" CM12CON equ 0F77h ;# ">
"5260
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; <" CM2CON equ 0F78h ;# ">
"5540
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; <" CM1CON equ 0F79h ;# ">
"5962
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; <" PORTA equ 0F80h ;# ">
"6467
[; <" PORTB equ 0F81h ;# ">
"6840
[; <" PORTC equ 0F82h ;# ">
"7171
[; <" PORTE equ 0F84h ;# ">
"7246
[; <" LATA equ 0F89h ;# ">
"7358
[; <" LATB equ 0F8Ah ;# ">
"7470
[; <" LATC equ 0F8Bh ;# ">
"7582
[; <" TRISA equ 0F92h ;# ">
"7587
[; <" DDRA equ 0F92h ;# ">
"7804
[; <" TRISB equ 0F93h ;# ">
"7809
[; <" DDRB equ 0F93h ;# ">
"8026
[; <" TRISC equ 0F94h ;# ">
"8031
[; <" DDRC equ 0F94h ;# ">
"8248
[; <" TRISE equ 0F96h ;# ">
"8269
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; <" EEADR equ 0FA9h ;# ">
"9550
[; <" RCSTA1 equ 0FABh ;# ">
"9555
[; <" RCSTA equ 0FABh ;# ">
"9559
[; <" RC1STA equ 0FABh ;# ">
"10006
[; <" TXSTA1 equ 0FACh ;# ">
"10011
[; <" TXSTA equ 0FACh ;# ">
"10015
[; <" TX1STA equ 0FACh ;# ">
"10381
[; <" TXREG1 equ 0FADh ;# ">
"10386
[; <" TXREG equ 0FADh ;# ">
"10390
[; <" TX1REG equ 0FADh ;# ">
"10459
[; <" RCREG1 equ 0FAEh ;# ">
"10464
[; <" RCREG equ 0FAEh ;# ">
"10468
[; <" RC1REG equ 0FAEh ;# ">
"10537
[; <" SPBRG1 equ 0FAFh ;# ">
"10542
[; <" SPBRG equ 0FAFh ;# ">
"10546
[; <" SP1BRG equ 0FAFh ;# ">
"10615
[; <" SPBRGH1 equ 0FB0h ;# ">
"10620
[; <" SPBRGH equ 0FB0h ;# ">
"10624
[; <" SP1BRGH equ 0FB0h ;# ">
"10693
[; <" T3CON equ 0FB1h ;# ">
"10801
[; <" TMR3 equ 0FB2h ;# ">
"10808
[; <" TMR3L equ 0FB2h ;# ">
"10828
[; <" TMR3H equ 0FB3h ;# ">
"10848
[; <" T3GCON equ 0FB4h ;# ">
"10943
[; <" ECCP1AS equ 0FB6h ;# ">
"10948
[; <" ECCPAS equ 0FB6h ;# ">
"11325
[; <" PWM1CON equ 0FB7h ;# ">
"11330
[; <" PWMCON equ 0FB7h ;# ">
"11579
[; <" BAUDCON1 equ 0FB8h ;# ">
"11584
[; <" BAUDCON equ 0FB8h ;# ">
"11588
[; <" BAUDCTL equ 0FB8h ;# ">
"11592
[; <" BAUD1CON equ 0FB8h ;# ">
"12253
[; <" PSTR1CON equ 0FB9h ;# ">
"12258
[; <" PSTRCON equ 0FB9h ;# ">
"12403
[; <" T2CON equ 0FBAh ;# ">
"12474
[; <" PR2 equ 0FBBh ;# ">
"12494
[; <" TMR2 equ 0FBCh ;# ">
"12514
[; <" CCP1CON equ 0FBDh ;# ">
"12596
[; <" CCPR1 equ 0FBEh ;# ">
"12603
[; <" CCPR1L equ 0FBEh ;# ">
"12623
[; <" CCPR1H equ 0FBFh ;# ">
"12643
[; <" ADCON2 equ 0FC0h ;# ">
"12714
[; <" ADCON1 equ 0FC1h ;# ">
"12782
[; <" ADCON0 equ 0FC2h ;# ">
"12907
[; <" ADRES equ 0FC3h ;# ">
"12914
[; <" ADRESL equ 0FC3h ;# ">
"12934
[; <" ADRESH equ 0FC4h ;# ">
"12954
[; <" SSP1CON2 equ 0FC5h ;# ">
"12959
[; <" SSPCON2 equ 0FC5h ;# ">
"13308
[; <" SSP1CON1 equ 0FC6h ;# ">
"13313
[; <" SSPCON1 equ 0FC6h ;# ">
"13546
[; <" SSP1STAT equ 0FC7h ;# ">
"13551
[; <" SSPSTAT equ 0FC7h ;# ">
"14176
[; <" SSP1ADD equ 0FC8h ;# ">
"14181
[; <" SSPADD equ 0FC8h ;# ">
"14430
[; <" SSP1BUF equ 0FC9h ;# ">
"14435
[; <" SSPBUF equ 0FC9h ;# ">
"14484
[; <" SSP1MSK equ 0FCAh ;# ">
"14489
[; <" SSPMSK equ 0FCAh ;# ">
"14622
[; <" SSP1CON3 equ 0FCBh ;# ">
"14627
[; <" SSPCON3 equ 0FCBh ;# ">
"14744
[; <" T1GCON equ 0FCCh ;# ">
"14839
[; <" T1CON equ 0FCDh ;# ">
"14952
[; <" TMR1 equ 0FCEh ;# ">
"14959
[; <" TMR1L equ 0FCEh ;# ">
"14979
[; <" TMR1H equ 0FCFh ;# ">
"14999
[; <" RCON equ 0FD0h ;# ">
"15132
[; <" WDTCON equ 0FD1h ;# ">
"15160
[; <" OSCCON2 equ 0FD2h ;# ">
"15217
[; <" OSCCON equ 0FD3h ;# ">
"15300
[; <" T0CON equ 0FD5h ;# ">
"15370
[; <" TMR0 equ 0FD6h ;# ">
"15377
[; <" TMR0L equ 0FD6h ;# ">
"15397
[; <" TMR0H equ 0FD7h ;# ">
"15417
[; <" STATUS equ 0FD8h ;# ">
"15488
[; <" FSR2 equ 0FD9h ;# ">
"15495
[; <" FSR2L equ 0FD9h ;# ">
"15515
[; <" FSR2H equ 0FDAh ;# ">
"15522
[; <" PLUSW2 equ 0FDBh ;# ">
"15542
[; <" PREINC2 equ 0FDCh ;# ">
"15562
[; <" POSTDEC2 equ 0FDDh ;# ">
"15582
[; <" POSTINC2 equ 0FDEh ;# ">
"15602
[; <" INDF2 equ 0FDFh ;# ">
"15622
[; <" BSR equ 0FE0h ;# ">
"15629
[; <" FSR1 equ 0FE1h ;# ">
"15636
[; <" FSR1L equ 0FE1h ;# ">
"15656
[; <" FSR1H equ 0FE2h ;# ">
"15663
[; <" PLUSW1 equ 0FE3h ;# ">
"15683
[; <" PREINC1 equ 0FE4h ;# ">
"15703
[; <" POSTDEC1 equ 0FE5h ;# ">
"15723
[; <" POSTINC1 equ 0FE6h ;# ">
"15743
[; <" INDF1 equ 0FE7h ;# ">
"15763
[; <" WREG equ 0FE8h ;# ">
"15801
[; <" FSR0 equ 0FE9h ;# ">
"15808
[; <" FSR0L equ 0FE9h ;# ">
"15828
[; <" FSR0H equ 0FEAh ;# ">
"15835
[; <" PLUSW0 equ 0FEBh ;# ">
"15855
[; <" PREINC0 equ 0FECh ;# ">
"15875
[; <" POSTDEC0 equ 0FEDh ;# ">
"15895
[; <" POSTINC0 equ 0FEEh ;# ">
"15915
[; <" INDF0 equ 0FEFh ;# ">
"15935
[; <" INTCON3 equ 0FF0h ;# ">
"16027
[; <" INTCON2 equ 0FF1h ;# ">
"16097
[; <" INTCON equ 0FF2h ;# ">
"16214
[; <" PROD equ 0FF3h ;# ">
"16221
[; <" PRODL equ 0FF3h ;# ">
"16241
[; <" PRODH equ 0FF4h ;# ">
"16261
[; <" TABLAT equ 0FF5h ;# ">
"16283
[; <" TBLPTR equ 0FF6h ;# ">
"16290
[; <" TBLPTRL equ 0FF6h ;# ">
"16310
[; <" TBLPTRH equ 0FF7h ;# ">
"16330
[; <" TBLPTRU equ 0FF8h ;# ">
"16361
[; <" PCLAT equ 0FF9h ;# ">
"16368
[; <" PC equ 0FF9h ;# ">
"16375
[; <" PCL equ 0FF9h ;# ">
"16395
[; <" PCLATH equ 0FFAh ;# ">
"16415
[; <" PCLATU equ 0FFBh ;# ">
"16422
[; <" STKPTR equ 0FFCh ;# ">
"16528
[; <" TOS equ 0FFDh ;# ">
"16535
[; <" TOSL equ 0FFDh ;# ">
"16555
[; <" TOSH equ 0FFEh ;# ">
"16575
[; <" TOSU equ 0FFFh ;# ">
"11 config.h
[p x FOSC=INTIO67 ]
"12
[p x PLLCFG=ON ]
"13
[p x PRICLKEN=ON ]
"14
[p x FCMEN=OFF ]
"15
[p x IESO=OFF ]
"18
[p x PWRTEN=OFF ]
"19
[p x BOREN=SBORDIS ]
"20
[p x BORV=250 ]
"23
[p x WDTEN=OFF ]
"24
[p x WDTPS=32768 ]
"27
[p x CCP2MX=PORTC1 ]
"28
[p x PBADEN=ON ]
"29
[p x CCP3MX=PORTB5 ]
"30
[p x HFOFST=ON ]
"31
[p x T3CMX=PORTC0 ]
"32
[p x P2BMX=PORTB5 ]
"33
[p x MCLRE=EXTMCLR ]
"36
[p x STVREN=ON ]
"37
[p x LVP=ON ]
"38
[p x XINST=OFF ]
"41
[p x CP0=OFF ]
"42
[p x CP1=OFF ]
"43
[p x CP2=OFF ]
"44
[p x CP3=OFF ]
"47
[p x CPB=OFF ]
"48
[p x CPD=OFF ]
"51
[p x WRT0=OFF ]
"52
[p x WRT1=OFF ]
"53
[p x WRT2=OFF ]
"54
[p x WRT3=OFF ]
"57
[p x WRTC=OFF ]
"58
[p x WRTB=OFF ]
"59
[p x WRTD=OFF ]
"62
[p x EBTR0=OFF ]
"63
[p x EBTR1=OFF ]
"64
[p x EBTR2=OFF ]
"65
[p x EBTR3=OFF ]
"68
[p x EBTRB=OFF ]
"41 main.c
[v _timeout `ui ~T0 @X0 1 e ]
[i _timeout
-> -> 1000 `i `ui
]
"42
[v _interrupt_flag `uc ~T0 @X0 1 e ]
[i _interrupt_flag
-> -> 0 `i `uc
]
"43
[v _requestBuffer `uc ~T0 @X0 -> 100 `i e ]
"44
[v _responseBuffer `uc ~T0 @X0 -> 100 `i e ]
"45
[v _start_sequence_flag `uc ~T0 @X0 1 e ]
[i _start_sequence_flag
-> -> 0 `i `uc
]
"46
[v _end_sequence_flag `uc ~T0 @X0 1 e ]
[i _end_sequence_flag
-> -> 0 `i `uc
]
"47
[v _at24_eeprom_address `us ~T0 @X0 1 e ]
[i _at24_eeprom_address
-> -> 0 `i `us
]
"48
[v _checkAck `uc ~T0 @X0 1 e ]
[i _checkAck
-> -> 1 `i `uc
]
"49
[v _isPasswordSet `uc ~T0 @X0 1 e ]
[i _isPasswordSet
-> -> 1 `i `uc
]
"50
[v _isExceptionRaised `uc ~T0 @X0 1 e ]
[i _isExceptionRaised
-> -> 0 `i `uc
]
"51
[v _exception_code `uc ~T0 @X0 1 e ]
[i _exception_code
-> -> 0 `i `uc
]
"52
[v _LOOKUP_SECTION_CACHE `uc ~T0 @X0 -> 400 `i e ]
"118
[v _request_unit `S823 ~T0 @X0 1 e ]
[i _request_unit
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `ui
:U ..
-> -> 0 `i `uc
..
..
..
]
"119
[v _receiveData `S822 ~T0 @X0 1 e ]
[i _receiveData
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
]
"120
[v _master `S824 ~T0 @X0 1 e ]
[i _master
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
]
"123
[v _digits `uc ~T0 @X0 -> 10 `i e ]
[i _digits
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
..
]
"148
[v _UART_Init `(v ~T0 @X0 1 ef ]
"149
{
[e :U _UART_Init ]
[f ]
"150
[v _temp `f ~T0 @X0 1 a ]
"152
[e = _TRISC6 -> -> 0 `i `b ]
"153
[e = _TRISC7 -> -> 1 `i `b ]
"154
[e = . . _ANSELCbits 0 6 -> -> 0 `i `uc ]
"156
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"157
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"158
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"160
[e = _TXSTA1 -> -> 32 `i `uc ]
"161
[e = _RCSTA1 -> -> 144 `i `uc ]
"164
[e = _temp - / -> / -> 64000000 `l -> -> 64 `i `l `f -> -> 9600 `i `f -> -> 1 `i `f ]
"165
[e = _SPBRG1 -> -> _temp `i `uc ]
"208
[e :UE 825 ]
}
"215
[v _UART_TransmitChar `(v ~T0 @X0 1 ef1`uc ]
"216
{
[e :U _UART_TransmitChar ]
"215
[v _data `uc ~T0 @X0 1 r1 ]
"216
[f ]
"217
[e $U 827  ]
[e :U 828 ]
[e :U 827 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> -> -> 0 `i `Vuc `i 828  ]
[e :U 829 ]
"218
[e = _TXREG _data ]
"219
[e :UE 826 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"226
[v _isr `(v ~T21 @X0 1 ef ]
"227
{
[e :U _isr ]
[f ]
"229
[e $ ! != -> . . _PIR1bits 0 5 `i -> -> -> 0 `i `Vuc `i 831  ]
"230
{
"231
[v _receivedChar `uc ~T0 @X0 1 a ]
[e = _receivedChar _RCREG ]
"232
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"237
[e $ ! ! != -> . _receiveData 2 `i -> -> -> 0 `i `uc `i 832  ]
"238
{
"241
[e $ ! && == -> _receivedChar `i -> 58 `i == -> _start_sequence_flag `i -> 0 `i 833  ]
"242
{
"244
[e = _start_sequence_flag -> -> 1 `i `uc ]
"245
}
[e $U 834  ]
"246
[e :U 833 ]
[e $ ! && == -> _receivedChar `i -> 35 `i == -> _start_sequence_flag `i -> 1 `i 835  ]
"247
{
"249
[e = . _receiveData 2 -> -> 1 `i `uc ]
"250
[e = . _receiveData 1 -> -> 0 `i `uc ]
"253
[e = _start_sequence_flag -> -> 0 `i `uc ]
"254
}
[e $U 836  ]
"255
[e :U 835 ]
"256
{
"257
[e = _start_sequence_flag -> -> 0 `i `uc ]
"258
}
[e :U 836 ]
[e :U 834 ]
"259
}
[e $U 837  ]
"260
[e :U 832 ]
"261
{
"264
[e $ ! && == -> _receivedChar `i -> 10 `i == -> _end_sequence_flag `i -> 0 `i 838  ]
"265
{
"266
[e = _end_sequence_flag -> -> 1 `i `uc ]
"267
}
[e $U 839  ]
"268
[e :U 838 ]
[e $ ! && == -> _receivedChar `i -> 13 `i == -> _end_sequence_flag `i -> 1 `i 840  ]
"269
{
"272
[e = *U + &U _requestBuffer * -> ++ . _receiveData 1 -> -> 1 `i `uc `ux -> -> # *U &U _requestBuffer `ui `ux -> -> 0 `i `uc ]
"275
[e ( _processRequest ..  ]
"278
[e = . _receiveData 1 -> -> 0 `i `uc ]
"279
[e = . _receiveData 2 -> -> 0 `i `uc ]
"280
[e = _interrupt_flag -> -> 1 `i `uc ]
"283
[e = _end_sequence_flag -> -> 0 `i `uc ]
"284
}
[e $U 841  ]
"285
[e :U 840 ]
"286
{
"290
[e $ ! < -> . _receiveData 1 `i -> 100 `i 842  ]
"291
{
"292
[e $ ! == -> _end_sequence_flag `i -> 1 `i 843  ]
"293
{
"295
[e = _end_sequence_flag -> -> 0 `i `uc ]
"298
[e = *U + &U _requestBuffer * -> ++ . _receiveData 1 -> -> 1 `i `uc `ux -> -> # *U &U _requestBuffer `ui `ux -> -> 10 `i `uc ]
"299
}
[e :U 843 ]
"301
[e = *U + &U _requestBuffer * -> ++ . _receiveData 1 -> -> 1 `i `uc `ux -> -> # *U &U _requestBuffer `ui `ux _receivedChar ]
"302
}
[e $U 844  ]
"303
[e :U 842 ]
"304
{
"306
[e = . _receiveData 1 -> -> 0 `i `uc ]
"307
}
[e :U 844 ]
"308
}
[e :U 841 ]
[e :U 839 ]
"309
}
[e :U 837 ]
"315
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"316
}
[e :U 831 ]
"317
[e :UE 830 ]
}
"324
[v _processRequest `(v ~T0 @X0 1 ef ]
"325
{
[e :U _processRequest ]
[f ]
"326
[v _buffer_index `ui ~T0 @X0 1 a ]
[e = _buffer_index -> -> 0 `i `ui ]
"327
[v _length_index `ui ~T0 @X0 1 a ]
[e = _length_index -> -> 0 `i `ui ]
"328
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"330
[e = . _request_unit 0 *U + &U _requestBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"331
[e = . _request_unit 1 *U + &U _requestBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"337
[e $ ! != -> . _request_unit 1 `i -> . `E5832 2 `i 846  ]
{
"339
{
[e = _buffer_index -> -> 0 `i `ui ]
[e $U 850  ]
"340
[e :U 847 ]
{
"341
[e = *U + &U . _request_unit 3 * -> _buffer_index `ux -> -> # *U &U . _request_unit 3 `ui `ux *U + &U _requestBuffer * -> + _buffer_index -> -> 2 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"344
[e = _length_index + _buffer_index -> -> 2 `i `ui ]
"345
}
"339
[e ++ _buffer_index -> -> 1 `i `ui ]
[e :U 850 ]
[e $ != -> *U + &U _requestBuffer * -> + _buffer_index -> -> 2 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux `i -> 0 `i 847  ]
[e :U 848 ]
"345
}
"348
[e = . _request_unit 2 _length_index ]
"349
}
[e $U 851  ]
[e :U 846 ]
{
"351
[e = *U + &U . _request_unit 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _request_unit 3 `ui `ux *U + &U _requestBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"352
[e = *U + &U . _request_unit 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _request_unit 3 `ui `ux *U + &U _requestBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _requestBuffer `ui `ux ]
"353
}
[e :U 851 ]
"358
[e :UE 845 ]
}
"365
[v _createResponse `(v ~T0 @X0 1 ef ]
"366
{
[e :U _createResponse ]
[f ]
"367
[v _CODE `uc ~T0 @X0 1 a ]
[e = _CODE . _request_unit 1 ]
"368
[v _auth_fail_data `uc ~T0 @X0 1 a ]
[e = _auth_fail_data -> -> 0 `i `uc ]
"369
[v _auto_destroy_flag `uc ~T0 @X0 1 a ]
[e = _auto_destroy_flag -> -> 0 `i `uc ]
"373
[e $ ! ! != -> _isPasswordSet `i -> -> -> 0 `i `uc `i 853  ]
"374
{
"375
[e = _isExceptionRaised -> -> 1 `i `uc ]
"376
[e = _exception_code -> . `E5849 2 `uc ]
"377
}
[e :U 853 ]
"380
[e $ ! == -> . _request_unit 0 `i -> 33 `i 854  ]
"381
{
"382
[e $ ! || ! != -> _isExceptionRaised `i -> -> -> 0 `i `uc `i == -> _CODE `i -> . `E5832 6 `i 855  ]
"383
{
"385
[e $U 857  ]
"386
{
"387
[e :U 858 ]
"388
[e ( _createPingResponse ..  ]
"389
[e $U 856  ]
"390
[e :U 859 ]
"391
[e ( _writeDataToEEPROM ..  ]
"392
[e $U 856  ]
"393
[e :U 860 ]
"394
[e ( _ReadCredentials ..  ]
"395
[e $U 856  ]
"396
[e :U 861 ]
"397
[e ( _calculateAvailableSpace ..  ]
"398
[e $U 856  ]
"399
[e :U 862 ]
"400
[e ( _ReadLookupEntries ..  ]
"401
[e $U 856  ]
"402
[e :U 863 ]
"403
[e ( _FormatDrive ..  ]
"404
[e $U 856  ]
"405
[e :U 864 ]
"406
[e ( _writeMasterPasswordToEEPROM ..  ]
"407
[e $U 856  ]
"408
[e :U 865 ]
"409
[e $ ! ! != -> ( _isPasswordMatched ..  `i -> -> -> 0 `i `uc `i 866  ]
"410
{
"411
[e = _auth_fail_data ( _EEPROM_Read (1 -> . `E5841 6 `uc ]
"413
[e $U 868  ]
{
"414
[e :U 869 ]
"415
[e = _auth_fail_data -> -> 0 `i `uc ]
"416
[e $U 867  ]
"417
[e :U 870 ]
"418
[e = _auto_destroy_flag -> -> 1 `i `uc ]
"419
[e $U 867  ]
"420
}
[e $U 867  ]
"413
[e :U 868 ]
[e [\ _auth_fail_data , $ -> -> 255 `i `uc 869
 , $ -> -> 3 `i `uc 870
 867 ]
"420
[e :U 867 ]
"423
[e =+ _auth_fail_data -> -> 1 `i `uc ]
"425
[e = _isExceptionRaised -> -> 1 `i `uc ]
"426
[e = _exception_code -> ? == -> _auto_destroy_flag `i -> 1 `i : -> . `E5849 7 `i -> . `E5849 3 `i `uc ]
"428
[e $ ! != -> _auto_destroy_flag `i -> -> -> 0 `i `uc `i 871  ]
{
"429
[e = _auth_fail_data -> -> 0 `i `uc ]
"430
[e = _auto_destroy_flag -> -> 0 `i `uc ]
"432
[e ( _FormatDrive ..  ]
"433
}
[e :U 871 ]
"436
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"437
[e ( _EEPROM_Write (2 , -> . `E5841 6 `uc _auth_fail_data ]
"438
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"439
}
[e $U 872  ]
[e :U 866 ]
{
"442
[e ( _EEPROM_Write (2 , -> . `E5841 6 `uc -> -> 0 `i `uc ]
"443
}
[e :U 872 ]
"444
[e $U 856  ]
"445
[e :U 873 ]
"446
[e $U 856  ]
"447
}
[e $U 856  ]
"385
[e :U 857 ]
[e [\ _CODE , $ -> . `E5832 0 `uc 858
 , $ -> . `E5832 1 `uc 859
 , $ -> . `E5832 2 `uc 860
 , $ -> . `E5832 4 `uc 861
 , $ -> . `E5832 3 `uc 862
 , $ -> . `E5832 5 `uc 863
 , $ -> . `E5832 6 `uc 864
 , $ -> . `E5832 7 `uc 865
 873 ]
"447
[e :U 856 ]
"448
}
[e :U 855 ]
"449
}
[e $U 874  ]
[e :U 854 ]
{
"451
[e = _isExceptionRaised -> -> 1 `i `uc ]
"452
[e = _exception_code -> . `E5849 5 `uc ]
"453
}
[e :U 874 ]
"456
[e ( _sendResponse (1 _isExceptionRaised ]
"457
[e :UE 852 ]
}
"465
[v _createPingResponse `(v ~T0 @X0 1 ef ]
"466
{
[e :U _createPingResponse ]
[f ]
"467
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"468
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"469
[e = *U + &U _responseBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 0 `i `uc ]
"470
[e = *U + &U _responseBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 0 `i `uc ]
"471
[e :UE 875 ]
}
"478
[v _writeDataToEEPROM `(v ~T0 @X0 1 ef ]
"479
{
[e :U _writeDataToEEPROM ]
[f ]
"480
[v _payload_length `us ~T0 @X0 1 a ]
"481
[v _eeprom_data `uc ~T0 @X0 1 a ]
[e = _eeprom_data -> -> 0 `i `uc ]
"482
[v _at24_eep_addr_H `uc ~T0 @X0 1 a ]
[e = _at24_eep_addr_H -> -> 0 `i `uc ]
"483
[v _at24_eep_addr_L `uc ~T0 @X0 1 a ]
[e = _at24_eep_addr_L -> -> 0 `i `uc ]
"485
[v _at24_eep_lookup_addr_H `uc ~T0 @X0 1 a ]
[e = _at24_eep_lookup_addr_H -> -> 0 `i `uc ]
"486
[v _at24_eep_lookup_addr_L `uc ~T0 @X0 1 a ]
[e = _at24_eep_lookup_addr_L -> -> 0 `i `uc ]
"488
[v _at24_eeprom_addr_start `us ~T0 @X0 1 a ]
[e = _at24_eeprom_addr_start -> -> 0 `i `us ]
"489
[v _at24_eep_lookup_addr `us ~T0 @X0 1 a ]
[e = _at24_eep_lookup_addr -> -> 0 `i `us ]
"493
[e = _at24_eep_addr_H ( _EEPROM_Read (1 -> . `E5841 2 `uc ]
"494
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"495
[e = _at24_eep_addr_L ( _EEPROM_Read (1 -> . `E5841 3 `uc ]
"499
[e = _at24_eep_lookup_addr_H ( _EEPROM_Read (1 -> . `E5841 4 `uc ]
"500
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"501
[e = _at24_eep_lookup_addr_L ( _EEPROM_Read (1 -> . `E5841 5 `uc ]
"504
[e = _at24_eeprom_address -> | << -> _at24_eep_addr_H `i -> 8 `i -> _at24_eep_addr_L `i `us ]
"506
[e = _at24_eep_lookup_addr -> | << -> _at24_eep_lookup_addr_H `i -> 8 `i -> _at24_eep_lookup_addr_L `i `us ]
"509
[e $ ! == -> _at24_eeprom_address `ui -> 65535 `ui 877  ]
"510
[e = _at24_eeprom_address -> -> 0 `i `us ]
[e :U 877 ]
"513
[e $ ! == -> _at24_eep_lookup_addr `ui -> 65535 `ui 878  ]
"514
[e = _at24_eep_lookup_addr -> -> 30720 `i `us ]
[e :U 878 ]
"518
[e = _at24_eeprom_addr_start _at24_eeprom_address ]
"521
[e = _payload_length -> & -> *U + &U _requestBuffer * -> . _request_unit 2 `ux -> -> # *U &U _requestBuffer `ui `ux `i -> 255 `i `us ]
"524
[e $ ! <= - -> -> 30719 `i `ui -> _at24_eeprom_address `ui -> _payload_length `ui 879  ]
{
"526
[e = _isExceptionRaised -> -> 1 `i `uc ]
"527
[e = _exception_code -> . `E5849 6 `uc ]
"528
[e $UE 876  ]
"529
}
[e :U 879 ]
"533
[e ( _writeByteAT24_EEPROM (2 , -> _at24_eeprom_address `ui *U + &U _requestBuffer * -> . _request_unit 2 `ux -> -> # *U &U _requestBuffer `ui `ux ]
"534
[e =+ _at24_eeprom_address -> -> 1 `i `us ]
"536
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"539
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 883  ]
"540
[e :U 880 ]
{
"541
[e $ ! == % -> _i `ui -> -> 10 `i `ui -> -> 0 `i `ui 884  ]
"542
[e =^ . . _LATAbits 1 7 -> -> 1 `i `uc ]
[e :U 884 ]
"544
[e ( _writeByteAT24_EEPROM (2 , + -> _at24_eeprom_address `ui -> _i `ui *U + &U . _request_unit 3 * -> _i `ux -> -> # *U &U . _request_unit 3 `ui `ux ]
"545
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"546
}
"539
[e ++ _i -> -> 1 `i `us ]
[e :U 883 ]
[e $ < -> _i `ui -> _payload_length `ui 880  ]
[e :U 881 ]
"546
}
"549
[e =+ _at24_eeprom_address _payload_length ]
"554
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"556
[e ( _EEPROM_Write (2 , -> . `E5841 2 `uc -> & >> -> _at24_eeprom_address `ui -> 8 `i -> -> 255 `i `ui `uc ]
"557
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"558
[e ( _EEPROM_Write (2 , -> . `E5841 3 `uc -> & -> _at24_eeprom_address `ui -> -> 255 `i `ui `uc ]
"559
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"562
[e $ ! > -> _at24_eep_lookup_addr `ui -> - -> 32767 `i -> 1 `i `ui 885  ]
{
"564
[e = _isExceptionRaised -> -> 1 `i `uc ]
"565
[e = _exception_code -> . `E5849 6 `uc ]
"566
[e $UE 876  ]
"567
}
[e :U 885 ]
"570
[e ( _writeByteAT24_EEPROM (2 , -> _at24_eep_lookup_addr `ui -> & >> -> _at24_eeprom_addr_start `ui -> 8 `i -> -> 255 `i `ui `uc ]
"571
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"572
[e ( _writeByteAT24_EEPROM (2 , + -> _at24_eep_lookup_addr `ui -> -> 1 `i `ui -> & -> _at24_eeprom_addr_start `ui -> -> 255 `i `ui `uc ]
"574
[e =+ _at24_eep_lookup_addr -> -> 2 `i `us ]
"577
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"578
[e ( _EEPROM_Write (2 , -> . `E5841 4 `uc -> & >> -> _at24_eep_lookup_addr `ui -> 8 `i -> -> 255 `i `ui `uc ]
"579
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"580
[e ( _EEPROM_Write (2 , -> . `E5841 5 `uc -> & -> _at24_eep_lookup_addr `ui -> -> 255 `i `ui `uc ]
"581
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"584
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"585
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"586
[e = *U + &U _responseBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> & >> -> _at24_eeprom_addr_start `ui -> 8 `i -> -> 255 `i `ui `uc ]
"587
[e = *U + &U _responseBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> & -> _at24_eeprom_addr_start `ui -> -> 255 `i `ui `uc ]
"588
[e = *U + &U _responseBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 255 `i `uc ]
"594
[e :UE 876 ]
}
"601
[v _writeMasterPasswordToEEPROM `(v ~T0 @X0 1 ef ]
"602
{
[e :U _writeMasterPasswordToEEPROM ]
[f ]
"603
[v _payload_length `uc ~T0 @X0 1 a ]
[e = _payload_length -> -> 0 `i `uc ]
"604
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"605
[v _pic_eeprom_addr `uc ~T0 @X0 1 a ]
"606
[v _last_byte_addr `uc ~T0 @X0 1 a ]
[e = _last_byte_addr -> -> 0 `i `uc ]
"607
[v _last_byte_data `uc ~T0 @X0 1 a ]
[e = _last_byte_data -> -> 0 `i `uc ]
"609
[e = _pic_eeprom_addr -> . `E5841 0 `uc ]
"611
[e = _payload_length *U + &U _requestBuffer * -> . _request_unit 2 `ux -> -> # *U &U _requestBuffer `ui `ux ]
"619
[e $ ! > -> _payload_length `i - -> . `E5841 1 `i -> . `E5841 0 `i 887  ]
"620
{
"621
[e = _isExceptionRaised -> -> 1 `i `uc ]
"622
[e = _exception_code -> . `E5849 4 `uc ]
"625
[e $UE 886  ]
"626
}
[e :U 887 ]
"629
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"630
[e ( _EEPROM_Write (2 , _pic_eeprom_addr _payload_length ]
"631
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"634
[e ++ _pic_eeprom_addr -> -> 1 `i `uc ]
"637
{
[e = _index -> -> 0 `i `uc ]
[e $U 891  ]
"638
[e :U 888 ]
{
"639
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"640
[e ( _EEPROM_Write (2 , -> + -> _pic_eeprom_addr `i -> _index `i `uc *U + &U . _request_unit 3 * -> _index `ux -> -> # *U &U . _request_unit 3 `ui `ux ]
"641
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"643
[e = _last_byte_addr -> + -> _pic_eeprom_addr `i -> _index `i `uc ]
"644
}
"637
[e ++ _index -> -> 1 `i `uc ]
[e :U 891 ]
[e $ < -> _index `i -> _payload_length `i 888  ]
[e :U 889 ]
"644
}
"646
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"647
[e = _last_byte_data ( _EEPROM_Read (1 _last_byte_addr ]
"648
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"650
[e = _isExceptionRaised -> -> 0 `i `uc ]
"651
[e == -> _isPasswordSet `i -> 1 `i ]
"654
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"655
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"656
[e = *U + &U _responseBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux _last_byte_data ]
"657
[e :UE 886 ]
}
"664
[v _writeByteAT24_EEPROM `(v ~T0 @X0 1 ef2`ui`uc ]
"665
{
[e :U _writeByteAT24_EEPROM ]
"664
[v _address `ui ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"665
[f ]
"666
[e ( _I2C2_Start ..  ]
"667
[e = _checkAck ( _I2C2_Send (1 -> << -> 80 `i -> 1 `i `uc ]
"668
[e ( _I2C2_Send (1 -> & >> _address -> 8 `i -> -> 255 `i `ui `uc ]
"669
[e ( _I2C2_Send (1 -> & _address -> -> 255 `i `ui `uc ]
"670
[e ( _I2C2_Send (1 _data ]
"671
[e ( _I2C2_Stop ..  ]
"672
[e :UE 892 ]
}
"679
[v _readByteAT24_EEPROM `(uc ~T0 @X0 1 ef1`us ]
{
[e :U _readByteAT24_EEPROM ]
[v _address `us ~T0 @X0 1 r1 ]
[f ]
"680
[v _eeprom_data `uc ~T0 @X0 1 a ]
[e = _eeprom_data -> -> 0 `i `uc ]
"682
[e ( _I2C2_Start ..  ]
"683
[e ( _I2C2_Send (1 -> << -> 80 `i -> 1 `i `uc ]
"684
[e ( _I2C2_Send (1 -> & >> -> _address `ui -> 8 `i -> -> 255 `i `ui `uc ]
"685
[e ( _I2C2_Send (1 -> & -> _address `ui -> -> 255 `i `ui `uc ]
"687
[e ( _I2C2_Start ..  ]
"688
[e ( _I2C2_Send (1 -> | << -> 80 `i -> 1 `i -> 1 `i `uc ]
"689
[e = _eeprom_data ( _I2C2_Read ..  ]
"690
[e ( _I2C2_Stop ..  ]
"692
[e ) _eeprom_data ]
[e $UE 893  ]
"693
[e :UE 893 ]
}
"701
[v _sendResponse `(v ~T0 @X0 1 ef1`uc ]
"702
{
[e :U _sendResponse ]
"701
[v _isExceptionOccurred `uc ~T0 @X0 1 r1 ]
"702
[f ]
"703
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
"706
[e ( _UART_TransmitChar (1 -> -> 58 `i `uc ]
"707
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"708
[e ( _UART_TransmitChar (1 -> -> 35 `i `uc ]
"709
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"711
[e $ ! ! != -> _isExceptionOccurred `i -> -> -> 0 `i `uc `i 895  ]
"712
{
"713
{
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 100 `i `ui 896  ]
[e $U 897  ]
"714
[e :U 896 ]
{
"715
[e ( _UART_TransmitChar (1 *U + &U _responseBuffer * -> _index `ux -> -> # *U &U _responseBuffer `ui `ux ]
"716
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"717
}
"713
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 100 `i `ui 896  ]
[e :U 897 ]
"717
}
"718
}
[e $U 899  ]
"719
[e :U 895 ]
"720
{
"722
[e ( _UART_TransmitChar (1 -> -> 33 `i `uc ]
"723
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"724
[e ( _UART_TransmitChar (1 -> -> 254 `i `uc ]
"725
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"726
[e ( _UART_TransmitChar (1 _exception_code ]
"727
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"729
[e = _isExceptionRaised -> -> 0 `i `uc ]
"730
[e = _exception_code -> -> 0 `i `uc ]
"731
}
[e :U 899 ]
"734
[e ( _UART_TransmitChar (1 -> -> 10 `i `uc ]
"735
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"736
[e ( _UART_TransmitChar (1 -> -> 13 `i `uc ]
"739
[e = _index -> -> 100 `i `ui ]
"740
[e $U 900  ]
[e :U 901 ]
"741
{
"742
[e = *U + &U _requestBuffer * -> - -> -> 100 `i `ui _index `ux -> -> # *U &U _requestBuffer `ui `ux -> -> 255 `i `uc ]
"743
[e -- _index -> -> 1 `i `ui ]
"744
}
[e :U 900 ]
"740
[e $ > _index -> -> 0 `i `ui 901  ]
[e :U 902 ]
"747
[e = _index -> -> 0 `i `ui ]
"748
[e $U 903  ]
[e :U 904 ]
{
"749
[e = *U + &U _responseBuffer * -> _index `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 255 `i `uc ]
"750
[e ++ _index -> -> 1 `i `ui ]
"751
}
[e :U 903 ]
"748
[e $ < _index -> -> 100 `i `ui 904  ]
[e :U 905 ]
"752
[e :UE 894 ]
}
"759
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"760
{
[e :U _EEPROM_Write ]
"759
[v _addr `uc ~T0 @X0 1 r1 ]
[v _eep_data `uc ~T0 @X0 1 r2 ]
"760
[f ]
"761
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"763
[e = _EEADR -> & -> _addr `i -> 255 `i `uc ]
"764
[e = _EEDATA _eep_data ]
"766
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"767
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"768
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"770
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"773
[e = _EECON2 -> -> 85 `i `uc ]
"774
[e = _EECON2 -> -> 170 `i `uc ]
"775
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"777
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"780
[e $U 907  ]
[e :U 908 ]
"781
[e :U 907 ]
"780
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 908  ]
[e :U 909 ]
"783
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"784
[e :UE 906 ]
}
"791
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
"792
{
[e :U _EEPROM_Read ]
"791
[v _addr `uc ~T0 @X0 1 r1 ]
"792
[f ]
"793
[e = _EEADR _addr ]
"794
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"795
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"797
[e ) _EEDATA ]
[e $UE 910  ]
"798
[e :UE 910 ]
}
"824
[v _ReadMasterPasswordFromEEPROM `(v ~T0 @X0 1 ef ]
"825
{
[e :U _ReadMasterPasswordFromEEPROM ]
[f ]
"826
[v _password_length `uc ~T0 @X0 1 a ]
[e = _password_length -> -> 0 `i `uc ]
"827
[v _password_addr `uc ~T0 @X0 1 a ]
[e = _password_addr -> . `E5841 0 `uc ]
"830
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"831
[e = _password_length ( _EEPROM_Read (1 _password_addr ]
"832
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"833
[e =+ _password_addr -> -> 1 `i `uc ]
"835
[e $ ! != -> _password_length `i -> 255 `i 912  ]
"836
{
"838
{
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
[e $U 916  ]
"839
[e :U 913 ]
{
"840
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"841
[e = *U + &U . _master 0 * -> _index `ux -> -> # *U &U . _master 0 `ui `ux ( _EEPROM_Read (1 -> + -> _password_addr `i -> _index `i `uc ]
"842
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"843
}
"838
[e ++ _index -> -> 1 `i `uc ]
[e :U 916 ]
[e $ < -> _index `i -> _password_length `i 913  ]
[e :U 914 ]
"843
}
"845
[e = _isExceptionRaised -> -> 0 `i `uc ]
"846
[e = _exception_code -> -> 0 `i `uc ]
"847
}
[e $U 917  ]
"848
[e :U 912 ]
"849
{
"850
[e = _isPasswordSet -> -> 0 `i `uc ]
"851
}
[e :U 917 ]
"854
[e = . _master 1 _password_length ]
"855
[e :UE 911 ]
}
"862
[v _ReadCredentials `(v ~T0 @X0 1 ef ]
{
[e :U _ReadCredentials ]
[f ]
"866
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"867
[v _last_char_index `uc ~T0 @X0 1 a ]
[e = _last_char_index -> -> 0 `i `uc ]
"868
[v _response_index `uc ~T0 @X0 1 a ]
[e = _response_index -> -> 0 `i `uc ]
"869
[v _payload_length `uc ~T0 @X0 1 a ]
[e = _payload_length -> -> 2 `i `uc ]
"870
[v _credential_length `us ~T0 @X0 1 a ]
[e = _credential_length -> -> 0 `i `us ]
"871
[v _ADDR `uc ~T0 @X0 -> 2 `i a ]
"872
[v _START_ADDR `us ~T0 @X0 1 a ]
[e = _START_ADDR -> -> 0 `i `us ]
"874
{
[e = _index -> -> 0 `i `uc ]
[e $U 922  ]
"875
[e :U 919 ]
[e = *U + &U _ADDR * -> _index `ux -> -> # *U &U _ADDR `ui `ux *U + &U . _request_unit 3 * -> _index `ux -> -> # *U &U . _request_unit 3 `ui `ux ]
"874
[e ++ _index -> -> 1 `i `uc ]
[e :U 922 ]
[e $ < -> _index `i -> _payload_length `i 919  ]
[e :U 920 ]
"875
}
"883
[e = _START_ADDR -> | << -> *U + &U _ADDR * -> -> -> 0 `i `ui `ux -> -> # *U &U _ADDR `ui `ux `i -> 8 `i -> *U + &U _ADDR * -> -> -> 1 `i `ui `ux -> -> # *U &U _ADDR `ui `ux `i `us ]
"885
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"887
[e = _credential_length -> & -> ( _readByteAT24_EEPROM (1 _START_ADDR `i -> 255 `i `us ]
"888
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"890
[e ( _UART_TransmitChar (1 -> & >> -> _credential_length `ui -> 8 `i -> -> 255 `i `ui `uc ]
"891
[e ( _UART_TransmitChar (1 -> & -> _credential_length `ui -> -> 255 `i `ui `uc ]
"893
[e =+ _START_ADDR -> -> 1 `i `us ]
"895
[e $ ! == -> _credential_length `ui -> -> 255 `i `ui 923  ]
{
"897
[e ( _UART_TransmitChar (1 -> -> 255 `i `uc ]
"898
[e $UE 918  ]
"899
}
[e :U 923 ]
"902
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"903
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"905
[e =+ _response_index -> -> 2 `i `uc ]
"908
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 927  ]
[e :U 924 ]
{
"909
[e $ ! == % -> _i `ui -> -> 10 `i `ui -> -> 0 `i `ui 928  ]
"910
[e =^ . . _LATAbits 1 7 -> -> 1 `i `uc ]
[e :U 928 ]
"912
[e = *U + &U _responseBuffer * -> + -> _response_index `ui -> _i `ui `ux -> -> # *U &U _responseBuffer `ui `ux ( _readByteAT24_EEPROM (1 -> + -> _START_ADDR `ui -> _i `ui `us ]
"914
[e = _last_char_index -> + -> _response_index `ui -> _i `ui `uc ]
"915
}
"908
[e ++ _i -> -> 1 `i `us ]
[e :U 927 ]
[e $ < -> _i `ui -> _credential_length `ui 924  ]
[e :U 925 ]
"915
}
"918
[e = *U + &U _responseBuffer * -> -> + -> _last_char_index `i -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux -> -> 0 `i `uc ]
"919
[e :UE 918 ]
}
"926
[v _storeLookUpEntries `(v ~T0 @X0 1 ef ]
{
[e :U _storeLookUpEntries ]
[f ]
"927
[v _section_start `us ~T0 @X0 1 a ]
[e = _section_start -> -> 30720 `i `us ]
"929
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 400 `i `ui 930  ]
[e $U 931  ]
"930
[e :U 930 ]
[e = *U + &U _LOOKUP_SECTION_CACHE * -> _i `ux -> -> # *U &U _LOOKUP_SECTION_CACHE `ui `ux ( _readByteAT24_EEPROM (1 -> + -> _section_start `ui _i `us ]
"929
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 400 `i `ui 930  ]
[e :U 931 ]
"930
}
"931
[e :UE 929 ]
}
"938
[v _isPasswordMatched `(uc ~T0 @X0 1 ef ]
"939
{
[e :U _isPasswordMatched ]
[f ]
"940
[v _payload_length `uc ~T0 @X0 1 a ]
[e = _payload_length -> -> 0 `i `uc ]
"941
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"942
[v _matchFlag `uc ~T0 @X0 1 a ]
[e = _matchFlag -> -> 1 `i `uc ]
"945
[e = _payload_length *U + &U _requestBuffer * -> . _request_unit 2 `ux -> -> # *U &U _requestBuffer `ui `ux ]
"948
[e $ ! != -> _payload_length `i -> . _master 1 `i 934  ]
"949
{
"951
[e ) -> -> 0 `i `uc ]
[e $UE 933  ]
"952
}
[e :U 934 ]
"955
{
[e = _index -> -> 0 `i `uc ]
[e $U 938  ]
"956
[e :U 935 ]
{
"961
[e $ ! != -> *U + &U . _master 0 * -> _index `ux -> -> # *U &U . _master 0 `ui `ux `i -> *U + &U . _request_unit 3 * -> _index `ux -> -> # *U &U . _request_unit 3 `ui `ux `i 939  ]
"962
{
"963
[e = _matchFlag -> -> 0 `i `uc ]
"964
[e $U 936  ]
"965
}
[e :U 939 ]
"966
}
"955
[e ++ _index -> -> 1 `i `uc ]
[e :U 938 ]
[e $ < -> _index `i -> . _master 1 `i 935  ]
[e :U 936 ]
"966
}
"968
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"969
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"971
[e ) _matchFlag ]
[e $UE 933  ]
"972
[e :UE 933 ]
}
"979
[v _ReadLookupEntries `(v ~T0 @X0 1 ef ]
{
[e :U _ReadLookupEntries ]
[f ]
"980
{
[v _index `ui ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `ui ]
[e $ < _index -> -> 400 `i `ui 941  ]
[e $U 942  ]
[e :U 941 ]
{
"981
[e $ ! == % _index -> -> 10 `i `ui -> -> 0 `i `ui 944  ]
"982
[e =^ . . _LATAbits 1 7 -> -> 1 `i `uc ]
[e :U 944 ]
"984
[e ( _UART_TransmitChar (1 *U + &U _LOOKUP_SECTION_CACHE * -> _index `ux -> -> # *U &U _LOOKUP_SECTION_CACHE `ui `ux ]
"985
}
"980
[e ++ _index -> -> 1 `i `ui ]
[e $ < _index -> -> 400 `i `ui 941  ]
[e :U 942 ]
"985
}
"986
[e :UE 940 ]
}
"993
[v _calculateAvailableSpace `(v ~T0 @X0 1 ef ]
{
[e :U _calculateAvailableSpace ]
[f ]
"994
[v _index `us ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `us ]
"995
[v _empty_data `uc ~T0 @X0 1 a ]
[e = _empty_data -> -> 255 `i `uc ]
"996
[v _eeprom_data `uc ~T0 @X0 1 a ]
[e = _eeprom_data -> -> 0 `i `uc ]
"997
[v _empty_location_count `i ~T0 @X0 1 a ]
[e = _empty_location_count -> 0 `i ]
"998
[v _total_location `i ~T0 @X0 1 a ]
[e = _total_location -> 30720 `i ]
"999
[v _memory_percentage `f ~T0 @X0 1 a ]
[e = _memory_percentage -> -> 0 `i `f ]
"1003
{
[e = _index -> -> 0 `i `us ]
[e $ <= -> _index `ui -> -> 30719 `i `ui 946  ]
[e $U 947  ]
[e :U 946 ]
{
"1004
[e $ ! == % -> _index `ui -> -> 10 `i `ui -> -> 0 `i `ui 949  ]
"1005
[e =^ . . _LATAbits 1 7 -> -> 1 `i `uc ]
[e :U 949 ]
"1007
[e = _eeprom_data ( _readByteAT24_EEPROM (1 _index ]
"1009
[e $ ! == -> _eeprom_data `i -> 255 `i 950  ]
{
"1011
[e = _empty_location_count + _empty_location_count -> 1 `i ]
"1012
}
[e :U 950 ]
"1013
}
"1003
[e ++ _index -> -> 1 `i `us ]
[e $ <= -> _index `ui -> -> 30719 `i `ui 946  ]
[e :U 947 ]
"1013
}
"1025
[e = _memory_percentage * / -> _empty_location_count `f -> _total_location `f -> -> 100 `i `f ]
"1027
[e $ ! != _memory_percentage -> -> 100 `i `f 951  ]
"1028
[e =* _memory_percentage -> -> 10 `i `f ]
[e :U 951 ]
"1030
[v _digit4 `i ~T0 @X0 1 a ]
[e = _digit4 -> / _memory_percentage -> -> 100 `i `f `i ]
"1031
[v _digit5 `i ~T0 @X0 1 a ]
[e = _digit5 % / -> _memory_percentage `i -> 10 `i -> 10 `i ]
"1032
[v _digit6 `i ~T0 @X0 1 a ]
[e = _digit6 % -> _memory_percentage `i -> 10 `i ]
"1040
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"1041
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"1042
[e = *U + &U _responseBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux *U + &U _digits * -> -> _digit4 `ui `ux -> -> # *U &U _digits `ui `ux ]
"1043
[e = *U + &U _responseBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux *U + &U _digits * -> -> _digit5 `ui `ux -> -> # *U &U _digits `ui `ux ]
"1044
[e = *U + &U _responseBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux *U + &U _digits * -> -> _digit6 `ui `ux -> -> # *U &U _digits `ui `ux ]
"1045
[e :UE 945 ]
}
"1052
[v _FormatDrive `(v ~T0 @X0 1 ef ]
{
[e :U _FormatDrive ]
[f ]
"1053
[v _index `us ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `us ]
"1054
[v _mask_data `uc ~T0 @X0 1 a ]
[e = _mask_data -> -> 255 `i `uc ]
"1057
{
[e = _index -> -> 0 `i `us ]
[e $ <= -> _index `ui -> -> 32767 `i `ui 953  ]
[e $U 954  ]
[e :U 953 ]
{
"1063
[e $ ! == % -> _index `ui -> -> 10 `i `ui -> -> 0 `i `ui 956  ]
"1064
[e =^ . . _LATAbits 1 7 -> -> 1 `i `uc ]
[e :U 956 ]
"1066
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"1067
[e ( _writeByteAT24_EEPROM (2 , -> _index `ui _mask_data ]
"1068
}
"1057
[e ++ _index -> -> 1 `i `us ]
[e $ <= -> _index `ui -> -> 32767 `i `ui 953  ]
[e :U 954 ]
"1068
}
"1071
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"1072
[e ( _EEPROM_Write (2 , -> . `E5841 2 `uc -> -> 255 `i `uc ]
"1073
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"1074
[e ( _EEPROM_Write (2 , -> . `E5841 3 `uc -> -> 255 `i `uc ]
"1075
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"1078
[e = *U + &U _responseBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 0 ]
"1079
[e = *U + &U _responseBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _responseBuffer `ui `ux . _request_unit 1 ]
"1080
[e :UE 952 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"1083
[v _main `(v ~T0 @X0 1 ef ]
"1084
{
[e :U _main ]
[f ]
"1086
[e = _OSCCON -> -> 112 `i `uc ]
"1087
[e = _OSCTUNE -> -> 192 `i `uc ]
"1102
[e ( _UART_Init ..  ]
"1103
[e ( _I2C2_Init ..  ]
"1105
[e ( _ReadMasterPasswordFromEEPROM ..  ]
"1106
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"1107
[e ( _storeLookUpEntries ..  ]
"1108
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"1110
[e = . . _TRISAbits 1 7 -> -> 0 `i `uc ]
"1112
[e = . . _LATAbits 1 7 -> -> 0 `i `uc ]
"1113
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"1114
[e = . . _LATAbits 1 7 -> -> 1 `i `uc ]
"1115
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"1116
[e = . . _LATAbits 1 7 -> -> 0 `i `uc ]
"1118
[e :U 959 ]
"1119
{
"1120
[e $ ! != -> _interrupt_flag `i -> -> -> 0 `i `uc `i 961  ]
"1121
{
"1122
[e ( _createResponse ..  ]
"1123
[e = _interrupt_flag -> -> 0 `i `uc ]
"1124
}
[e :U 961 ]
"1125
}
[e :U 958 ]
"1118
[e $U 959  ]
[e :U 960 ]
"1126
[e :UE 957 ]
}
