%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 EE8 EE8 46 1 2
text0 CODE 0 FD2 FD2 24 1 2
text1 CODE 0 D40 D40 9A 1 2
text2 CODE 0 9A8 9A8 10E 1 2
text3 CODE 0 602 602 294 1 2
text4 CODE 0 F2E F2E 3E 1 2
text5 CODE 0 896 896 112 1 2
text6 CODE 0 E4A E4A 54 1 2
text7 CODE 0 104A 104A 12 1 2
text8 CODE 0 AB6 AB6 10A 1 2
text9 CODE 0 FA4 FA4 2E 1 2
text10 CODE 0 1078 1078 C 1 2
text11 CODE 0 E9E E9E 4A 1 2
text12 CODE 0 FF6 FF6 24 1 2
text13 CODE 0 1090 1090 A 1 2
text14 CODE 0 109A 109A A 1 2
text15 CODE 0 101A 101A 18 1 2
text16 CODE 0 1084 1084 C 1 2
text17 CODE 0 F6C F6C 38 1 2
text18 CODE 0 BC0 BC0 D6 1 2
text19 CODE 0 C96 C96 AA 1 2
text20 CODE 0 106A 106A E 1 2
text21 CODE 0 1032 1032 18 1 2
text23 CODE 0 DDA DDA 70 1 2
idataCOMRAM CODE 0 105C 105C E 1 1
cstackCOMRAM COMRAM 1 2F 2F 17 1 1
cstackBANK0 BANK0 1 FA FA 6 1 1
cstackBANK1 BANK1 1 100 100 C 1 1
temp COMRAM 1 54 54 1 1 1
bssBANK0 BANK0 1 60 60 9A 1 1
intcode CODE 0 8 8 E0 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 46 46 E 1 1
bssCOMRAM COMRAM 1 1 1 2E 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 E8 E8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 10C-5FF 1
SFR F38-FFF 1
BANK1 10C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST EC-5FF 1
CONST 10A4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 10A4-7FFF 1
CODE 4-7 1
CODE EC-5FF 1
CODE 10A4-7FFF 1
BIGRAM 55-5F 1
BIGRAM 10C-5FF 1
BIGSFR F38-FFF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10A4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >214:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >5445:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >217:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >219:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >220:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
24 intcode CODE >225:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >229:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3A intcode CODE >232:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >234:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4C intcode CODE >237:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
50 intcode CODE >238:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
56 intcode CODE >241:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
58 intcode CODE >242:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5A intcode CODE >245:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5E intcode CODE >252:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C intcode CODE >254:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70 intcode CODE >256:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E intcode CODE >260:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A intcode CODE >263:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E intcode CODE >266:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92 intcode CODE >267:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
96 intcode CODE >268:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A intcode CODE >271:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E intcode CODE >272:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0 intcode CODE >278:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6 intcode CODE >280:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC intcode CODE >283:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0 intcode CODE >286:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE intcode CODE >289:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC intcode CODE >290:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE intcode CODE >294:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D2 intcode CODE >303:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4 intcode CODE >305:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DDA text23 CODE >312:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DDA text23 CODE >315:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DE2 text23 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DEA text23 CODE >318:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DEE text23 CODE >319:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DF2 text23 CODE >325:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DFA text23 CODE >327:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E04 text23 CODE >329:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E18 text23 CODE >332:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E24 text23 CODE >327:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E36 text23 CODE >336:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E3E text23 CODE >337:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E40 text23 CODE >339:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E44 text23 CODE >340:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E48 text23 CODE >346:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1032 text21 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1032 text21 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1034 text21 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1036 text21 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
103A text21 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
103C text21 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1040 text21 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1044 text21 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1048 text21 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
106A text20 CODE >727:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
106C text20 CODE >729:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1070 text20 CODE >730:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1072 text20 CODE >731:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1074 text20 CODE >733:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1076 text20 CODE >734:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C96 text19 CODE >760:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C96 text19 CODE >763:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C9A text19 CODE >766:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB2 text19 CODE >767:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CBA text19 CODE >768:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD2 text19 CODE >769:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD4 text19 CODE >771:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CDA text19 CODE >774:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE0 text19 CODE >776:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CF8 text19 CODE >777:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D0A text19 CODE >778:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D22 text19 CODE >774:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D2C text19 CODE >781:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D30 text19 CODE >782:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D34 text19 CODE >783:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D36 text19 CODE >786:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3A text19 CODE >790:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3E text19 CODE >791:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC0 text18 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
BC0 text18 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
BDC text18 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
BEE text18 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C16 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C18 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C24 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C32 text18 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C36 text18 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C3A text18 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C44 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C4E text18 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C54 text18 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C5C text18 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C66 text18 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C68 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C6E text18 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C74 text18 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C84 text18 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C94 text18 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
F6C text17 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F6C text17 CODE >140:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F6E text17 CODE >141:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F70 text17 CODE >142:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F74 text17 CODE >144:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F76 text17 CODE >145:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F78 text17 CODE >146:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F7A text17 CODE >148:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F7E text17 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F82 text17 CODE >152:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F8E text17 CODE >153:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FA2 text17 CODE >196:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1084 text16 CODE >203:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1086 text16 CODE >205:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
108A text16 CODE >206:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
108E text16 CODE >207:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
101A text15 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
101C text15 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1020 text15 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1024 text15 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1026 text15 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1030 text15 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
109A text14 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
109A text14 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
109C text14 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
10A0 text14 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
10A2 text14 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1090 text13 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1090 text13 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1092 text13 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1096 text13 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1098 text13 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
FF6 text12 CODE >600:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FF6 text12 CODE >602:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FFA text12 CODE >603:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1002 text12 CODE >604:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1008 text12 CODE >605:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
100E text12 CODE >606:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1014 text12 CODE >607:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1018 text12 CODE >608:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E9E text11 CODE >888:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E9E text11 CODE >890:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EA0 text11 CODE >893:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EA8 text11 CODE >896:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EAE text11 CODE >897:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EB4 text11 CODE >899:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EC2 text11 CODE >900:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ED2 text11 CODE >893:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EDE text11 CODE >904:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EE2 text11 CODE >905:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EE6 text11 CODE >906:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1078 text10 CODE >147:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1078 text10 CODE >148:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
107A text10 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
107E text10 CODE >150:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1080 text10 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1082 text10 CODE >152:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
FA4 text9 CODE >615:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FA4 text9 CODE >618:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FA8 text9 CODE >619:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FAE text9 CODE >620:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FB4 text9 CODE >621:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FBA text9 CODE >623:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FBE text9 CODE >624:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FC4 text9 CODE >625:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FCA text9 CODE >626:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FCE text9 CODE >628:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FD0 text9 CODE >629:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB6 text8 CODE >798:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB6 text8 CODE >802:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ABC text8 CODE >803:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC0 text8 CODE >804:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC4 text8 CODE >805:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC8 text8 CODE >808:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AD0 text8 CODE >810:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AD6 text8 CODE >811:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AEE text8 CODE >810:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AF8 text8 CODE >816:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0E text8 CODE >818:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B26 text8 CODE >820:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B3C text8 CODE >821:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B54 text8 CODE >824:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B5A text8 CODE >826:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B62 text8 CODE >828:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B6A text8 CODE >830:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B6A text8 CODE >833:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B6E text8 CODE >834:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B72 text8 CODE >836:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B76 text8 CODE >839:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B80 text8 CODE >840:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B9C text8 CODE >841:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BA4 text8 CODE >839:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BB4 text8 CODE >845:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BBE text8 CODE >846:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
104A text7 CODE >417:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
104A text7 CODE >419:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
104E text7 CODE >420:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1052 text7 CODE >421:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1056 text7 CODE >422:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
105A text7 CODE >423:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E4A text6 CODE >854:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E4A text6 CODE >857:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E4E text6 CODE >858:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E52 text6 CODE >861:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E60 text6 CODE >864:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E68 text6 CODE >867:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E6C text6 CODE >871:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E72 text6 CODE >873:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E8A text6 CODE >875:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E8E text6 CODE >876:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E90 text6 CODE >871:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E9A text6 CODE >880:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E9C text6 CODE >881:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
896 text5 CODE >637:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
898 text5 CODE >642:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
89E text5 CODE >643:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8AC text5 CODE >644:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8B2 text5 CODE >645:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C0 text5 CODE >647:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C6 text5 CODE >649:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8CE text5 CODE >651:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8DC text5 CODE >652:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8EA text5 CODE >649:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8FC text5 CODE >658:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
902 text5 CODE >659:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
910 text5 CODE >660:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
916 text5 CODE >661:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
924 text5 CODE >662:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92A text5 CODE >663:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
938 text5 CODE >665:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
93C text5 CODE >666:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
940 text5 CODE >670:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
946 text5 CODE >671:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
954 text5 CODE >672:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
95A text5 CODE >675:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
962 text5 CODE >676:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
964 text5 CODE >678:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
970 text5 CODE >679:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
976 text5 CODE >676:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
97E text5 CODE >683:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
986 text5 CODE >684:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
988 text5 CODE >685:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
994 text5 CODE >686:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
998 text5 CODE >684:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A6 text5 CODE >688:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F2E text4 CODE >695:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F30 text4 CODE >697:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F48 text4 CODE >699:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F4C text4 CODE >700:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F50 text4 CODE >702:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F52 text4 CODE >703:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F54 text4 CODE >704:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F56 text4 CODE >706:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F58 text4 CODE >709:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F5C text4 CODE >710:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F60 text4 CODE >711:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F62 text4 CODE >713:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F64 text4 CODE >716:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F64 text4 CODE >717:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F68 text4 CODE >719:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F6A text4 CODE >720:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >430:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >434:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
608 text3 CODE >435:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60C text3 CODE >437:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
610 text3 CODE >438:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
614 text3 CODE >440:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
61C text3 CODE >441:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
624 text3 CODE >445:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
62E text3 CODE >446:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
646 text3 CODE >447:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
650 text3 CODE >451:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
65A text3 CODE >452:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
672 text3 CODE >453:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
67C text3 CODE >456:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
692 text3 CODE >458:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A8 text3 CODE >461:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6B2 text3 CODE >462:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6BA text3 CODE >465:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C4 text3 CODE >466:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6CC text3 CODE >470:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6D4 text3 CODE >473:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6EA text3 CODE >476:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
706 text3 CODE >478:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70A text3 CODE >479:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
710 text3 CODE >485:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
72A text3 CODE >486:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
72E text3 CODE >488:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
73C text3 CODE >491:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
748 text3 CODE >493:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
764 text3 CODE >494:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
772 text3 CODE >491:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
784 text3 CODE >498:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
78C text3 CODE >503:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7A4 text3 CODE >505:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7AE text3 CODE >506:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7C6 text3 CODE >507:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D0 text3 CODE >508:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E8 text3 CODE >511:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7F8 text3 CODE >512:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
806 text3 CODE >513:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
81C text3 CODE >515:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
826 text3 CODE >518:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
83E text3 CODE >519:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
848 text3 CODE >520:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
860 text3 CODE >521:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86A text3 CODE >522:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
882 text3 CODE >525:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
886 text3 CODE >526:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88A text3 CODE >527:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88E text3 CODE >528:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
892 text3 CODE >529:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
894 text3 CODE >530:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A8 text2 CODE >537:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A8 text2 CODE >540:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9AC text2 CODE >542:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B0 text2 CODE >543:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B4 text2 CODE >545:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B8 text2 CODE >547:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C6 text2 CODE >555:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9CC text2 CODE >557:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9D0 text2 CODE >558:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9D6 text2 CODE >565:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9EE text2 CODE >566:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F8 text2 CODE >567:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A10 text2 CODE >570:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A12 text2 CODE >573:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A18 text2 CODE >575:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A30 text2 CODE >576:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A44 text2 CODE >577:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5C text2 CODE >579:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A62 text2 CODE >573:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6C text2 CODE >582:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A84 text2 CODE >583:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8C text2 CODE >584:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA4 text2 CODE >586:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA8 text2 CODE >590:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AAC text2 CODE >591:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB0 text2 CODE >592:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB4 text2 CODE >593:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D40 text1 CODE >353:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D40 text1 CODE >355:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D44 text1 CODE >359:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4A text1 CODE >361:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4E text1 CODE >362:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D52 text1 CODE >366:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D5C text1 CODE >368:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D6C text1 CODE >374:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D70 text1 CODE >375:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D72 text1 CODE >377:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D76 text1 CODE >378:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D78 text1 CODE >380:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D7C text1 CODE >381:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D7E text1 CODE >385:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D82 text1 CODE >386:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D84 text1 CODE >388:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D88 text1 CODE >389:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D8A text1 CODE >391:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D94 text1 CODE >393:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D98 text1 CODE >394:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D9C text1 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DA0 text1 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DA6 text1 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DAC text1 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DB2 text1 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DB8 text1 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DBE text1 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DC4 text1 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DC8 text1 CODE >401:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DCA text1 CODE >403:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DCE text1 CODE >404:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DD2 text1 CODE >408:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DD8 text1 CODE >409:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FD2 text0 CODE >909:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FD2 text0 CODE >912:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FD6 text0 CODE >913:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FDA text0 CODE >928:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FDE text0 CODE >929:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FE2 text0 CODE >930:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FE6 text0 CODE >934:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FEC text0 CODE >936:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FF0 text0 CODE >937:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EE8 cinit CODE >1258:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EE8 cinit CODE >1260:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EE8 cinit CODE >1263:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EE8 cinit CODE >1337:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EEA cinit CODE >1338:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EEC cinit CODE >1339:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EEE cinit CODE >1340:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EF0 cinit CODE >1341:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EF2 cinit CODE >1342:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EF4 cinit CODE >1343:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EF8 cinit CODE >1344:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EFC cinit CODE >1345:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EFC cinit CODE >1346:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
EFE cinit CODE >1347:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F02 cinit CODE >1348:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F04 cinit CODE >1349:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F06 cinit CODE >1350:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F08 cinit CODE >1354:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F0C cinit CODE >1355:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F0E cinit CODE >1356:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F0E cinit CODE >1357:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F10 cinit CODE >1358:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F12 cinit CODE >1359:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F14 cinit CODE >1362:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F18 cinit CODE >1363:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F1A cinit CODE >1364:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F1A cinit CODE >1365:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F1C cinit CODE >1366:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F1E cinit CODE >1367:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F20 cinit CODE >1373:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F20 cinit CODE >1375:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F22 cinit CODE >1376:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F24 cinit CODE >1378:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F26 cinit CODE >1379:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F28 cinit CODE >1380:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F2A cinit CODE >1381:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
E8 init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse 9A8 0 CODE 0 text5 output.obj
_requestBuffer C8 0 BANK0 1 bssBANK0 output.obj
__Hspace_0 10A4 0 ABS 0 - output.obj
__Hspace_1 10C 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
EEPROM_Write@addr 3D 0 COMRAM 1 cstackCOMRAM output.obj
_timeout 50 0 COMRAM 1 dataCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
_readByteAT24_EEPROM FA4 0 CODE 0 text9 output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
readByteAT24_EEPROM@eeprom_data 3D 0 COMRAM 1 cstackCOMRAM output.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest E4A 0 CODE 0 text23 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main FD2 0 CODE 0 text0 output.obj
btemp 54 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E8 0 CODE 0 init startup.obj
_I2C2_Start 109A 0 CODE 0 text14 output.obj
_writeMasterPasswordToEEPROM 9A8 0 CODE 0 text2 output.obj
_isPasswordSet 52 0 COMRAM 1 dataCOMRAM output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__Hpowerup E8 0 CODE 0 powerup output.obj
_EEPROM_Read 106A 0 CODE 0 text20 output.obj
ttemp5 55 0 COMRAM 1 temp output.obj
ttemp6 58 0 COMRAM 1 temp output.obj
ttemp7 5C 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
writeByteAT24_EEPROM@data 3D 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 55 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 106 0 BANK1 1 cstackBANK1 output.obj
__end_of_ReadMasterPasswordFromEEPROM D40 0 CODE 0 text19 output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
_responseBuffer 1 0 COMRAM 1 bssCOMRAM output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
__pidataCOMRAM 105C 0 CODE 0 idataCOMRAM output.obj
_exception_code 2A 0 COMRAM 1 bssCOMRAM output.obj
_request_unit 94 0 BANK0 1 bssBANK0 output.obj
UART_Init@temp 43 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start 10A4 0 CODE 0 text14 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse D40 0 CODE 0 text1 output.obj
_EECON1bits FA6 0 ABS 0 - output.obj
__end_of_writeByteAT24_EEPROM 101A 0 CODE 0 text12 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
__end_of_readByteAT24_EEPROM FD2 0 CODE 0 text9 output.obj
_EECON2 FA7 0 ABS 0 - output.obj
_EEDATA FA8 0 ABS 0 - output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
___fttol@f1 3A 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo E8 0 CODE 0 intcodelo output.obj
__end_of___fttol C96 0 CODE 0 text18 output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lintcodelo E8 0 CODE 0 intcodelo output.obj
start_initialization EE8 0 CODE 0 cinit output.obj
EEPROM_Read@addr 3A 0 COMRAM 1 cstackCOMRAM output.obj
_OSCCON FD3 0 ABS 0 - output.obj
__end_of_createResponse DDA 0 CODE 0 text1 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
_TRISCbits F94 0 ABS 0 - output.obj
ReadCredentials@last_char_index 101 0 BANK1 1 cstackBANK1 output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCSTA1 FAB 0 ABS 0 - output.obj
__end_of_isPasswordMatched E9E 0 CODE 0 text6 output.obj
readByteAT24_EEPROM@address 3B 0 COMRAM 1 cstackCOMRAM output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
__pcstackBANK0 FA 0 BANK0 1 cstackBANK0 output.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 output.obj
___fttol@exp1 FF 0 BANK0 1 cstackBANK0 output.obj
___fttol@lval FB 0 BANK0 1 cstackBANK0 output.obj
_TRISC6 7CA6 0 ABS 0 - output.obj
_TRISC7 7CA7 0 ABS 0 - output.obj
_TXSTA1 FAC 0 ABS 0 - output.obj
writeMasterPasswordToEEPROM@index 44 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@matchFlag 3D 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_ReadCredentials BC0 0 CODE 0 text8 output.obj
isa$xinst 0 0 ABS 0 - startup.obj
ReadMasterPasswordFromEEPROM@password_addr 3D 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_lookup_addr 10A 0 BANK1 1 cstackBANK1 output.obj
isPasswordMatched@payload_length 3C 0 COMRAM 1 cstackCOMRAM output.obj
UART_TransmitChar@data 3A 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
ReadCredentials@START_ADDR 107 0 BANK1 1 cstackBANK1 output.obj
__end_of_writeDataToEEPROM 896 0 CODE 0 text3 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
ReadCredentials@credential_length 104 0 BANK1 1 cstackBANK1 output.obj
_receiveData 60 0 BANK0 1 bssBANK0 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
writeDataToEEPROM@at24_eep_lookup_addr_H 102 0 BANK1 1 cstackBANK1 output.obj
writeDataToEEPROM@at24_eep_lookup_addr_L 103 0 BANK1 1 cstackBANK1 output.obj
ReadCredentials@i 10A 0 BANK1 1 cstackBANK1 output.obj
_FormatDrive E9E 0 CODE 0 text11 output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
ReadMasterPasswordFromEEPROM@index 3F 0 COMRAM 1 cstackCOMRAM output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
ReadCredentials@payload_length 100 0 BANK1 1 cstackBANK1 output.obj
sendResponse@isExceptionOccurred 3C 0 COMRAM 1 cstackCOMRAM output.obj
_INTCONbits FF2 0 ABS 0 - output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit EC 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 55 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit E8 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 54 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
_isExceptionRaised 2B 0 COMRAM 1 bssCOMRAM output.obj
ReadMasterPasswordFromEEPROM@password_length 3E 0 COMRAM 1 cstackCOMRAM output.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 output.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 output.obj
int$flags 54 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 10A4 0 ABS 0 - output.obj
__S1 10C 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
_ReadCredentials AB6 0 CODE 0 text8 output.obj
createResponse@CODE 45 0 COMRAM 1 cstackCOMRAM output.obj
writeByteAT24_EEPROM@address 3B 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_EEPROM_Read 1078 0 CODE 0 text20 output.obj
_digits 46 0 COMRAM 1 dataCOMRAM output.obj
__end_of_UART_TransmitChar 1090 0 CODE 0 text16 output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
_isPasswordMatched E4A 0 CODE 0 text6 output.obj
writeDataToEEPROM@at24_eep_addr_H 100 0 BANK1 1 cstackBANK1 output.obj
writeDataToEEPROM@at24_eep_addr_L 101 0 BANK1 1 cstackBANK1 output.obj
__end_of_isr E8 0 CODE 0 intcode output.obj
ReadCredentials@response_index 106 0 BANK1 1 cstackBANK1 output.obj
_end_sequence_flag 2C 0 COMRAM 1 bssCOMRAM output.obj
_EEPROM_Write F2E 0 CODE 0 text4 output.obj
writeMasterPasswordToEEPROM@pic_eeprom_addr 43 0 COMRAM 1 cstackCOMRAM output.obj
FormatDrive@mask_data 3F 0 COMRAM 1 cstackCOMRAM output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext14 0 0 ABS 0 text14 output.obj
__Htext15 0 0 ABS 0 text15 output.obj
__Htext16 0 0 ABS 0 text16 output.obj
__Htext17 0 0 ABS 0 text17 output.obj
__Htext18 0 0 ABS 0 text18 output.obj
__Htext19 0 0 ABS 0 text19 output.obj
__Htext20 0 0 ABS 0 text20 output.obj
__Htext21 0 0 ABS 0 text21 output.obj
__Htext23 0 0 ABS 0 text23 output.obj
isr@receivedChar 39 0 COMRAM 1 cstackCOMRAM output.obj
_PIE1bits F9D 0 ABS 0 - output.obj
_master 1F 0 COMRAM 1 bssCOMRAM output.obj
_writeDataToEEPROM 602 0 CODE 0 text3 output.obj
__ptext10 1078 0 CODE 0 text10 output.obj
__ptext11 E9E 0 CODE 0 text11 output.obj
__ptext12 FF6 0 CODE 0 text12 output.obj
__ptext13 1090 0 CODE 0 text13 output.obj
__ptext14 109A 0 CODE 0 text14 output.obj
__ptext15 101A 0 CODE 0 text15 output.obj
__ptext16 1084 0 CODE 0 text16 output.obj
__ptext17 F6C 0 CODE 0 text17 output.obj
__ptext18 BC0 0 CODE 0 text18 output.obj
__ptext19 C96 0 CODE 0 text19 output.obj
__ptext20 106A 0 CODE 0 text20 output.obj
__ptext21 1032 0 CODE 0 text21 output.obj
__ptext23 DDA 0 CODE 0 text23 output.obj
___fttol BC0 0 CODE 0 text18 output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__end_of_writeMasterPasswordToEEPROM AB6 0 CODE 0 text2 output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
_writeByteAT24_EEPROM FF6 0 CODE 0 text12 output.obj
__end_of_I2C2_Init 104A 0 CODE 0 text21 output.obj
__end_of_I2C2_Read 1084 0 CODE 0 text10 output.obj
__end_of_I2C2_Send 1032 0 CODE 0 text15 output.obj
__end_of_I2C2_Stop 109A 0 CODE 0 text13 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
_start_sequence_flag 2D 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 28 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
EEPROM_Write@eep_data 3A 0 COMRAM 1 cstackCOMRAM output.obj
_OSCTUNE F9B 0 ABS 0 - output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
_I2C2_Init 1032 0 CODE 0 text21 output.obj
_I2C2_Read 1078 0 CODE 0 text10 output.obj
_I2C2_Send 101A 0 CODE 0 text15 output.obj
_I2C2_Stop 1090 0 CODE 0 text13 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__end_of_EEPROM_Write F6C 0 CODE 0 text4 output.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM output.obj
_UART_TransmitChar 1084 0 CODE 0 text16 output.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 output.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
_PIR2bits FA1 0 ABS 0 - output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 31 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization F20 0 CODE 0 cinit output.obj
processRequest@buffer_index 33 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
?___fttol 3A 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 53 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
ReadCredentials@index 109 0 BANK1 1 cstackBANK1 output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init FA4 0 CODE 0 text17 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit EE8 0 CODE 0 cinit output.obj
writeDataToEEPROM@at24_eeprom_addr_start 108 0 BANK1 1 cstackBANK1 output.obj
__ptext0 FD2 0 CODE 0 text0 output.obj
__ptext1 D40 0 CODE 0 text1 output.obj
__ptext2 9A8 0 CODE 0 text2 output.obj
__ptext3 602 0 CODE 0 text3 output.obj
__ptext4 F2E 0 CODE 0 text4 output.obj
__ptext5 896 0 CODE 0 text5 output.obj
__ptext6 E4A 0 CODE 0 text6 output.obj
__ptext7 104A 0 CODE 0 text7 output.obj
__ptext8 AB6 0 CODE 0 text8 output.obj
__ptext9 FA4 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
writeMasterPasswordToEEPROM@last_byte_addr 40 0 COMRAM 1 cstackCOMRAM output.obj
writeMasterPasswordToEEPROM@last_byte_data 41 0 COMRAM 1 cstackCOMRAM output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext14 0 0 ABS 0 text14 output.obj
__Ltext15 0 0 ABS 0 text15 output.obj
__Ltext16 0 0 ABS 0 text16 output.obj
__Ltext17 0 0 ABS 0 text17 output.obj
__Ltext18 0 0 ABS 0 text18 output.obj
__Ltext19 0 0 ABS 0 text19 output.obj
__Ltext20 0 0 ABS 0 text20 output.obj
__Ltext21 0 0 ABS 0 text21 output.obj
__Ltext23 0 0 ABS 0 text23 output.obj
__end_of_createPingResponse 105C 0 CODE 0 text7 output.obj
I2C2_Send@BYTE 3A 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup E8 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 2E 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 2F 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init F6C 0 CODE 0 text17 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index 3D 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of_FormatDrive EE8 0 CODE 0 text11 output.obj
__end_of__initialization F20 0 CODE 0 cinit output.obj
_ReadMasterPasswordFromEEPROM C96 0 CODE 0 text19 output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse 896 0 CODE 0 text5 output.obj
writeMasterPasswordToEEPROM@payload_length 42 0 COMRAM 1 cstackCOMRAM output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
_createPingResponse 104A 0 CODE 0 text7 output.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main FF6 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_EEADR FA9 0 ABS 0 - output.obj
_processRequest DDA 0 CODE 0 text23 output.obj
_RCREG FAE 0 ABS 0 - output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 FA 0 BANK0 1 cstackBANK0 output.obj
isPasswordMatched@index 3E 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 104 0 BANK1 1 cstackBANK1 output.obj
__initialization EE8 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM output.obj
ReadCredentials@ADDR 102 0 BANK1 1 cstackBANK1 output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
FormatDrive@index 40 0 COMRAM 1 cstackCOMRAM output.obj
__Hintcode E8 0 CODE 0 intcode output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 AA2 1
cstackBANK1 1 100 100 C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
intcode 0 8 8 E4 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
