%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 8C8 8C8 46 1 2
text0 CODE 0 98E 98E 38 1 2
text1 CODE 0 90E 90E 42 1 2
text2 CODE 0 602 602 FA 1 2
text3 CODE 0 9C6 9C6 24 1 2
text4 CODE 0 A52 A52 A 1 2
text5 CODE 0 A5C A5C A 1 2
text6 CODE 0 9EA 9EA 18 1 2
text7 CODE 0 A3A A3A C 1 2
text8 CODE 0 7CE 7CE 9C 1 2
text9 CODE 0 A46 A46 C 1 2
text10 CODE 0 A1A A1A 12 1 2
text11 CODE 0 950 950 3E 1 2
text12 CODE 0 6FC 6FC D2 1 2
text13 CODE 0 A02 A02 18 1 2
text15 CODE 0 86A 86A 5E 1 2
idataCOMRAM CODE 0 A2C A2C D 1 1
cstackCOMRAM COMRAM 1 1 1 1F 1 1
temp COMRAM 1 36 36 1 1 1
bssBANK0 BANK0 1 60 60 9A 1 1
intcode CODE 0 8 8 E2 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 20 20 D 1 1
bssCOMRAM COMRAM 1 2D 2D 9 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 EA EA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-5FF 1
SFR F38-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST EE-5FF 1
CONST A39-A39 1
CONST A66-7FFF 1
IDLOC 200000-200007 1
SMALLCONST A39-A39 1
SMALLCONST A66-7FFF 1
CODE 4-7 1
CODE EE-5FF 1
CODE A39-A39 1
CODE A66-7FFF 1
BIGRAM 37-5F 1
BIGRAM FA-5FF 1
BIGSFR F38-FFF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A39-A39 1
MEDIUMCONST A66-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >162:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >3345:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >165:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >167:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >168:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
24 intcode CODE >170:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
26 intcode CODE >171:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
28 intcode CODE >174:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
30 intcode CODE >178:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >181:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
42 intcode CODE >182:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
42 intcode CODE >185:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
50 intcode CODE >188:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
54 intcode CODE >189:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
58 intcode CODE >192:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5E intcode CODE >199:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C intcode CODE >201:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70 intcode CODE >203:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E intcode CODE >207:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A intcode CODE >210:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E intcode CODE >213:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92 intcode CODE >214:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
96 intcode CODE >215:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A intcode CODE >218:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E intcode CODE >220:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0 intcode CODE >226:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6 intcode CODE >228:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC intcode CODE >231:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0 intcode CODE >234:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE intcode CODE >237:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC intcode CODE >238:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE intcode CODE >242:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D2 intcode CODE >251:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4 intcode CODE >252:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D6 intcode CODE >254:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86A text15 CODE >261:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86A text15 CODE >264:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
872 text15 CODE >265:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87A text15 CODE >267:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87E text15 CODE >268:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
882 text15 CODE >271:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88C text15 CODE >272:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A0 text15 CODE >275:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8AC text15 CODE >271:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8BE text15 CODE >279:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C6 text15 CODE >284:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A02 text13 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A02 text13 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A04 text13 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A06 text13 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A0A text13 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A0C text13 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A10 text13 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A14 text13 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A18 text13 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
6FC text12 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
6FC text12 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
716 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
728 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
74E text12 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
750 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
75C text12 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
76A text12 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
76E text12 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
772 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
77C text12 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
786 text12 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
78C text12 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
794 text12 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
79E text12 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7A0 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7A6 text12 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7AC text12 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7BC text12 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7CC text12 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
950 text11 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
950 text11 CODE >101:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
95C text11 CODE >102:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
970 text11 CODE >115:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
972 text11 CODE >116:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
974 text11 CODE >119:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
976 text11 CODE >120:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
978 text11 CODE >122:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
97A text11 CODE >123:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
97C text11 CODE >127:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
97E text11 CODE >128:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
980 text11 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
982 text11 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
984 text11 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
986 text11 CODE >137:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
988 text11 CODE >140:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98A text11 CODE >141:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98C text11 CODE >144:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A1A text10 CODE >328:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A1A text10 CODE >330:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A1E text10 CODE >331:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A22 text10 CODE >332:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A26 text10 CODE >333:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A2A text10 CODE >334:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A46 text9 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A48 text9 CODE >153:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A4C text9 CODE >154:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A50 text9 CODE >155:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7CE text8 CODE >409:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7CE text8 CODE >414:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D4 text8 CODE >415:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E2 text8 CODE >416:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E8 text8 CODE >417:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7F6 text8 CODE >419:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7FE text8 CODE >421:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
80C text8 CODE >422:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
81A text8 CODE >419:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
82A text8 CODE >426:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
830 text8 CODE >427:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
83E text8 CODE >428:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
844 text8 CODE >432:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84C text8 CODE >433:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84E text8 CODE >434:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
85A text8 CODE >435:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
860 text8 CODE >433:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A3A text7 CODE >147:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A3A text7 CODE >148:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A3C text7 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A40 text7 CODE >150:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A42 text7 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A44 text7 CODE >152:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9EA text6 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9EC text6 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9F0 text6 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9F4 text6 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9F6 text6 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A00 text6 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A5C text5 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A5C text5 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A5E text5 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A62 text5 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A64 text5 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A52 text4 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A52 text4 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A54 text4 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A58 text4 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A5A text4 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9C6 text3 CODE >393:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C6 text3 CODE >395:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9CA text3 CODE >396:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9D2 text3 CODE >397:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9D8 text3 CODE >398:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9DE text3 CODE >399:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E4 text3 CODE >400:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E8 text3 CODE >401:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text2 CODE >341:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text2 CODE >346:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
616 text2 CODE >349:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
62E text2 CODE >350:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
632 text2 CODE >352:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
640 text2 CODE >355:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
64A text2 CODE >356:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
666 text2 CODE >357:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
674 text2 CODE >355:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
684 text2 CODE >361:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
68C text2 CODE >366:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A4 text2 CODE >370:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A8 text2 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6AE text2 CODE >372:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C6 text2 CODE >373:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6CC text2 CODE >375:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6D0 text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6D6 text2 CODE >377:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DC text2 CODE >378:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E0 text2 CODE >382:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E4 text2 CODE >383:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E8 text2 CODE >384:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6EC text2 CODE >385:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6FA text2 CODE >386:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
90E text1 CODE >291:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
90E text1 CODE >293:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
912 text1 CODE >296:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
91E text1 CODE >302:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
922 text1 CODE >303:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
924 text1 CODE >305:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
928 text1 CODE >306:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92A text1 CODE >299:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92E text1 CODE >299:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
934 text1 CODE >299:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
93A text1 CODE >299:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
940 text1 CODE >299:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
946 text1 CODE >299:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94A text1 CODE >318:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94E text1 CODE >320:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98E text0 CODE >458:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98E text0 CODE >472:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
990 text0 CODE >473:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
992 text0 CODE >475:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
994 text0 CODE >476:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
996 text0 CODE >479:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99A text0 CODE >480:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99E text0 CODE >482:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B6 text0 CODE >486:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9BC text0 CODE >488:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C0 text0 CODE >489:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C8 cinit CODE >1214:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8C8 cinit CODE >1216:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8C8 cinit CODE >1219:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8C8 cinit CODE >1278:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8CA cinit CODE >1279:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8CC cinit CODE >1280:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8CE cinit CODE >1281:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8D0 cinit CODE >1282:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8D2 cinit CODE >1283:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8D4 cinit CODE >1284:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8D8 cinit CODE >1285:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8DC cinit CODE >1286:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8DC cinit CODE >1287:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8DE cinit CODE >1288:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8E2 cinit CODE >1289:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8E4 cinit CODE >1290:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8E6 cinit CODE >1291:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8E8 cinit CODE >1295:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8EC cinit CODE >1296:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8EE cinit CODE >1297:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8EE cinit CODE >1298:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F0 cinit CODE >1299:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F2 cinit CODE >1300:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F4 cinit CODE >1303:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F8 cinit CODE >1304:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8FA cinit CODE >1305:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8FA cinit CODE >1306:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8FC cinit CODE >1307:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8FE cinit CODE >1308:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
900 cinit CODE >1314:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
900 cinit CODE >1316:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
902 cinit CODE >1317:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
904 cinit CODE >1319:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
906 cinit CODE >1320:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
908 cinit CODE >1321:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
90A cinit CODE >1322:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
EA init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse 86A 0 CODE 0 text8 output.obj
_requestBuffer C8 0 BANK0 1 bssBANK0 output.obj
__Hspace_0 A66 0 ABS 0 - output.obj
__Hspace_1 FA 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
_timeout 2A 0 COMRAM 1 dataCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest 8C8 0 CODE 0 text15 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main 98E 0 CODE 0 text0 output.obj
btemp 36 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start EA 0 CODE 0 init startup.obj
_I2C2_Start A5C 0 CODE 0 text5 output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__Hpowerup EA 0 CODE 0 powerup output.obj
ttemp5 37 0 COMRAM 1 temp output.obj
ttemp6 3A 0 COMRAM 1 temp output.obj
ttemp7 3E 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
writeByteAT24_EEPROM@data F 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 37 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 15 0 COMRAM 1 cstackCOMRAM output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
_responseBuffer 2D 0 COMRAM 1 bssCOMRAM output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
__pidataCOMRAM A2C 0 CODE 0 idataCOMRAM output.obj
_request_unit 94 0 BANK0 1 bssBANK0 output.obj
UART_Init@temp 1B 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start A66 0 CODE 0 text5 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse 90E 0 CODE 0 text1 output.obj
__end_of_writeByteAT24_EEPROM 9EA 0 CODE 0 text3 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
___fttol@f1 C 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo EA 0 CODE 0 intcodelo output.obj
__end_of___fttol 7CE 0 CODE 0 text12 output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lintcodelo EA 0 CODE 0 intcodelo output.obj
start_initialization 8C8 0 CODE 0 cinit output.obj
__end_of_createResponse 950 0 CODE 0 text1 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
_TRISCbits F94 0 ABS 0 - output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCREG1 FAE 0 ABS 0 - output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
___fttol@exp1 1A 0 COMRAM 1 cstackCOMRAM output.obj
___fttol@lval 16 0 COMRAM 1 cstackCOMRAM output.obj
isa$xinst 0 0 ABS 0 - startup.obj
UART_TransmitChar@data C 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
__end_of_writeDataToEEPROM 6FC 0 CODE 0 text2 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
_receiveData 60 0 BANK0 1 bssBANK0 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
createResponse@ORDER_CODE 17 0 COMRAM 1 cstackCOMRAM output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit EE 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 37 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit EA 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 36 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
int$flags 36 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 A66 0 ABS 0 - output.obj
__S1 FA 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
writeByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM output.obj
_digits 20 0 COMRAM 1 dataCOMRAM output.obj
__end_of_UART_TransmitChar A52 0 CODE 0 text9 output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
__end_of_isr EA 0 CODE 0 intcode output.obj
_end_sequence_flag 33 0 COMRAM 1 bssCOMRAM output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext15 0 0 ABS 0 text15 output.obj
isr@receivedChar B 0 COMRAM 1 cstackCOMRAM output.obj
_PIE1bits F9D 0 ABS 0 - output.obj
_writeDataToEEPROM 602 0 CODE 0 text2 output.obj
__ptext10 A1A 0 CODE 0 text10 output.obj
__ptext11 950 0 CODE 0 text11 output.obj
__ptext12 6FC 0 CODE 0 text12 output.obj
__ptext13 A02 0 CODE 0 text13 output.obj
__ptext15 86A 0 CODE 0 text15 output.obj
___fttol 6FC 0 CODE 0 text12 output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
_writeByteAT24_EEPROM 9C6 0 CODE 0 text3 output.obj
__end_of_I2C2_Init A1A 0 CODE 0 text13 output.obj
__end_of_I2C2_Read A46 0 CODE 0 text7 output.obj
__end_of_I2C2_Send A02 0 CODE 0 text6 output.obj
__end_of_I2C2_Stop A5C 0 CODE 0 text4 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
_RCSTA1bits FAB 0 ABS 0 - output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
_start_sequence_flag 34 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 31 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
_I2C2_Init A02 0 CODE 0 text13 output.obj
_I2C2_Read A3A 0 CODE 0 text7 output.obj
_I2C2_Send 9EA 0 CODE 0 text6 output.obj
_I2C2_Stop A52 0 CODE 0 text4 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM output.obj
_UART_TransmitChar A46 0 CODE 0 text9 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
writeDataToEEPROM@eeprom_data 12 0 COMRAM 1 cstackCOMRAM output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 3 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization 900 0 CODE 0 cinit output.obj
processRequest@buffer_index 5 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
?___fttol C 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 2C 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init 98E 0 CODE 0 text11 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit 8C8 0 CODE 0 cinit output.obj
__ptext0 98E 0 CODE 0 text0 output.obj
__ptext1 90E 0 CODE 0 text1 output.obj
__ptext2 602 0 CODE 0 text2 output.obj
__ptext3 9C6 0 CODE 0 text3 output.obj
__ptext4 A52 0 CODE 0 text4 output.obj
__ptext5 A5C 0 CODE 0 text5 output.obj
__ptext6 9EA 0 CODE 0 text6 output.obj
__ptext7 A3A 0 CODE 0 text7 output.obj
__ptext8 7CE 0 CODE 0 text8 output.obj
__ptext9 A46 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext15 0 0 ABS 0 text15 output.obj
__end_of_createPingResponse A2C 0 CODE 0 text10 output.obj
I2C2_Send@BYTE C 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup EA 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 35 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 1 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init 950 0 CODE 0 text11 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index E 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of__initialization 900 0 CODE 0 cinit output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse 7CE 0 CODE 0 text8 output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
_createPingResponse A1A 0 CODE 0 text10 output.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main 9C6 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_processRequest 86A 0 CODE 0 text15 output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 15 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 13 0 COMRAM 1 cstackCOMRAM output.obj
__initialization 8C8 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
__Hintcode EA 0 CODE 0 intcode output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 437 1
text7 0 A3A A3A 2C 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9A 1
intcode 0 8 8 E6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
