%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 C22 C22 46 1 2
text0 CODE 0 CDE CDE 24 1 2
text1 CODE 0 AEA AEA 86 1 2
text2 CODE 0 770 770 114 1 2
text3 CODE 0 602 602 16E 1 2
text4 CODE 0 D02 D02 24 1 2
text5 CODE 0 D90 D90 A 1 2
text6 CODE 0 D9A D9A A 1 2
text7 CODE 0 D26 D26 18 1 2
text8 CODE 0 C68 C68 3E 1 2
text9 CODE 0 884 884 EA 1 2
text10 CODE 0 D84 D84 C 1 2
text11 CODE 0 BCE BCE 54 1 2
text12 CODE 0 D56 D56 12 1 2
text13 CODE 0 CA6 CA6 38 1 2
text14 CODE 0 96E 96E D2 1 2
text15 CODE 0 A40 A40 AA 1 2
text16 CODE 0 D76 D76 E 1 2
text17 CODE 0 D3E D3E 18 1 2
text19 CODE 0 B70 B70 5E 1 2
idataCOMRAM CODE 0 D68 D68 E 1 1
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 46 46 1 1 1
bssBANK0 BANK0 1 60 60 9A 1 1
intcode CODE 0 8 8 E0 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 38 38 E 1 1
bssCOMRAM COMRAM 1 1E 1E 1A 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 E8 E8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-5FF 1
SFR F38-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST EC-5FF 1
CONST DA4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST DA4-7FFF 1
CODE 4-7 1
CODE EC-5FF 1
CODE DA4-7FFF 1
BIGRAM 47-5F 1
BIGRAM FA-5FF 1
BIGSFR F38-FFF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DA4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >198:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >4442:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >201:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >203:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >204:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
24 intcode CODE >209:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >213:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3A intcode CODE >216:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >218:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4C intcode CODE >221:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
50 intcode CODE >222:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
56 intcode CODE >225:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
58 intcode CODE >226:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5A intcode CODE >229:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5E intcode CODE >236:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C intcode CODE >238:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70 intcode CODE >240:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E intcode CODE >244:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A intcode CODE >247:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E intcode CODE >250:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92 intcode CODE >251:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
96 intcode CODE >252:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A intcode CODE >255:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E intcode CODE >256:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0 intcode CODE >262:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6 intcode CODE >264:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC intcode CODE >267:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0 intcode CODE >270:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE intcode CODE >273:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC intcode CODE >274:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE intcode CODE >278:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D2 intcode CODE >287:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4 intcode CODE >289:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B70 text19 CODE >296:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B70 text19 CODE >299:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B78 text19 CODE >300:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B80 text19 CODE >302:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B84 text19 CODE >303:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B88 text19 CODE >306:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B92 text19 CODE >308:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BA6 text19 CODE >311:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BB2 text19 CODE >306:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC4 text19 CODE >315:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BCC text19 CODE >320:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3E text17 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D3E text17 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D40 text17 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D42 text17 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D46 text17 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D48 text17 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D4C text17 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D50 text17 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D54 text17 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D76 text16 CODE >626:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D78 text16 CODE >628:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D7C text16 CODE >629:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D7E text16 CODE >630:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D80 text16 CODE >632:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D82 text16 CODE >633:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A40 text15 CODE >659:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A40 text15 CODE >662:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A44 text15 CODE >665:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5C text15 CODE >666:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A64 text15 CODE >667:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7C text15 CODE >668:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7E text15 CODE >670:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A84 text15 CODE >673:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8A text15 CODE >675:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA2 text15 CODE >676:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB4 text15 CODE >677:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ACC text15 CODE >673:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AD6 text15 CODE >680:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ADA text15 CODE >681:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ADE text15 CODE >682:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE0 text15 CODE >685:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE4 text15 CODE >689:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE8 text15 CODE >690:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
96E text14 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
96E text14 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
988 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
99A text14 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
9C0 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
9C2 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
9CE text14 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
9DC text14 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
9E0 text14 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
9E4 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
9EE text14 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
9F8 text14 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
9FE text14 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
A06 text14 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
A10 text14 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
A12 text14 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
A18 text14 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
A1E text14 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
A2E text14 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
A3E text14 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
CA6 text13 CODE >119:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA6 text13 CODE >123:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA8 text13 CODE >124:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CAA text13 CODE >125:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CAE text13 CODE >127:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB0 text13 CODE >128:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB2 text13 CODE >129:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB4 text13 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB8 text13 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CBC text13 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC8 text13 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CDC text13 CODE >179:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D56 text12 CODE >385:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D56 text12 CODE >387:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D5A text12 CODE >388:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D5E text12 CODE >389:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D62 text12 CODE >390:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D66 text12 CODE >391:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BCE text11 CODE >698:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BCE text11 CODE >701:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD2 text11 CODE >702:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD6 text11 CODE >705:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE4 text11 CODE >708:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BEC text11 CODE >711:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BF0 text11 CODE >715:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BF6 text11 CODE >717:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C0E text11 CODE >719:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C12 text11 CODE >720:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C14 text11 CODE >715:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C1E text11 CODE >724:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C20 text11 CODE >725:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D84 text10 CODE >186:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D86 text10 CODE >188:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D8A text10 CODE >190:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D8E text10 CODE >191:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
884 text9 CODE >543:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
886 text9 CODE >548:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88C text9 CODE >549:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
89A text9 CODE >550:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A0 text9 CODE >551:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8AE text9 CODE >553:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8B4 text9 CODE >555:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8BC text9 CODE >557:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8CA text9 CODE >558:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8D8 text9 CODE >555:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8EA text9 CODE >564:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8F0 text9 CODE >565:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8FE text9 CODE >566:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
904 text9 CODE >567:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
912 text9 CODE >568:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
918 text9 CODE >569:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
926 text9 CODE >571:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92A text9 CODE >572:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92E text9 CODE >576:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
934 text9 CODE >577:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
942 text9 CODE >578:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
948 text9 CODE >581:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
950 text9 CODE >582:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
952 text9 CODE >584:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
95E text9 CODE >585:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
964 text9 CODE >582:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C68 text8 CODE >594:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C6A text8 CODE >596:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C82 text8 CODE >598:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C86 text8 CODE >599:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8A text8 CODE >601:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8C text8 CODE >602:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8E text8 CODE >603:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C90 text8 CODE >605:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C92 text8 CODE >608:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C96 text8 CODE >609:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C9A text8 CODE >610:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C9C text8 CODE >612:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C9E text8 CODE >615:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C9E text8 CODE >616:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA2 text8 CODE >618:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA4 text8 CODE >619:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D26 text7 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D28 text7 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D2C text7 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D30 text7 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D32 text7 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D3C text7 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D9A text6 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D9A text6 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D9C text6 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
DA0 text6 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
DA2 text6 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D90 text5 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D90 text5 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D92 text5 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D96 text5 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D98 text5 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
D02 text4 CODE >528:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D02 text4 CODE >530:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D06 text4 CODE >531:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D0E text4 CODE >532:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D14 text4 CODE >533:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D1A text4 CODE >534:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D20 text4 CODE >535:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D24 text4 CODE >536:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >398:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >402:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
606 text3 CODE >403:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60A text3 CODE >404:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
612 text3 CODE >409:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
61A text3 CODE >410:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
632 text3 CODE >411:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
63A text3 CODE >414:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
650 text3 CODE >417:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
65A text3 CODE >418:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
662 text3 CODE >421:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
66A text3 CODE >424:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
67E text3 CODE >427:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
696 text3 CODE >428:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
69A text3 CODE >430:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A8 text3 CODE >433:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6B2 text3 CODE >435:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6CE text3 CODE >436:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DC text3 CODE >433:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6EC text3 CODE >440:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6F4 text3 CODE >445:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70C text3 CODE >447:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
716 text3 CODE >448:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
72E text3 CODE >449:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
738 text3 CODE >450:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
750 text3 CODE >453:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
754 text3 CODE >454:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
758 text3 CODE >455:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75C text3 CODE >456:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
760 text3 CODE >457:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76E text3 CODE >458:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
770 text2 CODE >465:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
770 text2 CODE >468:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
774 text2 CODE >470:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
778 text2 CODE >471:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
77C text2 CODE >473:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
780 text2 CODE >475:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
78E text2 CODE >483:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
794 text2 CODE >485:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
79C text2 CODE >491:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7B4 text2 CODE >492:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7BE text2 CODE >493:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D6 text2 CODE >496:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D8 text2 CODE >499:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7DE text2 CODE >501:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7F6 text2 CODE >502:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
80A text2 CODE >503:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
822 text2 CODE >505:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
828 text2 CODE >499:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
832 text2 CODE >508:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84A text2 CODE >509:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
852 text2 CODE >510:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86A text2 CODE >512:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86E text2 CODE >516:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
872 text2 CODE >517:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
876 text2 CODE >518:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87A text2 CODE >519:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87E text2 CODE >520:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
882 text2 CODE >521:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AEA text1 CODE >327:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AEA text1 CODE >329:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AEE text1 CODE >333:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AF4 text1 CODE >335:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AF8 text1 CODE >336:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AFC text1 CODE >340:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B06 text1 CODE >342:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B16 text1 CODE >348:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B1A text1 CODE >349:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B1C text1 CODE >351:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B20 text1 CODE >352:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B22 text1 CODE >360:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B26 text1 CODE >361:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B28 text1 CODE >363:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B32 text1 CODE >365:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B36 text1 CODE >366:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B3C text1 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B40 text1 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B46 text1 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B4C text1 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B52 text1 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B58 text1 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B5E text1 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B64 text1 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B68 text1 CODE >375:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B6E text1 CODE >377:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CDE text0 CODE >727:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CDE text0 CODE >730:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE2 text0 CODE >731:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE6 text0 CODE >746:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CEA text0 CODE >747:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CEE text0 CODE >748:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CF2 text0 CODE >752:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CF8 text0 CODE >754:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CFC text0 CODE >755:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C22 cinit CODE >1249:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C22 cinit CODE >1251:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C22 cinit CODE >1254:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C22 cinit CODE >1328:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C24 cinit CODE >1329:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C26 cinit CODE >1330:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C28 cinit CODE >1331:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C2A cinit CODE >1332:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C2C cinit CODE >1333:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C2E cinit CODE >1334:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C32 cinit CODE >1335:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C36 cinit CODE >1336:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C36 cinit CODE >1337:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C38 cinit CODE >1338:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C3C cinit CODE >1339:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C3E cinit CODE >1340:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C40 cinit CODE >1341:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C42 cinit CODE >1345:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C46 cinit CODE >1346:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C48 cinit CODE >1347:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C48 cinit CODE >1348:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C4A cinit CODE >1349:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C4C cinit CODE >1350:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C4E cinit CODE >1353:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C52 cinit CODE >1354:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C54 cinit CODE >1355:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C54 cinit CODE >1356:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C56 cinit CODE >1357:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C58 cinit CODE >1358:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C5A cinit CODE >1364:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C5A cinit CODE >1366:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C5C cinit CODE >1367:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C5E cinit CODE >1369:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C60 cinit CODE >1370:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C62 cinit CODE >1371:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
C64 cinit CODE >1372:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
E8 init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse 96E 0 CODE 0 text9 output.obj
_requestBuffer C8 0 BANK0 1 bssBANK0 output.obj
__Hspace_0 DA4 0 ABS 0 - output.obj
__Hspace_1 FA 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
EEPROM_Write@addr F 0 COMRAM 1 cstackCOMRAM output.obj
_timeout 42 0 COMRAM 1 dataCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest BCE 0 CODE 0 text19 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main CDE 0 CODE 0 text0 output.obj
btemp 46 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E8 0 CODE 0 init startup.obj
_I2C2_Start D9A 0 CODE 0 text6 output.obj
_isPasswordSet 44 0 COMRAM 1 dataCOMRAM output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__Hpowerup E8 0 CODE 0 powerup output.obj
_EEPROM_Read D76 0 CODE 0 text16 output.obj
ttemp5 47 0 COMRAM 1 temp output.obj
ttemp6 4A 0 COMRAM 1 temp output.obj
ttemp7 4E 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
writeByteAT24_EEPROM@data F 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__end_of_writePasswordToEEPROM 884 0 CODE 0 text2 output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 47 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 18 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_ReadMasterPasswordFromEEPROM AEA 0 CODE 0 text15 output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
_responseBuffer 1E 0 COMRAM 1 bssCOMRAM output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
__pidataCOMRAM D68 0 CODE 0 idataCOMRAM output.obj
_exception_code 33 0 COMRAM 1 bssCOMRAM output.obj
_request_unit 94 0 BANK0 1 bssBANK0 output.obj
_writePasswordToEEPROM 770 0 CODE 0 text2 output.obj
UART_Init@temp 1B 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start DA4 0 CODE 0 text6 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse AEA 0 CODE 0 text1 output.obj
_EECON1bits FA6 0 ABS 0 - output.obj
__end_of_writeByteAT24_EEPROM D26 0 CODE 0 text4 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
_EECON2 FA7 0 ABS 0 - output.obj
_EEDATA FA8 0 ABS 0 - output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
writePasswordToEEPROM@index 16 0 COMRAM 1 cstackCOMRAM output.obj
___fttol@f1 C 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo E8 0 CODE 0 intcodelo output.obj
__end_of___fttol A40 0 CODE 0 text14 output.obj
writePasswordToEEPROM@pic_eeprom_addr 15 0 COMRAM 1 cstackCOMRAM output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lintcodelo E8 0 CODE 0 intcodelo output.obj
start_initialization C22 0 CODE 0 cinit output.obj
EEPROM_Read@addr C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCCON FD3 0 ABS 0 - output.obj
__end_of_createResponse B70 0 CODE 0 text1 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
_TRISCbits F94 0 ABS 0 - output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCSTA1 FAB 0 ABS 0 - output.obj
__end_of_isPasswordMatched C22 0 CODE 0 text11 output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
___fttol@exp1 1A 0 COMRAM 1 cstackCOMRAM output.obj
___fttol@lval 16 0 COMRAM 1 cstackCOMRAM output.obj
_TRISC6 7CA6 0 ABS 0 - output.obj
_TRISC7 7CA7 0 ABS 0 - output.obj
_TXSTA1 FAC 0 ABS 0 - output.obj
isPasswordMatched@matchFlag F 0 COMRAM 1 cstackCOMRAM output.obj
isa$xinst 0 0 ABS 0 - startup.obj
ReadMasterPasswordFromEEPROM@password_addr F 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@payload_length E 0 COMRAM 1 cstackCOMRAM output.obj
UART_TransmitChar@data C 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
__end_of_writeDataToEEPROM 770 0 CODE 0 text3 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
_receiveData 60 0 BANK0 1 bssBANK0 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
ReadMasterPasswordFromEEPROM@index 11 0 COMRAM 1 cstackCOMRAM output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
sendResponse@isExceptionOccurred E 0 COMRAM 1 cstackCOMRAM output.obj
_INTCONbits FF2 0 ABS 0 - output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit EC 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 47 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit E8 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 46 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
_isExceptionRaised 34 0 COMRAM 1 bssCOMRAM output.obj
ReadMasterPasswordFromEEPROM@password_length 10 0 COMRAM 1 cstackCOMRAM output.obj
int$flags 46 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 DA4 0 ABS 0 - output.obj
__S1 FA 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
createResponse@CODE 1A 0 COMRAM 1 cstackCOMRAM output.obj
writeByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_EEPROM_Read D84 0 CODE 0 text16 output.obj
_digits 38 0 COMRAM 1 dataCOMRAM output.obj
__end_of_UART_TransmitChar D90 0 CODE 0 text10 output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
_isPasswordMatched BCE 0 CODE 0 text11 output.obj
writeDataToEEPROM@at24_eep_addr_H 12 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_addr_L 13 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_isr E8 0 CODE 0 intcode output.obj
_end_sequence_flag 35 0 COMRAM 1 bssCOMRAM output.obj
_EEPROM_Write C68 0 CODE 0 text8 output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext14 0 0 ABS 0 text14 output.obj
__Htext15 0 0 ABS 0 text15 output.obj
__Htext16 0 0 ABS 0 text16 output.obj
__Htext17 0 0 ABS 0 text17 output.obj
__Htext19 0 0 ABS 0 text19 output.obj
isr@receivedChar B 0 COMRAM 1 cstackCOMRAM output.obj
_PIE1bits F9D 0 ABS 0 - output.obj
_master 28 0 COMRAM 1 bssCOMRAM output.obj
_writeDataToEEPROM 602 0 CODE 0 text3 output.obj
__ptext10 D84 0 CODE 0 text10 output.obj
__ptext11 BCE 0 CODE 0 text11 output.obj
__ptext12 D56 0 CODE 0 text12 output.obj
__ptext13 CA6 0 CODE 0 text13 output.obj
__ptext14 96E 0 CODE 0 text14 output.obj
__ptext15 A40 0 CODE 0 text15 output.obj
__ptext16 D76 0 CODE 0 text16 output.obj
__ptext17 D3E 0 CODE 0 text17 output.obj
__ptext19 B70 0 CODE 0 text19 output.obj
___fttol 96E 0 CODE 0 text14 output.obj
writePasswordToEEPROM@last_byte_addr 12 0 COMRAM 1 cstackCOMRAM output.obj
writePasswordToEEPROM@last_byte_data 13 0 COMRAM 1 cstackCOMRAM output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
_writeByteAT24_EEPROM D02 0 CODE 0 text4 output.obj
__end_of_I2C2_Init D56 0 CODE 0 text17 output.obj
__end_of_I2C2_Send D3E 0 CODE 0 text7 output.obj
__end_of_I2C2_Stop D9A 0 CODE 0 text5 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
_start_sequence_flag 36 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 31 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
EEPROM_Write@eep_data C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCTUNE F9B 0 ABS 0 - output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
writePasswordToEEPROM@payload_length 14 0 COMRAM 1 cstackCOMRAM output.obj
_I2C2_Init D3E 0 CODE 0 text17 output.obj
_I2C2_Send D26 0 CODE 0 text7 output.obj
_I2C2_Stop D90 0 CODE 0 text5 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__end_of_EEPROM_Write CA6 0 CODE 0 text8 output.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM output.obj
_UART_TransmitChar D84 0 CODE 0 text10 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
_PIR2bits FA1 0 ABS 0 - output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 3 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization C5A 0 CODE 0 cinit output.obj
processRequest@buffer_index 5 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
?___fttol C 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 45 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init CDE 0 CODE 0 text13 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit C22 0 CODE 0 cinit output.obj
writeDataToEEPROM@at24_eeprom_addr_start 16 0 COMRAM 1 cstackCOMRAM output.obj
__ptext0 CDE 0 CODE 0 text0 output.obj
__ptext1 AEA 0 CODE 0 text1 output.obj
__ptext2 770 0 CODE 0 text2 output.obj
__ptext3 602 0 CODE 0 text3 output.obj
__ptext4 D02 0 CODE 0 text4 output.obj
__ptext5 D90 0 CODE 0 text5 output.obj
__ptext6 D9A 0 CODE 0 text6 output.obj
__ptext7 D26 0 CODE 0 text7 output.obj
__ptext8 C68 0 CODE 0 text8 output.obj
__ptext9 884 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext14 0 0 ABS 0 text14 output.obj
__Ltext15 0 0 ABS 0 text15 output.obj
__Ltext16 0 0 ABS 0 text16 output.obj
__Ltext17 0 0 ABS 0 text17 output.obj
__Ltext19 0 0 ABS 0 text19 output.obj
__end_of_createPingResponse D68 0 CODE 0 text12 output.obj
I2C2_Send@BYTE C 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup E8 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 37 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 1 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init CA6 0 CODE 0 text13 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index F 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of__initialization C5A 0 CODE 0 cinit output.obj
_ReadMasterPasswordFromEEPROM A40 0 CODE 0 text15 output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse 884 0 CODE 0 text9 output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
_createPingResponse D56 0 CODE 0 text12 output.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main D02 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_EEADR FA9 0 ABS 0 - output.obj
_processRequest B70 0 CODE 0 text19 output.obj
_RCREG FAE 0 ABS 0 - output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 15 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@index 10 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 14 0 COMRAM 1 cstackCOMRAM output.obj
__initialization C22 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
__Hintcode E8 0 CODE 0 intcode output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 7A2 1
cstackCOMRAM 1 1 1 46 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9A 1
intcode 0 8 8 E4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
