[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"83 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[e E5836 PIC_EEPROM_CONFIG `uc
PASSWORD_ADDR_START 0
PASSWORD_ADDR_END 8
ADDRESS_POINTER_H 10
ADDRESS_POINTER_L 11
]
"325
[e E5829 ORDER_CODES `uc
PING 17
WRITE_MEM 1
READ_MEM 2
UPDATE_MEM 3
DELETE_MEM 4
SET_PASSWORD 241
]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"20 C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
[v _I2C2_Init I2C2_Init `(v  1 e 1 0 ]
"51
[v _I2C2_Start I2C2_Start `(v  1 e 1 0 ]
"82
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"131
[v _I2C2_Send I2C2_Send `(uc  1 e 1 0 ]
"105 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"175
[v _UART_TransmitChar UART_TransmitChar `(v  1 e 1 0 ]
"187
[v _isr isr `IIH(v  1 e 1 0 ]
"284
[v _processRequest processRequest `(v  1 e 1 0 ]
"314
[v _createResponse createResponse `(v  1 e 1 0 ]
"357
[v _createPingResponse createPingResponse `(v  1 e 1 0 ]
"370
[v _writeDataToEEPROM writeDataToEEPROM `(v  1 e 1 0 ]
"440
[v _writePasswordToEEPROM writePasswordToEEPROM `(v  1 e 1 0 ]
"498
[v _writeByteAT24_EEPROM writeByteAT24_EEPROM `(v  1 e 1 0 ]
"514
[v _sendResponse sendResponse `(v  1 e 1 0 ]
"549
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"579
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"611
[v _ReadPasswordFromEEPROM ReadPasswordFromEEPROM `(v  1 e 1 0 ]
"668
[v _main main `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"163 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[u S51 . 1 `S43 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES51  1 e 1 @3898 ]
[s S437 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8056
[s S446 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S455 . 1 `S437 1 . 1 0 `S446 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES455  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S111 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8639
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S124 . 1 `S111 1 . 1 0 `S119 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES124  1 e 1 @3997 ]
[s S144 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S152 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S157 . 1 `S144 1 . 1 0 `S152 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES157  1 e 1 @3998 ]
[s S270 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8960
[s S279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S283 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S286 . 1 `S270 1 . 1 0 `S279 1 . 1 0 `S283 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES286  1 e 1 @4001 ]
[s S241 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9393
[s S250 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S253 . 1 `S241 1 . 1 0 `S250 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES253  1 e 1 @4006 ]
"9438
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9458
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9478
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"9548
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"10004
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10384
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"10462
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"10535
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S491 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13000
[s S500 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S509 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S516 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S523 . 1 `S491 1 . 1 0 `S500 1 . 1 0 `S509 1 . 1 0 `S516 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES523  1 e 1 @4037 ]
"13306
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13544
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14174
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14428
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S84 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @4082 ]
"19518
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"19521
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"29 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _interrupt_flag interrupt_flag `uc  1 e 1 0 ]
"30
[v _requestBuffer requestBuffer `[50]uc  1 e 50 0 ]
"31
[v _responseBuffer responseBuffer `[10]uc  1 e 10 0 ]
"32
[v _start_sequence_flag start_sequence_flag `uc  1 e 1 0 ]
"33
[v _end_sequence_flag end_sequence_flag `uc  1 e 1 0 ]
"34
[v _at24_eeprom_address at24_eeprom_address `us  1 e 2 0 ]
"35
[v _checkAck checkAck `uc  1 e 1 0 ]
"36
[v _isPasswordSet isPasswordSet `uc  1 e 1 0 ]
[s S24 . 52 `uc 1 DEVICE_ADDR 1 0 `uc 1 ORDER_CODE 1 1 `ui 1 payload_length_index 2 2 `[48]uc 1 payload_data 48 4 ]
"81
[v _request_unit request_unit `S24  1 e 52 0 ]
[s S29 . 52 `[50]uc 1 buffer 50 0 `uc 1 index 1 50 `uc 1 receiving 1 51 ]
"82
[v _receiveData receiveData `S29  1 e 52 0 ]
[s S38 . 9 `[8]uc 1 PASSWORD_CACHE 8 0 `uc 1 cache_length 1 8 ]
"83
[v _master master `S38  1 e 9 0 ]
"668
[v _main main `(v  1 e 1 0 ]
{
"699
} 0
"314
[v _createResponse createResponse `(v  1 e 1 0 ]
{
"316
[v createResponse@ORDER_CODE ORDER_CODE `uc  1 a 1 25 ]
"349
} 0
"440
[v _writePasswordToEEPROM writePasswordToEEPROM `(v  1 e 1 0 ]
{
"442
[v writePasswordToEEPROM@index index `uc  1 a 1 21 ]
"443
[v writePasswordToEEPROM@pic_eeprom_addr pic_eeprom_addr `uc  1 a 1 20 ]
"441
[v writePasswordToEEPROM@payload_length payload_length `uc  1 a 1 19 ]
"445
[v writePasswordToEEPROM@last_byte_data last_byte_data `uc  1 a 1 18 ]
"444
[v writePasswordToEEPROM@last_byte_addr last_byte_addr `uc  1 a 1 17 ]
"491
} 0
"370
[v _writeDataToEEPROM writeDataToEEPROM `(v  1 e 1 0 ]
{
"407
[v writeDataToEEPROM@i i `us  1 a 2 23 ]
"376
[v writeDataToEEPROM@at24_eeprom_addr_start at24_eeprom_addr_start `us  1 a 2 21 ]
"372
[v writeDataToEEPROM@payload_length payload_length `us  1 a 2 19 ]
"375
[v writeDataToEEPROM@at24_eep_addr_L at24_eep_addr_L `uc  1 a 1 18 ]
"374
[v writeDataToEEPROM@at24_eep_addr_H at24_eep_addr_H `uc  1 a 1 17 ]
"432
} 0
"498
[v _writeByteAT24_EEPROM writeByteAT24_EEPROM `(v  1 e 1 0 ]
{
[v writeByteAT24_EEPROM@address address `ui  1 p 2 12 ]
[v writeByteAT24_EEPROM@data data `uc  1 p 1 14 ]
"506
} 0
"82 C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
{
"86
} 0
"51
[v _I2C2_Start I2C2_Start `(v  1 e 1 0 ]
{
"55
} 0
"131
[v _I2C2_Send I2C2_Send `(uc  1 e 1 0 ]
{
[v I2C2_Send@BYTE BYTE `uc  1 a 1 wreg ]
[v I2C2_Send@BYTE BYTE `uc  1 a 1 wreg ]
[v I2C2_Send@BYTE BYTE `uc  1 a 1 11 ]
"136
} 0
"549 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Write@eep_data eep_data `uc  1 p 1 11 ]
[v EEPROM_Write@addr addr `uc  1 a 1 14 ]
"572
} 0
"514
[v _sendResponse sendResponse `(v  1 e 1 0 ]
{
"516
[v sendResponse@index index `ui  1 a 2 13 ]
"542
} 0
"175
[v _UART_TransmitChar UART_TransmitChar `(v  1 e 1 0 ]
{
[v UART_TransmitChar@data data `uc  1 a 1 wreg ]
[v UART_TransmitChar@data data `uc  1 a 1 wreg ]
[v UART_TransmitChar@data data `uc  1 a 1 11 ]
"179
} 0
"357
[v _createPingResponse createPingResponse `(v  1 e 1 0 ]
{
"363
} 0
"105
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"107
[v UART_Init@temp temp `f  1 a 3 26 ]
"168
} 0
"44 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 21 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 25 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 20 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 11 ]
"73
} 0
"611 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _ReadPasswordFromEEPROM ReadPasswordFromEEPROM `(v  1 e 1 0 ]
{
"623
[v ReadPasswordFromEEPROM@index index `uc  1 a 1 16 ]
"612
[v ReadPasswordFromEEPROM@password_length password_length `uc  1 a 1 15 ]
"613
[v ReadPasswordFromEEPROM@password_addr password_addr `uc  1 a 1 14 ]
"634
} 0
"579
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 a 1 11 ]
"585
} 0
"20 C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
[v _I2C2_Init I2C2_Init `(v  1 e 1 0 ]
{
"39
} 0
"187 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"192
[v isr@receivedChar receivedChar `uc  1 a 1 10 ]
"277
} 0
"284
[v _processRequest processRequest `(v  1 e 1 0 ]
{
"286
[v processRequest@buffer_index buffer_index `ui  1 a 2 4 ]
"287
[v processRequest@length_index length_index `ui  1 a 2 2 ]
"288
[v processRequest@i i `ui  1 a 2 0 ]
"307
} 0
