%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 1340 1340 90 1 2
text0 CODE 0 153E 153E 58 1 2
text1 CODE 0 15EE 15EE 40 1 2
text2 CODE 0 1090 1090 AE 1 2
text3 CODE 0 CD0 CD0 114 1 2
text4 CODE 0 602 602 294 1 2
text5 CODE 0 BAC BAC 124 1 2
text6 CODE 0 1596 1596 58 1 2
text7 CODE 0 178A 178A 14 1 2
text8 CODE 0 896 896 1C8 1 2
text9 CODE 0 DE4 DE4 F4 1 2
text10 CODE 0 ED8 ED8 E6 1 2
text11 CODE 0 166C 166C 38 1 2
text12 CODE 0 113E 113E AE 1 2
text13 CODE 0 14CE 14CE 70 1 2
text14 CODE 0 13D0 13D0 84 1 2
text15 CODE 0 170A 170A 2C 1 2
text16 CODE 0 A5E A5E 14E 1 2
text17 CODE 0 16DC 16DC 2E 1 2
text18 CODE 0 17AC 17AC C 1 2
text19 CODE 0 129A 129A A6 1 2
text20 CODE 0 1736 1736 24 1 2
text21 CODE 0 17D0 17D0 A 1 2
text22 CODE 0 17DA 17DA A 1 2
text23 CODE 0 175A 175A 18 1 2
text24 CODE 0 17B8 17B8 C 1 2
text25 CODE 0 162E 162E 3E 1 2
text26 CODE 0 16A4 16A4 38 1 2
text27 CODE 0 FBE FBE D2 1 2
text28 CODE 0 11EC 11EC AE 1 2
text29 CODE 0 179E 179E E 1 2
text30 CODE 0 1772 1772 18 1 2
text32 CODE 0 1454 1454 7A 1 2
idataCOMRAM CODE 0 17E4 17E4 3 1 1
cstackCOMRAM COMRAM 1 1 1 46 1 1
cstackBANK0 BANK0 1 D0 D0 10 1 1
temp COMRAM 1 50 50 1 1 1
bssBANK0 BANK0 1 60 60 70 1 1
bssBANK1 BANK1 1 100 100 C8 1 1
bssBANK2 BANK2 1 200 200 66 1 1
intcode CODE 0 8 8 EE 1 2
smallconst SMALLCONST 0 600 600 2 1 2
idataBANK0 CODE 0 17C4 17C4 B 1 1
dataBANK0 BANK0 1 E0 E0 B 1 1
dataCOMRAM COMRAM 1 4D 4D 3 1 1
bssBIGRAM BIGRAM 1 266 266 190 1 1
bssCOMRAM COMRAM 1 47 47 6 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 F6 F6 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-FF 1
RAM 1C8-1FF 1
RAM 3F6-5FF 1
SFR F38-FFF 1
BANK0 EB-FF 1
BANK1 1C8-1FF 1
BANK3 3F6-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST FA-5FF 1
CONST 17CF-17CF 1
CONST 17E7-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 17CF-17CF 1
SMALLCONST 17E7-7FFF 1
CODE 4-7 1
CODE FA-5FF 1
CODE 17CF-17CF 1
CODE 17E7-7FFF 1
BIGRAM 51-5F 1
BIGRAM EB-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 3F6-5FF 1
BIGSFR F38-FFF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17CF-17CF 1
MEDIUMCONST 17E7-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >222:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >7627:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >225:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >227:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >228:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
24 intcode CODE >233:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >237:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3A intcode CODE >240:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >242:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4C intcode CODE >245:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
50 intcode CODE >246:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
56 intcode CODE >249:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
58 intcode CODE >250:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5A intcode CODE >253:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5E intcode CODE >260:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C intcode CODE >262:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70 intcode CODE >264:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E intcode CODE >268:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E intcode CODE >271:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92 intcode CODE >274:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98 intcode CODE >275:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C intcode CODE >276:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0 intcode CODE >279:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A4 intcode CODE >280:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6 intcode CODE >286:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC intcode CODE >288:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B2 intcode CODE >291:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B6 intcode CODE >294:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8 intcode CODE >297:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DA intcode CODE >298:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DC intcode CODE >302:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E0 intcode CODE >311:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E2 intcode CODE >313:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1454 text32 CODE >320:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1454 text32 CODE >323:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
145C text32 CODE >324:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1464 text32 CODE >326:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1468 text32 CODE >327:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
146C text32 CODE >333:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1476 text32 CODE >335:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1480 text32 CODE >337:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1498 text32 CODE >340:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
14A4 text32 CODE >335:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
14BA text32 CODE >344:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
14C2 text32 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
14C4 text32 CODE >347:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
14C8 text32 CODE >348:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
14CC text32 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1772 text30 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1772 text30 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1774 text30 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1776 text30 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
177A text30 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
177C text30 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1780 text30 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1784 text30 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1788 text30 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
179E text29 CODE >752:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17A0 text29 CODE >754:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17A4 text29 CODE >755:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17A6 text29 CODE >756:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17A8 text29 CODE >758:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17AA text29 CODE >759:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11EC text28 CODE >785:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11EC text28 CODE >788:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11F0 text28 CODE >791:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1208 text28 CODE >792:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1210 text28 CODE >793:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1228 text28 CODE >794:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
122A text28 CODE >796:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1230 text28 CODE >799:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1236 text28 CODE >801:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
124E text28 CODE >802:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1260 text28 CODE >803:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1278 text28 CODE >799:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1282 text28 CODE >806:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1288 text28 CODE >807:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
128C text28 CODE >808:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
128E text28 CODE >811:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1294 text28 CODE >815:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1298 text28 CODE >816:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FBE text27 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
FBE text27 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
FD8 text27 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
FEA text27 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
1010 text27 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
1012 text27 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
101E text27 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
102C text27 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
1030 text27 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
1034 text27 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
103E text27 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
1048 text27 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
104E text27 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
1056 text27 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
1060 text27 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
1062 text27 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
1068 text27 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
106E text27 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
107E text27 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
108E text27 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
16A4 text26 CODE >144:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16A4 text26 CODE >148:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16A6 text26 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16A8 text26 CODE >150:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16AC text26 CODE >152:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16AE text26 CODE >153:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16B0 text26 CODE >154:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16B2 text26 CODE >156:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16B6 text26 CODE >157:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16BA text26 CODE >160:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16C6 text26 CODE >161:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16DA text26 CODE >204:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
162E text25 CODE >720:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1630 text25 CODE >722:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1648 text25 CODE >724:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
164C text25 CODE >725:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1650 text25 CODE >727:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1652 text25 CODE >728:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1654 text25 CODE >729:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1656 text25 CODE >731:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1658 text25 CODE >734:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
165C text25 CODE >735:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1660 text25 CODE >736:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1662 text25 CODE >738:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1664 text25 CODE >741:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1664 text25 CODE >742:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1668 text25 CODE >744:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
166A text25 CODE >745:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17B8 text24 CODE >211:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17BA text24 CODE >213:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17BE text24 CODE >214:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17C2 text24 CODE >215:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
175A text23 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
175C text23 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1760 text23 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1764 text23 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1766 text23 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1770 text23 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17DA text22 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17DA text22 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17DC text22 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17E0 text22 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17E2 text22 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17D0 text21 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17D0 text21 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17D2 text21 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17D6 text21 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17D8 text21 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1736 text20 CODE >625:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1736 text20 CODE >627:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
173A text20 CODE >628:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1742 text20 CODE >629:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1748 text20 CODE >630:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
174E text20 CODE >631:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1754 text20 CODE >632:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1758 text20 CODE >633:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
129A text19 CODE >1001:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
129A text19 CODE >1003:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
129C text19 CODE >1006:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12A4 text19 CODE >1009:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12AA text19 CODE >1010:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12B0 text19 CODE >1012:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12BE text19 CODE >1013:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12CE text19 CODE >1006:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12DA text19 CODE >1017:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12F2 text19 CODE >1018:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12FC text19 CODE >1019:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1314 text19 CODE >1020:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
131E text19 CODE >1021:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1336 text19 CODE >1024:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
133A text19 CODE >1025:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
133E text19 CODE >1026:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
17AC text18 CODE >147:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17AC text18 CODE >148:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17AE text18 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17B2 text18 CODE >150:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17B4 text18 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
17B6 text18 CODE >152:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
16DC text17 CODE >640:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16DC text17 CODE >643:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16E0 text17 CODE >644:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16E6 text17 CODE >645:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16EC text17 CODE >646:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16F2 text17 CODE >648:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16F6 text17 CODE >649:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
16FC text17 CODE >650:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1702 text17 CODE >651:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1706 text17 CODE >653:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1708 text17 CODE >654:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5E text16 CODE >823:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5E text16 CODE >827:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A62 text16 CODE >828:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A66 text16 CODE >829:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6A text16 CODE >830:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6E text16 CODE >833:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A76 text16 CODE >835:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7C text16 CODE >836:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A90 text16 CODE >835:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A9A text16 CODE >838:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA0 text16 CODE >839:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA6 text16 CODE >844:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ABC text16 CODE >846:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AD4 text16 CODE >848:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE8 text16 CODE >849:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B00 text16 CODE >851:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B06 text16 CODE >852:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0C text16 CODE >854:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B10 text16 CODE >856:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B18 text16 CODE >858:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B20 text16 CODE >860:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B20 text16 CODE >863:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B24 text16 CODE >864:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B28 text16 CODE >866:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B2C text16 CODE >869:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B36 text16 CODE >870:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B64 text16 CODE >871:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B86 text16 CODE >872:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B8C text16 CODE >869:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B9C text16 CODE >876:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BAA text16 CODE >877:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
170A text15 CODE >934:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
170A text15 CODE >935:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1712 text15 CODE >936:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1724 text15 CODE >935:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
13D0 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13D0 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13D4 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13D8 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13E0 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13E4 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13E8 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13F0 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13F4 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
13FC text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1404 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1408 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
140A text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1410 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1412 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1416 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
141C text14 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1428 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1430 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1432 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1438 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
143C text14 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1442 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
144A text14 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
1452 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awdiv.c
14CE text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14CE text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14D2 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14D6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14DE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14E2 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14E6 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14EE text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14F6 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14FA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
14FC text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
1502 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
1504 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
1508 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
1514 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
151C text13 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
1522 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
1526 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
152C text13 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
1534 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
153C text13 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awmod.c
113E text12 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
113E text12 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
114E text12 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
115C text12 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
115E text12 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
1166 text12 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
1184 text12 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
1186 text12 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
1192 text12 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
119A text12 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11B8 text12 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11BA text12 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11C2 text12 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11CC text12 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11CE text12 CODE >80:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11D0 text12 CODE >81:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11D4 text12 CODE >82:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11D8 text12 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11DC text12 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11DE text12 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
11EA text12 CODE >86:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
166C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awtoft.c
166C text11 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awtoft.c
1670 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awtoft.c
1674 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awtoft.c
167C text11 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awtoft.c
1680 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awtoft.c
16A2 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\awtoft.c
ED8 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
ED8 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
EF2 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F00 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F1A text10 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F28 text10 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F34 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F3A text10 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F3E text10 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F42 text10 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F46 text10 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F48 text10 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F54 text10 CODE >74:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F56 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F62 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F66 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F6E text10 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F7E text10 CODE >80:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F8A text10 CODE >81:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F8C text10 CODE >82:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F8C text10 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F94 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
F98 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
FBC text10 CODE >86:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
DE4 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
DE4 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
DFE text9 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E0C text9 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E26 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E34 text9 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E3A text9 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E3E text9 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E42 text9 CODE >74:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E46 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E48 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E4A text9 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E56 text9 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E62 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E66 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E6A text9 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E76 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E7E text9 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E86 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E8A text9 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E8E text9 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E92 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
E9E text9 CODE >147:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
EA6 text9 CODE >148:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
EAE text9 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
EB2 text9 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
ED6 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
896 text8 CODE >945:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
896 text8 CODE >948:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
89C text8 CODE >949:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A4 text8 CODE >950:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8AC text8 CODE >951:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8B8 text8 CODE >955:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C0 text8 CODE >956:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8D0 text8 CODE >958:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8D6 text8 CODE >960:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E2 text8 CODE >955:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8EE text8 CODE >974:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94A text8 CODE >976:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
95C text8 CODE >977:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
984 text8 CODE >979:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B8 text8 CODE >980:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F8 text8 CODE >981:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A24 text8 CODE >989:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A28 text8 CODE >990:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A2C text8 CODE >991:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A3C text8 CODE >992:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A4C text8 CODE >993:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5C text8 CODE >994:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
178A text7 CODE >429:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
178A text7 CODE >431:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
178E text7 CODE >432:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1792 text7 CODE >433:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1798 text7 CODE >434:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
179C text7 CODE >435:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1596 text6 CODE >896:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1596 text6 CODE >899:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
159A text6 CODE >900:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
159E text6 CODE >903:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15B0 text6 CODE >906:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15B8 text6 CODE >909:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15BC text6 CODE >913:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15C2 text6 CODE >919:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15DA text6 CODE >921:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15DE text6 CODE >922:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15E0 text6 CODE >913:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15EA text6 CODE >926:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15EC text6 CODE >927:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BAC text5 CODE >662:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BAE text5 CODE >667:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BB4 text5 CODE >668:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC2 text5 CODE >669:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC8 text5 CODE >670:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD6 text5 CODE >672:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BDC text5 CODE >674:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE4 text5 CODE >676:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BF6 text5 CODE >677:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C04 text5 CODE >674:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C16 text5 CODE >683:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C1C text5 CODE >684:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C2A text5 CODE >685:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C30 text5 CODE >686:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C3E text5 CODE >687:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C44 text5 CODE >688:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C52 text5 CODE >690:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C58 text5 CODE >691:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C5C text5 CODE >695:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C62 text5 CODE >696:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C70 text5 CODE >697:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C76 text5 CODE >700:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C7E text5 CODE >701:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C80 text5 CODE >703:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C94 text5 CODE >704:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C9A text5 CODE >701:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA2 text5 CODE >708:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CAA text5 CODE >709:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CAC text5 CODE >710:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CBC text5 CODE >711:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC0 text5 CODE >709:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CCE text5 CODE >713:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text4 CODE >442:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text4 CODE >446:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
606 text4 CODE >447:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60A text4 CODE >449:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60E text4 CODE >450:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
612 text4 CODE >452:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
61A text4 CODE >453:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
622 text4 CODE >457:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
62A text4 CODE >458:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
642 text4 CODE >459:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
64A text4 CODE >463:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
652 text4 CODE >464:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
66A text4 CODE >465:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
672 text4 CODE >468:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
688 text4 CODE >470:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
69E text4 CODE >473:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A8 text4 CODE >474:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6B0 text4 CODE >477:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6BA text4 CODE >478:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C2 text4 CODE >482:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6CA text4 CODE >485:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E2 text4 CODE >488:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6FE text4 CODE >490:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
704 text4 CODE >491:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70A text4 CODE >497:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
726 text4 CODE >498:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
72A text4 CODE >500:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
738 text4 CODE >503:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
742 text4 CODE >505:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75E text4 CODE >506:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76C text4 CODE >503:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
77C text4 CODE >510:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
784 text4 CODE >515:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
79C text4 CODE >517:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7A6 text4 CODE >518:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7BE text4 CODE >519:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7C8 text4 CODE >520:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E0 text4 CODE >523:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7EA text4 CODE >531:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7FA text4 CODE >532:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
808 text4 CODE >533:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
81C text4 CODE >535:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
824 text4 CODE >538:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
83C text4 CODE >539:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
846 text4 CODE >540:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
85E text4 CODE >541:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
868 text4 CODE >542:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
880 text4 CODE >545:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
884 text4 CODE >546:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
888 text4 CODE >547:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88C text4 CODE >548:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
890 text4 CODE >549:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
894 text4 CODE >555:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD0 text3 CODE >562:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD0 text3 CODE >565:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD4 text3 CODE >567:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD8 text3 CODE >568:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CDC text3 CODE >570:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE0 text3 CODE >572:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CF2 text3 CODE >580:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CF8 text3 CODE >582:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CFC text3 CODE >583:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D02 text3 CODE >590:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D1A text3 CODE >591:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D24 text3 CODE >592:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3C text3 CODE >595:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3E text3 CODE >598:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D44 text3 CODE >600:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D5C text3 CODE >601:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D70 text3 CODE >602:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D88 text3 CODE >604:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D8E text3 CODE >598:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D98 text3 CODE >607:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DB0 text3 CODE >608:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DB8 text3 CODE >609:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DD0 text3 CODE >611:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DD6 text3 CODE >615:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DDA text3 CODE >616:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DDE text3 CODE >617:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DE2 text3 CODE >618:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1090 text2 CODE >361:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1090 text2 CODE >363:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1094 text2 CODE >367:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
109C text2 CODE >369:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10A0 text2 CODE >370:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10A4 text2 CODE >374:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10AC text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10BC text2 CODE >382:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10C0 text2 CODE >383:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10C2 text2 CODE >385:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10C6 text2 CODE >386:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10C8 text2 CODE >388:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10CC text2 CODE >389:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10CE text2 CODE >391:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10D2 text2 CODE >392:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10D4 text2 CODE >394:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10D8 text2 CODE >395:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10DA text2 CODE >397:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10DE text2 CODE >398:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10E0 text2 CODE >400:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10E4 text2 CODE >401:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10E6 text2 CODE >403:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10F0 text2 CODE >405:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10F4 text2 CODE >406:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10F8 text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10FC text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1102 text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1108 text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
110E text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1114 text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
111A text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1120 text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1126 text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
112A text2 CODE >413:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
112C text2 CODE >415:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1130 text2 CODE >416:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1134 text2 CODE >420:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
113C text2 CODE >421:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15EE text1 CODE >884:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15EE text1 CODE >885:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15F6 text1 CODE >887:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
15FE text1 CODE >888:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
161C text1 CODE >887:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
153E text0 CODE >1029:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
153E text0 CODE >1032:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1542 text0 CODE >1033:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1546 text0 CODE >1048:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
154A text0 CODE >1049:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
154E text0 CODE >1050:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1552 text0 CODE >1051:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
156A text0 CODE >1052:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
156E text0 CODE >1053:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1586 text0 CODE >1057:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
158C text0 CODE >1059:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1590 text0 CODE >1060:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1340 cinit CODE >1279:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1340 cinit CODE >1281:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1340 cinit CODE >1284:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1340 cinit CODE >1371:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1342 cinit CODE >1372:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1344 cinit CODE >1373:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1346 cinit CODE >1374:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1348 cinit CODE >1375:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
134A cinit CODE >1376:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
134C cinit CODE >1377:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1350 cinit CODE >1378:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1354 cinit CODE >1379:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1354 cinit CODE >1380:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1356 cinit CODE >1381:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
135A cinit CODE >1382:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
135C cinit CODE >1383:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
135E cinit CODE >1384:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1360 cinit CODE >1388:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1362 cinit CODE >1389:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1364 cinit CODE >1390:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1366 cinit CODE >1391:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1368 cinit CODE >1392:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
136A cinit CODE >1393:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
136C cinit CODE >1394:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
136E cinit CODE >1395:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1372 cinit CODE >1396:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1374 cinit CODE >1397:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1378 cinit CODE >1398:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
137A cinit CODE >1399:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
137E cinit CODE >1403:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1382 cinit CODE >1404:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1386 cinit CODE >1405:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1386 cinit CODE >1406:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1388 cinit CODE >1407:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
138A cinit CODE >1408:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
138C cinit CODE >1409:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
138E cinit CODE >1410:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1390 cinit CODE >1411:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1392 cinit CODE >1414:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1396 cinit CODE >1415:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1398 cinit CODE >1416:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1398 cinit CODE >1417:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
139A cinit CODE >1418:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
139C cinit CODE >1419:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
139E cinit CODE >1422:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13A2 cinit CODE >1423:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13A4 cinit CODE >1424:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13A4 cinit CODE >1425:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13A6 cinit CODE >1426:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13A8 cinit CODE >1427:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13AA cinit CODE >1430:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13AE cinit CODE >1431:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13B0 cinit CODE >1432:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13B0 cinit CODE >1433:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13B2 cinit CODE >1434:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13B4 cinit CODE >1435:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13B6 cinit CODE >1438:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13B8 cinit CODE >1439:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13BA cinit CODE >1440:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13BC cinit CODE >1441:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13BE cinit CODE >1442:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13C0 cinit CODE >1443:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13C2 cinit CODE >1449:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13C2 cinit CODE >1451:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13C4 cinit CODE >1452:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13C6 cinit CODE >1454:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13C8 cinit CODE >1455:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13CA cinit CODE >1456:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
13CC cinit CODE >1457:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
F6 init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 3A 0 COMRAM 1 cstackCOMRAM output.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 output.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse CD0 0 CODE 0 text5 output.obj
_requestBuffer 164 0 BANK1 1 bssBANK1 output.obj
__Hspace_0 17E7 0 ABS 0 - output.obj
__Hspace_1 3F6 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
EEPROM_Write@addr F 0 COMRAM 1 cstackCOMRAM output.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 output.obj
_timeout 4D 0 COMRAM 1 dataCOMRAM output.obj
___ftdiv@exp 25 0 COMRAM 1 cstackCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
_readByteAT24_EEPROM 16DC 0 CODE 0 text17 output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
readByteAT24_EEPROM@eeprom_data F 0 COMRAM 1 cstackCOMRAM output.obj
___awtoft@sign 17 0 COMRAM 1 cstackCOMRAM output.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest 14CE 0 CODE 0 text32 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main 153E 0 CODE 0 text0 output.obj
btemp 50 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM output.obj
start F6 0 CODE 0 init startup.obj
_I2C2_Start 17DA 0 CODE 0 text22 output.obj
_writeMasterPasswordToEEPROM CD0 0 CODE 0 text3 output.obj
_isPasswordSet EA 0 BANK0 1 dataBANK0 output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
calculateAvailableSpace@total_location D0 0 BANK0 1 cstackBANK0 output.obj
__end_of_ReadLookupEntries 1736 0 CODE 0 text15 output.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM output.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM output.obj
___ftdiv@f3 22 0 COMRAM 1 cstackCOMRAM output.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 output.obj
__Hpowerup F6 0 CODE 0 powerup output.obj
_EEPROM_Read 179E 0 CODE 0 text29 output.obj
___awmod@sign 43 0 COMRAM 1 cstackCOMRAM output.obj
ttemp5 51 0 COMRAM 1 temp output.obj
ttemp6 54 0 COMRAM 1 temp output.obj
ttemp7 58 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM output.obj
writeByteAT24_EEPROM@data F 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 51 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 18 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_ReadMasterPasswordFromEEPROM 129A 0 CODE 0 text28 output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
_responseBuffer 100 0 BANK1 1 bssBANK1 output.obj
___awdiv@sign 3B 0 COMRAM 1 cstackCOMRAM output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
storeLookUpEntries@section_start 10 0 COMRAM 1 cstackCOMRAM output.obj
__pidataCOMRAM 17E4 0 CODE 0 idataCOMRAM output.obj
_exception_code 49 0 COMRAM 1 bssCOMRAM output.obj
___ftmul@f1 27 0 COMRAM 1 cstackCOMRAM output.obj
___ftmul@f2 2A 0 COMRAM 1 cstackCOMRAM output.obj
_request_unit 60 0 BANK0 1 bssBANK0 output.obj
UART_Init@temp 36 0 COMRAM 1 cstackCOMRAM output.obj
___awdiv@dividend 36 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
calculateAvailableSpace@empty_location_count D9 0 BANK0 1 cstackBANK0 output.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start 17E4 0 CODE 0 text22 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse 1090 0 CODE 0 text2 output.obj
_EECON1bits FA6 0 ABS 0 - output.obj
__end_of_writeByteAT24_EEPROM 175A 0 CODE 0 text20 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
__end_of_readByteAT24_EEPROM 170A 0 CODE 0 text17 output.obj
_EECON2 FA7 0 ABS 0 - output.obj
_EEDATA FA8 0 ABS 0 - output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
___fttol@f1 27 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo F6 0 CODE 0 intcodelo output.obj
___awdiv@divisor 38 0 COMRAM 1 cstackCOMRAM output.obj
__end_of___awdiv 1454 0 CODE 0 text14 output.obj
__end_of___awmod 153E 0 CODE 0 text13 output.obj
__end_of___ftdiv FBE 0 CODE 0 text10 output.obj
__end_of___ftmul ED8 0 CODE 0 text9 output.obj
__end_of___fttol 1090 0 CODE 0 text27 output.obj
_ReadLookupEntries 170A 0 CODE 0 text15 output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lintcodelo F6 0 CODE 0 intcodelo output.obj
start_initialization 1340 0 CODE 0 cinit output.obj
EEPROM_Read@addr C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCCON FD3 0 ABS 0 - output.obj
__end_of_createResponse 113E 0 CODE 0 text2 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
___awtoft 166C 0 CODE 0 text11 output.obj
_TRISCbits F94 0 ABS 0 - output.obj
ReadCredentials@last_char_index 13 0 COMRAM 1 cstackCOMRAM output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCSTA1 FAB 0 ABS 0 - output.obj
__end_of_isPasswordMatched 15EE 0 CODE 0 text6 output.obj
readByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM output.obj
__end_of___awtoft 16A4 0 CODE 0 text11 output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
__pcstackBANK0 D0 0 BANK0 1 cstackBANK0 output.obj
___fttol@exp1 35 0 COMRAM 1 cstackCOMRAM output.obj
___fttol@lval 31 0 COMRAM 1 cstackCOMRAM output.obj
_TRISC6 7CA6 0 ABS 0 - output.obj
_TRISC7 7CA7 0 ABS 0 - output.obj
_TXSTA1 FAC 0 ABS 0 - output.obj
___ftpack 113E 0 CODE 0 text12 output.obj
writeMasterPasswordToEEPROM@index 16 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@matchFlag F 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_ReadCredentials BAC 0 CODE 0 text16 output.obj
isa$xinst 0 0 ABS 0 - startup.obj
ReadMasterPasswordFromEEPROM@password_addr F 0 COMRAM 1 cstackCOMRAM output.obj
___ftpack@arg C 0 COMRAM 1 cstackCOMRAM output.obj
___ftpack@exp F 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_lookup_addr 1C 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@payload_length E 0 COMRAM 1 cstackCOMRAM output.obj
__end_of___ftpack 11EC 0 CODE 0 text12 output.obj
UART_TransmitChar@data C 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
ReadCredentials@START_ADDR 14 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_writeDataToEEPROM 896 0 CODE 0 text4 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
ReadCredentials@credential_length 1A 0 COMRAM 1 cstackCOMRAM output.obj
_receiveData 200 0 BANK2 1 bssBANK2 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
writeDataToEEPROM@at24_eep_lookup_addr_H 14 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_lookup_addr_L 15 0 COMRAM 1 cstackCOMRAM output.obj
ReadCredentials@i 1C 0 COMRAM 1 cstackCOMRAM output.obj
_FormatDrive 129A 0 CODE 0 text19 output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
ReadMasterPasswordFromEEPROM@index 11 0 COMRAM 1 cstackCOMRAM output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
ReadCredentials@payload_length 12 0 COMRAM 1 cstackCOMRAM output.obj
sendResponse@isExceptionOccurred E 0 COMRAM 1 cstackCOMRAM output.obj
_INTCONbits FF2 0 ABS 0 - output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit FA 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 51 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit F6 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 50 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
_isExceptionRaised CF 0 BANK0 1 bssBANK0 output.obj
ReadMasterPasswordFromEEPROM@password_length 10 0 COMRAM 1 cstackCOMRAM output.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 output.obj
int$flags 50 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 17E7 0 ABS 0 - output.obj
__S1 3F6 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
_ReadCredentials A5E 0 CODE 0 text16 output.obj
createResponse@CODE 44 0 COMRAM 1 cstackCOMRAM output.obj
writeByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_EEPROM_Read 17AC 0 CODE 0 text29 output.obj
_digits E0 0 BANK0 1 dataBANK0 output.obj
__end_of_UART_TransmitChar 17C4 0 CODE 0 text24 output.obj
___awtoft@c 14 0 COMRAM 1 cstackCOMRAM output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
_isPasswordMatched 1596 0 CODE 0 text6 output.obj
writeDataToEEPROM@at24_eep_addr_H 12 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_addr_L 13 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_isr F6 0 CODE 0 intcode output.obj
ReadCredentials@response_index 18 0 COMRAM 1 cstackCOMRAM output.obj
_end_sequence_flag 4A 0 COMRAM 1 bssCOMRAM output.obj
_EEPROM_Write 162E 0 CODE 0 text25 output.obj
writeMasterPasswordToEEPROM@pic_eeprom_addr 15 0 COMRAM 1 cstackCOMRAM output.obj
FormatDrive@mask_data 12 0 COMRAM 1 cstackCOMRAM output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__pdataBANK0 E0 0 BANK0 1 dataBANK0 output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 output.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext14 0 0 ABS 0 text14 output.obj
__Htext15 0 0 ABS 0 text15 output.obj
__Htext16 0 0 ABS 0 text16 output.obj
__Htext17 0 0 ABS 0 text17 output.obj
__Htext18 0 0 ABS 0 text18 output.obj
__Htext19 0 0 ABS 0 text19 output.obj
__Htext20 0 0 ABS 0 text20 output.obj
__Htext21 0 0 ABS 0 text21 output.obj
__Htext22 0 0 ABS 0 text22 output.obj
__Htext23 0 0 ABS 0 text23 output.obj
__Htext24 0 0 ABS 0 text24 output.obj
__Htext25 0 0 ABS 0 text25 output.obj
__Htext26 0 0 ABS 0 text26 output.obj
__Htext27 0 0 ABS 0 text27 output.obj
__Htext28 0 0 ABS 0 text28 output.obj
__Htext29 0 0 ABS 0 text29 output.obj
__Htext30 0 0 ABS 0 text30 output.obj
__Htext32 0 0 ABS 0 text32 output.obj
?___awtoft 14 0 COMRAM 1 cstackCOMRAM output.obj
isr@receivedChar B 0 COMRAM 1 cstackCOMRAM output.obj
___awmod@counter 42 0 COMRAM 1 cstackCOMRAM output.obj
_PIE1bits F9D 0 ABS 0 - output.obj
_master C6 0 BANK0 1 bssBANK0 output.obj
_calculateAvailableSpace 896 0 CODE 0 text8 output.obj
_writeDataToEEPROM 602 0 CODE 0 text4 output.obj
__ptext10 ED8 0 CODE 0 text10 output.obj
__ptext11 166C 0 CODE 0 text11 output.obj
__ptext12 113E 0 CODE 0 text12 output.obj
__ptext13 14CE 0 CODE 0 text13 output.obj
__ptext14 13D0 0 CODE 0 text14 output.obj
__ptext15 170A 0 CODE 0 text15 output.obj
__ptext16 A5E 0 CODE 0 text16 output.obj
__ptext17 16DC 0 CODE 0 text17 output.obj
__ptext18 17AC 0 CODE 0 text18 output.obj
__ptext19 129A 0 CODE 0 text19 output.obj
__ptext20 1736 0 CODE 0 text20 output.obj
__ptext21 17D0 0 CODE 0 text21 output.obj
__ptext22 17DA 0 CODE 0 text22 output.obj
__ptext23 175A 0 CODE 0 text23 output.obj
__ptext24 17B8 0 CODE 0 text24 output.obj
__ptext25 162E 0 CODE 0 text25 output.obj
__ptext26 16A4 0 CODE 0 text26 output.obj
__ptext27 FBE 0 CODE 0 text27 output.obj
__ptext28 11EC 0 CODE 0 text28 output.obj
__ptext29 179E 0 CODE 0 text29 output.obj
__ptext30 1772 0 CODE 0 text30 output.obj
__ptext32 1454 0 CODE 0 text32 output.obj
__end_of_calculateAvailableSpace A5E 0 CODE 0 text8 output.obj
___awdiv 13D0 0 CODE 0 text14 output.obj
___awmod 14CE 0 CODE 0 text13 output.obj
___ftdiv ED8 0 CODE 0 text10 output.obj
___ftmul DE4 0 CODE 0 text9 output.obj
___fttol FBE 0 CODE 0 text27 output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__end_of_writeMasterPasswordToEEPROM DE4 0 CODE 0 text3 output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
?___ftpack C 0 COMRAM 1 cstackCOMRAM output.obj
_writeByteAT24_EEPROM 1736 0 CODE 0 text20 output.obj
__end_of_I2C2_Init 178A 0 CODE 0 text30 output.obj
__end_of_I2C2_Read 17B8 0 CODE 0 text18 output.obj
__end_of_I2C2_Send 1772 0 CODE 0 text23 output.obj
__end_of_I2C2_Stop 17DA 0 CODE 0 text21 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
_start_sequence_flag 4B 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
calculateAvailableSpace@eeprom_data D8 0 BANK0 1 cstackBANK0 output.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 47 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
EEPROM_Write@eep_data C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCTUNE F9B 0 ABS 0 - output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
__pbssBIGRAM 266 0 BIGRAM 1 bssBIGRAM output.obj
_I2C2_Init 1772 0 CODE 0 text30 output.obj
_I2C2_Read 17AC 0 CODE 0 text18 output.obj
_I2C2_Send 175A 0 CODE 0 text23 output.obj
_I2C2_Stop 17D0 0 CODE 0 text21 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__end_of_EEPROM_Write 166C 0 CODE 0 text25 output.obj
___ftmul@cntr 34 0 COMRAM 1 cstackCOMRAM output.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM output.obj
___ftmul@sign 35 0 COMRAM 1 cstackCOMRAM output.obj
_UART_TransmitChar 17B8 0 CODE 0 text24 output.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
_PIR2bits FA1 0 ABS 0 - output.obj
calculateAvailableSpace@memory_percentage DD 0 BANK0 1 cstackBANK0 output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 3 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization 13C2 0 CODE 0 cinit output.obj
processRequest@buffer_index 5 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
calculateAvailableSpace@digit4 D2 0 BANK0 1 cstackBANK0 output.obj
calculateAvailableSpace@digit5 D4 0 BANK0 1 cstackBANK0 output.obj
calculateAvailableSpace@digit6 D6 0 BANK0 1 cstackBANK0 output.obj
___awdiv@quotient 3C 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_storeLookUpEntries 162E 0 CODE 0 text1 output.obj
?___awdiv 36 0 COMRAM 1 cstackCOMRAM output.obj
?___awmod 3E 0 COMRAM 1 cstackCOMRAM output.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM output.obj
?___ftmul 27 0 COMRAM 1 cstackCOMRAM output.obj
?___fttol 27 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 4F 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 output.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 output.obj
___awmod@dividend 3E 0 COMRAM 1 cstackCOMRAM output.obj
ReadCredentials@index 19 0 COMRAM 1 cstackCOMRAM output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init 16DC 0 CODE 0 text26 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit 1340 0 CODE 0 cinit output.obj
writeDataToEEPROM@at24_eeprom_addr_start 1A 0 COMRAM 1 cstackCOMRAM output.obj
__ptext0 153E 0 CODE 0 text0 output.obj
__ptext1 15EE 0 CODE 0 text1 output.obj
__ptext2 1090 0 CODE 0 text2 output.obj
__ptext3 CD0 0 CODE 0 text3 output.obj
__ptext4 602 0 CODE 0 text4 output.obj
__ptext5 BAC 0 CODE 0 text5 output.obj
__ptext6 1596 0 CODE 0 text6 output.obj
__ptext7 178A 0 CODE 0 text7 output.obj
__ptext8 896 0 CODE 0 text8 output.obj
__ptext9 DE4 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
writeMasterPasswordToEEPROM@last_byte_addr 12 0 COMRAM 1 cstackCOMRAM output.obj
writeMasterPasswordToEEPROM@last_byte_data 13 0 COMRAM 1 cstackCOMRAM output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext14 0 0 ABS 0 text14 output.obj
__Ltext15 0 0 ABS 0 text15 output.obj
__Ltext16 0 0 ABS 0 text16 output.obj
__Ltext17 0 0 ABS 0 text17 output.obj
__Ltext18 0 0 ABS 0 text18 output.obj
__Ltext19 0 0 ABS 0 text19 output.obj
__Ltext20 0 0 ABS 0 text20 output.obj
__Ltext21 0 0 ABS 0 text21 output.obj
__Ltext22 0 0 ABS 0 text22 output.obj
__Ltext23 0 0 ABS 0 text23 output.obj
__Ltext24 0 0 ABS 0 text24 output.obj
__Ltext25 0 0 ABS 0 text25 output.obj
__Ltext26 0 0 ABS 0 text26 output.obj
__Ltext27 0 0 ABS 0 text27 output.obj
__Ltext28 0 0 ABS 0 text28 output.obj
__Ltext29 0 0 ABS 0 text29 output.obj
__Ltext30 0 0 ABS 0 text30 output.obj
__Ltext32 0 0 ABS 0 text32 output.obj
__end_of_createPingResponse 179E 0 CODE 0 text7 output.obj
I2C2_Send@BYTE C 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup F6 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 4C 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 1 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
_LOOKUP_SECTION_CACHE 266 0 BIGRAM 1 bssBIGRAM output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init 16A4 0 CODE 0 text26 output.obj
_storeLookUpEntries 15EE 0 CODE 0 text1 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index F 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of_FormatDrive 1340 0 CODE 0 text19 output.obj
___ftmul@exp 30 0 COMRAM 1 cstackCOMRAM output.obj
__end_of__initialization 13C2 0 CODE 0 cinit output.obj
_ReadMasterPasswordFromEEPROM 11EC 0 CODE 0 text28 output.obj
___awmod@divisor 40 0 COMRAM 1 cstackCOMRAM output.obj
calculateAvailableSpace@index DB 0 BANK0 1 cstackBANK0 output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse BAC 0 CODE 0 text5 output.obj
__pidataBANK0 17C4 0 CODE 0 idataBANK0 output.obj
writeMasterPasswordToEEPROM@payload_length 14 0 COMRAM 1 cstackCOMRAM output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
___ftpack@sign 10 0 COMRAM 1 cstackCOMRAM output.obj
_createPingResponse 178A 0 CODE 0 text7 output.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM output.obj
___ftdiv@cntr 21 0 COMRAM 1 cstackCOMRAM output.obj
___ftdiv@sign 26 0 COMRAM 1 cstackCOMRAM output.obj
storeLookUpEntries@i 12 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main 1596 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_EEADR FA9 0 ABS 0 - output.obj
ReadLookupEntries@index D 0 COMRAM 1 cstackCOMRAM output.obj
_processRequest 1454 0 CODE 0 text32 output.obj
_RCREG FAE 0 ABS 0 - output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 30 0 COMRAM 1 cstackCOMRAM output.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 output.obj
isPasswordMatched@index 10 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 16 0 COMRAM 1 cstackCOMRAM output.obj
__initialization 1340 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 output.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 output.obj
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM output.obj
ReadCredentials@ADDR 16 0 COMRAM 1 cstackCOMRAM output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
FormatDrive@index 13 0 COMRAM 1 cstackCOMRAM output.obj
__Hintcode F6 0 CODE 0 intcode output.obj
___ftmul@f3_as_product 31 0 COMRAM 1 cstackCOMRAM output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 602 602 11CD 1
text21 0 17D0 17D0 17 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8B 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 66 1
intcode 0 8 8 F2 1
smallconst 0 600 600 2 1
bssBIGRAM 1 266 266 190 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
