%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 DC4 DC4 46 1 2
text0 CODE 0 EAE EAE 24 1 2
text1 CODE 0 C1C C1C 9A 1 2
text2 CODE 0 884 884 10E 1 2
text3 CODE 0 602 602 170 1 2
text4 CODE 0 E0A E0A 3E 1 2
text5 CODE 0 772 772 112 1 2
text6 CODE 0 D26 D26 54 1 2
text7 CODE 0 F26 F26 12 1 2
text8 CODE 0 992 992 10A 1 2
text9 CODE 0 E80 E80 2E 1 2
text10 CODE 0 F54 F54 C 1 2
text11 CODE 0 D7A D7A 4A 1 2
text12 CODE 0 ED2 ED2 24 1 2
text13 CODE 0 F6C F6C A 1 2
text14 CODE 0 F76 F76 A 1 2
text15 CODE 0 EF6 EF6 18 1 2
text16 CODE 0 F60 F60 C 1 2
text17 CODE 0 E48 E48 38 1 2
text18 CODE 0 A9C A9C D6 1 2
text19 CODE 0 B72 B72 AA 1 2
text20 CODE 0 F46 F46 E 1 2
text21 CODE 0 F0E F0E 18 1 2
text23 CODE 0 CB6 CB6 70 1 2
idataCOMRAM CODE 0 F38 F38 E 1 1
cstackCOMRAM COMRAM 1 2F 2F 17 1 1
cstackBANK0 BANK0 1 FA FA 6 1 1
cstackBANK1 BANK1 1 100 100 C 1 1
temp COMRAM 1 54 54 1 1 1
bssBANK0 BANK0 1 60 60 9A 1 1
intcode CODE 0 8 8 E0 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 46 46 E 1 1
bssCOMRAM COMRAM 1 1 1 2E 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 E8 E8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 10C-5FF 1
SFR F38-FFF 1
BANK1 10C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST EC-5FF 1
CONST F80-7FFF 1
IDLOC 200000-200007 1
SMALLCONST F80-7FFF 1
CODE 4-7 1
CODE EC-5FF 1
CODE F80-7FFF 1
BIGRAM 55-5F 1
BIGRAM 10C-5FF 1
BIGSFR F38-FFF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F80-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >202:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >5199:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >205:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >207:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >208:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
24 intcode CODE >213:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >217:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3A intcode CODE >220:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >222:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4C intcode CODE >225:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
50 intcode CODE >226:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
56 intcode CODE >229:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
58 intcode CODE >230:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5A intcode CODE >233:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5E intcode CODE >240:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C intcode CODE >242:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70 intcode CODE >244:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E intcode CODE >248:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A intcode CODE >251:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E intcode CODE >254:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92 intcode CODE >255:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
96 intcode CODE >256:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A intcode CODE >259:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E intcode CODE >260:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0 intcode CODE >266:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6 intcode CODE >268:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC intcode CODE >271:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0 intcode CODE >274:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE intcode CODE >277:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC intcode CODE >278:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE intcode CODE >282:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D2 intcode CODE >291:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4 intcode CODE >293:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB6 text23 CODE >300:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB6 text23 CODE >303:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CBE text23 CODE >304:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC6 text23 CODE >306:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CCA text23 CODE >307:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CCE text23 CODE >313:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD6 text23 CODE >315:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE0 text23 CODE >317:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CF4 text23 CODE >320:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D00 text23 CODE >315:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D12 text23 CODE >324:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D1A text23 CODE >325:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D1C text23 CODE >327:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D20 text23 CODE >328:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D24 text23 CODE >334:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F0E text21 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F0E text21 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F10 text21 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F12 text21 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F16 text21 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F18 text21 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F1C text21 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F20 text21 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F24 text21 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F46 text20 CODE >675:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F48 text20 CODE >677:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F4C text20 CODE >678:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F4E text20 CODE >679:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F50 text20 CODE >681:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F52 text20 CODE >682:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B72 text19 CODE >708:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B72 text19 CODE >711:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B76 text19 CODE >714:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B8E text19 CODE >715:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B96 text19 CODE >716:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BAE text19 CODE >717:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BB0 text19 CODE >719:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BB6 text19 CODE >722:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BBC text19 CODE >724:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD4 text19 CODE >725:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE6 text19 CODE >726:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BFE text19 CODE >722:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C08 text19 CODE >729:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C0C text19 CODE >730:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C10 text19 CODE >731:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C12 text19 CODE >734:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C16 text19 CODE >738:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C1A text19 CODE >739:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A9C text18 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
A9C text18 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
AB8 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
ACA text18 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
AF2 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
AF4 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B00 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B0E text18 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B12 text18 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B16 text18 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B20 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B2A text18 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B30 text18 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B38 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B42 text18 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B44 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B4A text18 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B50 text18 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B60 text18 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B70 text18 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
E48 text17 CODE >124:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E48 text17 CODE >128:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E4A text17 CODE >129:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E4C text17 CODE >130:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E50 text17 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E52 text17 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E54 text17 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E56 text17 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E5A text17 CODE >137:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E5E text17 CODE >140:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E6A text17 CODE >141:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E7E text17 CODE >184:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F60 text16 CODE >191:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F62 text16 CODE >193:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F66 text16 CODE >194:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F6A text16 CODE >195:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EF6 text15 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EF8 text15 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EFC text15 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F00 text15 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F02 text15 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F0C text15 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F76 text14 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F76 text14 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F78 text14 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F7C text14 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F7E text14 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F6C text13 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F6C text13 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F6E text13 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F72 text13 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F74 text13 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
ED2 text12 CODE >548:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ED2 text12 CODE >550:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ED6 text12 CODE >551:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EDE text12 CODE >552:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EE4 text12 CODE >553:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EEA text12 CODE >554:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EF0 text12 CODE >555:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EF4 text12 CODE >556:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D7A text11 CODE >836:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D7A text11 CODE >838:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D7C text11 CODE >841:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D84 text11 CODE >842:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D8A text11 CODE >843:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D90 text11 CODE >845:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D9E text11 CODE >846:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DAE text11 CODE >841:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DBA text11 CODE >849:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DBE text11 CODE >850:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DC2 text11 CODE >851:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F54 text10 CODE >147:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F54 text10 CODE >148:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F56 text10 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F5A text10 CODE >150:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F5C text10 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F5E text10 CODE >152:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
E80 text9 CODE >563:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E80 text9 CODE >566:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E84 text9 CODE >567:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E8A text9 CODE >568:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E90 text9 CODE >569:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E96 text9 CODE >571:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E9A text9 CODE >572:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EA0 text9 CODE >573:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EA6 text9 CODE >574:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EAA text9 CODE >576:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EAC text9 CODE >577:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
992 text8 CODE >746:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
992 text8 CODE >750:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
998 text8 CODE >751:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99C text8 CODE >752:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A0 text8 CODE >753:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A4 text8 CODE >756:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9AC text8 CODE >758:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B2 text8 CODE >759:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9CA text8 CODE >758:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9D4 text8 CODE >764:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9EA text8 CODE >766:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A02 text8 CODE >768:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A18 text8 CODE >769:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A30 text8 CODE >772:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A36 text8 CODE >774:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A3E text8 CODE >776:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A46 text8 CODE >778:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A46 text8 CODE >781:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A4A text8 CODE >782:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A4E text8 CODE >784:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A52 text8 CODE >787:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5C text8 CODE >788:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A78 text8 CODE >789:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A80 text8 CODE >787:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A90 text8 CODE >793:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A9A text8 CODE >794:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F26 text7 CODE >405:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F26 text7 CODE >407:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F2A text7 CODE >408:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F2E text7 CODE >409:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F32 text7 CODE >410:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F36 text7 CODE >411:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D26 text6 CODE >802:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D26 text6 CODE >805:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D2A text6 CODE >806:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D2E text6 CODE >809:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3C text6 CODE >812:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D44 text6 CODE >815:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D48 text6 CODE >819:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4E text6 CODE >821:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D66 text6 CODE >823:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D6A text6 CODE >824:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D6C text6 CODE >819:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D76 text6 CODE >828:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D78 text6 CODE >829:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
772 text5 CODE >585:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
774 text5 CODE >590:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
77A text5 CODE >591:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
788 text5 CODE >592:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
78E text5 CODE >593:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
79C text5 CODE >595:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7A2 text5 CODE >597:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7AA text5 CODE >599:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7B8 text5 CODE >600:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7C6 text5 CODE >597:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D8 text5 CODE >606:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7DE text5 CODE >607:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7EC text5 CODE >608:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7F2 text5 CODE >609:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
800 text5 CODE >610:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
806 text5 CODE >611:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
814 text5 CODE >613:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
818 text5 CODE >614:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
81C text5 CODE >618:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
822 text5 CODE >619:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
830 text5 CODE >620:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
836 text5 CODE >623:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
83E text5 CODE >624:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
840 text5 CODE >626:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84C text5 CODE >627:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
852 text5 CODE >624:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
85A text5 CODE >631:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
862 text5 CODE >632:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
864 text5 CODE >633:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
870 text5 CODE >634:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
874 text5 CODE >632:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
882 text5 CODE >636:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E0A text4 CODE >643:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E0C text4 CODE >645:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E24 text4 CODE >647:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E28 text4 CODE >648:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E2C text4 CODE >650:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E2E text4 CODE >651:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E30 text4 CODE >652:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E32 text4 CODE >654:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E34 text4 CODE >657:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E38 text4 CODE >658:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E3C text4 CODE >659:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E3E text4 CODE >661:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E40 text4 CODE >664:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E40 text4 CODE >665:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E44 text4 CODE >667:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E46 text4 CODE >668:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >418:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >422:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
608 text3 CODE >423:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60C text3 CODE >424:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
614 text3 CODE >429:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
61E text3 CODE >430:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
636 text3 CODE >431:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
640 text3 CODE >434:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
656 text3 CODE >437:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
660 text3 CODE >438:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
668 text3 CODE >441:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
670 text3 CODE >444:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
686 text3 CODE >447:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A0 text3 CODE >448:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A4 text3 CODE >450:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6B2 text3 CODE >453:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6BE text3 CODE >455:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DA text3 CODE >456:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E8 text3 CODE >453:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6FA text3 CODE >460:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
702 text3 CODE >465:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
71A text3 CODE >467:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
724 text3 CODE >468:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
73C text3 CODE >469:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
746 text3 CODE >470:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75E text3 CODE >473:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
762 text3 CODE >474:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
766 text3 CODE >475:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76A text3 CODE >476:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76E text3 CODE >477:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
770 text3 CODE >478:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
884 text2 CODE >485:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
884 text2 CODE >488:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
888 text2 CODE >490:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88C text2 CODE >491:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
890 text2 CODE >493:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
894 text2 CODE >495:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A2 text2 CODE >503:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A8 text2 CODE >505:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8AC text2 CODE >506:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8B2 text2 CODE >513:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8CA text2 CODE >514:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8D4 text2 CODE >515:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8EC text2 CODE >518:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8EE text2 CODE >521:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8F4 text2 CODE >523:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
90C text2 CODE >524:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
920 text2 CODE >525:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
938 text2 CODE >527:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
93E text2 CODE >521:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
948 text2 CODE >530:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
960 text2 CODE >531:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
968 text2 CODE >532:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
980 text2 CODE >534:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
984 text2 CODE >538:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
988 text2 CODE >539:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98C text2 CODE >540:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
990 text2 CODE >541:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C1C text1 CODE >341:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C1C text1 CODE >343:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C20 text1 CODE >347:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C26 text1 CODE >349:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C2A text1 CODE >350:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C2E text1 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C38 text1 CODE >356:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C48 text1 CODE >362:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C4C text1 CODE >363:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C4E text1 CODE >365:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C52 text1 CODE >366:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C54 text1 CODE >368:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C58 text1 CODE >369:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C5A text1 CODE >373:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C5E text1 CODE >374:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C60 text1 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C64 text1 CODE >377:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C66 text1 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C70 text1 CODE >381:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C74 text1 CODE >382:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C78 text1 CODE >359:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C7C text1 CODE >359:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C82 text1 CODE >359:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C88 text1 CODE >359:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8E text1 CODE >359:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C94 text1 CODE >359:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C9A text1 CODE >359:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA0 text1 CODE >359:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA4 text1 CODE >389:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA6 text1 CODE >391:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CAA text1 CODE >392:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CAE text1 CODE >396:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB4 text1 CODE >397:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EAE text0 CODE >854:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EAE text0 CODE >857:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EB2 text0 CODE >858:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EB6 text0 CODE >873:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EBA text0 CODE >874:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EBE text0 CODE >875:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EC2 text0 CODE >879:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EC8 text0 CODE >881:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ECC text0 CODE >882:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DC4 cinit CODE >1258:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DC4 cinit CODE >1260:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DC4 cinit CODE >1263:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DC4 cinit CODE >1337:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DC6 cinit CODE >1338:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DC8 cinit CODE >1339:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DCA cinit CODE >1340:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DCC cinit CODE >1341:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DCE cinit CODE >1342:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD0 cinit CODE >1343:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD4 cinit CODE >1344:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD8 cinit CODE >1345:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD8 cinit CODE >1346:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DDA cinit CODE >1347:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DDE cinit CODE >1348:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DE0 cinit CODE >1349:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DE2 cinit CODE >1350:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DE4 cinit CODE >1354:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DE8 cinit CODE >1355:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DEA cinit CODE >1356:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DEA cinit CODE >1357:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DEC cinit CODE >1358:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DEE cinit CODE >1359:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DF0 cinit CODE >1362:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DF4 cinit CODE >1363:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DF6 cinit CODE >1364:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DF6 cinit CODE >1365:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DF8 cinit CODE >1366:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DFA cinit CODE >1367:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DFC cinit CODE >1373:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DFC cinit CODE >1375:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DFE cinit CODE >1376:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
E00 cinit CODE >1378:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
E02 cinit CODE >1379:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
E04 cinit CODE >1380:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
E06 cinit CODE >1381:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
E8 init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse 884 0 CODE 0 text5 output.obj
_requestBuffer C8 0 BANK0 1 bssBANK0 output.obj
__Hspace_0 F80 0 ABS 0 - output.obj
__Hspace_1 10C 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
EEPROM_Write@addr 3D 0 COMRAM 1 cstackCOMRAM output.obj
_timeout 50 0 COMRAM 1 dataCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
_readByteAT24_EEPROM E80 0 CODE 0 text9 output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
readByteAT24_EEPROM@eeprom_data 3D 0 COMRAM 1 cstackCOMRAM output.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest D26 0 CODE 0 text23 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main EAE 0 CODE 0 text0 output.obj
btemp 54 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E8 0 CODE 0 init startup.obj
_I2C2_Start F76 0 CODE 0 text14 output.obj
_writeMasterPasswordToEEPROM 884 0 CODE 0 text2 output.obj
_isPasswordSet 52 0 COMRAM 1 dataCOMRAM output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__Hpowerup E8 0 CODE 0 powerup output.obj
_EEPROM_Read F46 0 CODE 0 text20 output.obj
ttemp5 55 0 COMRAM 1 temp output.obj
ttemp6 58 0 COMRAM 1 temp output.obj
ttemp7 5C 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
writeByteAT24_EEPROM@data 3D 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 55 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 106 0 BANK1 1 cstackBANK1 output.obj
__end_of_ReadMasterPasswordFromEEPROM C1C 0 CODE 0 text19 output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
_responseBuffer 1 0 COMRAM 1 bssCOMRAM output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
__pidataCOMRAM F38 0 CODE 0 idataCOMRAM output.obj
_exception_code 2A 0 COMRAM 1 bssCOMRAM output.obj
_request_unit 94 0 BANK0 1 bssBANK0 output.obj
UART_Init@temp 43 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start F80 0 CODE 0 text14 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse C1C 0 CODE 0 text1 output.obj
_EECON1bits FA6 0 ABS 0 - output.obj
__end_of_writeByteAT24_EEPROM EF6 0 CODE 0 text12 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
__end_of_readByteAT24_EEPROM EAE 0 CODE 0 text9 output.obj
_EECON2 FA7 0 ABS 0 - output.obj
_EEDATA FA8 0 ABS 0 - output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
___fttol@f1 3A 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo E8 0 CODE 0 intcodelo output.obj
__end_of___fttol B72 0 CODE 0 text18 output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lintcodelo E8 0 CODE 0 intcodelo output.obj
start_initialization DC4 0 CODE 0 cinit output.obj
EEPROM_Read@addr 3A 0 COMRAM 1 cstackCOMRAM output.obj
_OSCCON FD3 0 ABS 0 - output.obj
__end_of_createResponse CB6 0 CODE 0 text1 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
_TRISCbits F94 0 ABS 0 - output.obj
ReadCredentials@last_char_index 101 0 BANK1 1 cstackBANK1 output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCSTA1 FAB 0 ABS 0 - output.obj
__end_of_isPasswordMatched D7A 0 CODE 0 text6 output.obj
readByteAT24_EEPROM@address 3B 0 COMRAM 1 cstackCOMRAM output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
__pcstackBANK0 FA 0 BANK0 1 cstackBANK0 output.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 output.obj
___fttol@exp1 FF 0 BANK0 1 cstackBANK0 output.obj
___fttol@lval FB 0 BANK0 1 cstackBANK0 output.obj
_TRISC6 7CA6 0 ABS 0 - output.obj
_TRISC7 7CA7 0 ABS 0 - output.obj
_TXSTA1 FAC 0 ABS 0 - output.obj
writeMasterPasswordToEEPROM@index 44 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@matchFlag 3D 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_ReadCredentials A9C 0 CODE 0 text8 output.obj
isa$xinst 0 0 ABS 0 - startup.obj
ReadMasterPasswordFromEEPROM@password_addr 3D 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@payload_length 3C 0 COMRAM 1 cstackCOMRAM output.obj
UART_TransmitChar@data 3A 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
ReadCredentials@START_ADDR 107 0 BANK1 1 cstackBANK1 output.obj
__end_of_writeDataToEEPROM 772 0 CODE 0 text3 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
ReadCredentials@credential_length 104 0 BANK1 1 cstackBANK1 output.obj
_receiveData 60 0 BANK0 1 bssBANK0 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
ReadCredentials@i 10A 0 BANK1 1 cstackBANK1 output.obj
_FormatDrive D7A 0 CODE 0 text11 output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
ReadMasterPasswordFromEEPROM@index 3F 0 COMRAM 1 cstackCOMRAM output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
ReadCredentials@payload_length 100 0 BANK1 1 cstackBANK1 output.obj
sendResponse@isExceptionOccurred 3C 0 COMRAM 1 cstackCOMRAM output.obj
_INTCONbits FF2 0 ABS 0 - output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit EC 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 55 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit E8 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 54 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
_isExceptionRaised 2B 0 COMRAM 1 bssCOMRAM output.obj
ReadMasterPasswordFromEEPROM@password_length 3E 0 COMRAM 1 cstackCOMRAM output.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 output.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 output.obj
int$flags 54 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 F80 0 ABS 0 - output.obj
__S1 10C 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
_ReadCredentials 992 0 CODE 0 text8 output.obj
createResponse@CODE 45 0 COMRAM 1 cstackCOMRAM output.obj
writeByteAT24_EEPROM@address 3B 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_EEPROM_Read F54 0 CODE 0 text20 output.obj
_digits 46 0 COMRAM 1 dataCOMRAM output.obj
__end_of_UART_TransmitChar F6C 0 CODE 0 text16 output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
_isPasswordMatched D26 0 CODE 0 text6 output.obj
writeDataToEEPROM@at24_eep_addr_H 100 0 BANK1 1 cstackBANK1 output.obj
writeDataToEEPROM@at24_eep_addr_L 101 0 BANK1 1 cstackBANK1 output.obj
__end_of_isr E8 0 CODE 0 intcode output.obj
ReadCredentials@response_index 106 0 BANK1 1 cstackBANK1 output.obj
_end_sequence_flag 2C 0 COMRAM 1 bssCOMRAM output.obj
_EEPROM_Write E0A 0 CODE 0 text4 output.obj
writeMasterPasswordToEEPROM@pic_eeprom_addr 43 0 COMRAM 1 cstackCOMRAM output.obj
FormatDrive@mask_data 3F 0 COMRAM 1 cstackCOMRAM output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext14 0 0 ABS 0 text14 output.obj
__Htext15 0 0 ABS 0 text15 output.obj
__Htext16 0 0 ABS 0 text16 output.obj
__Htext17 0 0 ABS 0 text17 output.obj
__Htext18 0 0 ABS 0 text18 output.obj
__Htext19 0 0 ABS 0 text19 output.obj
__Htext20 0 0 ABS 0 text20 output.obj
__Htext21 0 0 ABS 0 text21 output.obj
__Htext23 0 0 ABS 0 text23 output.obj
isr@receivedChar 39 0 COMRAM 1 cstackCOMRAM output.obj
_PIE1bits F9D 0 ABS 0 - output.obj
_master 1F 0 COMRAM 1 bssCOMRAM output.obj
_writeDataToEEPROM 602 0 CODE 0 text3 output.obj
__ptext10 F54 0 CODE 0 text10 output.obj
__ptext11 D7A 0 CODE 0 text11 output.obj
__ptext12 ED2 0 CODE 0 text12 output.obj
__ptext13 F6C 0 CODE 0 text13 output.obj
__ptext14 F76 0 CODE 0 text14 output.obj
__ptext15 EF6 0 CODE 0 text15 output.obj
__ptext16 F60 0 CODE 0 text16 output.obj
__ptext17 E48 0 CODE 0 text17 output.obj
__ptext18 A9C 0 CODE 0 text18 output.obj
__ptext19 B72 0 CODE 0 text19 output.obj
__ptext20 F46 0 CODE 0 text20 output.obj
__ptext21 F0E 0 CODE 0 text21 output.obj
__ptext23 CB6 0 CODE 0 text23 output.obj
___fttol A9C 0 CODE 0 text18 output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__end_of_writeMasterPasswordToEEPROM 992 0 CODE 0 text2 output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
_writeByteAT24_EEPROM ED2 0 CODE 0 text12 output.obj
__end_of_I2C2_Init F26 0 CODE 0 text21 output.obj
__end_of_I2C2_Read F60 0 CODE 0 text10 output.obj
__end_of_I2C2_Send F0E 0 CODE 0 text15 output.obj
__end_of_I2C2_Stop F76 0 CODE 0 text13 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
_start_sequence_flag 2D 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 28 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
EEPROM_Write@eep_data 3A 0 COMRAM 1 cstackCOMRAM output.obj
_OSCTUNE F9B 0 ABS 0 - output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
_I2C2_Init F0E 0 CODE 0 text21 output.obj
_I2C2_Read F54 0 CODE 0 text10 output.obj
_I2C2_Send EF6 0 CODE 0 text15 output.obj
_I2C2_Stop F6C 0 CODE 0 text13 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__end_of_EEPROM_Write E48 0 CODE 0 text4 output.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM output.obj
_UART_TransmitChar F60 0 CODE 0 text16 output.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 output.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
_PIR2bits FA1 0 ABS 0 - output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 31 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization DFC 0 CODE 0 cinit output.obj
processRequest@buffer_index 33 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
?___fttol 3A 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 53 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
ReadCredentials@index 109 0 BANK1 1 cstackBANK1 output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init E80 0 CODE 0 text17 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit DC4 0 CODE 0 cinit output.obj
writeDataToEEPROM@at24_eeprom_addr_start 104 0 BANK1 1 cstackBANK1 output.obj
__ptext0 EAE 0 CODE 0 text0 output.obj
__ptext1 C1C 0 CODE 0 text1 output.obj
__ptext2 884 0 CODE 0 text2 output.obj
__ptext3 602 0 CODE 0 text3 output.obj
__ptext4 E0A 0 CODE 0 text4 output.obj
__ptext5 772 0 CODE 0 text5 output.obj
__ptext6 D26 0 CODE 0 text6 output.obj
__ptext7 F26 0 CODE 0 text7 output.obj
__ptext8 992 0 CODE 0 text8 output.obj
__ptext9 E80 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
writeMasterPasswordToEEPROM@last_byte_addr 40 0 COMRAM 1 cstackCOMRAM output.obj
writeMasterPasswordToEEPROM@last_byte_data 41 0 COMRAM 1 cstackCOMRAM output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext14 0 0 ABS 0 text14 output.obj
__Ltext15 0 0 ABS 0 text15 output.obj
__Ltext16 0 0 ABS 0 text16 output.obj
__Ltext17 0 0 ABS 0 text17 output.obj
__Ltext18 0 0 ABS 0 text18 output.obj
__Ltext19 0 0 ABS 0 text19 output.obj
__Ltext20 0 0 ABS 0 text20 output.obj
__Ltext21 0 0 ABS 0 text21 output.obj
__Ltext23 0 0 ABS 0 text23 output.obj
__end_of_createPingResponse F38 0 CODE 0 text7 output.obj
I2C2_Send@BYTE 3A 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup E8 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 2E 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 2F 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init E48 0 CODE 0 text17 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index 3D 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of_FormatDrive DC4 0 CODE 0 text11 output.obj
__end_of__initialization DFC 0 CODE 0 cinit output.obj
_ReadMasterPasswordFromEEPROM B72 0 CODE 0 text19 output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse 772 0 CODE 0 text5 output.obj
writeMasterPasswordToEEPROM@payload_length 42 0 COMRAM 1 cstackCOMRAM output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
_createPingResponse F26 0 CODE 0 text7 output.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main ED2 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_EEADR FA9 0 ABS 0 - output.obj
_processRequest CB6 0 CODE 0 text23 output.obj
_RCREG FAE 0 ABS 0 - output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 FA 0 BANK0 1 cstackBANK0 output.obj
isPasswordMatched@index 3E 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 102 0 BANK1 1 cstackBANK1 output.obj
__initialization DC4 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM output.obj
ReadCredentials@ADDR 102 0 BANK1 1 cstackBANK1 output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
FormatDrive@index 40 0 COMRAM 1 cstackCOMRAM output.obj
__Hintcode E8 0 CODE 0 intcode output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 97E 1
cstackBANK1 1 100 100 C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
intcode 0 8 8 E4 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
