%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 93C 93C 46 1 2
text0 CODE 0 A5E A5E 20 1 2
text1 CODE 0 982 982 42 1 2
text2 CODE 0 602 602 16E 1 2
text3 CODE 0 A3A A3A 24 1 2
text4 CODE 0 AE8 AE8 A 1 2
text5 CODE 0 AF2 AF2 A 1 2
text6 CODE 0 A7E A7E 18 1 2
text7 CODE 0 9C4 9C4 3E 1 2
text8 CODE 0 AC0 AC0 E 1 2
text9 CODE 0 842 842 9C 1 2
text10 CODE 0 ADC ADC C 1 2
text11 CODE 0 AAE AAE 12 1 2
text12 CODE 0 A02 A02 38 1 2
text13 CODE 0 770 770 D2 1 2
text14 CODE 0 A96 A96 18 1 2
text16 CODE 0 8DE 8DE 5E 1 2
idataCOMRAM CODE 0 ACE ACE D 1 1
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 3A 3A 1 1 1
bssBANK0 BANK0 1 60 60 9A 1 1
intcode CODE 0 8 8 DC 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 2D 2D D 1 1
bssCOMRAM COMRAM 1 1E 1E F 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 E4 E4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-5FF 1
SFR F38-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E8-5FF 1
CONST ADB-ADB 1
CONST AFC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST ADB-ADB 1
SMALLCONST AFC-7FFF 1
CODE 4-7 1
CODE E8-5FF 1
CODE ADB-ADB 1
CODE AFC-7FFF 1
BIGRAM 3B-5F 1
BIGRAM FA-5FF 1
BIGSFR F38-FFF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ADB-ADB 1
MEDIUMCONST AFC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >175:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >3504:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >178:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >180:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >181:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
24 intcode CODE >186:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >190:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3A intcode CODE >193:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >194:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >197:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4C intcode CODE >200:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
50 intcode CODE >201:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
54 intcode CODE >204:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5A intcode CODE >211:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
68 intcode CODE >213:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C intcode CODE >215:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7A intcode CODE >219:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86 intcode CODE >222:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A intcode CODE >225:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E intcode CODE >226:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92 intcode CODE >227:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
96 intcode CODE >230:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A intcode CODE >232:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C intcode CODE >238:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A2 intcode CODE >240:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8 intcode CODE >243:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC intcode CODE >246:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BA intcode CODE >249:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8 intcode CODE >250:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA intcode CODE >254:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE intcode CODE >263:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D0 intcode CODE >265:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8DE text16 CODE >272:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8DE text16 CODE >275:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E6 text16 CODE >276:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8EE text16 CODE >278:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8F2 text16 CODE >279:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8F6 text16 CODE >282:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
900 text16 CODE >283:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
914 text16 CODE >286:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
920 text16 CODE >282:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
932 text16 CODE >290:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
93A text16 CODE >295:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A96 text14 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A96 text14 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A98 text14 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A9A text14 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A9E text14 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AA0 text14 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AA4 text14 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AA8 text14 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AAC text14 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
770 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
770 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
78A text13 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
79C text13 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7C2 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7C4 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7D0 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7DE text13 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7E2 text13 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7E6 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7F0 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7FA text13 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
800 text13 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
808 text13 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
812 text13 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
814 text13 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
81A text13 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
820 text13 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
830 text13 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
840 text13 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
A02 text12 CODE >94:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A02 text12 CODE >98:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A04 text12 CODE >99:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A06 text12 CODE >100:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0A text12 CODE >103:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0C text12 CODE >104:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0E text12 CODE >105:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A10 text12 CODE >108:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A14 text12 CODE >109:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A18 text12 CODE >112:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A24 text12 CODE >113:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A38 text12 CODE >156:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AAE text11 CODE >339:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AAE text11 CODE >341:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB2 text11 CODE >342:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB6 text11 CODE >343:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ABA text11 CODE >344:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ABE text11 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ADC text10 CODE >163:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ADE text10 CODE >165:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE2 text10 CODE >166:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE6 text10 CODE >167:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
842 text9 CODE >452:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
842 text9 CODE >457:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
848 text9 CODE >458:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
856 text9 CODE >459:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
85C text9 CODE >460:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86A text9 CODE >462:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
872 text9 CODE >464:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
880 text9 CODE >465:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88E text9 CODE >462:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
89E text9 CODE >469:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A4 text9 CODE >470:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8B2 text9 CODE >471:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8B8 text9 CODE >475:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C0 text9 CODE >476:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C2 text9 CODE >477:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8CE text9 CODE >478:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8D4 text9 CODE >476:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC0 text8 CODE >517:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC2 text8 CODE >518:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC6 text8 CODE >519:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC8 text8 CODE >520:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ACA text8 CODE >522:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ACC text8 CODE >523:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C4 text7 CODE >487:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C6 text7 CODE >488:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9DE text7 CODE >490:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E2 text7 CODE >491:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E6 text7 CODE >493:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E8 text7 CODE >494:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9EA text7 CODE >495:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9EC text7 CODE >497:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9EE text7 CODE >500:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F2 text7 CODE >501:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F6 text7 CODE >502:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F8 text7 CODE >504:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9FA text7 CODE >507:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9FE text7 CODE >509:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A00 text7 CODE >510:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7E text6 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A80 text6 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A84 text6 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A88 text6 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A8A text6 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A94 text6 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AF2 text5 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AF2 text5 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AF4 text5 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AF8 text5 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AFA text5 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AE8 text4 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AE8 text4 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AEA text4 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AEE text4 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AF0 text4 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A3A text3 CODE >436:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A3A text3 CODE >438:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A3E text3 CODE >439:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A46 text3 CODE >440:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A4C text3 CODE >441:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A52 text3 CODE >442:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A58 text3 CODE >443:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5C text3 CODE >444:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text2 CODE >352:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text2 CODE >356:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
606 text2 CODE >357:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60A text2 CODE >358:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
612 text2 CODE >364:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
61A text2 CODE >365:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
632 text2 CODE >366:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
63A text2 CODE >370:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
650 text2 CODE >373:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
65A text2 CODE >374:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
662 text2 CODE >377:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
66A text2 CODE >380:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
67E text2 CODE >383:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
696 text2 CODE >384:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
69A text2 CODE >386:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A8 text2 CODE >389:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6B2 text2 CODE >390:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6CE text2 CODE >391:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DC text2 CODE >389:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6EC text2 CODE >395:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6F4 text2 CODE >401:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70C text2 CODE >403:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
716 text2 CODE >404:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
72E text2 CODE >405:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
738 text2 CODE >406:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
750 text2 CODE >423:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
754 text2 CODE >424:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
758 text2 CODE >425:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75C text2 CODE >426:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
760 text2 CODE >427:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76E text2 CODE >429:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
982 text1 CODE >302:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
982 text1 CODE >304:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
986 text1 CODE >307:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
992 text1 CODE >313:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
996 text1 CODE >314:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
998 text1 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99C text1 CODE >317:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99E text1 CODE >310:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A2 text1 CODE >310:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A8 text1 CODE >310:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9AE text1 CODE >310:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B4 text1 CODE >310:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9BA text1 CODE >310:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9BE text1 CODE >329:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C2 text1 CODE >331:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5E text0 CODE >544:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5E text0 CODE >547:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A62 text0 CODE >548:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A66 text0 CODE >563:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6A text0 CODE >564:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6E text0 CODE >568:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A74 text0 CODE >570:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A78 text0 CODE >571:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
93C cinit CODE >1234:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
93C cinit CODE >1236:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
93C cinit CODE >1239:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
93C cinit CODE >1298:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
93E cinit CODE >1299:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
940 cinit CODE >1300:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
942 cinit CODE >1301:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
944 cinit CODE >1302:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
946 cinit CODE >1303:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
948 cinit CODE >1304:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
94C cinit CODE >1305:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
950 cinit CODE >1306:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
950 cinit CODE >1307:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
952 cinit CODE >1308:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
956 cinit CODE >1309:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
958 cinit CODE >1310:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
95A cinit CODE >1311:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
95C cinit CODE >1315:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
960 cinit CODE >1316:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
962 cinit CODE >1317:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
962 cinit CODE >1318:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
964 cinit CODE >1319:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
966 cinit CODE >1320:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
968 cinit CODE >1323:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
96C cinit CODE >1324:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
96E cinit CODE >1325:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
96E cinit CODE >1326:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
970 cinit CODE >1327:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
972 cinit CODE >1328:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
974 cinit CODE >1334:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
974 cinit CODE >1336:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
976 cinit CODE >1337:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
978 cinit CODE >1339:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
97A cinit CODE >1340:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
97C cinit CODE >1341:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
97E cinit CODE >1342:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
E4 init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse 8DE 0 CODE 0 text9 output.obj
_requestBuffer C8 0 BANK0 1 bssBANK0 output.obj
__Hspace_0 AFC 0 ABS 0 - output.obj
__Hspace_1 FA 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
EEPROM_Write@addr F 0 COMRAM 1 cstackCOMRAM output.obj
_timeout 37 0 COMRAM 1 dataCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest 93C 0 CODE 0 text16 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main A5E 0 CODE 0 text0 output.obj
btemp 3A 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E4 0 CODE 0 init startup.obj
_I2C2_Start AF2 0 CODE 0 text5 output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__Hpowerup E4 0 CODE 0 powerup output.obj
_EEPROM_Read AC0 0 CODE 0 text8 output.obj
ttemp5 3B 0 COMRAM 1 temp output.obj
ttemp6 3E 0 COMRAM 1 temp output.obj
ttemp7 42 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
writeByteAT24_EEPROM@data F 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 3B 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 18 0 COMRAM 1 cstackCOMRAM output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
_responseBuffer 1E 0 COMRAM 1 bssCOMRAM output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
__pidataCOMRAM ACE 0 CODE 0 idataCOMRAM output.obj
_request_unit 94 0 BANK0 1 bssBANK0 output.obj
UART_Init@temp 1B 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start AFC 0 CODE 0 text5 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse 982 0 CODE 0 text1 output.obj
_EECON1bits FA6 0 ABS 0 - output.obj
__end_of_writeByteAT24_EEPROM A5E 0 CODE 0 text3 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
_EECON2 FA7 0 ABS 0 - output.obj
_EEDATA FA8 0 ABS 0 - output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
___fttol@f1 C 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo E4 0 CODE 0 intcodelo output.obj
__end_of___fttol 842 0 CODE 0 text13 output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lintcodelo E4 0 CODE 0 intcodelo output.obj
start_initialization 93C 0 CODE 0 cinit output.obj
EEPROM_Read@addr C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCCON FD3 0 ABS 0 - output.obj
__end_of_createResponse 9C4 0 CODE 0 text1 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
_TRISCbits F94 0 ABS 0 - output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCSTA1 FAB 0 ABS 0 - output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
___fttol@exp1 1A 0 COMRAM 1 cstackCOMRAM output.obj
___fttol@lval 16 0 COMRAM 1 cstackCOMRAM output.obj
_TRISC6 7CA6 0 ABS 0 - output.obj
_TRISC7 7CA7 0 ABS 0 - output.obj
_TXSTA1 FAC 0 ABS 0 - output.obj
isa$xinst 0 0 ABS 0 - startup.obj
UART_TransmitChar@data C 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
__end_of_writeDataToEEPROM 770 0 CODE 0 text2 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
_receiveData 60 0 BANK0 1 bssBANK0 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
createResponse@ORDER_CODE 1A 0 COMRAM 1 cstackCOMRAM output.obj
_INTCONbits FF2 0 ABS 0 - output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit E8 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 3B 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit E4 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 3A 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
int$flags 3A 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 AFC 0 ABS 0 - output.obj
__S1 FA 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
writeByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_EEPROM_Read ACE 0 CODE 0 text8 output.obj
_digits 2D 0 COMRAM 1 dataCOMRAM output.obj
__end_of_UART_TransmitChar AE8 0 CODE 0 text10 output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
writeDataToEEPROM@at24_eep_addr_H 12 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_addr_L 13 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_isr E4 0 CODE 0 intcode output.obj
_end_sequence_flag 2A 0 COMRAM 1 bssCOMRAM output.obj
_EEPROM_Write 9C4 0 CODE 0 text7 output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext14 0 0 ABS 0 text14 output.obj
__Htext16 0 0 ABS 0 text16 output.obj
isr@receivedChar B 0 COMRAM 1 cstackCOMRAM output.obj
_PIE1bits F9D 0 ABS 0 - output.obj
_writeDataToEEPROM 602 0 CODE 0 text2 output.obj
__ptext10 ADC 0 CODE 0 text10 output.obj
__ptext11 AAE 0 CODE 0 text11 output.obj
__ptext12 A02 0 CODE 0 text12 output.obj
__ptext13 770 0 CODE 0 text13 output.obj
__ptext14 A96 0 CODE 0 text14 output.obj
__ptext16 8DE 0 CODE 0 text16 output.obj
___fttol 770 0 CODE 0 text13 output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
_writeByteAT24_EEPROM A3A 0 CODE 0 text3 output.obj
__end_of_I2C2_Init AAE 0 CODE 0 text14 output.obj
__end_of_I2C2_Send A96 0 CODE 0 text6 output.obj
__end_of_I2C2_Stop AF2 0 CODE 0 text4 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
_start_sequence_flag 2B 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 28 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
EEPROM_Write@eep_data C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCTUNE F9B 0 ABS 0 - output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
_I2C2_Init A96 0 CODE 0 text14 output.obj
_I2C2_Send A7E 0 CODE 0 text6 output.obj
_I2C2_Stop AE8 0 CODE 0 text4 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__end_of_EEPROM_Write A02 0 CODE 0 text7 output.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM output.obj
_UART_TransmitChar ADC 0 CODE 0 text10 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
_PIR2bits FA1 0 ABS 0 - output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 3 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization 974 0 CODE 0 cinit output.obj
processRequest@buffer_index 5 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
?___fttol C 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 39 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init A3A 0 CODE 0 text12 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit 93C 0 CODE 0 cinit output.obj
writeDataToEEPROM@at24_eeprom_addr_start 16 0 COMRAM 1 cstackCOMRAM output.obj
__ptext0 A5E 0 CODE 0 text0 output.obj
__ptext1 982 0 CODE 0 text1 output.obj
__ptext2 602 0 CODE 0 text2 output.obj
__ptext3 A3A 0 CODE 0 text3 output.obj
__ptext4 AE8 0 CODE 0 text4 output.obj
__ptext5 AF2 0 CODE 0 text5 output.obj
__ptext6 A7E 0 CODE 0 text6 output.obj
__ptext7 9C4 0 CODE 0 text7 output.obj
__ptext8 AC0 0 CODE 0 text8 output.obj
__ptext9 842 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext14 0 0 ABS 0 text14 output.obj
__Ltext16 0 0 ABS 0 text16 output.obj
__end_of_createPingResponse AC0 0 CODE 0 text11 output.obj
I2C2_Send@BYTE C 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup E4 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 2C 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 1 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init A02 0 CODE 0 text12 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index E 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of__initialization 974 0 CODE 0 cinit output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse 842 0 CODE 0 text9 output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
_createPingResponse AAE 0 CODE 0 text11 output.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main A7E 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_EEADR FA9 0 ABS 0 - output.obj
_processRequest 8DE 0 CODE 0 text16 output.obj
_RCREG FAE 0 ABS 0 - output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 15 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 14 0 COMRAM 1 cstackCOMRAM output.obj
__initialization 93C 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
__Hintcode E4 0 CODE 0 intcode output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 4D9 1
text10 0 ADC ADC 20 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9A 1
intcode 0 8 8 E0 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
