%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 D98 D98 46 1 2
text0 CODE 0 E82 E82 24 1 2
text1 CODE 0 C42 C42 92 1 2
text2 CODE 0 89C 89C 114 1 2
text3 CODE 0 602 602 172 1 2
text4 CODE 0 EA6 EA6 24 1 2
text5 CODE 0 DDE DDE 3E 1 2
text6 CODE 0 9B0 9B0 112 1 2
text7 CODE 0 D44 D44 54 1 2
text8 CODE 0 EFA EFA 12 1 2
text9 CODE 0 774 774 128 1 2
text10 CODE 0 E54 E54 2E 1 2
text11 CODE 0 F40 F40 A 1 2
text12 CODE 0 F4A F4A A 1 2
text13 CODE 0 ECA ECA 18 1 2
text14 CODE 0 F28 F28 C 1 2
text15 CODE 0 F34 F34 C 1 2
text16 CODE 0 E1C E1C 38 1 2
text17 CODE 0 AC2 AC2 D6 1 2
text18 CODE 0 B98 B98 AA 1 2
text19 CODE 0 F1A F1A E 1 2
text20 CODE 0 EE2 EE2 18 1 2
text22 CODE 0 CD4 CD4 70 1 2
idataCOMRAM CODE 0 F0C F0C E 1 1
cstackCOMRAM COMRAM 1 2F 2F 17 1 1
cstackBANK0 BANK0 1 FA FA 6 1 1
cstackBANK1 BANK1 1 100 100 C 1 1
temp COMRAM 1 54 54 1 1 1
bssBANK0 BANK0 1 60 60 9A 1 1
intcode CODE 0 8 8 E0 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 46 46 E 1 1
bssCOMRAM COMRAM 1 1 1 2E 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 E8 E8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 10C-5FF 1
SFR F38-FFF 1
BANK1 10C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST EC-5FF 1
CONST F54-7FFF 1
IDLOC 200000-200007 1
SMALLCONST F54-7FFF 1
CODE 4-7 1
CODE EC-5FF 1
CODE F54-7FFF 1
BIGRAM 55-5F 1
BIGRAM 10C-5FF 1
BIGSFR F38-FFF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F54-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >200:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >5093:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >203:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >205:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >206:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
24 intcode CODE >211:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >215:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3A intcode CODE >218:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >220:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4C intcode CODE >223:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
50 intcode CODE >224:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
56 intcode CODE >227:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
58 intcode CODE >228:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5A intcode CODE >231:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5E intcode CODE >238:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C intcode CODE >240:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70 intcode CODE >242:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E intcode CODE >246:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A intcode CODE >249:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E intcode CODE >252:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92 intcode CODE >253:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
96 intcode CODE >254:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A intcode CODE >257:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E intcode CODE >258:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0 intcode CODE >264:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6 intcode CODE >266:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC intcode CODE >269:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0 intcode CODE >272:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE intcode CODE >275:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC intcode CODE >276:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE intcode CODE >280:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D2 intcode CODE >289:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4 intcode CODE >291:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD4 text22 CODE >298:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD4 text22 CODE >301:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CDC text22 CODE >302:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE4 text22 CODE >304:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE8 text22 CODE >305:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CEC text22 CODE >307:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CF4 text22 CODE >309:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CFE text22 CODE >311:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D12 text22 CODE >314:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D1E text22 CODE >309:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D30 text22 CODE >318:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D38 text22 CODE >319:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3A text22 CODE >322:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3E text22 CODE >323:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D42 text22 CODE >329:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EE2 text20 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EE2 text20 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EE4 text20 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EE6 text20 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EEA text20 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EEC text20 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EF0 text20 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EF4 text20 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EF8 text20 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F1A text19 CODE >666:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F1C text19 CODE >668:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F20 text19 CODE >669:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F22 text19 CODE >670:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F24 text19 CODE >672:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F26 text19 CODE >673:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B98 text18 CODE >699:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B98 text18 CODE >702:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B9C text18 CODE >705:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BB4 text18 CODE >706:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BBC text18 CODE >707:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD4 text18 CODE >708:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD6 text18 CODE >710:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BDC text18 CODE >713:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE2 text18 CODE >715:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BFA text18 CODE >716:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C0C text18 CODE >717:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C24 text18 CODE >713:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C2E text18 CODE >720:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C32 text18 CODE >721:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C36 text18 CODE >722:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C38 text18 CODE >725:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C3C text18 CODE >729:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C40 text18 CODE >730:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC2 text17 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
AC2 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
ADE text17 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
AF0 text17 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B18 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B1A text17 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B26 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B34 text17 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B38 text17 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B3C text17 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B46 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B50 text17 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B56 text17 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B5E text17 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B68 text17 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B6A text17 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B70 text17 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B76 text17 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B86 text17 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
B96 text17 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
E1C text16 CODE >121:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E1C text16 CODE >125:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E1E text16 CODE >126:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E20 text16 CODE >127:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E24 text16 CODE >129:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E26 text16 CODE >130:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E28 text16 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E2A text16 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E2E text16 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E32 text16 CODE >137:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E3E text16 CODE >138:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E52 text16 CODE >181:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F34 text15 CODE >188:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F36 text15 CODE >190:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F3A text15 CODE >192:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F3E text15 CODE >193:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F28 text14 CODE >147:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F28 text14 CODE >148:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F2A text14 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F2E text14 CODE >150:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F30 text14 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F32 text14 CODE >152:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
ECA text13 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
ECC text13 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
ED0 text13 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
ED4 text13 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
ED6 text13 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
EE0 text13 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F4A text12 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F4A text12 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F4C text12 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F50 text12 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F52 text12 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F40 text11 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F40 text11 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F42 text11 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F46 text11 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
F48 text11 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
E54 text10 CODE >554:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E54 text10 CODE >557:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E58 text10 CODE >558:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E5E text10 CODE >559:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E64 text10 CODE >560:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E6A text10 CODE >562:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E6E text10 CODE >563:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E74 text10 CODE >564:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E7A text10 CODE >565:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E7E text10 CODE >567:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E80 text10 CODE >568:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
774 text9 CODE >737:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
774 text9 CODE >741:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
77A text9 CODE >742:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
77E text9 CODE >743:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
782 text9 CODE >744:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
786 text9 CODE >747:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
78E text9 CODE >749:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
794 text9 CODE >750:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7AC text9 CODE >749:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7B6 text9 CODE >756:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7CC text9 CODE >759:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D2 text9 CODE >760:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7DA text9 CODE >762:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7F2 text9 CODE >764:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
808 text9 CODE >765:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
820 text9 CODE >767:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
828 text9 CODE >768:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
830 text9 CODE >770:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
836 text9 CODE >772:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
83E text9 CODE >774:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
846 text9 CODE >776:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
846 text9 CODE >779:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84A text9 CODE >780:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84E text9 CODE >782:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
852 text9 CODE >785:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
85C text9 CODE >786:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
878 text9 CODE >787:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
880 text9 CODE >785:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
890 text9 CODE >791:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
89A text9 CODE >792:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EFA text8 CODE >396:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EFA text8 CODE >398:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EFE text8 CODE >399:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F02 text8 CODE >400:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F06 text8 CODE >401:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F0A text8 CODE >402:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D44 text7 CODE >800:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D44 text7 CODE >803:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D48 text7 CODE >804:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4C text7 CODE >807:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D5A text7 CODE >810:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D62 text7 CODE >813:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D66 text7 CODE >817:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D6C text7 CODE >819:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D84 text7 CODE >821:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D88 text7 CODE >822:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D8A text7 CODE >817:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D94 text7 CODE >826:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D96 text7 CODE >827:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B0 text6 CODE >576:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B2 text6 CODE >581:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B8 text6 CODE >582:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C6 text6 CODE >583:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9CC text6 CODE >584:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9DA text6 CODE >586:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E0 text6 CODE >588:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E8 text6 CODE >590:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F6 text6 CODE >591:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A04 text6 CODE >588:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A16 text6 CODE >597:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A1C text6 CODE >598:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A2A text6 CODE >599:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A30 text6 CODE >600:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A3E text6 CODE >601:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A44 text6 CODE >602:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A52 text6 CODE >604:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A56 text6 CODE >605:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5A text6 CODE >609:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A60 text6 CODE >610:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6E text6 CODE >611:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A74 text6 CODE >614:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7C text6 CODE >615:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7E text6 CODE >617:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8A text6 CODE >618:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A90 text6 CODE >615:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A98 text6 CODE >622:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA0 text6 CODE >623:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA2 text6 CODE >624:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AAE text6 CODE >625:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB2 text6 CODE >623:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC0 text6 CODE >627:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DDE text5 CODE >634:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DE0 text5 CODE >636:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DF8 text5 CODE >638:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DFC text5 CODE >639:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E00 text5 CODE >641:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E02 text5 CODE >642:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E04 text5 CODE >643:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E06 text5 CODE >645:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E08 text5 CODE >648:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E0C text5 CODE >649:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E10 text5 CODE >650:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E12 text5 CODE >652:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E14 text5 CODE >655:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E14 text5 CODE >656:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E18 text5 CODE >658:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E1A text5 CODE >659:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EA6 text4 CODE >539:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EA6 text4 CODE >541:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EAA text4 CODE >542:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EB2 text4 CODE >543:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EB8 text4 CODE >544:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EBE text4 CODE >545:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EC4 text4 CODE >546:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EC8 text4 CODE >547:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >409:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >413:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
608 text3 CODE >414:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60C text3 CODE >415:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
614 text3 CODE >420:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
61E text3 CODE >421:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
636 text3 CODE >422:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
640 text3 CODE >425:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
656 text3 CODE >428:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
660 text3 CODE >429:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
668 text3 CODE >432:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
670 text3 CODE >435:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
686 text3 CODE >438:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A0 text3 CODE >439:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A4 text3 CODE >441:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6B2 text3 CODE >444:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6BE text3 CODE >446:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DA text3 CODE >447:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E8 text3 CODE >444:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6FA text3 CODE >451:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
702 text3 CODE >456:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
71A text3 CODE >458:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
724 text3 CODE >459:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
73C text3 CODE >460:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
746 text3 CODE >461:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75E text3 CODE >464:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
762 text3 CODE >465:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
766 text3 CODE >466:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76A text3 CODE >467:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76E text3 CODE >468:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
772 text3 CODE >469:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
89C text2 CODE >476:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
89C text2 CODE >479:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A0 text2 CODE >481:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A4 text2 CODE >482:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A8 text2 CODE >484:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8AC text2 CODE >486:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8BA text2 CODE >494:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C0 text2 CODE >496:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C8 text2 CODE >502:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E0 text2 CODE >503:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8EA text2 CODE >504:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
902 text2 CODE >507:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
904 text2 CODE >510:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
90A text2 CODE >512:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
922 text2 CODE >513:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
936 text2 CODE >514:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94E text2 CODE >516:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
954 text2 CODE >510:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
95E text2 CODE >519:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
976 text2 CODE >520:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
97E text2 CODE >521:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
996 text2 CODE >523:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99A text2 CODE >527:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99E text2 CODE >528:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A2 text2 CODE >529:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A6 text2 CODE >530:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9AA text2 CODE >531:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9AE text2 CODE >532:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C42 text1 CODE >336:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C42 text1 CODE >338:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C46 text1 CODE >342:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C4C text1 CODE >344:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C50 text1 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C54 text1 CODE >349:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C5E text1 CODE >351:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C6E text1 CODE >357:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C72 text1 CODE >358:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C74 text1 CODE >360:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C78 text1 CODE >361:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C7A text1 CODE >363:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C80 text1 CODE >364:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C84 text1 CODE >365:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C86 text1 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8A text1 CODE >372:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8C text1 CODE >374:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C96 text1 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C9A text1 CODE >377:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA0 text1 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA4 text1 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CAA text1 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB0 text1 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CB6 text1 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CBC text1 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC2 text1 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC8 text1 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CCC text1 CODE >386:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CD2 text1 CODE >388:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E82 text0 CODE >829:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E82 text0 CODE >832:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E86 text0 CODE >833:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E8A text0 CODE >848:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E8E text0 CODE >849:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E92 text0 CODE >850:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E96 text0 CODE >854:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E9C text0 CODE >856:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EA0 text0 CODE >857:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D98 cinit CODE >1257:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
D98 cinit CODE >1259:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
D98 cinit CODE >1262:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
D98 cinit CODE >1336:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
D9A cinit CODE >1337:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
D9C cinit CODE >1338:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
D9E cinit CODE >1339:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DA0 cinit CODE >1340:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DA2 cinit CODE >1341:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DA4 cinit CODE >1342:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DA8 cinit CODE >1343:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DAC cinit CODE >1344:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DAC cinit CODE >1345:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DAE cinit CODE >1346:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DB2 cinit CODE >1347:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DB4 cinit CODE >1348:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DB6 cinit CODE >1349:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DB8 cinit CODE >1353:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DBC cinit CODE >1354:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DBE cinit CODE >1355:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DBE cinit CODE >1356:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DC0 cinit CODE >1357:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DC2 cinit CODE >1358:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DC4 cinit CODE >1361:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DC8 cinit CODE >1362:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DCA cinit CODE >1363:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DCA cinit CODE >1364:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DCC cinit CODE >1365:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DCE cinit CODE >1366:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD0 cinit CODE >1372:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD0 cinit CODE >1374:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD2 cinit CODE >1375:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD4 cinit CODE >1377:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD6 cinit CODE >1378:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DD8 cinit CODE >1379:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
DDA cinit CODE >1380:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
E8 init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse AC2 0 CODE 0 text6 output.obj
_requestBuffer C8 0 BANK0 1 bssBANK0 output.obj
__Hspace_0 F54 0 ABS 0 - output.obj
__Hspace_1 10C 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
EEPROM_Write@addr 3D 0 COMRAM 1 cstackCOMRAM output.obj
_timeout 50 0 COMRAM 1 dataCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
_readByteAT24_EEPROM E54 0 CODE 0 text10 output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
readByteAT24_EEPROM@eeprom_data 3D 0 COMRAM 1 cstackCOMRAM output.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest D44 0 CODE 0 text22 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main E82 0 CODE 0 text0 output.obj
btemp 54 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E8 0 CODE 0 init startup.obj
_I2C2_Start F4A 0 CODE 0 text12 output.obj
_writeMasterPasswordToEEPROM 89C 0 CODE 0 text2 output.obj
_isPasswordSet 52 0 COMRAM 1 dataCOMRAM output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__Hpowerup E8 0 CODE 0 powerup output.obj
_EEPROM_Read F1A 0 CODE 0 text19 output.obj
ttemp5 55 0 COMRAM 1 temp output.obj
ttemp6 58 0 COMRAM 1 temp output.obj
ttemp7 5C 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
writeByteAT24_EEPROM@data 3D 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 55 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 106 0 BANK1 1 cstackBANK1 output.obj
__end_of_ReadMasterPasswordFromEEPROM C42 0 CODE 0 text18 output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
_responseBuffer 1 0 COMRAM 1 bssCOMRAM output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
__pidataCOMRAM F0C 0 CODE 0 idataCOMRAM output.obj
_exception_code 2A 0 COMRAM 1 bssCOMRAM output.obj
_request_unit 94 0 BANK0 1 bssBANK0 output.obj
UART_Init@temp 43 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start F54 0 CODE 0 text12 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse C42 0 CODE 0 text1 output.obj
_EECON1bits FA6 0 ABS 0 - output.obj
__end_of_writeByteAT24_EEPROM ECA 0 CODE 0 text4 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
__end_of_readByteAT24_EEPROM E82 0 CODE 0 text10 output.obj
_EECON2 FA7 0 ABS 0 - output.obj
_EEDATA FA8 0 ABS 0 - output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
___fttol@f1 3A 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo E8 0 CODE 0 intcodelo output.obj
__end_of___fttol B98 0 CODE 0 text17 output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lintcodelo E8 0 CODE 0 intcodelo output.obj
start_initialization D98 0 CODE 0 cinit output.obj
EEPROM_Read@addr 3A 0 COMRAM 1 cstackCOMRAM output.obj
_OSCCON FD3 0 ABS 0 - output.obj
__end_of_createResponse CD4 0 CODE 0 text1 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
_TRISCbits F94 0 ABS 0 - output.obj
ReadCredentials@last_char_index 101 0 BANK1 1 cstackBANK1 output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCSTA1 FAB 0 ABS 0 - output.obj
__end_of_isPasswordMatched D98 0 CODE 0 text7 output.obj
readByteAT24_EEPROM@address 3B 0 COMRAM 1 cstackCOMRAM output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
__pcstackBANK0 FA 0 BANK0 1 cstackBANK0 output.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 output.obj
___fttol@exp1 FF 0 BANK0 1 cstackBANK0 output.obj
___fttol@lval FB 0 BANK0 1 cstackBANK0 output.obj
_TRISC6 7CA6 0 ABS 0 - output.obj
_TRISC7 7CA7 0 ABS 0 - output.obj
_TXSTA1 FAC 0 ABS 0 - output.obj
writeMasterPasswordToEEPROM@index 44 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@matchFlag 3D 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_ReadCredentials 89C 0 CODE 0 text9 output.obj
isa$xinst 0 0 ABS 0 - startup.obj
ReadMasterPasswordFromEEPROM@password_addr 3D 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@payload_length 3C 0 COMRAM 1 cstackCOMRAM output.obj
UART_TransmitChar@data 3A 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
ReadCredentials@START_ADDR 103 0 BANK1 1 cstackBANK1 output.obj
__end_of_writeDataToEEPROM 774 0 CODE 0 text3 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
ReadCredentials@credential_length 10A 0 BANK1 1 cstackBANK1 output.obj
_receiveData 60 0 BANK0 1 bssBANK0 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
ReadCredentials@i 108 0 BANK1 1 cstackBANK1 output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
ReadMasterPasswordFromEEPROM@index 3F 0 COMRAM 1 cstackCOMRAM output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
ReadCredentials@payload_length 100 0 BANK1 1 cstackBANK1 output.obj
sendResponse@isExceptionOccurred 3C 0 COMRAM 1 cstackCOMRAM output.obj
_INTCONbits FF2 0 ABS 0 - output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit EC 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 55 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit E8 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 54 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
_isExceptionRaised 2B 0 COMRAM 1 bssCOMRAM output.obj
ReadMasterPasswordFromEEPROM@password_length 3E 0 COMRAM 1 cstackCOMRAM output.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 output.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 output.obj
int$flags 54 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 F54 0 ABS 0 - output.obj
__S1 10C 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
_ReadCredentials 774 0 CODE 0 text9 output.obj
createResponse@CODE 45 0 COMRAM 1 cstackCOMRAM output.obj
writeByteAT24_EEPROM@address 3B 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_EEPROM_Read F28 0 CODE 0 text19 output.obj
_digits 46 0 COMRAM 1 dataCOMRAM output.obj
__end_of_UART_TransmitChar F40 0 CODE 0 text15 output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
_isPasswordMatched D44 0 CODE 0 text7 output.obj
writeDataToEEPROM@at24_eep_addr_H 100 0 BANK1 1 cstackBANK1 output.obj
writeDataToEEPROM@at24_eep_addr_L 101 0 BANK1 1 cstackBANK1 output.obj
__end_of_isr E8 0 CODE 0 intcode output.obj
ReadCredentials@response_index 102 0 BANK1 1 cstackBANK1 output.obj
_end_sequence_flag 2C 0 COMRAM 1 bssCOMRAM output.obj
_EEPROM_Write DDE 0 CODE 0 text5 output.obj
writeMasterPasswordToEEPROM@pic_eeprom_addr 43 0 COMRAM 1 cstackCOMRAM output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext14 0 0 ABS 0 text14 output.obj
__Htext15 0 0 ABS 0 text15 output.obj
__Htext16 0 0 ABS 0 text16 output.obj
__Htext17 0 0 ABS 0 text17 output.obj
__Htext18 0 0 ABS 0 text18 output.obj
__Htext19 0 0 ABS 0 text19 output.obj
__Htext20 0 0 ABS 0 text20 output.obj
__Htext22 0 0 ABS 0 text22 output.obj
isr@receivedChar 39 0 COMRAM 1 cstackCOMRAM output.obj
_PIE1bits F9D 0 ABS 0 - output.obj
_master 1F 0 COMRAM 1 bssCOMRAM output.obj
_writeDataToEEPROM 602 0 CODE 0 text3 output.obj
__ptext10 E54 0 CODE 0 text10 output.obj
__ptext11 F40 0 CODE 0 text11 output.obj
__ptext12 F4A 0 CODE 0 text12 output.obj
__ptext13 ECA 0 CODE 0 text13 output.obj
__ptext14 F28 0 CODE 0 text14 output.obj
__ptext15 F34 0 CODE 0 text15 output.obj
__ptext16 E1C 0 CODE 0 text16 output.obj
__ptext17 AC2 0 CODE 0 text17 output.obj
__ptext18 B98 0 CODE 0 text18 output.obj
__ptext19 F1A 0 CODE 0 text19 output.obj
__ptext20 EE2 0 CODE 0 text20 output.obj
__ptext22 CD4 0 CODE 0 text22 output.obj
___fttol AC2 0 CODE 0 text17 output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__end_of_writeMasterPasswordToEEPROM 9B0 0 CODE 0 text2 output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
_writeByteAT24_EEPROM EA6 0 CODE 0 text4 output.obj
__end_of_I2C2_Init EFA 0 CODE 0 text20 output.obj
__end_of_I2C2_Read F34 0 CODE 0 text14 output.obj
__end_of_I2C2_Send EE2 0 CODE 0 text13 output.obj
__end_of_I2C2_Stop F4A 0 CODE 0 text11 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
_start_sequence_flag 2D 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 28 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
EEPROM_Write@eep_data 3A 0 COMRAM 1 cstackCOMRAM output.obj
_OSCTUNE F9B 0 ABS 0 - output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
_I2C2_Init EE2 0 CODE 0 text20 output.obj
_I2C2_Read F28 0 CODE 0 text14 output.obj
_I2C2_Send ECA 0 CODE 0 text13 output.obj
_I2C2_Stop F40 0 CODE 0 text11 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__end_of_EEPROM_Write E1C 0 CODE 0 text5 output.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM output.obj
_UART_TransmitChar F34 0 CODE 0 text15 output.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 output.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
_PIR2bits FA1 0 ABS 0 - output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 31 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization DD0 0 CODE 0 cinit output.obj
processRequest@buffer_index 33 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
?___fttol 3A 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 53 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
ReadCredentials@index 107 0 BANK1 1 cstackBANK1 output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init E54 0 CODE 0 text16 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit D98 0 CODE 0 cinit output.obj
writeDataToEEPROM@at24_eeprom_addr_start 104 0 BANK1 1 cstackBANK1 output.obj
__ptext0 E82 0 CODE 0 text0 output.obj
__ptext1 C42 0 CODE 0 text1 output.obj
__ptext2 89C 0 CODE 0 text2 output.obj
__ptext3 602 0 CODE 0 text3 output.obj
__ptext4 EA6 0 CODE 0 text4 output.obj
__ptext5 DDE 0 CODE 0 text5 output.obj
__ptext6 9B0 0 CODE 0 text6 output.obj
__ptext7 D44 0 CODE 0 text7 output.obj
__ptext8 EFA 0 CODE 0 text8 output.obj
__ptext9 774 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
writeMasterPasswordToEEPROM@last_byte_addr 40 0 COMRAM 1 cstackCOMRAM output.obj
writeMasterPasswordToEEPROM@last_byte_data 41 0 COMRAM 1 cstackCOMRAM output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext14 0 0 ABS 0 text14 output.obj
__Ltext15 0 0 ABS 0 text15 output.obj
__Ltext16 0 0 ABS 0 text16 output.obj
__Ltext17 0 0 ABS 0 text17 output.obj
__Ltext18 0 0 ABS 0 text18 output.obj
__Ltext19 0 0 ABS 0 text19 output.obj
__Ltext20 0 0 ABS 0 text20 output.obj
__Ltext22 0 0 ABS 0 text22 output.obj
__end_of_createPingResponse F0C 0 CODE 0 text8 output.obj
I2C2_Send@BYTE 3A 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup E8 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 2E 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 2F 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init E1C 0 CODE 0 text16 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index 3D 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of__initialization DD0 0 CODE 0 cinit output.obj
_ReadMasterPasswordFromEEPROM B98 0 CODE 0 text18 output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse 9B0 0 CODE 0 text6 output.obj
writeMasterPasswordToEEPROM@payload_length 42 0 COMRAM 1 cstackCOMRAM output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
_createPingResponse EFA 0 CODE 0 text8 output.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main EA6 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_EEADR FA9 0 ABS 0 - output.obj
_processRequest CD4 0 CODE 0 text22 output.obj
_RCREG FAE 0 ABS 0 - output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 FA 0 BANK0 1 cstackBANK0 output.obj
isPasswordMatched@index 3E 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 102 0 BANK1 1 cstackBANK1 output.obj
__initialization D98 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM output.obj
ReadCredentials@ADDR 105 0 BANK1 1 cstackBANK1 output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
__Hintcode E8 0 CODE 0 intcode output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 952 1
cstackBANK1 1 100 100 C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
intcode 0 8 8 E4 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
