[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"96 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[e E5839 PIC_EEPROM_CONFIG `uc
PASSWORD_ADDR_START 0
PASSWORD_ADDR_END 8
ADDRESS_POINTER_H 10
ADDRESS_POINTER_L 11
]
"311
[e E5831 ORDER_CODES `uc
PING 17
WRITE_MEM 1
READ_MEM 2
UPDATE_MEM 3
DELETE_MEM 16
SET_PASSWORD 18
AUTH_CHECK 19
]
"348
[e E5844 EXCEPTION_CODES `uc
ILLEGAL_ORDER_CODE 1
ILLEGAL_DEVICE_CODE 2
MASTER_PASSWORD_NOT_SET 3
AUTH_FAILED 4
]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"20 C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
[v _I2C2_Init I2C2_Init `(v  1 e 1 0 ]
"51
[v _I2C2_Start I2C2_Start `(v  1 e 1 0 ]
"82
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"131
[v _I2C2_Send I2C2_Send `(uc  1 e 1 0 ]
"147
[v _I2C2_Read I2C2_Read `(uc  1 e 1 0 ]
"122 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"189
[v _UART_TransmitChar UART_TransmitChar `(v  1 e 1 0 ]
"200
[v _isr isr `IIH(v  1 e 1 0 ]
"298
[v _processRequest processRequest `(v  1 e 1 0 ]
"339
[v _createResponse createResponse `(v  1 e 1 0 ]
"399
[v _createPingResponse createPingResponse `(v  1 e 1 0 ]
"412
[v _writeDataToEEPROM writeDataToEEPROM `(v  1 e 1 0 ]
"479
[v _writeMasterPasswordToEEPROM writeMasterPasswordToEEPROM `(v  1 e 1 0 ]
"540
[v _writeByteAT24_EEPROM writeByteAT24_EEPROM `(v  1 e 1 0 ]
"555
[v _readByteAT24_EEPROM readByteAT24_EEPROM `(uc  1 e 1 0 ]
"577
[v _sendResponse sendResponse `(v  1 e 1 0 ]
"635
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"667
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"700
[v _ReadMasterPasswordFromEEPROM ReadMasterPasswordFromEEPROM `(v  1 e 1 0 ]
"738
[v _ReadCredentials ReadCredentials `(v  1 e 1 0 ]
"794
[v _isPasswordMatched isPasswordMatched `(uc  1 e 1 0 ]
"828
[v _FormatDrive FormatDrive `(v  1 e 1 0 ]
"845
[v _main main `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"163 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f25k22.h
[u S51 . 1 `S43 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES51  1 e 1 @3898 ]
[s S479 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8056
[s S488 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S497 . 1 `S479 1 . 1 0 `S488 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES497  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S111 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8639
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S124 . 1 `S111 1 . 1 0 `S119 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES124  1 e 1 @3997 ]
[s S144 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S152 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S157 . 1 `S144 1 . 1 0 `S152 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES157  1 e 1 @3998 ]
[s S293 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8960
[s S302 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S306 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S309 . 1 `S293 1 . 1 0 `S302 1 . 1 0 `S306 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES309  1 e 1 @4001 ]
[s S264 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9393
[s S273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S276 . 1 `S264 1 . 1 0 `S273 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES276  1 e 1 @4006 ]
"9438
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9458
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9478
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"9548
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"10004
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10384
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"10462
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"10535
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S533 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13000
[s S542 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S551 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S565 . 1 `S533 1 . 1 0 `S542 1 . 1 0 `S551 1 . 1 0 `S558 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES565  1 e 1 @4037 ]
"13306
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13544
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14174
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14428
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S84 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @4082 ]
"19518
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"19521
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"28 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _interrupt_flag interrupt_flag `uc  1 e 1 0 ]
"29
[v _requestBuffer requestBuffer `[50]uc  1 e 50 0 ]
"30
[v _responseBuffer responseBuffer `[30]uc  1 e 30 0 ]
"31
[v _start_sequence_flag start_sequence_flag `uc  1 e 1 0 ]
"32
[v _end_sequence_flag end_sequence_flag `uc  1 e 1 0 ]
"33
[v _at24_eeprom_address at24_eeprom_address `us  1 e 2 0 ]
"34
[v _checkAck checkAck `uc  1 e 1 0 ]
"35
[v _isPasswordSet isPasswordSet `uc  1 e 1 0 ]
"36
[v _isExceptionRaised isExceptionRaised `uc  1 e 1 0 ]
"37
[v _exception_code exception_code `uc  1 e 1 0 ]
[s S24 . 52 `uc 1 DEVICE_ADDR 1 0 `uc 1 ORDER_CODE 1 1 `ui 1 payload_length_index 2 2 `[48]uc 1 payload_data 48 4 ]
"94
[v _request_unit request_unit `S24  1 e 52 0 ]
[s S29 . 52 `[50]uc 1 buffer 50 0 `uc 1 index 1 50 `uc 1 receiving 1 51 ]
"95
[v _receiveData receiveData `S29  1 e 52 0 ]
[s S38 . 9 `[8]uc 1 PASSWORD_CACHE 8 0 `uc 1 cache_length 1 8 ]
"96
[v _master master `S38  1 e 9 0 ]
"845
[v _main main `(v  1 e 1 0 ]
{
"876
} 0
"339
[v _createResponse createResponse `(v  1 e 1 0 ]
{
"341
[v createResponse@CODE CODE `uc  1 a 1 22 ]
"391
} 0
"479
[v _writeMasterPasswordToEEPROM writeMasterPasswordToEEPROM `(v  1 e 1 0 ]
{
"482
[v writeMasterPasswordToEEPROM@index index `uc  1 a 1 21 ]
"483
[v writeMasterPasswordToEEPROM@pic_eeprom_addr pic_eeprom_addr `uc  1 a 1 20 ]
"481
[v writeMasterPasswordToEEPROM@payload_length payload_length `uc  1 a 1 19 ]
"485
[v writeMasterPasswordToEEPROM@last_byte_data last_byte_data `uc  1 a 1 18 ]
"484
[v writeMasterPasswordToEEPROM@last_byte_addr last_byte_addr `uc  1 a 1 17 ]
"533
} 0
"412
[v _writeDataToEEPROM writeDataToEEPROM `(v  1 e 1 0 ]
{
"447
[v writeDataToEEPROM@i i `us  1 a 2 6 ]
"418
[v writeDataToEEPROM@at24_eeprom_addr_start at24_eeprom_addr_start `us  1 a 2 4 ]
"414
[v writeDataToEEPROM@payload_length payload_length `us  1 a 2 2 ]
"417
[v writeDataToEEPROM@at24_eep_addr_L at24_eep_addr_L `uc  1 a 1 1 ]
"416
[v writeDataToEEPROM@at24_eep_addr_H at24_eep_addr_H `uc  1 a 1 0 ]
"472
} 0
"635
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Write@eep_data eep_data `uc  1 p 1 11 ]
"637
[v EEPROM_Write@addr addr `uc  1 a 1 14 ]
"660
} 0
"577
[v _sendResponse sendResponse `(v  1 e 1 0 ]
{
[v sendResponse@isExceptionOccurred isExceptionOccurred `uc  1 a 1 wreg ]
"579
[v sendResponse@index index `ui  1 a 2 14 ]
"577
[v sendResponse@isExceptionOccurred isExceptionOccurred `uc  1 a 1 wreg ]
[v sendResponse@isExceptionOccurred isExceptionOccurred `uc  1 a 1 13 ]
"628
} 0
"794
[v _isPasswordMatched isPasswordMatched `(uc  1 e 1 0 ]
{
"797
[v isPasswordMatched@index index `uc  1 a 1 15 ]
"798
[v isPasswordMatched@matchFlag matchFlag `uc  1 a 1 14 ]
"796
[v isPasswordMatched@payload_length payload_length `uc  1 a 1 13 ]
"821
} 0
"399
[v _createPingResponse createPingResponse `(v  1 e 1 0 ]
{
"405
} 0
"738
[v _ReadCredentials ReadCredentials `(v  1 e 1 0 ]
{
"779
[v ReadCredentials@i i `us  1 a 2 10 ]
"747
[v ReadCredentials@ADDR ADDR `[2]uc  1 a 2 2 ]
"748
[v ReadCredentials@START_ADDR START_ADDR `us  1 a 2 7 ]
"746
[v ReadCredentials@credential_length credential_length `us  1 a 2 4 ]
"742
[v ReadCredentials@index index `uc  1 a 1 9 ]
"744
[v ReadCredentials@response_index response_index `uc  1 a 1 6 ]
"743
[v ReadCredentials@last_char_index last_char_index `uc  1 a 1 1 ]
"745
[v ReadCredentials@payload_length payload_length `uc  1 a 1 0 ]
"786
} 0
"555
[v _readByteAT24_EEPROM readByteAT24_EEPROM `(uc  1 e 1 0 ]
{
"556
[v readByteAT24_EEPROM@eeprom_data eeprom_data `uc  1 a 1 14 ]
"555
[v readByteAT24_EEPROM@address address `us  1 p 2 12 ]
"569
} 0
"147 C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
[v _I2C2_Read I2C2_Read `(uc  1 e 1 0 ]
{
"152
} 0
"828 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _FormatDrive FormatDrive `(v  1 e 1 0 ]
{
"829
[v FormatDrive@index index `us  1 a 2 17 ]
"830
[v FormatDrive@mask_data mask_data `uc  1 a 1 16 ]
"842
} 0
"540
[v _writeByteAT24_EEPROM writeByteAT24_EEPROM `(v  1 e 1 0 ]
{
[v writeByteAT24_EEPROM@address address `ui  1 p 2 12 ]
[v writeByteAT24_EEPROM@data data `uc  1 p 1 14 ]
"548
} 0
"82 C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
{
"86
} 0
"51
[v _I2C2_Start I2C2_Start `(v  1 e 1 0 ]
{
"55
} 0
"131
[v _I2C2_Send I2C2_Send `(uc  1 e 1 0 ]
{
[v I2C2_Send@BYTE BYTE `uc  1 a 1 wreg ]
[v I2C2_Send@BYTE BYTE `uc  1 a 1 wreg ]
[v I2C2_Send@BYTE BYTE `uc  1 a 1 11 ]
"136
} 0
"189 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _UART_TransmitChar UART_TransmitChar `(v  1 e 1 0 ]
{
[v UART_TransmitChar@data data `uc  1 a 1 wreg ]
[v UART_TransmitChar@data data `uc  1 a 1 wreg ]
[v UART_TransmitChar@data data `uc  1 a 1 11 ]
"193
} 0
"122
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"124
[v UART_Init@temp temp `f  1 a 3 20 ]
"182
} 0
"44 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 11 ]
"73
} 0
"700 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _ReadMasterPasswordFromEEPROM ReadMasterPasswordFromEEPROM `(v  1 e 1 0 ]
{
"714
[v ReadMasterPasswordFromEEPROM@index index `uc  1 a 1 16 ]
"702
[v ReadMasterPasswordFromEEPROM@password_length password_length `uc  1 a 1 15 ]
"703
[v ReadMasterPasswordFromEEPROM@password_addr password_addr `uc  1 a 1 14 ]
"731
} 0
"667
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 a 1 wreg ]
"669
[v EEPROM_Read@addr addr `uc  1 a 1 11 ]
"674
} 0
"20 C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
[v _I2C2_Init I2C2_Init `(v  1 e 1 0 ]
{
"39
} 0
"200 C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"205
[v isr@receivedChar receivedChar `uc  1 a 1 10 ]
"291
} 0
"298
[v _processRequest processRequest `(v  1 e 1 0 ]
{
"300
[v processRequest@buffer_index buffer_index `ui  1 a 2 4 ]
"301
[v processRequest@length_index length_index `ui  1 a 2 2 ]
"302
[v processRequest@i i `ui  1 a 2 0 ]
"332
} 0
