%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 F76 F76 66 1 2
text0 CODE 0 FDC FDC 58 1 2
text1 CODE 0 1034 1034 40 1 2
text2 CODE 0 DF4 DF4 A0 1 2
text3 CODE 0 AC4 AC4 10E 1 2
text4 CODE 0 602 602 28A 1 2
text5 CODE 0 9B2 9B2 112 1 2
text6 CODE 0 F06 F06 70 1 2
text7 CODE 0 1198 1198 14 1 2
text8 CODE 0 1118 1118 2C 1 2
text9 CODE 0 88C 88C 126 1 2
text10 CODE 0 10EA 10EA 2E 1 2
text11 CODE 0 11C8 11C8 C 1 2
text12 CODE 0 D4E D4E A6 1 2
text13 CODE 0 1144 1144 24 1 2
text14 CODE 0 11E0 11E0 A 1 2
text15 CODE 0 11EA 11EA A 1 2
text16 CODE 0 1168 1168 18 1 2
text17 CODE 0 11D4 11D4 C 1 2
text18 CODE 0 1074 1074 3E 1 2
text19 CODE 0 10B2 10B2 38 1 2
text20 CODE 0 BD2 BD2 D2 1 2
text21 CODE 0 CA4 CA4 AA 1 2
text22 CODE 0 11BA 11BA E 1 2
text23 CODE 0 1180 1180 18 1 2
text25 CODE 0 E94 E94 72 1 2
idataCOMRAM CODE 0 11AC 11AC E 1 1
cstackCOMRAM COMRAM 1 1 1 20 1 1
temp COMRAM 1 3F 3F 1 1 1
bssBANK0 BANK0 1 60 60 98 1 1
bssBANK1 BANK1 1 100 100 34 1 1
intcode CODE 0 8 8 E2 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 31 31 E 1 1
bssBIGRAM BIGRAM 1 134 134 190 1 1
bssCOMRAM COMRAM 1 21 21 10 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 EA EA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-FF 1
RAM 2C4-5FF 1
SFR F38-FFF 1
BANK0 F8-FF 1
BANK2 2C4-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST EE-5FF 1
CONST 11F4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 11F4-7FFF 1
CODE 4-7 1
CODE EE-5FF 1
CODE 11F4-7FFF 1
BIGRAM 40-5F 1
BIGRAM F8-FF 1
BIGRAM 2C4-5FF 1
BIGSFR F38-FFF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11F4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >219:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >5801:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >222:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >224:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >225:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
24 intcode CODE >230:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >234:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3A intcode CODE >237:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >239:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4C intcode CODE >242:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
50 intcode CODE >243:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
56 intcode CODE >246:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
58 intcode CODE >247:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5A intcode CODE >250:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5E intcode CODE >257:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C intcode CODE >259:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70 intcode CODE >261:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E intcode CODE >265:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A intcode CODE >268:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E intcode CODE >271:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94 intcode CODE >272:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98 intcode CODE >273:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C intcode CODE >276:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0 intcode CODE >277:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A2 intcode CODE >283:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8 intcode CODE >285:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE intcode CODE >288:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B2 intcode CODE >291:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C0 intcode CODE >294:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE intcode CODE >295:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D0 intcode CODE >299:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4 intcode CODE >308:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D6 intcode CODE >310:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E94 text25 CODE >317:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E94 text25 CODE >320:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E9C text25 CODE >321:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EA4 text25 CODE >323:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EA8 text25 CODE >324:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EAC text25 CODE >330:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EB6 text25 CODE >332:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EC0 text25 CODE >334:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ED4 text25 CODE >337:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EE0 text25 CODE >332:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EF2 text25 CODE >341:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EFA text25 CODE >342:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
EFC text25 CODE >344:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F00 text25 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F04 text25 CODE >351:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1180 text23 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1180 text23 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1182 text23 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1184 text23 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1188 text23 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
118A text23 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
118E text23 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1192 text23 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1196 text23 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11BA text22 CODE >746:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11BC text22 CODE >748:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11C0 text22 CODE >749:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11C2 text22 CODE >750:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11C4 text22 CODE >752:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11C6 text22 CODE >753:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA4 text21 CODE >779:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA4 text21 CODE >782:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA8 text21 CODE >785:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC0 text21 CODE >786:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC8 text21 CODE >787:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE0 text21 CODE >788:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE2 text21 CODE >790:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE8 text21 CODE >793:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CEE text21 CODE >795:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D06 text21 CODE >796:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D18 text21 CODE >797:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D30 text21 CODE >793:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3A text21 CODE >800:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D3E text21 CODE >801:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D42 text21 CODE >802:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D44 text21 CODE >805:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D48 text21 CODE >809:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4C text21 CODE >810:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD2 text20 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
BD2 text20 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
BEC text20 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
BFE text20 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C24 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C26 text20 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C32 text20 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C40 text20 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C44 text20 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C48 text20 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C52 text20 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C5C text20 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C62 text20 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C6A text20 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C74 text20 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C76 text20 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C7C text20 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C82 text20 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
C92 text20 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
CA2 text20 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
10B2 text19 CODE >141:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10B2 text19 CODE >145:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10B4 text19 CODE >146:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10B6 text19 CODE >147:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10BA text19 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10BC text19 CODE >150:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10BE text19 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10C0 text19 CODE >153:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10C4 text19 CODE >154:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10C8 text19 CODE >157:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10D4 text19 CODE >158:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10E8 text19 CODE >201:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1074 text18 CODE >714:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1076 text18 CODE >716:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
108E text18 CODE >718:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1092 text18 CODE >719:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1096 text18 CODE >721:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1098 text18 CODE >722:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
109A text18 CODE >723:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
109C text18 CODE >725:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
109E text18 CODE >728:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10A2 text18 CODE >729:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10A6 text18 CODE >730:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10A8 text18 CODE >732:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10AA text18 CODE >735:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10AA text18 CODE >736:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10AE text18 CODE >738:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10B0 text18 CODE >739:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11D4 text17 CODE >208:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11D6 text17 CODE >210:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11DA text17 CODE >211:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11DE text17 CODE >212:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1168 text16 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
116A text16 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
116E text16 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1172 text16 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1174 text16 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
117E text16 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11EA text15 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11EA text15 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11EC text15 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11F0 text15 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11F2 text15 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11E0 text14 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11E0 text14 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11E2 text14 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11E6 text14 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11E8 text14 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
1144 text13 CODE >619:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1144 text13 CODE >621:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1148 text13 CODE >622:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1150 text13 CODE >623:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1156 text13 CODE >624:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
115C text13 CODE >625:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1162 text13 CODE >626:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1166 text13 CODE >627:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4E text12 CODE >939:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D4E text12 CODE >941:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D50 text12 CODE >944:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D58 text12 CODE >947:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D5E text12 CODE >948:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D64 text12 CODE >950:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D72 text12 CODE >951:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D82 text12 CODE >944:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D8E text12 CODE >955:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DA6 text12 CODE >956:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DB0 text12 CODE >957:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DC8 text12 CODE >958:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DD2 text12 CODE >959:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DEA text12 CODE >962:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DEE text12 CODE >963:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DF2 text12 CODE >964:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11C8 text11 CODE >147:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11C8 text11 CODE >148:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11CA text11 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11CE text11 CODE >150:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11D0 text11 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
11D2 text11 CODE >152:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
10EA text10 CODE >634:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10EA text10 CODE >637:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10EE text10 CODE >638:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10F4 text10 CODE >639:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10FA text10 CODE >640:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1100 text10 CODE >642:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1104 text10 CODE >643:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
110A text10 CODE >644:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1110 text10 CODE >645:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1114 text10 CODE >647:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1116 text10 CODE >648:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88C text9 CODE >817:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88C text9 CODE >821:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
890 text9 CODE >822:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
894 text9 CODE >823:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
898 text9 CODE >824:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
89C text9 CODE >827:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A4 text9 CODE >829:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8AA text9 CODE >830:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8BE text9 CODE >829:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C8 text9 CODE >832:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8CE text9 CODE >833:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8D4 text9 CODE >838:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8EA text9 CODE >840:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
902 text9 CODE >842:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
916 text9 CODE >843:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92E text9 CODE >845:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
934 text9 CODE >846:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
93A text9 CODE >848:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
93E text9 CODE >850:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
946 text9 CODE >852:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94E text9 CODE >854:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94E text9 CODE >857:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
952 text9 CODE >858:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
956 text9 CODE >860:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
95A text9 CODE >863:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
964 text9 CODE >864:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
980 text9 CODE >865:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
990 text9 CODE >866:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
996 text9 CODE >863:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A6 text9 CODE >870:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B0 text9 CODE >871:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1118 text8 CODE >928:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1118 text8 CODE >929:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1120 text8 CODE >930:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1132 text8 CODE >929:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1198 text7 CODE >423:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1198 text7 CODE >425:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
119C text7 CODE >426:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11A0 text7 CODE >427:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11A6 text7 CODE >428:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11AA text7 CODE >429:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F06 text6 CODE >890:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F06 text6 CODE >893:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F0A text6 CODE >894:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F0E text6 CODE >897:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F1C text6 CODE >900:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F24 text6 CODE >903:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F28 text6 CODE >907:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F2E text6 CODE >910:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F3C text6 CODE >911:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F4A text6 CODE >913:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F62 text6 CODE >915:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F66 text6 CODE >916:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F68 text6 CODE >907:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F72 text6 CODE >920:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F74 text6 CODE >921:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B2 text5 CODE >656:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B4 text5 CODE >661:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9BA text5 CODE >662:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C8 text5 CODE >663:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9CE text5 CODE >664:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9DC text5 CODE >666:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E2 text5 CODE >668:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9EA text5 CODE >670:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F8 text5 CODE >671:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A06 text5 CODE >668:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A18 text5 CODE >677:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A1E text5 CODE >678:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A2C text5 CODE >679:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A32 text5 CODE >680:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A40 text5 CODE >681:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A46 text5 CODE >682:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A54 text5 CODE >684:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A58 text5 CODE >685:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A5C text5 CODE >689:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A62 text5 CODE >690:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A70 text5 CODE >691:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A76 text5 CODE >694:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7E text5 CODE >695:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A80 text5 CODE >697:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8C text5 CODE >698:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A92 text5 CODE >695:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A9A text5 CODE >702:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA2 text5 CODE >703:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA4 text5 CODE >704:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB0 text5 CODE >705:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB4 text5 CODE >703:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC2 text5 CODE >707:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text4 CODE >436:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text4 CODE >440:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
606 text4 CODE >441:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60A text4 CODE >443:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60E text4 CODE >444:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
612 text4 CODE >446:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
61A text4 CODE >447:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
622 text4 CODE >451:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
62A text4 CODE >452:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
642 text4 CODE >453:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
64A text4 CODE >457:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
652 text4 CODE >458:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
66A text4 CODE >459:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
672 text4 CODE >462:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
688 text4 CODE >464:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
69E text4 CODE >467:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A8 text4 CODE >468:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6B0 text4 CODE >471:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6BA text4 CODE >472:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C2 text4 CODE >476:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6CA text4 CODE >479:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DE text4 CODE >482:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6FA text4 CODE >484:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6FE text4 CODE >485:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
704 text4 CODE >491:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
71C text4 CODE >492:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
720 text4 CODE >494:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
72E text4 CODE >497:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
738 text4 CODE >499:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
754 text4 CODE >500:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
762 text4 CODE >497:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
772 text4 CODE >504:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
77A text4 CODE >509:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
792 text4 CODE >511:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
79C text4 CODE >512:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7B4 text4 CODE >513:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7BE text4 CODE >514:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D6 text4 CODE >517:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E0 text4 CODE >525:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7F0 text4 CODE >526:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7FE text4 CODE >527:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
812 text4 CODE >529:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
81A text4 CODE >532:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
832 text4 CODE >533:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
83C text4 CODE >534:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
854 text4 CODE >535:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
85E text4 CODE >536:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
876 text4 CODE >539:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87A text4 CODE >540:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87E text4 CODE >541:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
882 text4 CODE >542:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
886 text4 CODE >543:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88A text4 CODE >549:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC4 text3 CODE >556:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC4 text3 CODE >559:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC8 text3 CODE >561:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ACC text3 CODE >562:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AD0 text3 CODE >564:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AD4 text3 CODE >566:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE2 text3 CODE >574:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE8 text3 CODE >576:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AEC text3 CODE >577:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AF2 text3 CODE >584:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0A text3 CODE >585:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B14 text3 CODE >586:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B2C text3 CODE >589:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B2E text3 CODE >592:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B34 text3 CODE >594:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B4C text3 CODE >595:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B60 text3 CODE >596:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B78 text3 CODE >598:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B7E text3 CODE >592:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B88 text3 CODE >601:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BA0 text3 CODE >602:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BA8 text3 CODE >603:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC0 text3 CODE >605:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC4 text3 CODE >609:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC8 text3 CODE >610:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BCC text3 CODE >611:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD0 text3 CODE >612:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DF4 text2 CODE >358:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DF4 text2 CODE >360:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DF8 text2 CODE >364:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
DFE text2 CODE >366:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E02 text2 CODE >367:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E06 text2 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E10 text2 CODE >373:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E20 text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E24 text2 CODE >380:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E26 text2 CODE >382:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E2A text2 CODE >383:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E2C text2 CODE >385:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E30 text2 CODE >386:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E32 text2 CODE >388:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E36 text2 CODE >389:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E38 text2 CODE >391:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E3C text2 CODE >392:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E3E text2 CODE >394:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E42 text2 CODE >395:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E44 text2 CODE >397:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E4E text2 CODE >399:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E52 text2 CODE >400:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E56 text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E5A text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E60 text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E66 text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E6C text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E72 text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E78 text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E7E text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E82 text2 CODE >407:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E84 text2 CODE >409:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E88 text2 CODE >410:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E8C text2 CODE >414:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E92 text2 CODE >415:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1034 text1 CODE >878:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1034 text1 CODE >879:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
103C text1 CODE >881:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1044 text1 CODE >882:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1062 text1 CODE >881:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FDC text0 CODE >967:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FDC text0 CODE >970:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FE0 text0 CODE >971:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FE4 text0 CODE >986:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FE8 text0 CODE >987:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FEC text0 CODE >988:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FF0 text0 CODE >989:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1008 text0 CODE >990:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
100C text0 CODE >991:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1024 text0 CODE >995:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
102A text0 CODE >997:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
102E text0 CODE >998:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F76 cinit CODE >1265:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F76 cinit CODE >1267:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F76 cinit CODE >1270:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F76 cinit CODE >1353:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F78 cinit CODE >1354:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F7A cinit CODE >1355:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F7C cinit CODE >1356:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F7E cinit CODE >1357:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F80 cinit CODE >1358:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F82 cinit CODE >1359:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F86 cinit CODE >1360:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F8A cinit CODE >1361:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F8A cinit CODE >1362:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F8C cinit CODE >1363:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F90 cinit CODE >1364:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F92 cinit CODE >1365:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F94 cinit CODE >1366:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F96 cinit CODE >1370:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F9A cinit CODE >1371:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F9E cinit CODE >1372:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
F9E cinit CODE >1373:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FA0 cinit CODE >1374:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FA2 cinit CODE >1375:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FA4 cinit CODE >1376:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FA6 cinit CODE >1377:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FA8 cinit CODE >1378:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FAA cinit CODE >1381:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FAE cinit CODE >1382:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FB0 cinit CODE >1383:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FB0 cinit CODE >1384:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FB2 cinit CODE >1385:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FB4 cinit CODE >1386:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FB6 cinit CODE >1389:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FBA cinit CODE >1390:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FBC cinit CODE >1391:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FBC cinit CODE >1392:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FBE cinit CODE >1393:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FC0 cinit CODE >1394:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FC2 cinit CODE >1397:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FC6 cinit CODE >1398:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FC8 cinit CODE >1399:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FC8 cinit CODE >1400:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FCA cinit CODE >1401:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FCC cinit CODE >1402:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FCE cinit CODE >1408:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FCE cinit CODE >1410:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FD0 cinit CODE >1411:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FD2 cinit CODE >1413:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FD4 cinit CODE >1414:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FD6 cinit CODE >1415:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
FD8 cinit CODE >1416:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
EA init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse AC4 0 CODE 0 text5 output.obj
_requestBuffer C6 0 BANK0 1 bssBANK0 output.obj
__Hspace_0 11F4 0 ABS 0 - output.obj
__Hspace_1 2C4 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
EEPROM_Write@addr F 0 COMRAM 1 cstackCOMRAM output.obj
_timeout 3B 0 COMRAM 1 dataCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
_readByteAT24_EEPROM 10EA 0 CODE 0 text10 output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
readByteAT24_EEPROM@eeprom_data F 0 COMRAM 1 cstackCOMRAM output.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest F06 0 CODE 0 text25 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main FDC 0 CODE 0 text0 output.obj
btemp 3F 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM output.obj
start EA 0 CODE 0 init startup.obj
_I2C2_Start 11EA 0 CODE 0 text15 output.obj
_writeMasterPasswordToEEPROM AC4 0 CODE 0 text3 output.obj
_isPasswordSet 3D 0 COMRAM 1 dataCOMRAM output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__end_of_ReadLookupEntries 1144 0 CODE 0 text8 output.obj
__Hpowerup EA 0 CODE 0 powerup output.obj
_EEPROM_Read 11BA 0 CODE 0 text22 output.obj
ttemp5 40 0 COMRAM 1 temp output.obj
ttemp6 43 0 COMRAM 1 temp output.obj
ttemp7 47 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM output.obj
writeByteAT24_EEPROM@data F 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 40 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 18 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_ReadMasterPasswordFromEEPROM D4E 0 CODE 0 text21 output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
_responseBuffer 94 0 BANK0 1 bssBANK0 output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
storeLookUpEntries@section_start 10 0 COMRAM 1 cstackCOMRAM output.obj
__pidataCOMRAM 11AC 0 CODE 0 idataCOMRAM output.obj
_exception_code 2C 0 COMRAM 1 bssCOMRAM output.obj
_request_unit 60 0 BANK0 1 bssBANK0 output.obj
UART_Init@temp 1B 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start 11F4 0 CODE 0 text15 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse DF4 0 CODE 0 text2 output.obj
_EECON1bits FA6 0 ABS 0 - output.obj
__end_of_writeByteAT24_EEPROM 1168 0 CODE 0 text13 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
__end_of_readByteAT24_EEPROM 1118 0 CODE 0 text10 output.obj
_EECON2 FA7 0 ABS 0 - output.obj
_EEDATA FA8 0 ABS 0 - output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
___fttol@f1 C 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo EA 0 CODE 0 intcodelo output.obj
__end_of___fttol CA4 0 CODE 0 text20 output.obj
_ReadLookupEntries 1118 0 CODE 0 text8 output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lintcodelo EA 0 CODE 0 intcodelo output.obj
start_initialization F76 0 CODE 0 cinit output.obj
EEPROM_Read@addr C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCCON FD3 0 ABS 0 - output.obj
__end_of_createResponse E94 0 CODE 0 text2 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
_TRISCbits F94 0 ABS 0 - output.obj
ReadCredentials@last_char_index 13 0 COMRAM 1 cstackCOMRAM output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCSTA1 FAB 0 ABS 0 - output.obj
__end_of_isPasswordMatched F76 0 CODE 0 text6 output.obj
readByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
___fttol@exp1 1A 0 COMRAM 1 cstackCOMRAM output.obj
___fttol@lval 16 0 COMRAM 1 cstackCOMRAM output.obj
_TRISC6 7CA6 0 ABS 0 - output.obj
_TRISC7 7CA7 0 ABS 0 - output.obj
_TXSTA1 FAC 0 ABS 0 - output.obj
writeMasterPasswordToEEPROM@index 16 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@matchFlag 10 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_ReadCredentials 9B2 0 CODE 0 text9 output.obj
isa$xinst 0 0 ABS 0 - startup.obj
ReadMasterPasswordFromEEPROM@password_addr F 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_lookup_addr 1C 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@payload_length F 0 COMRAM 1 cstackCOMRAM output.obj
UART_TransmitChar@data C 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
ReadCredentials@START_ADDR 14 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_writeDataToEEPROM 88C 0 CODE 0 text4 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
ReadCredentials@credential_length 1A 0 COMRAM 1 cstackCOMRAM output.obj
_receiveData 100 0 BANK1 1 bssBANK1 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
writeDataToEEPROM@at24_eep_lookup_addr_H 14 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_lookup_addr_L 15 0 COMRAM 1 cstackCOMRAM output.obj
ReadCredentials@i 1C 0 COMRAM 1 cstackCOMRAM output.obj
_FormatDrive D4E 0 CODE 0 text12 output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
ReadMasterPasswordFromEEPROM@index 11 0 COMRAM 1 cstackCOMRAM output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
ReadCredentials@payload_length 12 0 COMRAM 1 cstackCOMRAM output.obj
sendResponse@isExceptionOccurred E 0 COMRAM 1 cstackCOMRAM output.obj
_INTCONbits FF2 0 ABS 0 - output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit EE 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 40 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit EA 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 3F 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
_isExceptionRaised 2D 0 COMRAM 1 bssCOMRAM output.obj
ReadMasterPasswordFromEEPROM@password_length 10 0 COMRAM 1 cstackCOMRAM output.obj
int$flags 3F 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 11F4 0 ABS 0 - output.obj
__S1 2C4 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
_ReadCredentials 88C 0 CODE 0 text9 output.obj
createResponse@CODE 1E 0 COMRAM 1 cstackCOMRAM output.obj
writeByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_EEPROM_Read 11C8 0 CODE 0 text22 output.obj
_digits 31 0 COMRAM 1 dataCOMRAM output.obj
__end_of_UART_TransmitChar 11E0 0 CODE 0 text17 output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
_isPasswordMatched F06 0 CODE 0 text6 output.obj
writeDataToEEPROM@at24_eep_addr_H 12 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_addr_L 13 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_isr EA 0 CODE 0 intcode output.obj
ReadCredentials@response_index 18 0 COMRAM 1 cstackCOMRAM output.obj
_end_sequence_flag 2E 0 COMRAM 1 bssCOMRAM output.obj
_EEPROM_Write 1074 0 CODE 0 text18 output.obj
writeMasterPasswordToEEPROM@pic_eeprom_addr 15 0 COMRAM 1 cstackCOMRAM output.obj
FormatDrive@mask_data 12 0 COMRAM 1 cstackCOMRAM output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext14 0 0 ABS 0 text14 output.obj
__Htext15 0 0 ABS 0 text15 output.obj
__Htext16 0 0 ABS 0 text16 output.obj
__Htext17 0 0 ABS 0 text17 output.obj
__Htext18 0 0 ABS 0 text18 output.obj
__Htext19 0 0 ABS 0 text19 output.obj
__Htext20 0 0 ABS 0 text20 output.obj
__Htext21 0 0 ABS 0 text21 output.obj
__Htext22 0 0 ABS 0 text22 output.obj
__Htext23 0 0 ABS 0 text23 output.obj
__Htext25 0 0 ABS 0 text25 output.obj
isr@receivedChar B 0 COMRAM 1 cstackCOMRAM output.obj
_PIE1bits F9D 0 ABS 0 - output.obj
_master 21 0 COMRAM 1 bssCOMRAM output.obj
_writeDataToEEPROM 602 0 CODE 0 text4 output.obj
__ptext10 10EA 0 CODE 0 text10 output.obj
__ptext11 11C8 0 CODE 0 text11 output.obj
__ptext12 D4E 0 CODE 0 text12 output.obj
__ptext13 1144 0 CODE 0 text13 output.obj
__ptext14 11E0 0 CODE 0 text14 output.obj
__ptext15 11EA 0 CODE 0 text15 output.obj
__ptext16 1168 0 CODE 0 text16 output.obj
__ptext17 11D4 0 CODE 0 text17 output.obj
__ptext18 1074 0 CODE 0 text18 output.obj
__ptext19 10B2 0 CODE 0 text19 output.obj
__ptext20 BD2 0 CODE 0 text20 output.obj
__ptext21 CA4 0 CODE 0 text21 output.obj
__ptext22 11BA 0 CODE 0 text22 output.obj
__ptext23 1180 0 CODE 0 text23 output.obj
__ptext25 E94 0 CODE 0 text25 output.obj
___fttol BD2 0 CODE 0 text20 output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__end_of_writeMasterPasswordToEEPROM BD2 0 CODE 0 text3 output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
_writeByteAT24_EEPROM 1144 0 CODE 0 text13 output.obj
__end_of_I2C2_Init 1198 0 CODE 0 text23 output.obj
__end_of_I2C2_Read 11D4 0 CODE 0 text11 output.obj
__end_of_I2C2_Send 1180 0 CODE 0 text16 output.obj
__end_of_I2C2_Stop 11EA 0 CODE 0 text14 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
_start_sequence_flag 2F 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 2A 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
EEPROM_Write@eep_data C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCTUNE F9B 0 ABS 0 - output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
__pbssBIGRAM 134 0 BIGRAM 1 bssBIGRAM output.obj
_I2C2_Init 1180 0 CODE 0 text23 output.obj
_I2C2_Read 11C8 0 CODE 0 text11 output.obj
_I2C2_Send 1168 0 CODE 0 text16 output.obj
_I2C2_Stop 11E0 0 CODE 0 text14 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__end_of_EEPROM_Write 10B2 0 CODE 0 text18 output.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM output.obj
_UART_TransmitChar 11D4 0 CODE 0 text17 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
_PIR2bits FA1 0 ABS 0 - output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 3 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization FCE 0 CODE 0 cinit output.obj
processRequest@buffer_index 5 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
__end_of_storeLookUpEntries 1074 0 CODE 0 text1 output.obj
?___fttol C 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 3E 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 output.obj
ReadCredentials@index 19 0 COMRAM 1 cstackCOMRAM output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init 10EA 0 CODE 0 text19 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit F76 0 CODE 0 cinit output.obj
writeDataToEEPROM@at24_eeprom_addr_start 1A 0 COMRAM 1 cstackCOMRAM output.obj
__ptext0 FDC 0 CODE 0 text0 output.obj
__ptext1 1034 0 CODE 0 text1 output.obj
__ptext2 DF4 0 CODE 0 text2 output.obj
__ptext3 AC4 0 CODE 0 text3 output.obj
__ptext4 602 0 CODE 0 text4 output.obj
__ptext5 9B2 0 CODE 0 text5 output.obj
__ptext6 F06 0 CODE 0 text6 output.obj
__ptext7 1198 0 CODE 0 text7 output.obj
__ptext8 1118 0 CODE 0 text8 output.obj
__ptext9 88C 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
writeMasterPasswordToEEPROM@last_byte_addr 12 0 COMRAM 1 cstackCOMRAM output.obj
writeMasterPasswordToEEPROM@last_byte_data 13 0 COMRAM 1 cstackCOMRAM output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext14 0 0 ABS 0 text14 output.obj
__Ltext15 0 0 ABS 0 text15 output.obj
__Ltext16 0 0 ABS 0 text16 output.obj
__Ltext17 0 0 ABS 0 text17 output.obj
__Ltext18 0 0 ABS 0 text18 output.obj
__Ltext19 0 0 ABS 0 text19 output.obj
__Ltext20 0 0 ABS 0 text20 output.obj
__Ltext21 0 0 ABS 0 text21 output.obj
__Ltext22 0 0 ABS 0 text22 output.obj
__Ltext23 0 0 ABS 0 text23 output.obj
__Ltext25 0 0 ABS 0 text25 output.obj
__end_of_createPingResponse 11AC 0 CODE 0 text7 output.obj
I2C2_Send@BYTE C 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup EA 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 30 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 1 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
_LOOKUP_SECTION_CACHE 134 0 BIGRAM 1 bssBIGRAM output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init 10B2 0 CODE 0 text19 output.obj
_storeLookUpEntries 1034 0 CODE 0 text1 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index F 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of_FormatDrive DF4 0 CODE 0 text12 output.obj
__end_of__initialization FCE 0 CODE 0 cinit output.obj
_ReadMasterPasswordFromEEPROM CA4 0 CODE 0 text21 output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse 9B2 0 CODE 0 text5 output.obj
writeMasterPasswordToEEPROM@payload_length 14 0 COMRAM 1 cstackCOMRAM output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
_createPingResponse 1198 0 CODE 0 text7 output.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM output.obj
storeLookUpEntries@i 12 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main 1034 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_EEADR FA9 0 ABS 0 - output.obj
ReadLookupEntries@index D 0 COMRAM 1 cstackCOMRAM output.obj
_processRequest E94 0 CODE 0 text25 output.obj
_RCREG FAE 0 ABS 0 - output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 15 0 COMRAM 1 cstackCOMRAM output.obj
isPasswordMatched@index 11 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 16 0 COMRAM 1 cstackCOMRAM output.obj
__initialization F76 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 output.obj
__pdataCOMRAM 31 0 COMRAM 1 dataCOMRAM output.obj
ReadCredentials@ADDR 16 0 COMRAM 1 cstackCOMRAM output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
FormatDrive@index 13 0 COMRAM 1 cstackCOMRAM output.obj
__Hintcode EA 0 CODE 0 intcode output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 602 602 BF2 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 98 1
bssBANK1 1 100 100 34 1
intcode 0 8 8 E6 1
smallconst 0 600 600 2 1
bssBIGRAM 1 134 134 190 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
