%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 8CC 8CC 46 1 2
text0 CODE 0 9B6 9B6 20 1 2
text1 CODE 0 912 912 42 1 2
text2 CODE 0 602 602 FA 1 2
text3 CODE 0 992 992 24 1 2
text4 CODE 0 A3E A3E A 1 2
text5 CODE 0 A48 A48 A 1 2
text6 CODE 0 9D6 9D6 18 1 2
text7 CODE 0 A26 A26 C 1 2
text8 CODE 0 7CE 7CE A0 1 2
text9 CODE 0 A32 A32 C 1 2
text10 CODE 0 A06 A06 12 1 2
text11 CODE 0 954 954 3E 1 2
text12 CODE 0 6FC 6FC D2 1 2
text13 CODE 0 9EE 9EE 18 1 2
text15 CODE 0 86E 86E 5E 1 2
idataCOMRAM CODE 0 A18 A18 D 1 1
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 34 34 1 1 1
bssBANK0 BANK0 1 60 60 9A 1 1
intcode CODE 0 8 8 DA 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 1E 1E D 1 1
bssCOMRAM COMRAM 1 2B 2B 9 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 E2 E2 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-5FF 1
SFR F38-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E6-5FF 1
CONST A25-A25 1
CONST A52-7FFF 1
IDLOC 200000-200007 1
SMALLCONST A25-A25 1
SMALLCONST A52-7FFF 1
CODE 4-7 1
CODE E6-5FF 1
CODE A25-A25 1
CODE A52-7FFF 1
BIGRAM 35-5F 1
BIGRAM FA-5FF 1
BIGSFR F38-FFF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A25-A25 1
MEDIUMCONST A52-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >162:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >3318:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >165:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >167:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >170:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2A intcode CODE >174:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
38 intcode CODE >177:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3C intcode CODE >178:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3C intcode CODE >181:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4A intcode CODE >184:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4E intcode CODE >185:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
52 intcode CODE >188:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
58 intcode CODE >195:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
66 intcode CODE >198:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A intcode CODE >200:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
78 intcode CODE >204:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84 intcode CODE >207:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88 intcode CODE >210:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C intcode CODE >211:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
90 intcode CODE >212:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94 intcode CODE >215:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98 intcode CODE >216:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A intcode CODE >222:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0 intcode CODE >224:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6 intcode CODE >227:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA intcode CODE >230:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B8 intcode CODE >233:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C6 intcode CODE >234:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8 intcode CODE >238:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CC intcode CODE >247:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE intcode CODE >249:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86E text15 CODE >256:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86E text15 CODE >259:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
876 text15 CODE >260:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87E text15 CODE >262:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
882 text15 CODE >263:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
886 text15 CODE >266:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
890 text15 CODE >267:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A4 text15 CODE >270:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8B0 text15 CODE >266:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C2 text15 CODE >274:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8CA text15 CODE >279:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9EE text13 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9EE text13 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9F0 text13 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9F2 text13 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9F6 text13 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9F8 text13 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9FC text13 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A00 text13 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A04 text13 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
6FC text12 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
6FC text12 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
716 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
728 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
74E text12 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
750 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
75C text12 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
76A text12 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
76E text12 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
772 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
77C text12 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
786 text12 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
78C text12 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
794 text12 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
79E text12 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7A0 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7A6 text12 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7AC text12 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7BC text12 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
7CC text12 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
954 text11 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
954 text11 CODE >101:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
960 text11 CODE >102:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
974 text11 CODE >115:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
976 text11 CODE >116:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
978 text11 CODE >119:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
97A text11 CODE >120:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
97C text11 CODE >122:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
97E text11 CODE >123:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
980 text11 CODE >127:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
982 text11 CODE >128:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
984 text11 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
986 text11 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
988 text11 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98A text11 CODE >137:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98C text11 CODE >140:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98E text11 CODE >141:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
990 text11 CODE >144:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A06 text10 CODE >323:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A06 text10 CODE >325:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0A text10 CODE >326:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0E text10 CODE >327:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A12 text10 CODE >328:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A16 text10 CODE >329:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A32 text9 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A34 text9 CODE >153:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A38 text9 CODE >154:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A3C text9 CODE >155:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7CE text8 CODE >404:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7CE text8 CODE >409:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D4 text8 CODE >410:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E2 text8 CODE >411:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7E8 text8 CODE >412:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7F6 text8 CODE >414:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7FE text8 CODE >416:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
80C text8 CODE >417:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
81A text8 CODE >414:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
82A text8 CODE >421:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
830 text8 CODE >422:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
83E text8 CODE >423:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
844 text8 CODE >427:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84C text8 CODE >428:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84E text8 CODE >429:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
85A text8 CODE >430:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
85E text8 CODE >428:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86C text8 CODE >432:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A26 text7 CODE >147:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A26 text7 CODE >148:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A28 text7 CODE >149:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A2C text7 CODE >150:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A2E text7 CODE >151:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A30 text7 CODE >152:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9D6 text6 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9D8 text6 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9DC text6 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9E0 text6 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9E2 text6 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
9EC text6 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A48 text5 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A48 text5 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A4A text5 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A4E text5 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A50 text5 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A3E text4 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A3E text4 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A40 text4 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A44 text4 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
A46 text4 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
992 text3 CODE >388:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
992 text3 CODE >390:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
996 text3 CODE >391:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99E text3 CODE >392:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A4 text3 CODE >393:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9AA text3 CODE >394:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B0 text3 CODE >395:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B4 text3 CODE >396:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text2 CODE >336:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text2 CODE >341:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
616 text2 CODE >344:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
62E text2 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
632 text2 CODE >347:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
640 text2 CODE >350:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
64A text2 CODE >351:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
666 text2 CODE >352:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
674 text2 CODE >350:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
684 text2 CODE >356:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
68C text2 CODE >361:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A4 text2 CODE >365:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A8 text2 CODE >366:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6AE text2 CODE >367:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C6 text2 CODE >368:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6CC text2 CODE >370:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6D0 text2 CODE >371:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6D6 text2 CODE >372:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DC text2 CODE >373:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E0 text2 CODE >377:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E4 text2 CODE >378:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E8 text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6EC text2 CODE >380:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6FA text2 CODE >381:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
912 text1 CODE >286:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
912 text1 CODE >288:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
916 text1 CODE >291:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
922 text1 CODE >297:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
926 text1 CODE >298:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
928 text1 CODE >300:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92C text1 CODE >301:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92E text1 CODE >294:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
932 text1 CODE >294:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
938 text1 CODE >294:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
93E text1 CODE >294:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
944 text1 CODE >294:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94A text1 CODE >294:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
94E text1 CODE >313:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
952 text1 CODE >315:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B6 text0 CODE >453:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B6 text0 CODE >467:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B8 text0 CODE >468:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9BA text0 CODE >470:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9BC text0 CODE >471:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9BE text0 CODE >474:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C2 text0 CODE >475:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C6 text0 CODE >479:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9CC text0 CODE >481:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9D0 text0 CODE >482:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8CC cinit CODE >1210:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8CC cinit CODE >1212:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8CC cinit CODE >1215:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8CC cinit CODE >1274:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8CE cinit CODE >1275:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8D0 cinit CODE >1276:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8D2 cinit CODE >1277:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8D4 cinit CODE >1278:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8D6 cinit CODE >1279:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8D8 cinit CODE >1280:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8DC cinit CODE >1281:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8E0 cinit CODE >1282:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8E0 cinit CODE >1283:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8E2 cinit CODE >1284:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8E6 cinit CODE >1285:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8E8 cinit CODE >1286:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8EA cinit CODE >1287:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8EC cinit CODE >1291:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F0 cinit CODE >1292:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F2 cinit CODE >1293:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F2 cinit CODE >1294:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F4 cinit CODE >1295:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F6 cinit CODE >1296:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8F8 cinit CODE >1299:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8FC cinit CODE >1300:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8FE cinit CODE >1301:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
8FE cinit CODE >1302:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
900 cinit CODE >1303:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
902 cinit CODE >1304:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
904 cinit CODE >1310:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
904 cinit CODE >1312:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
906 cinit CODE >1313:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
908 cinit CODE >1315:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
90A cinit CODE >1316:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
90C cinit CODE >1317:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
90E cinit CODE >1318:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
E2 init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse 86E 0 CODE 0 text8 output.obj
_requestBuffer C8 0 BANK0 1 bssBANK0 output.obj
__Hspace_0 A52 0 ABS 0 - output.obj
__Hspace_1 FA 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
_timeout 28 0 COMRAM 1 dataCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest 8CC 0 CODE 0 text15 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main 9B6 0 CODE 0 text0 output.obj
btemp 34 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E2 0 CODE 0 init startup.obj
_I2C2_Start A48 0 CODE 0 text5 output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__Hpowerup E2 0 CODE 0 powerup output.obj
ttemp5 35 0 COMRAM 1 temp output.obj
ttemp6 38 0 COMRAM 1 temp output.obj
ttemp7 3C 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
writeByteAT24_EEPROM@data F 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 35 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 15 0 COMRAM 1 cstackCOMRAM output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
_responseBuffer 2B 0 COMRAM 1 bssCOMRAM output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
__pidataCOMRAM A18 0 CODE 0 idataCOMRAM output.obj
_request_unit 94 0 BANK0 1 bssBANK0 output.obj
UART_Init@temp 1B 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start A52 0 CODE 0 text5 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse 912 0 CODE 0 text1 output.obj
__end_of_writeByteAT24_EEPROM 9B6 0 CODE 0 text3 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
___fttol@f1 C 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo E2 0 CODE 0 intcodelo output.obj
__end_of___fttol 7CE 0 CODE 0 text12 output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lintcodelo E2 0 CODE 0 intcodelo output.obj
start_initialization 8CC 0 CODE 0 cinit output.obj
__end_of_createResponse 954 0 CODE 0 text1 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
_TRISCbits F94 0 ABS 0 - output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCREG1 FAE 0 ABS 0 - output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
___fttol@exp1 1A 0 COMRAM 1 cstackCOMRAM output.obj
___fttol@lval 16 0 COMRAM 1 cstackCOMRAM output.obj
isa$xinst 0 0 ABS 0 - startup.obj
UART_TransmitChar@data C 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
__end_of_writeDataToEEPROM 6FC 0 CODE 0 text2 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
_receiveData 60 0 BANK0 1 bssBANK0 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
createResponse@ORDER_CODE 17 0 COMRAM 1 cstackCOMRAM output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit E6 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 35 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit E2 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 34 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
int$flags 34 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 A52 0 ABS 0 - output.obj
__S1 FA 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
writeByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM output.obj
_digits 1E 0 COMRAM 1 dataCOMRAM output.obj
__end_of_UART_TransmitChar A3E 0 CODE 0 text9 output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
__end_of_isr E2 0 CODE 0 intcode output.obj
_end_sequence_flag 31 0 COMRAM 1 bssCOMRAM output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext15 0 0 ABS 0 text15 output.obj
isr@receivedChar B 0 COMRAM 1 cstackCOMRAM output.obj
_writeDataToEEPROM 602 0 CODE 0 text2 output.obj
__ptext10 A06 0 CODE 0 text10 output.obj
__ptext11 954 0 CODE 0 text11 output.obj
__ptext12 6FC 0 CODE 0 text12 output.obj
__ptext13 9EE 0 CODE 0 text13 output.obj
__ptext15 86E 0 CODE 0 text15 output.obj
___fttol 6FC 0 CODE 0 text12 output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
_writeByteAT24_EEPROM 992 0 CODE 0 text3 output.obj
__end_of_I2C2_Init A06 0 CODE 0 text13 output.obj
__end_of_I2C2_Read A32 0 CODE 0 text7 output.obj
__end_of_I2C2_Send 9EE 0 CODE 0 text6 output.obj
__end_of_I2C2_Stop A48 0 CODE 0 text4 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
_start_sequence_flag 32 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 2F 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
_I2C2_Init 9EE 0 CODE 0 text13 output.obj
_I2C2_Read A26 0 CODE 0 text7 output.obj
_I2C2_Send 9D6 0 CODE 0 text6 output.obj
_I2C2_Stop A3E 0 CODE 0 text4 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM output.obj
_UART_TransmitChar A32 0 CODE 0 text9 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
writeDataToEEPROM@eeprom_data 12 0 COMRAM 1 cstackCOMRAM output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 3 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization 904 0 CODE 0 cinit output.obj
processRequest@buffer_index 5 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
?___fttol C 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 2A 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init 992 0 CODE 0 text11 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit 8CC 0 CODE 0 cinit output.obj
__ptext0 9B6 0 CODE 0 text0 output.obj
__ptext1 912 0 CODE 0 text1 output.obj
__ptext2 602 0 CODE 0 text2 output.obj
__ptext3 992 0 CODE 0 text3 output.obj
__ptext4 A3E 0 CODE 0 text4 output.obj
__ptext5 A48 0 CODE 0 text5 output.obj
__ptext6 9D6 0 CODE 0 text6 output.obj
__ptext7 A26 0 CODE 0 text7 output.obj
__ptext8 7CE 0 CODE 0 text8 output.obj
__ptext9 A32 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext15 0 0 ABS 0 text15 output.obj
__end_of_createPingResponse A18 0 CODE 0 text10 output.obj
I2C2_Send@BYTE C 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup E2 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 33 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 1 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init 954 0 CODE 0 text11 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index E 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of__initialization 904 0 CODE 0 cinit output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse 7CE 0 CODE 0 text8 output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
_createPingResponse A06 0 CODE 0 text10 output.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main 9D6 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_processRequest 86E 0 CODE 0 text15 output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 15 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 13 0 COMRAM 1 cstackCOMRAM output.obj
__initialization 8CC 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
__Hintcode E2 0 CODE 0 intcode output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 423 1
text7 0 A26 A26 2C 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9A 1
intcode 0 8 8 DE 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
