%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$output.obj
cinit CODE 0 B50 B50 46 1 2
text0 CODE 0 952 952 B6 1 2
text1 CODE 0 B02 B02 4E 1 2
text2 CODE 0 770 770 110 1 2
text3 CODE 0 602 602 16E 1 2
text4 CODE 0 C0C C0C 24 1 2
text5 CODE 0 C9A C9A A 1 2
text6 CODE 0 CA4 CA4 A 1 2
text7 CODE 0 C30 C30 18 1 2
text8 CODE 0 B96 B96 3E 1 2
text9 CODE 0 C72 C72 E 1 2
text10 CODE 0 A08 A08 9C 1 2
text11 CODE 0 C8E C8E C 1 2
text12 CODE 0 C60 C60 12 1 2
text13 CODE 0 BD4 BD4 38 1 2
text14 CODE 0 880 880 D2 1 2
text15 CODE 0 C48 C48 18 1 2
text17 CODE 0 AA4 AA4 5E 1 2
idataCOMRAM CODE 0 C80 C80 D 1 1
cstackCOMRAM COMRAM 1 1 1 22 1 1
temp COMRAM 1 48 48 1 1 1
bssBANK0 BANK0 1 60 60 9A 1 1
intcode CODE 0 8 8 DC 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 3B 3B D 1 1
bssCOMRAM COMRAM 1 23 23 18 1 1
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 E4 E4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-5FF 1
SFR F38-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E8-5FF 1
CONST C8D-C8D 1
CONST CAE-7FFF 1
IDLOC 200000-200007 1
SMALLCONST C8D-C8D 1
SMALLCONST CAE-7FFF 1
CODE 4-7 1
CODE E8-5FF 1
CODE C8D-C8D 1
CODE CAE-7FFF 1
BIGRAM 49-5F 1
BIGRAM FA-5FF 1
BIGSFR F38-FFF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C8D-C8D 1
MEDIUMCONST CAE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$output.obj
8 intcode CODE >181:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8 intcode CODE >4017:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
1A intcode CODE >184:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1E intcode CODE >186:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
22 intcode CODE >187:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
24 intcode CODE >192:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >196:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3A intcode CODE >199:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >200:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
3E intcode CODE >203:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
4C intcode CODE >206:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
50 intcode CODE >207:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
54 intcode CODE >210:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
5A intcode CODE >217:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
68 intcode CODE >219:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6C intcode CODE >221:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7A intcode CODE >225:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86 intcode CODE >228:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A intcode CODE >231:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E intcode CODE >232:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92 intcode CODE >233:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
96 intcode CODE >236:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A intcode CODE >238:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C intcode CODE >244:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A2 intcode CODE >246:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8 intcode CODE >249:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC intcode CODE >252:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BA intcode CODE >255:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8 intcode CODE >256:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CA intcode CODE >260:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
CE intcode CODE >269:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
D0 intcode CODE >271:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA4 text17 CODE >278:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AA4 text17 CODE >281:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AAC text17 CODE >282:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB4 text17 CODE >284:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB8 text17 CODE >285:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ABC text17 CODE >288:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC6 text17 CODE >289:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ADA text17 CODE >292:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE6 text17 CODE >288:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AF8 text17 CODE >296:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B00 text17 CODE >301:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C48 text15 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C48 text15 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C4A text15 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C4C text15 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C50 text15 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C52 text15 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C56 text15 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C5A text15 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C5E text15 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
880 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
880 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
89A text14 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
8AC text14 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
8D2 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
8D4 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
8E0 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
8EE text14 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
8F2 text14 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
8F6 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
900 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
90A text14 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
910 text14 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
918 text14 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
922 text14 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
924 text14 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
92A text14 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
930 text14 CODE >71:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
940 text14 CODE >72:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
950 text14 CODE >73:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c90\common\fttol.c
BD4 text13 CODE >100:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD4 text13 CODE >104:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD6 text13 CODE >105:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD8 text13 CODE >106:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BDC text13 CODE >109:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BDE text13 CODE >110:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE0 text13 CODE >111:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE2 text13 CODE >114:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE6 text13 CODE >115:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BEA text13 CODE >118:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BF6 text13 CODE >119:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C0A text13 CODE >162:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C60 text12 CODE >348:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C60 text12 CODE >350:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C64 text12 CODE >351:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C68 text12 CODE >352:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C6C text12 CODE >353:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C70 text12 CODE >354:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C8E text11 CODE >169:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C90 text11 CODE >171:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C94 text11 CODE >172:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C98 text11 CODE >173:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A08 text10 CODE >506:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A08 text10 CODE >511:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A0E text10 CODE >512:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A1C text10 CODE >513:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A22 text10 CODE >514:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A30 text10 CODE >516:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A38 text10 CODE >518:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A46 text10 CODE >519:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A54 text10 CODE >516:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A64 text10 CODE >523:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A6A text10 CODE >524:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A78 text10 CODE >525:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7E text10 CODE >529:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A86 text10 CODE >530:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A88 text10 CODE >531:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A94 text10 CODE >532:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A9A text10 CODE >530:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C72 text9 CODE >571:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C74 text9 CODE >572:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C78 text9 CODE >573:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C7A text9 CODE >574:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C7C text9 CODE >576:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C7E text9 CODE >577:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B96 text8 CODE >541:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B98 text8 CODE >542:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BB0 text8 CODE >544:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BB4 text8 CODE >545:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BB8 text8 CODE >547:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BBA text8 CODE >548:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BBC text8 CODE >549:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BBE text8 CODE >551:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC0 text8 CODE >554:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC4 text8 CODE >555:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BC8 text8 CODE >556:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BCA text8 CODE >558:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BCC text8 CODE >561:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD0 text8 CODE >563:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BD2 text8 CODE >564:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C30 text7 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C32 text7 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C36 text7 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C3A text7 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C3C text7 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C46 text7 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
CA4 text6 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
CA4 text6 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
CA6 text6 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
CAA text6 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
CAC text6 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C9A text5 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C9A text5 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C9C text5 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
CA0 text5 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
CA2 text5 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
C0C text4 CODE >490:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C0C text4 CODE >492:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C10 text4 CODE >493:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C18 text4 CODE >494:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C1E text4 CODE >495:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C24 text4 CODE >496:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C2A text4 CODE >497:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C2E text4 CODE >498:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >361:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text3 CODE >365:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
606 text3 CODE >366:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60A text3 CODE >367:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
612 text3 CODE >373:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
61A text3 CODE >374:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
632 text3 CODE >375:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
63A text3 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
650 text3 CODE >382:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
65A text3 CODE >383:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
662 text3 CODE >386:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
66A text3 CODE >389:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
67E text3 CODE >392:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
696 text3 CODE >393:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
69A text3 CODE >395:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A8 text3 CODE >398:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6B2 text3 CODE >399:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6CE text3 CODE >400:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DC text3 CODE >398:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6EC text3 CODE >404:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6F4 text3 CODE >410:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70C text3 CODE >412:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
716 text3 CODE >413:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
72E text3 CODE >414:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
738 text3 CODE >415:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
750 text3 CODE >418:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
754 text3 CODE >419:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
758 text3 CODE >420:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75C text3 CODE >421:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
760 text3 CODE >422:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
76E text3 CODE >423:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
770 text2 CODE >431:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
770 text2 CODE >433:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
774 text2 CODE >435:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
778 text2 CODE >436:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
77C text2 CODE >438:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
780 text2 CODE >441:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
78E text2 CODE >449:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
794 text2 CODE >450:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
79C text2 CODE >456:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7B4 text2 CODE >457:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7BE text2 CODE >458:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D6 text2 CODE >461:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7D8 text2 CODE >464:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7DE text2 CODE >465:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
7F6 text2 CODE >466:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
80A text2 CODE >467:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
822 text2 CODE >469:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
828 text2 CODE >464:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
832 text2 CODE >472:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
84A text2 CODE >473:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
852 text2 CODE >474:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86A text2 CODE >477:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
86E text2 CODE >478:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
872 text2 CODE >479:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
876 text2 CODE >480:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87A text2 CODE >481:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87E text2 CODE >483:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B02 text1 CODE >308:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B02 text1 CODE >310:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B06 text1 CODE >313:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B12 text1 CODE >319:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B16 text1 CODE >320:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B18 text1 CODE >322:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B1C text1 CODE >323:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B1E text1 CODE >331:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B22 text1 CODE >332:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B24 text1 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B28 text1 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B2E text1 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B34 text1 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B3A text1 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B40 text1 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B46 text1 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B4A text1 CODE >338:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B4E text1 CODE >340:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
952 text0 CODE >598:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
952 text0 CODE >601:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
956 text0 CODE >602:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
95A text0 CODE >617:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
95E text0 CODE >618:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
962 text0 CODE >621:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
966 text0 CODE >624:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
97E text0 CODE >625:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
986 text0 CODE >626:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99E text0 CODE >627:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A0 text0 CODE >629:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9A6 text0 CODE >631:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9AC text0 CODE >632:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C4 text0 CODE >633:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9D6 text0 CODE >634:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9EE text0 CODE >631:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F8 text0 CODE >641:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9FE text0 CODE >643:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A02 text0 CODE >644:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B50 cinit CODE >1240:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B50 cinit CODE >1242:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B50 cinit CODE >1245:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B50 cinit CODE >1307:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B52 cinit CODE >1308:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B54 cinit CODE >1309:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B56 cinit CODE >1310:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B58 cinit CODE >1311:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B5A cinit CODE >1312:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B5C cinit CODE >1313:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B60 cinit CODE >1314:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B64 cinit CODE >1315:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B64 cinit CODE >1316:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B66 cinit CODE >1317:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B6A cinit CODE >1318:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B6C cinit CODE >1319:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B6E cinit CODE >1320:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B70 cinit CODE >1324:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B74 cinit CODE >1325:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B76 cinit CODE >1326:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B76 cinit CODE >1327:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B78 cinit CODE >1328:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B7A cinit CODE >1329:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B7C cinit CODE >1332:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B80 cinit CODE >1333:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B82 cinit CODE >1334:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B82 cinit CODE >1335:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B84 cinit CODE >1336:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B86 cinit CODE >1337:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B88 cinit CODE >1343:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B88 cinit CODE >1345:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B8A cinit CODE >1346:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B8C cinit CODE >1348:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B8E cinit CODE >1349:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B90 cinit CODE >1350:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
B92 cinit CODE >1351:C:\Users\Helion-Electrical\Desktop\pocket-memory\output.as
$startup.obj
E4 init CODE >107:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
0 reset_vec CODE >72:C:\Users\Helion-Electrical\Desktop\pocket-memory\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__end_of_sendResponse AA4 0 CODE 0 text10 output.obj
_requestBuffer C8 0 BANK0 1 bssBANK0 output.obj
__Hspace_0 CAE 0 ABS 0 - output.obj
__Hspace_1 FA 0 ABS 0 - output.obj
__Hspace_2 0 0 ABS 0 - output.obj
__Hspace_4 60000E 0 ABS 0 - output.obj
EEPROM_Write@addr F 0 COMRAM 1 cstackCOMRAM output.obj
_timeout 45 0 COMRAM 1 dataCOMRAM output.obj
__Hibigdata 0 0 CODE 0 ibigdata output.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data output.obj
__end_of_processRequest B02 0 CODE 0 text17 output.obj
__L__absolute__ 0 0 ABS 0 __absolute__ output.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst output.obj
___sp 0 0 STACK 2 stack startup.obj
_main 952 0 CODE 0 text0 output.obj
btemp 48 0 COMRAM 1 temp output.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start E4 0 CODE 0 init startup.obj
_I2C2_Start CA4 0 CODE 0 text6 output.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__Hpowerup E4 0 CODE 0 powerup output.obj
_EEPROM_Read C72 0 CODE 0 text9 output.obj
ttemp5 49 0 COMRAM 1 temp output.obj
ttemp6 4C 0 COMRAM 1 temp output.obj
ttemp7 50 0 COMRAM 1 temp output.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
writeByteAT24_EEPROM@data F 0 COMRAM 1 cstackCOMRAM output.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM output.obj
__end_of_writePasswordToEEPROM 880 0 CODE 0 text2 output.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
wtemp8 49 0 COMRAM 1 temp output.obj
writeDataToEEPROM@i 18 0 COMRAM 1 cstackCOMRAM output.obj
__Hifardata 0 0 CODE 0 ifardata output.obj
main@password_addr 21 0 COMRAM 1 cstackCOMRAM output.obj
_responseBuffer 23 0 COMRAM 1 bssCOMRAM output.obj
__Hclrtext 0 0 ABS 0 clrtext output.obj
__pidataCOMRAM C80 0 CODE 0 idataCOMRAM output.obj
_request_unit 94 0 BANK0 1 bssBANK0 output.obj
_writePasswordToEEPROM 770 0 CODE 0 text2 output.obj
UART_Init@temp 1B 0 COMRAM 1 cstackCOMRAM output.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_I2C2_Start CAE 0 CODE 0 text6 output.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM output.obj
_createResponse B02 0 CODE 0 text1 output.obj
_EECON1bits FA6 0 ABS 0 - output.obj
__end_of_writeByteAT24_EEPROM C30 0 CODE 0 text4 output.obj
__Hintcode_body 0 0 ABS 0 intcode_body output.obj
_EECON2 FA7 0 ABS 0 - output.obj
_EEDATA FA8 0 ABS 0 - output.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
writePasswordToEEPROM@index 16 0 COMRAM 1 cstackCOMRAM output.obj
___fttol@f1 C 0 COMRAM 1 cstackCOMRAM output.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst output.obj
__Hintcodelo E4 0 CODE 0 intcodelo output.obj
__end_of___fttol 952 0 CODE 0 text14 output.obj
writePasswordToEEPROM@pic_eeprom_addr 15 0 COMRAM 1 cstackCOMRAM output.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
_PASSWORD_CACHE 2D 0 COMRAM 1 bssCOMRAM output.obj
__Lintcodelo E4 0 CODE 0 intcodelo output.obj
start_initialization B50 0 CODE 0 cinit output.obj
EEPROM_Read@addr C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCCON FD3 0 ABS 0 - output.obj
__end_of_createResponse B50 0 CODE 0 text1 output.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM output.obj
_TRISCbits F94 0 ABS 0 - output.obj
___rparam_used 1 0 ABS 0 - output.obj
_RCSTA1 FAB 0 ABS 0 - output.obj
_SPBRG1 FAF 0 ABS 0 - output.obj
___fttol@exp1 1A 0 COMRAM 1 cstackCOMRAM output.obj
___fttol@lval 16 0 COMRAM 1 cstackCOMRAM output.obj
_TRISC6 7CA6 0 ABS 0 - output.obj
_TRISC7 7CA7 0 ABS 0 - output.obj
_TXSTA1 FAC 0 ABS 0 - output.obj
isa$xinst 0 0 ABS 0 - startup.obj
main@password_length 20 0 COMRAM 1 cstackCOMRAM output.obj
UART_TransmitChar@data C 0 COMRAM 1 cstackCOMRAM output.obj
__Hbank0 0 0 ABS 0 bank0 output.obj
__Hbank1 0 0 ABS 0 bank1 output.obj
__Hbank2 0 0 ABS 0 bank2 output.obj
__Hbank3 0 0 ABS 0 bank3 output.obj
__Hbank4 0 0 ABS 0 bank4 output.obj
__Hbank5 0 0 ABS 0 bank5 output.obj
__Hcinit 0 0 ABS 0 cinit output.obj
__Hconst 0 0 CONST 0 const output.obj
__Hidata 0 0 CODE 0 idata output.obj
__Hidloc 0 0 ABS 0 idloc output.obj
__Hnvbit 0 0 COMRAM 1 nvbit output.obj
__Hparam 0 0 COMRAM 1 rparam output.obj
__Hrdata 0 0 COMRAM 1 rdata output.obj
__Hstack 0 0 STACK 2 stack output.obj
__Htext0 0 0 ABS 0 text0 output.obj
__Htext1 0 0 ABS 0 text1 output.obj
__Htext2 0 0 ABS 0 text2 output.obj
__Htext3 0 0 ABS 0 text3 output.obj
__Htext4 0 0 ABS 0 text4 output.obj
__Htext5 0 0 ABS 0 text5 output.obj
__Htext6 0 0 ABS 0 text6 output.obj
__Htext7 0 0 ABS 0 text7 output.obj
__Htext8 0 0 ABS 0 text8 output.obj
__Htext9 0 0 ABS 0 text9 output.obj
__end_of_writeDataToEEPROM 770 0 CODE 0 text3 output.obj
__Hbigbss 0 0 BIGRAM 1 bigbss output.obj
__Hbigram 0 0 ABS 0 bigram output.obj
__Hbigsfr 0 0 ABS 0 bigsfr output.obj
__smallconst 600 0 SMALLCONST 0 smallconst startup.obj
_receiveData 60 0 BANK0 1 bssBANK0 output.obj
__Hcomram 0 0 ABS 0 comram output.obj
__Hconfig 30000E 0 CONFIG 4 config output.obj
__Lbank0 0 0 ABS 0 bank0 output.obj
__Lbank1 0 0 ABS 0 bank1 output.obj
__Lbank2 0 0 ABS 0 bank2 output.obj
__Lbank3 0 0 ABS 0 bank3 output.obj
__Lbank4 0 0 ABS 0 bank4 output.obj
__Lbank5 0 0 ABS 0 bank5 output.obj
__Lcinit 0 0 ABS 0 cinit output.obj
__Lconst 0 0 CONST 0 const output.obj
__Lidata 0 0 CODE 0 idata output.obj
__Lidloc 0 0 ABS 0 idloc output.obj
__Lnvbit 0 0 COMRAM 1 nvbit output.obj
__Lparam 0 0 COMRAM 1 rparam output.obj
__Lrdata 0 0 COMRAM 1 rdata output.obj
__Lstack 0 0 STACK 2 stack output.obj
__Ltext0 0 0 ABS 0 text0 output.obj
__Ltext1 0 0 ABS 0 text1 output.obj
__Ltext2 0 0 ABS 0 text2 output.obj
__Ltext3 0 0 ABS 0 text3 output.obj
__Ltext4 0 0 ABS 0 text4 output.obj
__Ltext5 0 0 ABS 0 text5 output.obj
__Ltext6 0 0 ABS 0 text6 output.obj
__Ltext7 0 0 ABS 0 text7 output.obj
__Ltext8 0 0 ABS 0 text8 output.obj
__Ltext9 0 0 ABS 0 text9 output.obj
__Hfarbss 0 0 FARRAM 0 farbss output.obj
__Lintcode_body 0 0 ABS 0 intcode_body output.obj
createResponse@ORDER_CODE 1A 0 COMRAM 1 cstackCOMRAM output.obj
_INTCONbits FF2 0 ABS 0 - output.obj
__Habs1 0 0 ABS 0 abs1 output.obj
__Hdata 0 0 ABS 0 data output.obj
__Hheap 0 0 HEAP 7 heap output.obj
__Hinit E8 0 CODE 0 init output.obj
__Hrbit 0 0 COMRAM 1 rbit output.obj
__Hrbss 0 0 COMRAM 1 rbss output.obj
__Htemp 49 0 COMRAM 1 temp output.obj
__Htext 0 0 ABS 0 text output.obj
__Labs1 0 0 ABS 0 abs1 output.obj
__Ldata 0 0 ABS 0 data output.obj
__Lheap 0 0 HEAP 7 heap output.obj
__Linit E4 0 CODE 0 init output.obj
__Lrbit 0 0 COMRAM 1 rbit output.obj
__Lrbss 0 0 COMRAM 1 rbss output.obj
__Ltemp 48 0 COMRAM 1 temp output.obj
__Ltext 0 0 ABS 0 text output.obj
_SSP1CON1 FC6 0 ABS 0 - output.obj
_SSP1STAT FC7 0 ABS 0 - output.obj
int$flags 48 0 COMRAM 1 temp output.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
__Hintret 0 0 ABS 0 intret output.obj
__Hirdata 0 0 CODE 0 irdata output.obj
__S0 CAE 0 ABS 0 - output.obj
__S1 FA 0 ABS 0 - output.obj
__S4 0 0 ABS 0 - output.obj
__S5 0 0 ABS 0 - output.obj
_isr 8 0 CODE 0 intcode output.obj
writeByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_EEPROM_Read C80 0 CODE 0 text9 output.obj
_digits 3B 0 COMRAM 1 dataCOMRAM output.obj
__end_of_UART_TransmitChar C9A 0 CODE 0 text11 output.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM output.obj
__Lbigdata 0 0 BIGRAM 1 bigdata output.obj
__Hnvrram 0 0 COMRAM 1 nvrram output.obj
writeDataToEEPROM@at24_eep_addr_H 12 0 COMRAM 1 cstackCOMRAM output.obj
writeDataToEEPROM@at24_eep_addr_L 13 0 COMRAM 1 cstackCOMRAM output.obj
__end_of_isr E4 0 CODE 0 intcode output.obj
_end_sequence_flag 38 0 COMRAM 1 bssCOMRAM output.obj
_EEPROM_Write B96 0 CODE 0 text8 output.obj
__Lintentry 0 0 ABS 0 intentry output.obj
__Hramtop 600 0 RAM 0 ramtop output.obj
__Hrparam 0 0 COMRAM 1 rparam output.obj
__activetblptr 2 0 ABS 0 - output.obj
__Hstruct 0 0 COMRAM 1 struct output.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Htext10 0 0 ABS 0 text10 output.obj
__Htext11 0 0 ABS 0 text11 output.obj
__Htext12 0 0 ABS 0 text12 output.obj
__Htext13 0 0 ABS 0 text13 output.obj
__Htext14 0 0 ABS 0 text14 output.obj
__Htext15 0 0 ABS 0 text15 output.obj
__Htext17 0 0 ABS 0 text17 output.obj
isr@receivedChar B 0 COMRAM 1 cstackCOMRAM output.obj
_PIE1bits F9D 0 ABS 0 - output.obj
_writeDataToEEPROM 602 0 CODE 0 text3 output.obj
__ptext10 A08 0 CODE 0 text10 output.obj
__ptext11 C8E 0 CODE 0 text11 output.obj
__ptext12 C60 0 CODE 0 text12 output.obj
__ptext13 BD4 0 CODE 0 text13 output.obj
__ptext14 880 0 CODE 0 text14 output.obj
__ptext15 C48 0 CODE 0 text15 output.obj
__ptext17 AA4 0 CODE 0 text17 output.obj
___fttol 880 0 CODE 0 text14 output.obj
writePasswordToEEPROM@last_byte_addr 12 0 COMRAM 1 cstackCOMRAM output.obj
writePasswordToEEPROM@last_byte_data 13 0 COMRAM 1 cstackCOMRAM output.obj
__Lbigbss 0 0 BIGRAM 1 bigbss output.obj
__Lbigram 0 0 ABS 0 bigram output.obj
__Lbigsfr 0 0 ABS 0 bigsfr output.obj
__Lcomram 0 0 ABS 0 comram output.obj
__Lconfig 0 0 CONFIG 4 config output.obj
_writeByteAT24_EEPROM C0C 0 CODE 0 text4 output.obj
__end_of_I2C2_Init C60 0 CODE 0 text15 output.obj
__end_of_I2C2_Send C48 0 CODE 0 text7 output.obj
__end_of_I2C2_Stop CA4 0 CODE 0 text5 output.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo output.obj
__Lfarbss 0 0 FARRAM 0 farbss output.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
main@index 22 0 COMRAM 1 cstackCOMRAM output.obj
_start_sequence_flag 39 0 COMRAM 1 bssCOMRAM output.obj
__Lfardata 0 0 FARRAM 0 fardata output.obj
isa$std 1 0 ABS 0 - startup.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
_at24_eeprom_address 36 0 COMRAM 1 bssCOMRAM output.obj
__Lintcode 8 0 CODE 0 intcode output.obj
EEPROM_Write@eep_data C 0 COMRAM 1 cstackCOMRAM output.obj
_OSCTUNE F9B 0 ABS 0 - output.obj
__Lintret 0 0 ABS 0 intret output.obj
__Lirdata 0 0 CODE 0 irdata output.obj
writePasswordToEEPROM@payload_length 14 0 COMRAM 1 cstackCOMRAM output.obj
_I2C2_Init C48 0 CODE 0 text15 output.obj
_I2C2_Send C30 0 CODE 0 text7 output.obj
_I2C2_Stop C9A 0 CODE 0 text5 output.obj
__Lspace_0 0 0 ABS 0 - output.obj
__Lspace_1 0 0 ABS 0 - output.obj
__Lspace_2 0 0 ABS 0 - output.obj
__Lspace_4 0 0 ABS 0 - output.obj
__end_of_EEPROM_Write BD4 0 CODE 0 text8 output.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM output.obj
_UART_TransmitChar C8E 0 CODE 0 text11 output.obj
_PIR1bits F9E 0 ABS 0 - output.obj
_PIR2bits FA1 0 ABS 0 - output.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM output.obj
processRequest@length_index 3 0 COMRAM 1 cstackCOMRAM output.obj
end_of_initialization B88 0 CODE 0 cinit output.obj
processRequest@buffer_index 5 0 COMRAM 1 cstackCOMRAM output.obj
__Lnvrram 0 0 COMRAM 1 nvrram output.obj
__Hintentry 0 0 ABS 0 intentry output.obj
?___fttol C 0 COMRAM 1 cstackCOMRAM output.obj
__Hreset_vec 4 0 CODE 0 reset_vec output.obj
_checkAck 47 0 COMRAM 1 dataCOMRAM output.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 output.obj
__Lramtop 600 0 RAM 0 ramtop output.obj
__end_of_UART_Init C0C 0 CODE 0 text13 output.obj
__Lrparam 0 0 COMRAM 1 rparam output.obj
__pcinit B50 0 CODE 0 cinit output.obj
writeDataToEEPROM@at24_eeprom_addr_start 16 0 COMRAM 1 cstackCOMRAM output.obj
__ptext0 952 0 CODE 0 text0 output.obj
__ptext1 B02 0 CODE 0 text1 output.obj
__ptext2 770 0 CODE 0 text2 output.obj
__ptext3 602 0 CODE 0 text3 output.obj
__ptext4 C0C 0 CODE 0 text4 output.obj
__ptext5 C9A 0 CODE 0 text5 output.obj
__ptext6 CA4 0 CODE 0 text6 output.obj
__ptext7 C30 0 CODE 0 text7 output.obj
__ptext8 B96 0 CODE 0 text8 output.obj
__ptext9 C72 0 CODE 0 text9 output.obj
__Lstruct 0 0 COMRAM 1 struct output.obj
__Ltext10 0 0 ABS 0 text10 output.obj
__Ltext11 0 0 ABS 0 text11 output.obj
__Ltext12 0 0 ABS 0 text12 output.obj
__Ltext13 0 0 ABS 0 text13 output.obj
__Ltext14 0 0 ABS 0 text14 output.obj
__Ltext15 0 0 ABS 0 text15 output.obj
__Ltext17 0 0 ABS 0 text17 output.obj
__end_of_createPingResponse C72 0 CODE 0 text12 output.obj
I2C2_Send@BYTE C 0 COMRAM 1 cstackCOMRAM output.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup E4 0 CODE 0 powerup output.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data output.obj
_interrupt_flag 3A 0 COMRAM 1 bssCOMRAM output.obj
__H__absolute__ 0 0 ABS 0 __absolute__ output.obj
processRequest@i 1 0 COMRAM 1 cstackCOMRAM output.obj
__psmallconst 600 0 SMALLCONST 0 smallconst output.obj
__Lreset_vec 0 0 CODE 0 reset_vec output.obj
_UART_Init BD4 0 CODE 0 text13 output.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
sendResponse@index E 0 COMRAM 1 cstackCOMRAM output.obj
___param_bank 0 0 ABS 0 - output.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata output.obj
__end_of__initialization B88 0 CODE 0 cinit output.obj
__Libigdata 0 0 CODE 0 ibigdata output.obj
_sendResponse A08 0 CODE 0 text10 output.obj
__Lclrtext 0 0 ABS 0 clrtext output.obj
_SSP1CON2bits FC5 0 ABS 0 - output.obj
_createPingResponse C60 0 CODE 0 text12 output.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM output.obj
_SSP1ADD FC8 0 ABS 0 - output.obj
_SSP1BUF FC9 0 ABS 0 - output.obj
__end_of_main A08 0 CODE 0 text0 output.obj
__pintcode 8 0 CODE 0 intcode output.obj
_EEADR FA9 0 ABS 0 - output.obj
_processRequest AA4 0 CODE 0 text17 output.obj
_RCREG FAE 0 ABS 0 - output.obj
_TXREG FAD 0 ABS 0 - output.obj
__HRAM 0 0 ABS 0 - output.obj
__Hbss 0 0 RAM 1 bss output.obj
__Hram 0 0 ABS 0 ram output.obj
__Hsfr 0 0 ABS 0 sfr output.obj
__LRAM 1 0 ABS 0 - output.obj
__Lbss 0 0 RAM 1 bss output.obj
__Lram 0 0 ABS 0 ram output.obj
__Lsfr 0 0 ABS 0 sfr output.obj
___fttol@sign1 15 0 COMRAM 1 cstackCOMRAM output.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi output.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo output.obj
writeDataToEEPROM@payload_length 14 0 COMRAM 1 cstackCOMRAM output.obj
__initialization B50 0 CODE 0 cinit output.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 output.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM output.obj
__Hfardata 0 0 FARRAM 0 fardata output.obj
__Hsmallconst 602 0 SMALLCONST 0 smallconst output.obj
__Lifardata 0 0 CODE 0 ifardata output.obj
_ANSELCbits F3A 0 ABS 0 - output.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs output.obj
__Hintcode E4 0 CODE 0 intcode output.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 68B 1
text11 0 C8E C8E 20 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9A 1
intcode 0 8 8 E0 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
