%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pocket-memory.X.production.o
cinit CODE 0 7F0 7F0 20 1 2
text0 CODE 0 708 708 7E 1 2
text1 CODE 0 828 828 16 1 2
text2 CODE 0 786 786 40 1 2
text3 CODE 0 602 602 106 1 2
text4 CODE 0 86A 86A 14 1 2
text5 CODE 0 87E 87E 14 1 2
text6 CODE 0 7C6 7C6 2A 1 2
text7 CODE 0 83E 83E 16 1 2
text8 CODE 0 810 810 18 1 2
text10 CODE 0 854 854 16 1 2
idataCOMRAM CODE 0 892 892 1 1 1
cstackCOMRAM COMRAM 1 1 1 10 1 1
temp COMRAM 1 14 14 1 1 1
intcode CODE 0 8 8 4C 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 13 13 1 1 1
bssCOMRAM COMRAM 1 11 11 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
init CODE 0 54 54 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 58-5FF 1
CONST 893-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 893-7FFF 1
CODE 4-7 1
CODE 58-5FF 1
CODE 893-7FFF 1
BIGRAM 15-5FF 1
BIGSFR F38-FFF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 893-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pocket-memory.X.production.o
8 intcode CODE >2488:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
8 intcode CODE >66:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
A intcode CODE >68:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
E intcode CODE >71:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
1C intcode CODE >73:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
20 intcode CODE >75:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
22 intcode CODE >79:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
32 intcode CODE >81:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
42 intcode CODE >82:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
46 intcode CODE >83:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
4A intcode CODE >84:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
50 intcode CODE >88:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
854 text10 CODE >53:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
856 text10 CODE >55:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
864 text10 CODE >56:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
868 text10 CODE >57:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
810 text8 CODE >20:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
810 text8 CODE >21:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
812 text8 CODE >22:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
814 text8 CODE >25:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
818 text8 CODE >26:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
81A text8 CODE >28:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
81E text8 CODE >37:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
822 text8 CODE >38:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
826 text8 CODE >39:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
83E text7 CODE >147:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
83E text7 CODE >148:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
840 text7 CODE >149:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
84E text7 CODE >150:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
850 text7 CODE >151:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
852 text7 CODE >152:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
7C6 text6 CODE >131:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
7C8 text6 CODE >132:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
7CC text6 CODE >133:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
7DA text6 CODE >134:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
7DC text6 CODE >135:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
7EE text6 CODE >136:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
87E text5 CODE >51:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
87E text5 CODE >52:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
880 text5 CODE >53:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
88E text5 CODE >54:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
890 text5 CODE >55:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
86A text4 CODE >82:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
86A text4 CODE >83:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
86C text4 CODE >84:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
87A text4 CODE >85:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
87C text4 CODE >86:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
602 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
602 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
618 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
62C text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
656 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
658 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
668 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
66C text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
67A text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
692 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6A6 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6BA text3 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6C4 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6C6 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6D6 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6E6 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6F6 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
706 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
786 text2 CODE >26:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
786 text2 CODE >30:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
788 text2 CODE >31:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
78A text2 CODE >32:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
78E text2 CODE >35:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
79E text2 CODE >36:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
7B6 text2 CODE >38:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
7B8 text2 CODE >39:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
7BA text2 CODE >40:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
7BC text2 CODE >43:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
7C0 text2 CODE >44:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
7C4 text2 CODE >45:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
828 text1 CODE >53:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
82A text1 CODE >55:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
838 text1 CODE >56:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
83C text1 CODE >57:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
708 text0 CODE >93:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
708 text0 CODE >95:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
70C text0 CODE >96:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
710 text0 CODE >98:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
714 text0 CODE >101:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
718 text0 CODE >103:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
71C text0 CODE >104:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
724 text0 CODE >105:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
72A text0 CODE >106:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
730 text0 CODE >107:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
736 text0 CODE >108:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
73A text0 CODE >111:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
74A text0 CODE >115:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
74E text0 CODE >116:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
754 text0 CODE >117:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
75A text0 CODE >118:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
760 text0 CODE >120:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
764 text0 CODE >121:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
76A text0 CODE >122:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
770 text0 CODE >123:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
774 text0 CODE >125:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
77A text0 CODE >126:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
7F0 cinit CODE >1195:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7F0 cinit CODE >1197:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7F0 cinit CODE >1200:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7F0 cinit CODE >1224:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7F2 cinit CODE >1225:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7F4 cinit CODE >1226:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7F6 cinit CODE >1227:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7F8 cinit CODE >1228:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7FA cinit CODE >1229:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7FC cinit CODE >1230:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7FE cinit CODE >1231:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
802 cinit CODE >1235:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
804 cinit CODE >1236:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
806 cinit CODE >1242:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
806 cinit CODE >1244:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
808 cinit CODE >1245:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
80A cinit CODE >1246:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
80C cinit CODE >1247:C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pocket-memory.X.production.o
__Hspace_0 893 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hspace_1 15 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pocket-memory.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pocket-memory.X.production.o
_check_ack 13 0 COMRAM 1 dataCOMRAM dist/default/production\pocket-memory.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pocket-memory.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pocket-memory.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
_main 708 0 CODE 0 text0 dist/default/production\pocket-memory.X.production.o
btemp 14 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
start 54 0 CODE 0 init C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
_I2C2_Start 87E 0 CODE 0 text5 dist/default/production\pocket-memory.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pocket-memory.X.production.o
__Hpowerup 54 0 CODE 0 powerup dist/default/production\pocket-memory.X.production.o
ttemp5 15 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
ttemp6 18 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
ttemp7 1C 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pocket-memory.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pocket-memory.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pocket-memory.X.production.o
wtemp8 15 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pocket-memory.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pocket-memory.X.production.o
__pidataCOMRAM 892 0 CODE 0 idataCOMRAM dist/default/production\pocket-memory.X.production.o
UART_Init@temp D 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__end_of_I2C2_Start 892 0 CODE 0 text5 dist/default/production\pocket-memory.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pocket-memory.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pocket-memory.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pocket-memory.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pocket-memory.X.production.o
__Hintcodelo 54 0 CODE 0 intcodelo dist/default/production\pocket-memory.X.production.o
__end_of___fltol 708 0 CODE 0 text3 dist/default/production\pocket-memory.X.production.o
i2_UART_TransmitChar 854 0 CODE 0 text10 dist/default/production\pocket-memory.X.production.o
_eeprom_data 12 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pocket-memory.X.production.o
__Lintcodelo 54 0 CODE 0 intcodelo dist/default/production\pocket-memory.X.production.o
start_initialization 7F0 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pocket-memory.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
UART_TransmitChar@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pocket-memory.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pocket-memory.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pocket-memory.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pocket-memory.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pocket-memory.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pocket-memory.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pocket-memory.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pocket-memory.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pocket-memory.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\pocket-memory.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pocket-memory.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pocket-memory.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pocket-memory.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pocket-memory.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pocket-memory.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pocket-memory.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pocket-memory.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pocket-memory.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pocket-memory.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pocket-memory.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pocket-memory.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pocket-memory.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pocket-memory.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pocket-memory.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pocket-memory.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
i2UART_TransmitChar@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pocket-memory.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pocket-memory.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pocket-memory.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pocket-memory.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pocket-memory.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pocket-memory.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pocket-memory.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pocket-memory.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pocket-memory.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pocket-memory.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pocket-memory.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\pocket-memory.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pocket-memory.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pocket-memory.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pocket-memory.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pocket-memory.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pocket-memory.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pocket-memory.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pocket-memory.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pocket-memory.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pocket-memory.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pocket-memory.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pocket-memory.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pocket-memory.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pocket-memory.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pocket-memory.X.production.o
__end_ofi2_UART_TransmitChar 86A 0 CODE 0 text10 dist/default/production\pocket-memory.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pocket-memory.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pocket-memory.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pocket-memory.X.production.o
__Hinit 58 0 CODE 0 init dist/default/production\pocket-memory.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pocket-memory.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pocket-memory.X.production.o
__Htemp 15 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pocket-memory.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pocket-memory.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pocket-memory.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pocket-memory.X.production.o
__Linit 54 0 CODE 0 init dist/default/production\pocket-memory.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pocket-memory.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pocket-memory.X.production.o
__Ltemp 14 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pocket-memory.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
int$flags 14 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pocket-memory.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pocket-memory.X.production.o
__S0 893 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__S1 15 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
__end_of_UART_TransmitChar 83E 0 CODE 0 text1 dist/default/production\pocket-memory.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pocket-memory.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pocket-memory.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pocket-memory.X.production.o
__end_of_isr 54 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pocket-memory.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pocket-memory.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pocket-memory.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pocket-memory.X.production.o
isr@receive_data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__ptext10 854 0 CODE 0 text10 dist/default/production\pocket-memory.X.production.o
___fltol 602 0 CODE 0 text3 dist/default/production\pocket-memory.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pocket-memory.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pocket-memory.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pocket-memory.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pocket-memory.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pocket-memory.X.production.o
__end_of_I2C2_Init 828 0 CODE 0 text8 dist/default/production\pocket-memory.X.production.o
__end_of_I2C2_Read 854 0 CODE 0 text7 dist/default/production\pocket-memory.X.production.o
__end_of_I2C2_Send 7F0 0 CODE 0 text6 dist/default/production\pocket-memory.X.production.o
__end_of_I2C2_Stop 87E 0 CODE 0 text4 dist/default/production\pocket-memory.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\pocket-memory.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\pocket-memory.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pocket-memory.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pocket-memory.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
_eeprom_query_flag 11 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pocket-memory.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pocket-memory.X.production.o
_I2C2_Init 810 0 CODE 0 text8 dist/default/production\pocket-memory.X.production.o
_I2C2_Read 83E 0 CODE 0 text7 dist/default/production\pocket-memory.X.production.o
_I2C2_Send 7C6 0 CODE 0 text6 dist/default/production\pocket-memory.X.production.o
_I2C2_Stop 86A 0 CODE 0 text4 dist/default/production\pocket-memory.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.X.production.o
_UART_TransmitChar 828 0 CODE 0 text1 dist/default/production\pocket-memory.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
___fltol@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
end_of_initialization 806 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pocket-memory.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pocket-memory.X.production.o
?___fltol 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pocket-memory.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pocket-memory.X.production.o
__end_of_UART_Init 7C6 0 CODE 0 text2 dist/default/production\pocket-memory.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.X.production.o
__pcinit 7F0 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
__ptext0 708 0 CODE 0 text0 dist/default/production\pocket-memory.X.production.o
__ptext1 828 0 CODE 0 text1 dist/default/production\pocket-memory.X.production.o
__ptext2 786 0 CODE 0 text2 dist/default/production\pocket-memory.X.production.o
__ptext3 602 0 CODE 0 text3 dist/default/production\pocket-memory.X.production.o
__ptext4 86A 0 CODE 0 text4 dist/default/production\pocket-memory.X.production.o
__ptext5 87E 0 CODE 0 text5 dist/default/production\pocket-memory.X.production.o
__ptext6 7C6 0 CODE 0 text6 dist/default/production\pocket-memory.X.production.o
__ptext7 83E 0 CODE 0 text7 dist/default/production\pocket-memory.X.production.o
__ptext8 810 0 CODE 0 text8 dist/default/production\pocket-memory.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pocket-memory.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pocket-memory.X.production.o
I2C2_Send@BYTE 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Lpowerup 54 0 CODE 0 powerup dist/default/production\pocket-memory.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pocket-memory.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pocket-memory.X.production.o
___fltol@sign1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pocket-memory.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pocket-memory.X.production.o
_UART_Init 786 0 CODE 0 text2 dist/default/production\pocket-memory.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___fltol@f1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAsct0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pocket-memory.X.production.o
__end_of__initialization 806 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pocket-memory.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pocket-memory.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__end_of_main 786 0 CODE 0 text0 dist/default/production\pocket-memory.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pocket-memory.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pocket-memory.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pocket-memory.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pocket-memory.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pocket-memory.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pocket-memory.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\pocket-memory.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\pocket-memory.X.production.o
__initialization 7F0 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/production\pocket-memory.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pocket-memory.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\pocket-memory.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pocket-memory.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pocket-memory.X.production.o
__Hintcode 54 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 291 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 50 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
