[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"20 C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
[v _I2C2_Init I2C2_Init `(v  1 e 1 0 ]
"51
[v _I2C2_Start I2C2_Start `(v  1 e 1 0 ]
"82
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"131
[v _I2C2_Send I2C2_Send `(uc  1 e 1 0 ]
"147
[v _I2C2_Read I2C2_Read `(uc  1 e 1 0 ]
"26 C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"53
[v _UART_TransmitChar UART_TransmitChar `(v  1 e 1 0 ]
[v i2_UART_TransmitChar UART_TransmitChar `(v  1 e 1 0 ]
"66
[v _isr isr `IIH(v  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"163 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f25k22.h
[u S34 . 1 `S26 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES34  1 e 1 @3898 ]
[s S231 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8056
[s S240 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S249 . 1 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES249  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S95 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8639
[s S103 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S108 . 1 `S95 1 . 1 0 `S103 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES108  1 e 1 @3997 ]
[s S127 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S135 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S140 . 1 `S127 1 . 1 0 `S135 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES140  1 e 1 @3998 ]
"9548
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"10004
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10384
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"10457
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10535
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S285 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13000
[s S294 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S303 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S317 . 1 `S285 1 . 1 0 `S294 1 . 1 0 `S303 1 . 1 0 `S310 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES317  1 e 1 @4037 ]
"13306
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13544
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14174
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"14428
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S46 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S68 . 1 `S46 1 . 1 0 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES68  1 e 1 @4082 ]
"19518
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"19521
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"17 C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
[v _check_ack check_ack `uc  1 e 1 0 ]
"18
[v _eeprom_data eeprom_data `uc  1 e 1 0 ]
"19
[v _eeprom_query_flag eeprom_query_flag `uc  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"53
[v _UART_TransmitChar UART_TransmitChar `(v  1 e 1 0 ]
{
[v UART_TransmitChar@data data `uc  1 a 1 wreg ]
[v UART_TransmitChar@data data `uc  1 a 1 wreg ]
[v UART_TransmitChar@data data `uc  1 a 1 2 ]
"57
} 0
"26
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"28
[v UART_Init@temp temp `f  1 a 4 12 ]
"45
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 11 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 10 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 2 ]
"70
} 0
"82 C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
{
"86
} 0
"51
[v _I2C2_Start I2C2_Start `(v  1 e 1 0 ]
{
"55
} 0
"131
[v _I2C2_Send I2C2_Send `(uc  1 e 1 0 ]
{
[v I2C2_Send@BYTE BYTE `uc  1 a 1 wreg ]
[v I2C2_Send@BYTE BYTE `uc  1 a 1 wreg ]
[v I2C2_Send@BYTE BYTE `uc  1 a 1 2 ]
"136
} 0
"147
[v _I2C2_Read I2C2_Read `(uc  1 e 1 0 ]
{
"152
} 0
"20
[v _I2C2_Init I2C2_Init `(v  1 e 1 0 ]
{
"39
} 0
"66 C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"68
[v isr@receive_data receive_data `uc  1 a 1 1 ]
"88
} 0
"53
[v i2_UART_TransmitChar UART_TransmitChar `(v  1 e 1 0 ]
{
[v i2UART_TransmitChar@data data `uc  1 a 1 wreg ]
[v i2UART_TransmitChar@data data `uc  1 a 1 wreg ]
[v i2UART_TransmitChar@data data `uc  1 a 1 0 ]
"57
} 0
