%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
init CODE 0 4A 4A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\pocket-memory.X.production.o
cinit CODE 0 748 748 2E 1 2
text0 CODE 0 776 776 18 1 2
text1 CODE 0 708 708 40 1 2
text2 CODE 0 602 602 106 1 2
text3 CODE 0 78E 78E 18 1 2
idataCOMRAM CODE 0 7A6 7A6 2 1 1
cstackCOMRAM COMRAM 1 35 35 E 1 1
temp COMRAM 1 45 45 1 1 1
intcode CODE 0 8 8 42 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 43 43 2 1 1
bssCOMRAM COMRAM 1 1 1 34 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 4E-5FF 1
CONST 7A8-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 7A8-7FFF 1
CODE 4-7 1
CODE 4E-5FF 1
CODE 7A8-7FFF 1
BIGRAM 46-5FF 1
BIGSFR F38-FFF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7A8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pocket-memory.X.production.o
8 intcode CODE >1959:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
8 intcode CODE >74:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
A intcode CODE >76:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
A intcode CODE >79:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
18 intcode CODE >81:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
1A intcode CODE >83:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
20 intcode CODE >88:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
26 intcode CODE >87:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
46 intcode CODE >91:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
78E text3 CODE >20:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
78E text3 CODE >21:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
790 text3 CODE >22:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
792 text3 CODE >25:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
796 text3 CODE >26:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
798 text3 CODE >28:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
79C text3 CODE >37:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
7A0 text3 CODE >38:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
7A4 text3 CODE >39:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\i2c.c
602 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
602 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
618 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
62C text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
656 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
658 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
668 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
66C text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
67A text2 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
692 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6A6 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6BA text2 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6C4 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6C6 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6D6 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6E6 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
6F6 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
706 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
708 text1 CODE >34:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
708 text1 CODE >38:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
70A text1 CODE >39:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
70C text1 CODE >40:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
710 text1 CODE >43:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
720 text1 CODE >44:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
738 text1 CODE >46:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
73A text1 CODE >47:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
73C text1 CODE >48:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
73E text1 CODE >51:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
742 text1 CODE >52:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
746 text1 CODE >53:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
776 text0 CODE >114:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
776 text0 CODE >116:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
77A text0 CODE >117:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
77E text0 CODE >119:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
782 text0 CODE >120:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
786 text0 CODE >122:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
786 text0 CODE >123:C:\Users\Aditya\MPLABXProjects\pocket-memory.X\main.c
748 cinit CODE >1187:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
748 cinit CODE >1189:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
748 cinit CODE >1192:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
748 cinit CODE >1214:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
74A cinit CODE >1215:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
74C cinit CODE >1216:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
74E cinit CODE >1217:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
750 cinit CODE >1218:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
752 cinit CODE >1219:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
754 cinit CODE >1220:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
756 cinit CODE >1221:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
75A cinit CODE >1222:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
75C cinit CODE >1223:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
760 cinit CODE >1227:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
764 cinit CODE >1228:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
766 cinit CODE >1229:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
766 cinit CODE >1230:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
768 cinit CODE >1231:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
76A cinit CODE >1232:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
76C cinit CODE >1238:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
76C cinit CODE >1240:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
76E cinit CODE >1241:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
770 cinit CODE >1242:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
772 cinit CODE >1243:C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pocket-memory.X.production.o
__Hspace_0 7A8 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_timeout 43 0 COMRAM 1 dataCOMRAM dist/default/production\pocket-memory.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pocket-memory.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pocket-memory.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pocket-memory.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pocket-memory.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
_main 776 0 CODE 0 text0 dist/default/production\pocket-memory.X.production.o
btemp 45 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
start 4A 0 CODE 0 init C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pocket-memory.X.production.o
__Hpowerup 4A 0 CODE 0 powerup dist/default/production\pocket-memory.X.production.o
_user_command 1 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.X.production.o
ttemp5 46 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
ttemp6 49 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
ttemp7 4D 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pocket-memory.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pocket-memory.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pocket-memory.X.production.o
wtemp8 46 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pocket-memory.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pocket-memory.X.production.o
__pidataCOMRAM 7A6 0 CODE 0 idataCOMRAM dist/default/production\pocket-memory.X.production.o
UART_Init@temp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pocket-memory.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pocket-memory.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pocket-memory.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pocket-memory.X.production.o
__Hintcodelo 4A 0 CODE 0 intcodelo dist/default/production\pocket-memory.X.production.o
__end_of___fltol 708 0 CODE 0 text2 dist/default/production\pocket-memory.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pocket-memory.X.production.o
__Lintcodelo 4A 0 CODE 0 intcodelo dist/default/production\pocket-memory.X.production.o
start_initialization 748 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pocket-memory.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pocket-memory.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pocket-memory.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pocket-memory.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pocket-memory.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pocket-memory.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pocket-memory.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pocket-memory.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pocket-memory.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pocket-memory.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\pocket-memory.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pocket-memory.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pocket-memory.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pocket-memory.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pocket-memory.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pocket-memory.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pocket-memory.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pocket-memory.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pocket-memory.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pocket-memory.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pocket-memory.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pocket-memory.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pocket-memory.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pocket-memory.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pocket-memory.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pocket-memory.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pocket-memory.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pocket-memory.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pocket-memory.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pocket-memory.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pocket-memory.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pocket-memory.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\pocket-memory.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pocket-memory.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pocket-memory.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pocket-memory.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pocket-memory.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pocket-memory.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pocket-memory.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pocket-memory.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pocket-memory.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pocket-memory.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pocket-memory.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pocket-memory.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pocket-memory.X.production.o
__Hinit 4E 0 CODE 0 init dist/default/production\pocket-memory.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pocket-memory.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pocket-memory.X.production.o
__Htemp 46 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pocket-memory.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pocket-memory.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pocket-memory.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pocket-memory.X.production.o
__Linit 4A 0 CODE 0 init dist/default/production\pocket-memory.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pocket-memory.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pocket-memory.X.production.o
__Ltemp 45 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pocket-memory.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
int$flags 45 0 COMRAM 1 temp dist/default/production\pocket-memory.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pocket-memory.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pocket-memory.X.production.o
__S0 7A8 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__S1 46 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pocket-memory.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pocket-memory.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pocket-memory.X.production.o
__end_of_isr 4A 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pocket-memory.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pocket-memory.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pocket-memory.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
___fltol 602 0 CODE 0 text2 dist/default/production\pocket-memory.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pocket-memory.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pocket-memory.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pocket-memory.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pocket-memory.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pocket-memory.X.production.o
__end_of_I2C2_Init 7A6 0 CODE 0 text3 dist/default/production\pocket-memory.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\pocket-memory.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\pocket-memory.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pocket-memory.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pocket-memory.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pocket-memory.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pocket-memory.X.production.o
_I2C2_Init 78E 0 CODE 0 text3 dist/default/production\pocket-memory.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
___fltol@exp1 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
end_of_initialization 76C 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pocket-memory.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pocket-memory.X.production.o
?___fltol 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pocket-memory.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pocket-memory.X.production.o
__end_of_UART_Init 748 0 CODE 0 text1 dist/default/production\pocket-memory.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.X.production.o
__pcinit 748 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
__ptext0 776 0 CODE 0 text0 dist/default/production\pocket-memory.X.production.o
__ptext1 708 0 CODE 0 text1 dist/default/production\pocket-memory.X.production.o
__ptext2 602 0 CODE 0 text2 dist/default/production\pocket-memory.X.production.o
__ptext3 78E 0 CODE 0 text3 dist/default/production\pocket-memory.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pocket-memory.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__Lpowerup 4A 0 CODE 0 powerup dist/default/production\pocket-memory.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pocket-memory.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pocket-memory.X.production.o
___fltol@sign1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pocket-memory.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pocket-memory.X.production.o
_UART_Init 708 0 CODE 0 text1 dist/default/production\pocket-memory.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
___fltol@f1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Aditya\AppData\Local\Temp\xcAso3c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pocket-memory.X.production.o
__end_of__initialization 76C 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pocket-memory.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pocket-memory.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__end_of_main 78E 0 CODE 0 text0 dist/default/production\pocket-memory.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pocket-memory.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pocket-memory.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pocket-memory.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pocket-memory.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pocket-memory.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pocket-memory.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\pocket-memory.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\pocket-memory.X.production.o
__initialization 748 0 CODE 0 cinit dist/default/production\pocket-memory.X.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\pocket-memory.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pocket-memory.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\pocket-memory.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pocket-memory.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\pocket-memory.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pocket-memory.X.production.o
__Hintcode 4A 0 CODE 0 intcode dist/default/production\pocket-memory.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 1A6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 46 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
