%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pocket-memory.production.o
cinit CODE 0 9F8 9F8 46 1 2
text0 CODE 0 AB0 AB0 30 1 2
text1 CODE 0 998 998 60 1 2
text2 CODE 0 602 602 174 1 2
text3 CODE 0 B0A B0A 24 1 2
text4 CODE 0 B5C B5C 14 1 2
text5 CODE 0 B70 B70 14 1 2
text6 CODE 0 AE0 AE0 2A 1 2
text7 CODE 0 A7E A7E 32 1 2
text8 CODE 0 B96 B96 E 1 2
text9 CODE 0 87C 87C B2 1 2
text10 CODE 0 B46 B46 16 1 2
text11 CODE 0 B84 B84 12 1 2
text12 CODE 0 A3E A3E 40 1 2
text13 CODE 0 776 776 106 1 2
text14 CODE 0 B2E B2E 18 1 2
text16 CODE 0 92E 92E 6A 1 2
idataCOMRAM CODE 0 BA4 BA4 D 1 1
cstackCOMRAM COMRAM 1 1 1 1A 1 1
temp COMRAM 1 37 37 1 1 1
bssBANK0 BANK0 1 60 60 9A 1 1
intcode CODE 0 8 8 160 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 2A 2A D 1 1
bssCOMRAM COMRAM 1 1B 1B F 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
init CODE 0 168 168 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-5FF 1
SFR F38-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 16C-5FF 1
CONST BB1-7FFF 1
IDLOC 200000-200007 1
SMALLCONST BB1-7FFF 1
CODE 4-7 1
CODE 16C-5FF 1
CODE BB1-7FFF 1
BIGRAM 38-5F 1
BIGRAM FA-5FF 1
BIGSFR F38-FFF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BB1-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pocket-memory.production.o
8 intcode CODE >3564:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
8 intcode CODE >175:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
1A intcode CODE >178:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
28 intcode CODE >180:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2C intcode CODE >181:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
2E intcode CODE >186:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
40 intcode CODE >190:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
62 intcode CODE >193:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
66 intcode CODE >194:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
66 intcode CODE >197:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
88 intcode CODE >200:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C intcode CODE >201:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
90 intcode CODE >204:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98 intcode CODE >211:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BA intcode CODE >213:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BE intcode CODE >214:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
C2 intcode CODE >215:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
E4 intcode CODE >219:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F0 intcode CODE >222:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
F4 intcode CODE >225:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FA intcode CODE >226:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
FE intcode CODE >227:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
102 intcode CODE >230:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
106 intcode CODE >232:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
10A intcode CODE >238:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
11A intcode CODE >240:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12A intcode CODE >243:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
12E intcode CODE >246:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
13C intcode CODE >249:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
14A intcode CODE >250:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
14E intcode CODE >254:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
152 intcode CODE >263:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
154 intcode CODE >265:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92E text16 CODE >272:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92E text16 CODE >274:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92E text16 CODE >275:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
936 text16 CODE >276:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
93E text16 CODE >278:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
942 text16 CODE >279:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
946 text16 CODE >282:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
952 text16 CODE >283:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
966 text16 CODE >286:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
972 text16 CODE >287:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
98E text16 CODE >290:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
996 text16 CODE >295:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B2E text14 CODE >20:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B2E text14 CODE >21:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B30 text14 CODE >22:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B32 text14 CODE >25:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B36 text14 CODE >26:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B38 text14 CODE >28:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B3C text14 CODE >37:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B40 text14 CODE >38:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B44 text14 CODE >39:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
776 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
776 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
78C text13 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
7A0 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
7CA text13 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
7CC text13 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
7DC text13 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
7E0 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
7EE text13 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
806 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
81A text13 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
82E text13 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
838 text13 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
83A text13 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
84A text13 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
85A text13 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
86A text13 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
87A text13 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
A3E text12 CODE >94:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A3E text12 CODE >98:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A40 text12 CODE >99:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A42 text12 CODE >100:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A46 text12 CODE >103:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A48 text12 CODE >104:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A4A text12 CODE >105:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A4C text12 CODE >108:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A50 text12 CODE >109:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A54 text12 CODE >112:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A64 text12 CODE >113:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7C text12 CODE >156:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B84 text11 CODE >339:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B84 text11 CODE >341:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B88 text11 CODE >342:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B8C text11 CODE >343:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B90 text11 CODE >344:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B94 text11 CODE >345:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B46 text10 CODE >163:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B48 text10 CODE >165:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B56 text10 CODE >166:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B5A text10 CODE >167:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87C text9 CODE >450:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87C text9 CODE >452:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
87C text9 CODE >455:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
882 text9 CODE >456:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
890 text9 CODE >457:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
896 text9 CODE >458:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8A4 text9 CODE >460:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8AC text9 CODE >462:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8BA text9 CODE >463:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8C8 text9 CODE >464:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E2 text9 CODE >467:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8E8 text9 CODE >468:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8F6 text9 CODE >469:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
8FC text9 CODE >473:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
904 text9 CODE >474:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
908 text9 CODE >475:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
914 text9 CODE >476:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
91A text9 CODE >474:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
92C text9 CODE >478:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B96 text8 CODE >513:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B98 text8 CODE >514:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B9C text8 CODE >515:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B9E text8 CODE >516:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BA0 text8 CODE >518:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
BA2 text8 CODE >519:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A7E text7 CODE >485:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A80 text7 CODE >486:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A84 text7 CODE >487:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A88 text7 CODE >489:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8A text7 CODE >490:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8C text7 CODE >491:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A8E text7 CODE >493:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A90 text7 CODE >496:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A94 text7 CODE >497:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A98 text7 CODE >498:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A9A text7 CODE >500:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A9C text7 CODE >502:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
A9E text7 CODE >503:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AAC text7 CODE >505:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AAE text7 CODE >506:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AE0 text6 CODE >131:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AE2 text6 CODE >132:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AE6 text6 CODE >133:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AF4 text6 CODE >134:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
AF6 text6 CODE >135:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B08 text6 CODE >136:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B70 text5 CODE >51:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B70 text5 CODE >52:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B72 text5 CODE >53:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B80 text5 CODE >54:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B82 text5 CODE >55:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B5C text4 CODE >82:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B5C text4 CODE >83:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B5E text4 CODE >84:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B6C text4 CODE >85:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B6E text4 CODE >86:C:\Users\Helion-Electrical\Desktop\pocket-memory\i2c.c
B0A text3 CODE >434:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0A text3 CODE >436:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B0E text3 CODE >437:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B16 text3 CODE >438:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B1C text3 CODE >439:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B22 text3 CODE >440:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B28 text3 CODE >441:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
B2C text3 CODE >442:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text2 CODE >352:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text2 CODE >355:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
602 text2 CODE >356:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
606 text2 CODE >357:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
60A text2 CODE >358:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
612 text2 CODE >364:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
61A text2 CODE >365:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
632 text2 CODE >366:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
63A text2 CODE >369:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
650 text2 CODE >372:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
664 text2 CODE >373:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
66C text2 CODE >376:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
674 text2 CODE >379:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
688 text2 CODE >382:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A0 text2 CODE >383:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6A4 text2 CODE >385:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6B2 text2 CODE >388:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6BE text2 CODE >389:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6DA text2 CODE >390:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
6E8 text2 CODE >391:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
702 text2 CODE >394:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
70A text2 CODE >401:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
714 text2 CODE >402:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
72C text2 CODE >403:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
736 text2 CODE >404:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
74E text2 CODE >421:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
752 text2 CODE >422:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
756 text2 CODE >423:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75A text2 CODE >424:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
75E text2 CODE >425:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
774 text2 CODE >427:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
998 text1 CODE >302:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
998 text1 CODE >304:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
99C text1 CODE >307:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B4 text1 CODE >313:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9B8 text1 CODE >314:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9BC text1 CODE >316:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C0 text1 CODE >317:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C4 text1 CODE >326:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9C8 text1 CODE >326:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9D0 text1 CODE >326:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9D8 text1 CODE >326:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E0 text1 CODE >326:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9E8 text1 CODE >326:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F2 text1 CODE >329:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F6 text1 CODE >331:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB0 text0 CODE >540:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB0 text0 CODE >543:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB4 text0 CODE >544:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AB8 text0 CODE >559:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
ABC text0 CODE >560:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AC0 text0 CODE >564:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AD0 text0 CODE >566:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
AD4 text0 CODE >567:C:\Users\Helion-Electrical\Desktop\pocket-memory\main.c
9F8 cinit CODE >1236:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
9F8 cinit CODE >1238:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
9F8 cinit CODE >1241:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
9F8 cinit CODE >1300:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
9FA cinit CODE >1301:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
9FC cinit CODE >1302:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
9FE cinit CODE >1303:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A00 cinit CODE >1304:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A02 cinit CODE >1305:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A04 cinit CODE >1306:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A08 cinit CODE >1307:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A0C cinit CODE >1308:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A0C cinit CODE >1309:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A0E cinit CODE >1310:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A12 cinit CODE >1311:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A14 cinit CODE >1312:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A16 cinit CODE >1313:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A18 cinit CODE >1317:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A1C cinit CODE >1318:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A1E cinit CODE >1319:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A1E cinit CODE >1320:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A20 cinit CODE >1321:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A22 cinit CODE >1322:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A24 cinit CODE >1325:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A28 cinit CODE >1326:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A2A cinit CODE >1327:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A2A cinit CODE >1328:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A2C cinit CODE >1329:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A2E cinit CODE >1330:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A30 cinit CODE >1336:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A30 cinit CODE >1338:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A32 cinit CODE >1339:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A34 cinit CODE >1341:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A36 cinit CODE >1342:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A38 cinit CODE >1343:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
A3A cinit CODE >1344:C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pocket-memory.production.o
__end_of_sendResponse 92E 0 CODE 0 text9 dist/default/production\pocket-memory.production.o
_requestBuffer C8 0 BANK0 1 bssBANK0 dist/default/production\pocket-memory.production.o
__Hspace_0 BB1 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Hspace_1 FA 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pocket-memory.production.o
EEPROM_Write@addr D 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
_timeout 34 0 COMRAM 1 dataCOMRAM dist/default/production\pocket-memory.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pocket-memory.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pocket-memory.production.o
__end_of_processRequest 998 0 CODE 0 text16 dist/default/production\pocket-memory.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pocket-memory.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pocket-memory.production.o
___sp 0 0 STACK 2 stack C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
_main AB0 0 CODE 0 text0 dist/default/production\pocket-memory.production.o
btemp 37 0 COMRAM 1 temp dist/default/production\pocket-memory.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
start 168 0 CODE 0 init C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
_I2C2_Start B70 0 CODE 0 text5 dist/default/production\pocket-memory.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pocket-memory.production.o
__Hpowerup 168 0 CODE 0 powerup dist/default/production\pocket-memory.production.o
_EEPROM_Read B96 0 CODE 0 text8 dist/default/production\pocket-memory.production.o
ttemp5 38 0 COMRAM 1 temp dist/default/production\pocket-memory.production.o
ttemp6 3B 0 COMRAM 1 temp dist/default/production\pocket-memory.production.o
ttemp7 3F 0 COMRAM 1 temp dist/default/production\pocket-memory.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pocket-memory.production.o
writeByteAT24_EEPROM@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__accesstop 60 0 ABS 0 - C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pocket-memory.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pocket-memory.production.o
wtemp8 38 0 COMRAM 1 temp dist/default/production\pocket-memory.production.o
writeDataToEEPROM@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pocket-memory.production.o
_responseBuffer 1B 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pocket-memory.production.o
__pidataCOMRAM BA4 0 CODE 0 idataCOMRAM dist/default/production\pocket-memory.production.o
_request_unit 94 0 BANK0 1 bssBANK0 dist/default/production\pocket-memory.production.o
UART_Init@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
__end_of_I2C2_Start B84 0 CODE 0 text5 dist/default/production\pocket-memory.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pocket-memory.production.o
_createResponse 998 0 CODE 0 text1 dist/default/production\pocket-memory.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\pocket-memory.production.o
__end_of_writeByteAT24_EEPROM B2E 0 CODE 0 text3 dist/default/production\pocket-memory.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pocket-memory.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\pocket-memory.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pocket-memory.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pocket-memory.production.o
__Hintcodelo 168 0 CODE 0 intcodelo dist/default/production\pocket-memory.production.o
__end_of___fltol 87C 0 CODE 0 text13 dist/default/production\pocket-memory.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pocket-memory.production.o
__Lintcodelo 168 0 CODE 0 intcodelo dist/default/production\pocket-memory.production.o
start_initialization 9F8 0 CODE 0 cinit dist/default/production\pocket-memory.production.o
EEPROM_Read@addr C 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pocket-memory.production.o
__end_of_createResponse 9F8 0 CODE 0 text1 dist/default/production\pocket-memory.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pocket-memory.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\pocket-memory.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pocket-memory.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\pocket-memory.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\pocket-memory.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\pocket-memory.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\pocket-memory.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\pocket-memory.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
UART_TransmitChar@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pocket-memory.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pocket-memory.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pocket-memory.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pocket-memory.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pocket-memory.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pocket-memory.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pocket-memory.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pocket-memory.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pocket-memory.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\pocket-memory.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pocket-memory.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pocket-memory.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pocket-memory.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pocket-memory.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pocket-memory.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pocket-memory.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pocket-memory.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pocket-memory.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pocket-memory.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pocket-memory.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pocket-memory.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pocket-memory.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pocket-memory.production.o
__end_of_writeDataToEEPROM 776 0 CODE 0 text2 dist/default/production\pocket-memory.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pocket-memory.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pocket-memory.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pocket-memory.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
_receiveData 60 0 BANK0 1 bssBANK0 dist/default/production\pocket-memory.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pocket-memory.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pocket-memory.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pocket-memory.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pocket-memory.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pocket-memory.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pocket-memory.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pocket-memory.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pocket-memory.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pocket-memory.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pocket-memory.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pocket-memory.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\pocket-memory.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pocket-memory.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pocket-memory.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pocket-memory.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pocket-memory.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pocket-memory.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pocket-memory.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pocket-memory.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pocket-memory.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pocket-memory.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pocket-memory.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pocket-memory.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pocket-memory.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pocket-memory.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pocket-memory.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pocket-memory.production.o
createResponse@ORDER_CODE 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pocket-memory.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pocket-memory.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pocket-memory.production.o
__Hinit 16C 0 CODE 0 init dist/default/production\pocket-memory.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pocket-memory.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pocket-memory.production.o
__Htemp 38 0 COMRAM 1 temp dist/default/production\pocket-memory.production.o
__Htext 0 0 ABS 0 text dist/default/production\pocket-memory.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pocket-memory.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pocket-memory.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pocket-memory.production.o
__Linit 168 0 CODE 0 init dist/default/production\pocket-memory.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pocket-memory.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pocket-memory.production.o
__Ltemp 37 0 COMRAM 1 temp dist/default/production\pocket-memory.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pocket-memory.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\pocket-memory.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\pocket-memory.production.o
int$flags 37 0 COMRAM 1 temp dist/default/production\pocket-memory.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pocket-memory.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pocket-memory.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pocket-memory.production.o
__S0 BB1 0 ABS 0 - dist/default/production\pocket-memory.production.o
__S1 FA 0 ABS 0 - dist/default/production\pocket-memory.production.o
__S4 0 0 ABS 0 - dist/default/production\pocket-memory.production.o
__S5 0 0 ABS 0 - dist/default/production\pocket-memory.production.o
_isr 8 0 CODE 0 intcode dist/default/production\pocket-memory.production.o
writeByteAT24_EEPROM@address D 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__end_of_EEPROM_Read BA4 0 CODE 0 text8 dist/default/production\pocket-memory.production.o
_digits 2A 0 COMRAM 1 dataCOMRAM dist/default/production\pocket-memory.production.o
__end_of_UART_TransmitChar B5C 0 CODE 0 text10 dist/default/production\pocket-memory.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pocket-memory.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pocket-memory.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pocket-memory.production.o
writeDataToEEPROM@at24_eep_addr_H 12 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
writeDataToEEPROM@at24_eep_addr_L 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__end_of_isr 168 0 CODE 0 intcode dist/default/production\pocket-memory.production.o
_end_sequence_flag 27 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.production.o
_EEPROM_Write A7E 0 CODE 0 text7 dist/default/production\pocket-memory.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pocket-memory.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\pocket-memory.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pocket-memory.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pocket-memory.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pocket-memory.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pocket-memory.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pocket-memory.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pocket-memory.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pocket-memory.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pocket-memory.production.o
isr@receivedChar B 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\pocket-memory.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\pocket-memory.production.o
_writeDataToEEPROM 602 0 CODE 0 text2 dist/default/production\pocket-memory.production.o
__ptext10 B46 0 CODE 0 text10 dist/default/production\pocket-memory.production.o
__ptext11 B84 0 CODE 0 text11 dist/default/production\pocket-memory.production.o
__ptext12 A3E 0 CODE 0 text12 dist/default/production\pocket-memory.production.o
__ptext13 776 0 CODE 0 text13 dist/default/production\pocket-memory.production.o
__ptext14 B2E 0 CODE 0 text14 dist/default/production\pocket-memory.production.o
__ptext16 92E 0 CODE 0 text16 dist/default/production\pocket-memory.production.o
___fltol 776 0 CODE 0 text13 dist/default/production\pocket-memory.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pocket-memory.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pocket-memory.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pocket-memory.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pocket-memory.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pocket-memory.production.o
_writeByteAT24_EEPROM B0A 0 CODE 0 text3 dist/default/production\pocket-memory.production.o
__end_of_I2C2_Init B46 0 CODE 0 text14 dist/default/production\pocket-memory.production.o
__end_of_I2C2_Send B0A 0 CODE 0 text6 dist/default/production\pocket-memory.production.o
__end_of_I2C2_Stop B70 0 CODE 0 text4 dist/default/production\pocket-memory.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\pocket-memory.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\pocket-memory.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pocket-memory.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
_start_sequence_flag 28 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pocket-memory.production.o
isa$std 1 0 ABS 0 - C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
_at24_eeprom_address 25 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pocket-memory.production.o
EEPROM_Write@eep_data C 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pocket-memory.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pocket-memory.production.o
_I2C2_Init B2E 0 CODE 0 text14 dist/default/production\pocket-memory.production.o
_I2C2_Send AE0 0 CODE 0 text6 dist/default/production\pocket-memory.production.o
_I2C2_Stop B5C 0 CODE 0 text4 dist/default/production\pocket-memory.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pocket-memory.production.o
__end_of_EEPROM_Write AB0 0 CODE 0 text7 dist/default/production\pocket-memory.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.production.o
_UART_TransmitChar B46 0 CODE 0 text10 dist/default/production\pocket-memory.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\pocket-memory.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\pocket-memory.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pocket-memory.production.o
___fltol@exp1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
processRequest@length_index 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
end_of_initialization A30 0 CODE 0 cinit dist/default/production\pocket-memory.production.o
processRequest@buffer_index 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pocket-memory.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pocket-memory.production.o
?___fltol C 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pocket-memory.production.o
_checkAck 36 0 COMRAM 1 dataCOMRAM dist/default/production\pocket-memory.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pocket-memory.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\pocket-memory.production.o
__end_of_UART_Init A7E 0 CODE 0 text12 dist/default/production\pocket-memory.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pocket-memory.production.o
__pcinit 9F8 0 CODE 0 cinit dist/default/production\pocket-memory.production.o
writeDataToEEPROM@at24_eeprom_addr_start 16 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__ptext0 AB0 0 CODE 0 text0 dist/default/production\pocket-memory.production.o
__ptext1 998 0 CODE 0 text1 dist/default/production\pocket-memory.production.o
__ptext2 602 0 CODE 0 text2 dist/default/production\pocket-memory.production.o
__ptext3 B0A 0 CODE 0 text3 dist/default/production\pocket-memory.production.o
__ptext4 B5C 0 CODE 0 text4 dist/default/production\pocket-memory.production.o
__ptext5 B70 0 CODE 0 text5 dist/default/production\pocket-memory.production.o
__ptext6 AE0 0 CODE 0 text6 dist/default/production\pocket-memory.production.o
__ptext7 A7E 0 CODE 0 text7 dist/default/production\pocket-memory.production.o
__ptext8 B96 0 CODE 0 text8 dist/default/production\pocket-memory.production.o
__ptext9 87C 0 CODE 0 text9 dist/default/production\pocket-memory.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pocket-memory.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pocket-memory.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pocket-memory.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pocket-memory.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pocket-memory.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pocket-memory.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pocket-memory.production.o
__end_of_createPingResponse B96 0 CODE 0 text11 dist/default/production\pocket-memory.production.o
I2C2_Send@BYTE C 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
__Lpowerup 168 0 CODE 0 powerup dist/default/production\pocket-memory.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pocket-memory.production.o
_interrupt_flag 29 0 COMRAM 1 bssCOMRAM dist/default/production\pocket-memory.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pocket-memory.production.o
___fltol@sign1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
processRequest@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\pocket-memory.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pocket-memory.production.o
_UART_Init A3E 0 CODE 0 text12 dist/default/production\pocket-memory.production.o
___heap_hi 0 0 ABS 0 - C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
___fltol@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
sendResponse@index E 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pocket-memory.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\HELION~1\AppData\Local\Temp\xcAshks.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pocket-memory.production.o
__end_of__initialization A30 0 CODE 0 cinit dist/default/production\pocket-memory.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pocket-memory.production.o
_sendResponse 87C 0 CODE 0 text9 dist/default/production\pocket-memory.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pocket-memory.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\pocket-memory.production.o
_createPingResponse B84 0 CODE 0 text11 dist/default/production\pocket-memory.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\pocket-memory.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\pocket-memory.production.o
__end_of_main AE0 0 CODE 0 text0 dist/default/production\pocket-memory.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pocket-memory.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\pocket-memory.production.o
_processRequest 92E 0 CODE 0 text16 dist/default/production\pocket-memory.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\pocket-memory.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\pocket-memory.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pocket-memory.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pocket-memory.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pocket-memory.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pocket-memory.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pocket-memory.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pocket-memory.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\pocket-memory.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\pocket-memory.production.o
writeDataToEEPROM@payload_length 14 0 COMRAM 1 cstackCOMRAM dist/default/production\pocket-memory.production.o
__initialization 9F8 0 CODE 0 cinit dist/default/production\pocket-memory.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\pocket-memory.production.o
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\pocket-memory.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pocket-memory.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\pocket-memory.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pocket-memory.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\pocket-memory.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pocket-memory.production.o
__Hintcode 168 0 CODE 0 intcode dist/default/production\pocket-memory.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 5AF 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9A 1
intcode 0 8 8 164 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
