### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Aditya\AppData\Local\Temp\xcAsn30.\driver_tmp_3.o
 -Odist/default/production\pocket-memory.X.production.hex
 -logfile=dist/default/production\pocket-memory.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Aditya\AppData\Local\Temp\xcAsn30.\driver_tmp_3.o)
  600h - 617h		(C:\Users\Aditya\AppData\Local\Temp\xcAsn30.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\Aditya\AppData\Local\Temp\xcAsn30.\driver_tmp_3.o)
 Unused ranges:
  4h - 5FFh
  618h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Aditya\AppData\Local\Temp\xcAsn30.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --